<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="102664CF-7B19-432E-B1BF-4478959741F0" Footnote="Yes" Collapsed="Yes"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceSansPro-Regular;}{\f1\fnil\fcharset0\fprq2 SourceSerifPro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\fet2\ftnbj\aenddoc
\f0\fs20\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \sa120\sl312\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 \{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H\}\{ | Di, & Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8\}\{ | Dunlop, 1994 | | |zu:7172713:594EHUG6\}\{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E\}\{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W\}\{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q\}\{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R\}}}]]></Comment>
    <Comment ID="9B407186-A45E-4781-AA91-89C2E4F23436" Footnote="Yes" Collapsed="Yes"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\fet2\ftnbj\aenddoc
\f0\fs20\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 teresasss}}]]></Comment>
    <Comment ID="BBB63DF9-41A9-41B5-8D40-9B746B60FB87" Collapsed="Yes" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\fet2\ftnbj\aenddoc
\f0\fs20\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 Guilherme Camargo Brito, 2020-12-29 17:50\line parati-parata}}]]></Comment>
    <Comment ID="F6C236ED-A09E-483B-B08D-208A12CA16C2" Collapsed="Yes" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceSansPro-Regular;}{\f1\fnil\fcharset0\fprq2 SourceSerifPro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\fet2\ftnbj\aenddoc
\f0\fs20\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \sa120\sl312\slmult1\qj\ltrch\loch {\f1\fs24\b0\i0 \{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H\}\{ | Di, & Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8\}\{ | Dunlop, 1994 | | |zu:7172713:594EHUG6\}\{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E\}\{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W\}\{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q\}\{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R\}}}]]></Comment>
</Comments>
