{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 IBM Plex Mono;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fnil\fcharset0\fprq2 SegoeUI;}{\f3\fnil\fcharset0\fprq2 SourceSerifPro-Regular;}{\f4\fnil\fcharset0\fprq2 IBM Plex Sans;}{\f5\fnil\fcharset0\fprq2 SourceSansPro-Regular;}{\f6\fnil\fcharset0\fprq2 SourceCodePro-Regular;}{\f7\fnil\fcharset0\fprq2 Fira Mono;}{\f8\fnil\fcharset1\fprq2 Noto Sans Mono;}{\f9\fnil\fcharset0\fprq2 IBM Plex Serif;}{\f10\fnil\fcharset0\fprq2 Charter;}{\f11\fnil\fcharset0\fprq2 Fira Sans;}{\f12\fnil\fcharset0\fprq2 Cooper Hewitt;}{\f13\fnil\fcharset1\fprq2 Noto Sans Disp;}{\f14\fnil\fcharset0\fprq2 IBM Plex Mono;}{\f15\fnil\fcharset0\fprq2 TrebuchetMS;}{\f16\fnil\fcharset0\fprq2 Cambria-Italic;}{\f17\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red44\green16\blue4;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8212\'97;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li2453\lin2453}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u8211\'96;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li3700\lin3700}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li5604\lin5604}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li7509\lin7509}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li9417\lin9417}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li11323\lin11323}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li13232\lin13232}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li15137\lin15137}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f16\fs24\b0\i0\cf4\fi-625\li3700\lin3700}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-625\li5413\lin5413}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-625\li7131\lin7131}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-625\li8847\lin8847}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-625\li10561\lin10561}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-625\li12279\lin12279}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-625\li13995\lin13995}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-625\li15711\lin15711}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8212\'97;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li2453\lin2453}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u8211\'96;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li3700\lin3700}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li5604\lin5604}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li7509\lin7509}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li9417\lin9417}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li11323\lin11323}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li13232\lin13232}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-588\li15137\lin15137}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8212\'97;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li2453\lin2453}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li4304\lin4304}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li6144\lin6144}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li7984\lin7984}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li9823\lin9823}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li11663\lin11663}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li13503\lin13503}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f16\fs24\b0\i0\cf4\fi-809\li15340\lin15340}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f1\fs20\b1\i0 Fonts:}
\par\pard\plain \sl312\slmult1\ltrch\loch {\f2\fs20\b0\i0 Favourites: }{\f3\fs20\b0\i0 Source Serif Pro}{\f4\fs20\b0\i0 , }{\f5\fs20\b0\i0 Source Sans Pro, }{\f0\fs20\b0\i0 IBM Plex Mono}
\par\plain {\f2\fs20\b0\i0 Mono}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - IBM Plex Mono}
\par\plain {\f6\fs24\b0\i0 - Source Code Pro }
\par\plain {\f7\fs24\b0\i0 - Fira Mono}
\par\plain {\f7\fs24\b0\i0 - }{\f8\fs24\b0\i0 Noto Sans Mono}
\par\pard\plain \sl480\slmult1\ltrch\loch {\f2\fs20\b0\i0 Serif}
\par\pard\plain \ltrch\loch {\f9\fs24\b0\i0 - IBM Plex Serif}
\par\plain {\f3\fs24\b0\i0 - Source Serif Pro}
\par\plain {\f10\fs24\b0\i0 - Charter 1987}
\par\pard\plain \sl480\slmult1\ltrch\loch {\f2\fs20\b0\i0 Sans}
\par\pard\plain \ltrch\loch {\f4\fs24\b0\i0 - IBM Plex Sans}
\par\plain {\f5\fs24\b0\i0 - Source Sans Pro}
\par\plain {\f11\fs24\b0\i0 - Fira Sans}
\par\plain {\f12\fs24\b0\i0 - Cooper Hewitt }
\par\plain {\f12\fs24\b0\i0 - }{\f13\fs24\b0\i0 Noto Sans Display}
\par\plain {\f2\fs20\b0\i0 Chasil}
\par\plain \f2\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The Scrivener-like way to do this would be to break your manuscript into sub-documents matching the outline structure, so that you don't have headings in the text at all }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 First off, I've organised my binder as follows: Chapter as folders, Sections as documents, Sub-Sections as sub-documents. I use the <$hn> code in front of each section for automatic numebring }
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 I copy and paste only the automatically generated bibliography to the\~}{\f14\fs20\b0\i1 chapter-draft.rtf}{\f0\fs20\b0\i0 \~in order to avoid losing the inline citation syntax for further iterations of the revision process: I've instructed my supervisor to trust that the \{ brackets will be replaced by the ( ones in the camera ready version of the file, yet he still has access to the full references list should he want to check some. (I use a similar trick for table and figures refs: I tweak the code $$n:figure:uniqueimagename> instead of <$n:figure:uniqueimagename> to run a simple Find&Replace $$n to <$n when I'm pretty sure the numbering will not change. Or you can handle this in Word in the camera ready version). }
\par\plain {\f2\fs20\b0\i0 See manual scriv 3: Part II, Ch. 8 }
\par\pard\plain \sb128\ltrch\loch {\f15\fs28\b0\i0\cf4 Combining Links with Placeholders}
\par\pard\plain \sl288\slmult1\qj\ltrch\loch {\f2\fs20\b0\i0 \tab Scrivener comes packed with many useful placeholder tags that can be typed into your work and substituted for dynamic information when you compile. A simple example of this is the <$modifiedDate> placeholder, which prints the modification date of the binder item you type it into.}{\f2\fs20\b0\i0\super 3}
\par\plain {\f2\fs20\b0\i0 \tab An interesting capability you have at your disposal is combining these placeholders with document links. When selecting a placeholder in its entirety and linking to another document with it, the metadata will be extracted from the link target rather than the item you typed the placeholder into. From our previous example, if you select the <$modifiedDate> placeholder and link it to another document, the modification date for the target will print in this section.}
\par\plain {\f2\fs20\b0\i0 \tab You may style or format the placeholder in the manner you would like to see the \loch\af2\hich\af2\dbch\af2\uc1\u64257\'3Fnal text formatted. Since placeholders (with the notable exception of the}
\par\plain {\f2\fs20\b0\i0 <$include> placeholder (subsection 10.1.5)) are all plain text they will always use the formatting context they are included within.}
\par\pard\plain \sl288\slmult1\ltrch\loch {\f2\fs20\b0\i0 Copying whole contents is one use, but the tag can be used to insert smaller elements into longer texts. This can be useful for common snippets, \loch\af2\hich\af2\dbch\af2\uc1\u64257\'3Fgures and tables kept in separate \u64257\'3Fles, and so forth.}
\par\pard\plain \sb128\ltrch\loch {\f15\fs28\b0\i0\cf4 Creating Textual Links}
\par\pard\plain \sl242\slmult1\ltrch\loch {\f16\fs24\b0\i0\cf4 There are several approaches to using the }{\f17\fs20\b0\i0\cf4 <$include> }{\f16\fs24\b0\i0\cf4 placeholder, each with their own distinct advantages:}
\par\pard\plain \li1035\fi-341\sb226\sl244\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 Specify the binder name of the item you wish to include in the placeholder itself: }{\f17\fs20\b0\i0\cf4 <$include:nameOfItem>}{\f16\fs24\b0\i0\cf4 . This method is direct and simple, which may be reason enough to use it. There are some advantages with more advanced usage:}
\par\pard\plain \li1035\fi-341\sb201\sl247\slmult1\qj\ltrch\loch \ls1\ilvl1{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8211 	}{\f16\fs24\b0\i0\cf4 When using this placeholder from within compile settings them- selves, you will need to use this method.}
\par\pard\plain \li1561\fi-247\sb137\sl247\slmult1\qj\ltrch\loch \ls1\ilvl1{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8211 	}{\f16\fs24\b0\i0\cf4 A downside to be aware of is that you might end up including an un- intended document, if there are more than one items in the binder with the name you typed in.}
\par\pard\plain \li1561\fi-247\sb195\sl247\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 In part to answer the latter limitation, applying a link to the placeholder is a more speci\loch\af16\hich\af16\dbch\af16\uc1\u64257\'3Fc way of designating a binder item:}
\par\pard\plain \li1561\fi-264\sb195\sl242\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 1.	}{\f16\fs24\b0\i0\cf4 Type the }{\f17\fs20\b0\i0\cf4 <$include> }{\f16\fs24\b0\i0\cf4 placeholder into the document where you wish to have the mirrored or cloned text printed.}
\par\pard\plain \li1561\fi-264\sb145\sl247\slmult1\ltrch\loch \ls2\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 2.	}{\f16\fs24\b0\i0\cf4 Select the placeholder in its entirety and use the document link fea- ture to point it at the item you wish to have imported into this spot.}
\par\pard\plain \li1035\fi-341\sb195\sl247\slmult1\qj\ltrch\loch \ls3\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 The third possibility is to supply a \loch\af16\hich\af16\dbch\af16\uc1\u64257\'3Fle system path into the placeholder, which will insert material from plain-text (txt) or rich text (rtf) \u64257\'3Fles on your disk.  This is a very simple process that will not insert images, foot- notes or comments.}
\par\pard\plain \li1035\fi-341\sb194\sl247\slmult1\qj\ltrch\loch \ls3\ilvl1{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8211 	}{\f16\fs24\b0\i0\cf4 Paths can be absolute, meaning the full system path to the \loch\af16\hich\af16\dbch\af16\uc1\u64257\'3Fle is supplied:}
\par\pard\plain \sb128\ltrch\loch {\f17\fs20\b0\i0\cf4 <$include:D:\\Snippets\\filename.rtf>}
\par\pard\plain \li1035\fi-341\sb143\sl247\slmult1\qj\ltrch\loch \ls3\ilvl1{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8211 	}{\f16\fs24\b0\i0\cf4 Paths can also be made relative to the project\loch\af16\hich\af16\dbch\af16\uc1\u8217\'92s location on the disk. This example would refer to a \u64257\'3Fle in the same folder as the project:}
\par\pard\plain \sb68\ltrch\loch {\f17\fs20\b0\i0\cf4 <$include:filename.rtf>}
\par\pard\plain \li1035\fi-341\sb143\sl247\slmult1\qj\ltrch\loch \ls3\ilvl1{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8211 	}{\f16\fs24\b0\i0\cf4 If you are working cross-platform, and wish to compile from both PC and Mac, consider using Replacements to convert your path structure according to which system you are using.}
\par\pard\plain \sb1\ltrch\loch {\f15\fs28\b0\i0\cf4 How Included Text Formatting Works}
\par\pard\plain \sb78\sl247\slmult1\ltrch\loch {\f16\fs24\b0\i0\cf4 Since included text can represent formatted information, styles and formatting will be determined based on usage:}
\par\pard\plain \li1035\fi-341\sb219\sl247\slmult1\qj\ltrch\loch \ls3\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 The included text will always use its character styling\hich\f16 \emdash \loch\f16 even if that means \loch\af16\hich\af16\dbch\af16\uc1\u8220\'93no style\u8221\'94.}
\par\pard\plain \li1035\fi-341\sb134\sl247\slmult1\qj\ltrch\loch \ls4\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 Included text brings along its paragraph styling if the placeholder is on a line of its own. A block quote will remain a block quote when inserted.}
\par\plain \ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 The paragraph style will be omitted if the included text is inline within an- other paragraph. It will however still bring in its own character formatting or styles.}
\par\pard\plain \li1035\fi-341\sb137\sl247\slmult1\qj\ltrch\loch \ls4\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 Naturally, text coming in from .txt \loch\af16\hich\af16\dbch\af16\uc1\u64257\'3Fles will use whatever formatting con- text they are inserted into.}
\par\pard\plain \li1035\fi-341\sb138\sl247\slmult1\qj\ltrch\loch \ls4\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 The Section Type of the source document will be ignored. The inserted text will be treated according to the type of document it is inserted into.}
\par\pard\plain \li1035\fi-341\sb137\sl247\slmult1\qj\ltrch\loch \ls4\ilvl0{\listtext	\f16\fs24\b0\i0\cf4 \uc0\u8212 	}{\f16\fs24\b0\i0\cf4 An exception to the above is when placeholders are used from the compile Format settings. In this case the original document\loch\af16\hich\af16\dbch\af16\uc1\u8217\'92s formatting will be used, including any compile settings that may be applicable to the original item\u8217\'92s Section Type.}}