{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SegoeUI;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "http://www.informatics.jax.org/allele/genoview/MGI:6101187www.informatics.jax.org/allele/genoview/MGI:6101187"}{\fldrslt\f1\fs24\b1\i0 Phenotypes Associated with This Genotype }}
\par\plain {\field{\*\fldinst HYPERLINK "http://www.informatics.jax.org/strain/MGI:6101186"}{\fldrslt\f1\fs24\b1\i0 FVB/NJ-Tg(C9orf72)500Lpwr}}{\f2\fs24\b0\i0 \~ }
\par\plain \f2\fs24\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "http://www.informatics.jax.org/allele/MGI:5919933"}{\fldrslt\f1\fs24\b1\i0 Tg(C9orf72)500Lpwr}}{\f2\fs24\b0\i0 \line }
\par\plain {\field{\*\fldinst HYPERLINK "http://www.informatics.jax.org/reference/marker/MGI:1920455?typeFilter=Literature"}{\fldrslt\f1\fs24\b1\i0 References associated with C9orf2}}
\par\plain {\field{\*\fldinst HYPERLINK "http://www.informatics.jax.org/marker/MGI:1920455"}{\fldrslt\f1\fs24\b1\i0 C9orf72{\f2\fs24\b0\i0 \~Gene Detail}{\f1\fs24\b1\i0  }}}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\ql{\f1\fs24\b1\i0 Mouse Physiology}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\sb120\ql{\f2\fs24\b0\i0 The estimates below are based on information in\~}{\field{\*\fldinst HYPERLINK "http://www.informatics.jax.org/greenbook/"}{\fldrslt\f3\fs24\b0\i1\ul\ulc0\cf4 Biology of the Laboratory Mouse}}{\f2\fs24\b0\i0 \~(the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York) and in the\~}{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 Mouse Phenome Database (MPD)}}{\f2\fs24\b0\i0 \~at The Jackson Laboratory.}
\par\pard\plain \intbl\itap1\ql{\f1\fs24\b1\i0 Note:}{\f2\fs24\b0\i0 \~Strain variation can affect these values significantly.}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 General}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Body weight:}{\f2\fs24\b0\i0 \~average ~20 g; highly variable}
\par\plain \intbl\itap1{\f2\fs24\b0\i0 Mouse Phenome Database:\~}{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/ontologies/VT:0001259"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 body weight}}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Body Temperature:}{\f2\fs24\b0\i0 \~~36.9 C (in addition to strain, variables are age, sex, environmental conditions)}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Lifespan:}{\f2\fs24\b0\i0 \~1.3 - 3 years; highly variable}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Reproduction}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Sexual maturity:\~}{\f2\fs24\b0\i0 after ~4 weeks of age; highly variable}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Estrus cycle frequency:}{\f2\fs24\b0\i0 \~every ~4-5 days}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Gestation:}{\f2\fs24\b0\i0 \~Average 19-21 days}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Litter size:}{\f2\fs24\b0\i0 \~usually 1-10 pups - highly variable due to genetic and environmental factors; tends to increase for the first few litters, then decrease with age}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Reproductive lifespan of a female:}{\f2\fs24\b0\i0 \~approaches 2 years in some strains}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Lactation:}{\f2\fs24\b0\i0 \~duration ~4 weeks}
\par\plain \intbl\itap1{\f2\fs24\b0\i0 Mouse Phenome Database:\~}{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/ontologies/VT:0005389"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 reproduction data}}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Circulation}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Total serum protein:}{\f2\fs24\b0\i0 \~~4-7 g/100 ml}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Blood volume:}{\f2\fs24\b0\i0 \~~5.5 ml per 100 g body weight}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Heart rate:}{\f2\fs24\b0\i0 \~Adult: 632 +/- 51.3 beats per minute; Newborn: 286 +/- 56.8 beats per minute}
\par\plain \intbl\itap1{\f2\fs24\b0\i0 Mouse Phenome Database:\~}{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/ontologies/VT:1000784"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 cardiovascular}}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Systolic pressure:}{\f2\fs24\b0\i0 \~83-164 mm Hg}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Blood pH:}{\f2\fs24\b0\i0 \~7.3-7.4}
\par\plain \intbl\itap1{\f2\fs24\b0\i0 Mouse Phenome Database:\~}{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/ontologies/VT:0003027"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 pH}}{\f2\fs24\b0\i0 ,\~}{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/ontologies/VT:0015078"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 blood chemistry}}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Respiration}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Respiratory rate:}{\f2\fs24\b0\i0 \~~163 per minute}
\par\plain \intbl\itap1{\f2\fs24\b0\i0 Mouse Phenome Database:\~}{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/ontologies/VT:0005388"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0\cf4 respiratory function}}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Tidal volume:}{\f2\fs24\b0\i0 \~~0.15 ml}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Urinary Tract}
\par\plain \intbl\itap1{\f1\fs24\b1\i0 Average urine output:}{\f2\fs24\b0\i0 \~~1.6 ml per 24 hr}
\par\pard\plain \intbl\itap1\sa120\ql{\f1\fs24\b1\i0 Average water intake:}{\f2\fs24\b0\i0 \~~ 5 ml per 24 hr}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \ltrch\loch \f2\fs24\b0\i0}