<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="00B5E536-9E29-44F4-80ED-23123B74EDA9">
    <Snapshot Date="2021-01-20 17:43:15 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Purpose of the experiment.
Experimental design – number of animals, the age and sex tested.
Data about each animal (Local ID, date of birth, strain, sex and centre)
Procedure – the protocol, which can also be called the standard operating procedure, followed.
Data QC – here information is presented on why a data point could be excluded. For example in the calorimetry screen the respiratory exchange ratio has to be between 0.7-1 as this reflects what Pheno
Parameters – the measured variables. Those that are marked as positive for “annotation” indicate variables of interest which will be processed through a statistical analysis pipeline.
Metadata – parameters that the area experts have determined as important for capture that could explain potential variation in the parameters of interest (e.g. equipment model). Those that are indicated as “required for analysis” are parameters that are used in data assembly for comparison 

IMPC Phenotyping Definitions
Pipeline
A collection of Procedures (experiments) that need to be done to the mice in a defined sequence.
Procedure
A procedure is an experiment that is done during a certain week and in the way defined in the Protocol (see Protocol).
Protocol
The definition of how a Procedure (experiment) should be carried out as well as what parameters should be measured.
QC
Quality Control is an important part of ensuring that data submitted to the DCC is valid. There is an automated processing pipeline and a manual pipeline where data will be statistically analyzed and verified by Data Wranglers.

Parameter
A parameter is a measurement obtained during an experiment. Also see Parameter Type. Most parameters are measured parameters e.g. Body Weight. Some Parameters are Derived (see Derived Parameter) and some are Metadata (see Metadata Parameter). A Parameter's value needs to be of a certain data type like FLOAT (floating point number like 30.6) for Body Weight, and they can also have a unit, e.g. g (grams), if necessary. A parameter can be optional or required for upload (see Req. Upload). Optional parameters do not need to be submitted when sending data to the DCC but it is recommended to capture them. A parameter can have enumerated values submitted for it if it has Options (see Option). A parameter can also have multiple values submitted for it if is an Increment parameter (see Increment). Media such as images or video can also be submitted as part of the data submission if the Media tick is present (see Media).
Increment
If a parameter requires multiple readings to be obtained then it is Incremental. There are two types of increments measured in IMPReSS - simple repeats and defined increments. A simple repeat is taken any number of times but a minimum number of readings need to be obtained for the data to be accepted. Defined increments are measurements that must be taken at specific intervals such as t=0, t=15, t=30, t=45, t=60 seconds.
Parameter Type
The type of a parameter is either Measured (a measurement/observation), Derived (requiring other measured parameters to calculate its value) or Metadata (data providing information about experimental conditions or the equipment used). Metadata is used to ensure that comparison across different datasets is consistent across equipment, experimental conditions and the environment the experiment was conducted in. The formula used to calculate a derived parameter is shown on IMPReSS. 
Parameter Data Type
The data type of a parameter in IMPReSS can be any one of TEXT, INT, FLOAT, BOOL, IMAGE or DATETIME. The parameter data type will aid in the valid comparison of data and the automated validation of submitted data so if we expect a floating point number and we are given a boolean then the Data Wranglers can notified about the error and investigate it.
Mandatory Procedure
If a Procedure is marked as Mandatory then it must be submitted to the DCC. If it is not marked as Mandatory then it is optional. Optional procedures are not required to be submitted but it is recommended to submit them.
Media
A Parameter that has Media ticked means that an image or video clip can be submitted with the data.
Metadata Parameter
A Metadata parameter is not for collecting experimental values but for collecting information about the conditions the experiment was done under or about the equipment used. Equipment Manufacturer, Experimenter ID and Period Of falting are examples of Metadata Parameters.
Option
If the results of an experiment or observation can be defined into an enumerated set of values then these can be submitted as Option values. e.g. Yes/No.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-28 17:20:39 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Purpose of the experiment.
Experimental design – number of animals, the age and sex tested.
Data about each animal (Local ID, date of birth, strain, sex and centre)
Procedure – the protocol, which can also be called the standard operating procedure, followed.
Data QC – here information is presented on why a data point could be excluded. For example in the calorimetry screen the respiratory exchange ratio has to be between 0.7-1 as this reflects what Pheno
Parameters – the measured variables. Those that are marked as positive for “annotation” indicate variables of interest which will be processed through a statistical analysis pipeline.
Metadata – parameters that the area experts have determined as important for capture that could explain potential variation in the parameters of interest (e.g. equipment model). Those that are indicated as “required for analysis” are parameters that are used in data assembly for comparison 

IMPC Phenotyping Definitions
Pipeline
A collection of Procedures (experiments) that need to be done to the mice in a defined sequence.
Procedure
A procedure is an experiment that is done during a certain week and in the way defined in the Protocol (see Protocol).
Protocol
The definition of how a Procedure (experiment) should be carried out as well as what parameters should be measured.
QC
Quality Control is an important part of ensuring that data submitted to the DCC is valid. There is an automated processing pipeline and a manual pipeline where data will be statistically analyzed and verified by Data Wranglers.

Parameter
A parameter is a measurement obtained during an experiment. Also see Parameter Type. Most parameters are measured parameters e.g. Body Weight. Some Parameters are Derived (see Derived Parameter) and some are Metadata (see Metadata Parameter). A Parameter's value needs to be of a certain data type like FLOAT (floating point number like 30.6) for Body Weight, and they can also have a unit, e.g. g (grams), if necessary. A parameter can be optional or required for upload (see Req. Upload). Optional parameters do not need to be submitted when sending data to the DCC but it is recommended to capture them. A parameter can have enumerated values submitted for it if it has Options (see Option). A parameter can also have multiple values submitted for it if is an Increment parameter (see Increment). Media such as images or video can also be submitted as part of the data submission if the Media tick is present (see Media).
Increment
If a parameter requires multiple readings to be obtained then it is Incremental. There are two types of increments measured in IMPReSS - simple repeats and defined increments. A simple repeat is taken any number of times but a minimum number of readings need to be obtained for the data to be accepted. Defined increments are measurements that must be taken at specific intervals such as t=0, t=15, t=30, t=45, t=60 seconds.
Parameter Type
The type of a parameter is either Measured (a measurement/observation), Derived (requiring other measured parameters to calculate its value) or Metadata (data providing information about experimental conditions or the equipment used). Metadata is used to ensure that comparison across different datasets is consistent across equipment, experimental conditions and the environment the experiment was conducted in. The formula used to calculate a derived parameter is shown on IMPReSS. 
Parameter Data Type
The data type of a parameter in IMPReSS can be any one of TEXT, INT, FLOAT, BOOL, IMAGE or DATETIME. The parameter data type will aid in the valid comparison of data and the automated validation of submitted data so if we expect a floating point number and we are given a boolean then the Data Wranglers can notified about the error and investigate it.
Mandatory Procedure
If a Procedure is marked as Mandatory then it must be submitted to the DCC. If it is not marked as Mandatory then it is optional. Optional procedures are not required to be submitted but it is recommended to submit them.
Media
A Parameter that has Media ticked means that an image or video clip can be submitted with the data.
Metadata Parameter
A Metadata parameter is not for collecting experimental values but for collecting information about the conditions the experiment was done under or about the equipment used. Equipment Manufacturer, Experimenter ID and Period Of falting are examples of Metadata Parameters.
Option
If the results of an experiment or observation can be defined into an enumerated set of values then these can be submitted as Option values. e.g. Yes/No.</Text>
    </Snapshot>
</SnapshotIndexes>
