{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 SourceSerifPro-Bold;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-944\li136\lin136}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'03\'00.\'01;}{\levelnumbers\'01\'03;}\f0\fs24\b0\i0\fi-944\li136\lin136}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f0\fs24\b0\i0\fi-944\li136\lin136}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid4\'03(\'03);}{\levelnumbers\'02;}\f0\fs24\b0\i0\fi-928\li136\lin136}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-928\li5104\lin5104}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-928\li6347\lin6347}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-928\li7589\lin7589}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-928\li8832\lin8832}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \li40\sl-254\slmult0\ltrch\loch {\f1\fs24\b1\i0 PLANEJAMENTO DE PROJETOS}
\par\pard\plain \tx810\li102\fi-708\ri-3492\sb42\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 0.0.1.	}{\f0\fs24\b0\i0 Antes de enviar uma proposta \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 CEUA, pesquisadores e professores devem considerar as seguintes quest\u245\'F5es no planejamento de um projeto:}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1518\li102\fi719\ri-3494\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (a)	}{\f0\fs24\b0\i0 os benef\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDcios obtidos com o uso dos animais ser\u227\'E3o potencialmente maiores do que os impactos negativos sobre o seu bem-estar?}
\par\pard\plain \tx1518\li78\fi-78\sl-274\slmult0\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (b)	}{\f0\fs24\b0\i0 os objetivos do estudo podem ser atingidos sem a utiliza\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o dos animais?}
\par\pard\plain \tx1518\li78\fi-78\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (c)	}{\f0\fs24\b0\i0 as esp\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9cies de animais selecionadas s\u227\'E3o as mais apropriadas?}
\par\pard\plain \tx1518\li102\fi707\ri-3494\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (d)	}{\f0\fs24\b0\i0 o estado biol\loch\af0\hich\af0\dbch\af0\uc1\u243\'F3gico (incluindo gen\u233\'E9tico, nutricional, microbiol\u243\'F3gico e sanit\u225\'E1rio) dos animais est\u225\'E1 adequado?}
\par\pard\plain \tx1518\li102\fi707\ri-3500\sb1\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (e)	}{\f0\fs24\b0\i0 as instala\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u245\'F5es que abrigar\u227\'E3o os animais, bem como os equipamentos e t\u233\'E9cnicos s\u227\'E3o adequados?}
\par\pard\plain \tx1518\li102\fi707\ri-3502\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (f)	}{\f0\fs24\b0\i0 todos os usu\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1rios envolvidos foram informados sobre os procedimentos planejados?}
\par\pard\plain \tx1518\li102\fi707\ri-3495\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (g)	}{\f0\fs24\b0\i0 os usu\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1rios envolvidos possuem treinamento e capacita\u231\'E7\u227\'E3o para realizar os procedimentos propostos no protocolo?}
\par\pard\plain \tx1518\li102\fi707\ri-3499\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (h)	}{\f0\fs24\b0\i0 os alunos envolvidos receberam treinamento e ser\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o supervisionados adequadamente?}
\par\pard\plain \tx1518\li102\fi707\ri-3499\qj\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (i)	}{\f0\fs24\b0\i0 as condi\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u245\'F5es ambientais (incluindo o tipo de gaiola, ru\u237\'EDdos, fotoper\u237\'EDodo, temperatura, umidade, ventila\u231\'E7\u227\'E3o, densidade de animais em rela\u231\'E7\u227\'E3o ao espa\u231\'E7o e estruturas sociais) s\u227\'E3o apropriadas?}
\par\pard\plain \tx1518\li102\fi707\ri-3497\qj\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (j)	}{\f0\fs24\b0\i0 o projeto foi planejado de forma que resultados estatisticamente v\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1lidos possam ser obtidos, ou que objetivos educacionais possam ser alcan\u231\'E7ados utilizando o n\u250\'FAmero m\u237\'EDnimo de animais?}
\par\pard\plain \tx1518\li102\fi707\ri-3498\qj\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (k)	}{\f0\fs24\b0\i0 caso o potencial impacto da manipula\loch\af0\hich\af0\dbch\af0\uc1\u231\'E7\u227\'E3o sobre o animal for desconhecido, a inclus\u227\'E3o de um estudo piloto no planejamento do projeto poder\u225\'E1 permitir avaliar o impacto sobre o bem-estar do animal? Estudos piloto devem ser considerados como parte do projeto e, nesse sentido, devem ser avaliados pela CEUA com os crit\u233\'E9rios normais de aprova\u231\'E7\u227\'E3o de propostas?}
\par\pard\plain \tx1518\li102\fi707\ri-3499\qj\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (l)	}{\f0\fs24\b0\i0 algum aspecto do projeto impactar\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1 negativamente sobre o bem-estar dos animais? Em caso afirmativo, o que ser\u225\'E1 feito para minimizar ou evitar o impacto negativo?}
\par\plain \ilvl3{\listtext	\f0\fs24\b0\i0 (m)	}{\f0\fs24\b0\i0 Quais medidas ser\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o tomadas para a avalia\u231\'E7\u227\'E3o regular do bem-estar dos animais?}
\par\pard\plain \tx1518\li102\fi707\ri-3494\qj\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (n)	}{\f0\fs24\b0\i0 algum dos estudos propostos j\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1 foi realizado anteriormente? Em caso afirmativo, por que ele deve ser repetido?}
\par\pard\plain \tx1518\li102\fi707\ri-3492\sl237\slmult1\qj\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (o)	}{\f0\fs24\b0\i0 Todas as permiss\loch\af0\hich\af0\dbch\af0\uc1\u245\'F5es necess\u225\'E1rias foram obtidas (incluindo as de importa\u231\'E7\u227\'E3o, captura, uso, tratamento, eutan\u225\'E1sia ou libera\u231\'E7\u227\'E3o de animais)?}
\par\pard\plain \tx1518\li102\fi707\ri-3494\qj\ltrch\loch \ls1\ilvl3{\listtext	\f0\fs24\b0\i0 (p)	}{\f0\fs24\b0\i0 quais medidas ser\loch\af0\hich\af0\dbch\af0\uc1\u227\'E3o tomadas quanto ao destino de animais saud\u225\'E1veis ao t\u233\'E9rmino do projeto ou protocolo?}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1518\li102\fi-708\ri-3498\ltrch\loch \ls1\ilvl2{\listtext	\f0\fs24\b0\i0 0.0.2.	}{\f0\fs24\b0\i0 Quando forem necess\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1rias exig\u234\'EAncias espec\u237\'EDficas sobre o padr\u227\'E3o biol\u243\'F3gico dos animais, pesquisadores e professores devem assegurar que o fornecedor providencie documenta\u231\'E7\u227\'E3o que ateste o padr\u227\'E3o exigido.}
\par\pard\plain \li980\ltrch\loch \f0\fs24\b0\i0}