<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7A0B27DF-599E-4B23-818D-C83B179DA14B">
    <Snapshot Date="2021-01-20 22:07:14 -0300">
        <Title>Untitled (Save)</Title>
        <Text>PLANEJAMENTO DE PROJETOS
Antes de enviar uma proposta à CEUA, pesquisadores e professores devem considerar as seguintes questões no planejamento de um projeto:

os benefícios obtidos com o uso dos animais serão potencialmente maiores do que os impactos negativos sobre o seu bem-estar?
os objetivos do estudo podem ser atingidos sem a utilização dos animais?
as espécies de animais selecionadas são as mais apropriadas?
o estado biológico (incluindo genético, nutricional, microbiológico e sanitário) dos animais está adequado?
as instalações que abrigarão os animais, bem como os equipamentos e técnicos são adequados?
todos os usuários envolvidos foram informados sobre os procedimentos planejados?
os usuários envolvidos possuem treinamento e capacitação para realizar os procedimentos propostos no protocolo?
os alunos envolvidos receberam treinamento e serão supervisionados adequadamente?
as condições ambientais (incluindo o tipo de gaiola, ruídos, fotoperíodo, temperatura, umidade, ventilação, densidade de animais em relação ao espaço e estruturas sociais) são apropriadas?
o projeto foi planejado de forma que resultados estatisticamente válidos possam ser obtidos, ou que objetivos educacionais possam ser alcançados utilizando o número mínimo de animais?
caso o potencial impacto da manipulação sobre o animal for desconhecido, a inclusão de um estudo piloto no planejamento do projeto poderá permitir avaliar o impacto sobre o bem-estar do animal? Estudos piloto devem ser considerados como parte do projeto e, nesse sentido, devem ser avaliados pela CEUA com os critérios normais de aprovação de propostas?
algum aspecto do projeto impactará negativamente sobre o bem-estar dos animais? Em caso afirmativo, o que será feito para minimizar ou evitar o impacto negativo?
Quais medidas serão tomadas para a avaliação regular do bem-estar dos animais?
algum dos estudos propostos já foi realizado anteriormente? Em caso afirmativo, por que ele deve ser repetido?
Todas as permissões necessárias foram obtidas (incluindo as de importação, captura, uso, tratamento, eutanásia ou liberação de animais)?
quais medidas serão tomadas quanto ao destino de animais saudáveis ao término do projeto ou protocolo?

Quando forem necessárias exigências específicas sobre o padrão biológico dos animais, pesquisadores e professores devem assegurar que o fornecedor providencie documentação que ateste o padrão exigido.
</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 22:42:03 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

PLANEJAMENTO DE PROJETOS
Antes de enviar uma proposta à CEUA, pesquisadores e professores devem considerar as seguintes questões no planejamento de um projeto:
os benefícios obtidos com o uso dos animais serão potencialmente maiores do que os impactos negativos sobre o seu bem-estar?
os objetivos do estudo podem ser atingidos sem a utilização dos animais?
as espécies de animais selecionadas são as mais apropriadas?
o estado biológico (incluindo genético, nutricional, microbiológico e sanitário) dos animais está adequado?
as instalações que abrigarão os animais, bem como os equipamentos e técnicos são adequados?
todos os usuários envolvidos foram informados sobre os procedimentos planejados?
os usuários envolvidos possuem treinamento e capacitação para realizar os procedimentos propostos no protocolo?
os alunos envolvidos receberam treinamento e serão supervisionados adequadamente?
as condições ambientais (incluindo o tipo de gaiola, ruídos, fotoperíodo, temperatura, umidade, ventilação, densidade de animais em relação ao espaço e estruturas sociais) são apropriadas?
o projeto foi planejado de forma que resultados estatisticamente válidos possam ser obtidos, ou que objetivos educacionais possam ser alcançados utilizando o número mínimo de animais?
caso o potencial impacto da manipulação sobre o animal for desconhecido, a inclusão de um estudo piloto no planejamento do projeto poderá permitir avaliar o impacto sobre o bem-estar do animal? Estudos piloto devem ser considerados como parte do projeto e, nesse sentido, devem ser avaliados pela CEUA com os critérios normais de aprovação de propostas?
algum aspecto do projeto impactará negativamente sobre o bem-estar dos animais? Em caso afirmativo, o que será feito para minimizar ou evitar o impacto negativo?
Quais medidas serão tomadas para a avaliação regular do bem-estar dos animais?
algum dos estudos propostos já foi realizado anteriormente? Em caso afirmativo, por que ele deve ser repetido?
Todas as permissões necessárias foram obtidas (incluindo as de importação, captura, uso, tratamento, eutanásia ou liberação de animais)?
quais medidas serão tomadas quanto ao destino de animais saudáveis ao término do projeto ou protocolo?

As propostas devem conter as seguintes informações, quando for pertinente:

Informação necessária
O título do projeto.
As datas previstas de início e término do projeto ou protocolo.
O nome de todos os envolvidos no projeto ou protocolo; seu papel e detalhes da experiência e treinamento que os qualifica a desempenhar procedimentos específicos utilizando animais.
A origem dos animais e quaisquer permissões exigidas, detalhes dos alojamentos e onde os procedimentos serão feitos.
Benefícios potenciais do projeto ou protocoloUma descrição, em linguagem clara, do (a):	- Contexto geral do projeto ou do protocolo; manutenção ou melhoria da saúde humana e/ou de outros animaisBenefício previsto no:	- Avanço dos conhecimentos de processos biológicos.	- Melhoria no manejo de animais de produção - potencial para atingiros objetivos educacionais ou objetivos ambientais.
Resumo do projeto ou protocoloUm resumo descritivo de como o projeto ou protocolo foi planejado em relação a seus objetivos.
ReduçãoUma descrição clara de:	- Número, espécie e linhagem dos animais solicitados, por grupos de tratamento quando apropriado;	- Razões pelas quais o número de animais é necessário, incluindo se o projeto ou protocolo envolve repetição de projeto ou protocolo anterior e, em caso afirmativo, por que essa repetição é necessária;	- Se há possibilidade de compartilhar os animais bem como de suas estruturas e tecidos animais.
SubstituiçãoJustificar o porquê dos animais serem necessários para a condução do projeto ou protocolo, incluindo: lista de quaisquer alternativas potenciais ao uso de animais; a possibilidade de uso de alguma dessas alternativas, e, em caso negativo, o porquê da inviabilidade de uso.
RefinamentoAs propostas devem identificar e justificar o impacto dos procedimentos sobre o bem-estar animal durante todo o período em que o projeto/aula for conduzido. - Detalhar como o impacto será minimizado. A avaliação de potenciais impactos inclui a descrição de cada etapa das consequências da manipulação para os animais, incluindo:
transporte, aclimatação   e condições de alojamento e manejo;
procedimentos experimentais, entre outros, incluindo dose e via de administração de qualquer substância ou tratamento aplicado e método, volume e frequência das amostras coletadas;
procedimentos cirúrgicos e correlatos incluindo, frequência e doses de tranquilizantes, analgésicos e anestésicos, e métodos para monitorar sua adequação e efeitos adversos;
a sequência e o tempo dos eventos, desde o início até o término, para grupos de animais ou animais individuais;
providências cabíveis em relação ao destino dos animais ao término do projeto, incluindo, se aplicável, o método de eutanásia.
- Identificação de todos os aspectos do uso e gestão de animais, incluindo o manejo, abrigo, manutenção e cuidados em biotério, que possam impactar adversamente sobre o bem-estar dos animais, e como tais impactos podem ser minimizados. A informação fornecida deve incluir detalhes de: 
Refinamento de procedimentos com potencial para reduzir o impacto adverso nos animais;
como o impacto será monitorado, avaliado, quantificado e controlado;
procedimentos para identificar e responder rapidamente a complicações imprevistas.

Monitoramento de animaisDetalhes de como o bem-estar de animais será avaliado ao longo do projeto, incluindo: método e frequência do monitoramento de rotina dos animais; método e frequência do monitoramento de animais durante e após os procedimentos; o que será feito se um problema for identificado, incluindo critérios para intervenção, tratamento ou afastamento dos animais do projeto ou protocolo; nomes e detalhes de contato dos funcionários responsáveis pelo monitoramento diário e pela ação em caso de qualquer emergência.
JustificativasO uso de animais deve ser justificado no projeto ou protocolo, avaliando mérito ético e científico ou educacional versus o impacto potencial ao bem-estar animal. Justificativas específicas podem ser dadas para procedimentos potencialmente estressores ou com mérito ético discutível.Por exemplo: dor e aflição não aliviadas, incluindo os desfechos planejados que possam causar efeitos adversos severos; morte como desfecho; contenção ou confinamento prolongados; produção de anticorpos monoclonais pelo método de ascite; uso de primatas não humanos.
Considerações práticas para auxiliar a CEUA e os responsáveis pelos cuidados dos animais. Especificar qualquer risco especial a outros animais ou humanos decorrente do projeto ou protocolo.
Declaração O projeto ou protocolo deve incluir declaração assinada pelo(s) responsável(is) e demais membros da equipe envolvidos no projeto ou protocolo, indicando que estão cientes dos procedimentos experimentais descritos e que agirão de acordo com a Lei nº 11794, de 2008, e com esta Diretriz. O responsável deve assegurar à CEUA a existência de recursos financeiros e infraestrutura física adequados para a condução dos estudos propostos.
</Text>
    </Snapshot>
    <Snapshot Date="2021-01-28 17:20:39 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

PLANEJAMENTO DE PROJETOS
Antes de enviar uma proposta à CEUA, pesquisadores e professores devem considerar as seguintes questões no planejamento de um projeto:
os benefícios obtidos com o uso dos animais serão potencialmente maiores do que os impactos negativos sobre o seu bem-estar?
os objetivos do estudo podem ser atingidos sem a utilização dos animais?
as espécies de animais selecionadas são as mais apropriadas?
o estado biológico (incluindo genético, nutricional, microbiológico e sanitário) dos animais está adequado?
as instalações que abrigarão os animais, bem como os equipamentos e técnicos são adequados?
todos os usuários envolvidos foram informados sobre os procedimentos planejados?
os usuários envolvidos possuem treinamento e capacitação para realizar os procedimentos propostos no protocolo?
os alunos envolvidos receberam treinamento e serão supervisionados adequadamente?
as condições ambientais (incluindo o tipo de gaiola, ruídos, fotoperíodo, temperatura, umidade, ventilação, densidade de animais em relação ao espaço e estruturas sociais) são apropriadas?
o projeto foi planejado de forma que resultados estatisticamente válidos possam ser obtidos, ou que objetivos educacionais possam ser alcançados utilizando o número mínimo de animais?
caso o potencial impacto da manipulação sobre o animal for desconhecido, a inclusão de um estudo piloto no planejamento do projeto poderá permitir avaliar o impacto sobre o bem-estar do animal? Estudos piloto devem ser considerados como parte do projeto e, nesse sentido, devem ser avaliados pela CEUA com os critérios normais de aprovação de propostas?
algum aspecto do projeto impactará negativamente sobre o bem-estar dos animais? Em caso afirmativo, o que será feito para minimizar ou evitar o impacto negativo?
Quais medidas serão tomadas para a avaliação regular do bem-estar dos animais?
algum dos estudos propostos já foi realizado anteriormente? Em caso afirmativo, por que ele deve ser repetido?
Todas as permissões necessárias foram obtidas (incluindo as de importação, captura, uso, tratamento, eutanásia ou liberação de animais)?
quais medidas serão tomadas quanto ao destino de animais saudáveis ao término do projeto ou protocolo?

As propostas devem conter as seguintes informações, quando for pertinente:

Informação necessária
O título do projeto.
As datas previstas de início e término do projeto ou protocolo.
O nome de todos os envolvidos no projeto ou protocolo; seu papel e detalhes da experiência e treinamento que os qualifica a desempenhar procedimentos específicos utilizando animais.
A origem dos animais e quaisquer permissões exigidas, detalhes dos alojamentos e onde os procedimentos serão feitos.
Benefícios potenciais do projeto ou protocoloUma descrição, em linguagem clara, do (a):	- Contexto geral do projeto ou do protocolo; manutenção ou melhoria da saúde humana e/ou de outros animaisBenefício previsto no:	- Avanço dos conhecimentos de processos biológicos.	- Melhoria no manejo de animais de produção - potencial para atingiros objetivos educacionais ou objetivos ambientais.
Resumo do projeto ou protocoloUm resumo descritivo de como o projeto ou protocolo foi planejado em relação a seus objetivos.
ReduçãoUma descrição clara de:	- Número, espécie e linhagem dos animais solicitados, por grupos de tratamento quando apropriado;	- Razões pelas quais o número de animais é necessário, incluindo se o projeto ou protocolo envolve repetição de projeto ou protocolo anterior e, em caso afirmativo, por que essa repetição é necessária;	- Se há possibilidade de compartilhar os animais bem como de suas estruturas e tecidos animais.
SubstituiçãoJustificar o porquê dos animais serem necessários para a condução do projeto ou protocolo, incluindo: lista de quaisquer alternativas potenciais ao uso de animais; a possibilidade de uso de alguma dessas alternativas, e, em caso negativo, o porquê da inviabilidade de uso.
RefinamentoAs propostas devem identificar e justificar o impacto dos procedimentos sobre o bem-estar animal durante todo o período em que o projeto/aula for conduzido. - Detalhar como o impacto será minimizado. A avaliação de potenciais impactos inclui a descrição de cada etapa das consequências da manipulação para os animais, incluindo:
transporte, aclimatação   e condições de alojamento e manejo;
procedimentos experimentais, entre outros, incluindo dose e via de administração de qualquer substância ou tratamento aplicado e método, volume e frequência das amostras coletadas;
procedimentos cirúrgicos e correlatos incluindo, frequência e doses de tranquilizantes, analgésicos e anestésicos, e métodos para monitorar sua adequação e efeitos adversos;
a sequência e o tempo dos eventos, desde o início até o término, para grupos de animais ou animais individuais;
providências cabíveis em relação ao destino dos animais ao término do projeto, incluindo, se aplicável, o método de eutanásia.
- Identificação de todos os aspectos do uso e gestão de animais, incluindo o manejo, abrigo, manutenção e cuidados em biotério, que possam impactar adversamente sobre o bem-estar dos animais, e como tais impactos podem ser minimizados. A informação fornecida deve incluir detalhes de: 
Refinamento de procedimentos com potencial para reduzir o impacto adverso nos animais;
como o impacto será monitorado, avaliado, quantificado e controlado;
procedimentos para identificar e responder rapidamente a complicações imprevistas.

Monitoramento de animaisDetalhes de como o bem-estar de animais será avaliado ao longo do projeto, incluindo: método e frequência do monitoramento de rotina dos animais; método e frequência do monitoramento de animais durante e após os procedimentos; o que será feito se um problema for identificado, incluindo critérios para intervenção, tratamento ou afastamento dos animais do projeto ou protocolo; nomes e detalhes de contato dos funcionários responsáveis pelo monitoramento diário e pela ação em caso de qualquer emergência.
JustificativasO uso de animais deve ser justificado no projeto ou protocolo, avaliando mérito ético e científico ou educacional versus o impacto potencial ao bem-estar animal. Justificativas específicas podem ser dadas para procedimentos potencialmente estressores ou com mérito ético discutível.Por exemplo: dor e aflição não aliviadas, incluindo os desfechos planejados que possam causar efeitos adversos severos; morte como desfecho; contenção ou confinamento prolongados; produção de anticorpos monoclonais pelo método de ascite; uso de primatas não humanos.
Considerações práticas para auxiliar a CEUA e os responsáveis pelos cuidados dos animais. Especificar qualquer risco especial a outros animais ou humanos decorrente do projeto ou protocolo.
Declaração O projeto ou protocolo deve incluir declaração assinada pelo(s) responsável(is) e demais membros da equipe envolvidos no projeto ou protocolo, indicando que estão cientes dos procedimentos experimentais descritos e que agirão de acordo com a Lei nº 11794, de 2008, e com esta Diretriz. O responsável deve assegurar à CEUA a existência de recursos financeiros e infraestrutura física adequados para a condução dos estudos propostos.
</Text>
    </Snapshot>
</SnapshotIndexes>
