{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 IBM Plex Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \sa160\sb120\sl276\slmult1\ql\ltrch\loch {\f0\fs20\b0\i0 <$Scr_Ps::0>Work Plan}
\par\plain {\f0\fs20\b0\i0 This is arguably the most important part of the proposal as it shows how you will conduct your study. As such, it should be as realistic as possible and very detailed. For my proposal I broke it down by what I intended to accomplish each month.}
\par\plain {\f0\fs20\b0\i0 August}
\par\plain {\f0\fs20\b0\i0 1. Determine survey questions}
\par\plain {\f0\fs20\b0\i0 October}
\par\plain {\f0\fs20\b0\i0 1. IRB request - 2 months}
\par\plain {\f0\fs20\b0\i0 2. Meet with committee}
\par\plain {\f0\fs20\b0\i0 November}
\par\plain {\f0\fs20\b0\i0 1. Mail surveys}
\par\plain {\f0\fs20\b0\i0 2. Data Entry}
\par\plain {\f0\fs20\b0\i0 3. Submit abstract for professional conference paper or poster presentation}
\par\plain {\f0\fs20\b0\i0 December}
\par\plain {\f0\fs20\b0\i0 1. Data Entry}
\par\plain {\f0\fs20\b0\i0 January}
\par\plain {\f0\fs20\b0\i0 1. Data analysis and write-ups}
\par\plain {\f0\fs20\b0\i0 2. Begin writing thesis draft }
\par\plain {\f0\fs20\b0\i0 3. Brown bag presentation to department}
\par\plain {\f0\fs20\b0\i0 February - April}
\par\plain {\f0\fs20\b0\i0 1. Continue writing thesis and revise when necessary}
\par\plain {\f0\fs20\b0\i0 2. Submit draft to committee for review }
\par\plain {\f0\fs20\b0\i0 May}
\par\plain {\f0\fs20\b0\i0 1. Final draft complete by end of May with committee revisions<!$Scr_Ps::0>}}