{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 IBM Plex Mono;}{\f1\fnil\fcharset0\fprq2 IBM Plex Mono;}{\f2\fnil\fcharset0\fprq2 IBM Plex Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \sa160\sb120\sl276\slmult1\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "https://zotero-odf-scan.github.io/zotero-odf-scan/"}{\fldrslt\f0\fs20\b0\i0 <$Scr_Ps::0>https://zotero-odf-scan.github.io/zotero-odf-scan/}}
\par\plain {\f0\fs20\b0\i0 Each marker is separated into five sections, separated by vertical lines (pipes). The first section may contain a citation prefix. The second section contains the authors (or title) and year of the cited item; this section only exists to show you which item is cited by the citation marker. The third section may contain a locator, such as a page number. The fourth section may contain a citation suffix. Finally, the fifth section contains a unique item identifier (consisting of a user/group ID and an item ID).}
\par\plain {\f0\fs20\b0\i0 You are free to change the first four sections, but be careful to never modify the identifier section. If we add a citation prefix, locator, and suffix to the above marker, we get:}
\par\plain {\f0\fs20\b0\i0 \{See | Smith, (2012) |p. 45 | for an example |zu:2433:WQVBH98K\}}
\par\plain {\f0\fs20\b0\i0 will can later be turned into, with e.g. the APA citation style:}
\par\plain {\f0\fs20\b0\i0 (See Smith, 2012, p. 45 for an example)}
\par\plain {\f1\fs24\b1\i0 Formatting Prefixes and Suffixes}
\par\plain {\f0\fs20\b0\i0 Text in citation prefixes and suffixes can be formatted in\~}{\f2\fs20\b0\i1 italics}{\f0\fs20\b0\i0 \~with single asterisks on either side (e.g. *Weltanschauung*), or in\~}{\f1\fs20\b1\i0 bold}{\f0\fs20\b0\i0 \~with double asterisks (e.g. **strongly**).}
\par\plain {\f1\fs24\b1\i0 Suppress Author}
\par\plain {\f0\fs20\b0\i0 You can suppress the author in the active Zotero citation by putting a minus sign (-) at the start of the second section of the citation marker.}
\par\plain {\f0\fs20\b0\i0 \{ |-Smith, (2012) | | |zu:2433:WQVBH98K\}}
\par\plain {\f0\fs20\b0\i0 This allows you to write "Smith (2012)" (where you write "Smith " by hand, and "(2012)" represents the Zotero citation).}
\par\plain {\f1\fs24\b1\i0 Locators}
\par\plain {\f0\fs20\b0\i0 The following locator labels are automatically recognized and reformatted according to the citation style and locale selected in Zotero. Note that you\~}{\f2\fs20\b0\i1 must}{\f0\fs20\b0\i0 \~included a space between locator label and number (e.g.\~ch. 6\~instead of\~ch.6).}
\par\plain \f0\fs20\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f1\fs24\b1\i0 Locator}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f1\fs24\b1\i0 Recognized label(s)}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 article}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "art."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 chapter}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "ch." or "Ch."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 subchapter}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "subch."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 column}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "col."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 figure}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "fig."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 line}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "l."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 note}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "n."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 issue}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "no."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 opus}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "op."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 page}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "p." or "pp."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 paragraph}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "para."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 subparagraph}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "subpara."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 part}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "pt."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 rule}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "r."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 section}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "sec."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 subsection}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "subsec."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 Section}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "Sec."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 sub verbo}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "sv."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 schedule}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "sch."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 title}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "tit."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 verse}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "vrs."}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520

\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 volume}\cell 
\pard\plain \intbl\itap1\sa160\sb120\sl276\slmult1\ql{\f0\fs20\b0\i0 "vol."}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx1800

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx3520
\row}\pard
\pard\plain \sa160\sb120\sl276\slmult1\ql\ltrch\loch {\f0\fs20 <!$Scr_Ps::0>}}