<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
	<Documents>
		<Document ID="0A205AD9-3881-427D-A15E-EC15BB1EC848">
			<Title>Introduction</Title>
			<Synopsis>- Apresentar a DFT clinicamente, as síndromes, patologia e falta de tto
- Apresentar limitações dos modelos atuais experimentais

-epidemio
-3 artigos sobre o modelo
-3 artigos sobre as proteínas básicas
-3 sobre os questionamentos</Synopsis>
			<Text>&lt;$hn&gt;	Introduction
Why ftd in c9 patients end up developing semantic dementia? 
C9bac500 $463.46 for a breeder pair (hemizig + noncarrier)
C9 HRE in microglia increases sting activity
C9 poly PR end up activating p53 cascade (and Puma) which induces cell death. But what happens between poly PR and p53 is still unkow
Early life stress increases stress response later in life
Evidence for this mechanism
	1.	much higher ftd for PTST patients (what else?) he 
	2.	Elevated sting response in ftd patients. 


Always genotype the mice in your studies. Options: 
•	Standard PCR: primers + Taq Polymerase + free nucleotides (dNTPs))
•	Melt curve analysis: above + fluorescent dsDNA (evagreen) + thermocycler (rtPCR machine) 
•	Quantitative PCR (qPCR) or real-time PCR (rtPCR):
•	Probe/Endpoint analysis 

qPCR:

	￼￼

Hybridisation: used in pcr and Gene expression analysis 

Phenotyping (Rizzo et al. 2018).
The spontaneous alteration test is used to assess spatial working memory and is one that can be performed in mice with reduced visual acuity
An assay of sensory and fine motor ability is the adhesion removal test, which consists of putting a small adhesive sticker on the top of the mouse’s head and then tracking the time it takes for the mouse to remove the sticker.
Recommended for aged mice:
￼


- Always validate assays/experiments/tests (cognitive or otherwise) with a control group
For some assays, such as tests that assess cognitive function, scopolamine can be used for validation. Scopolamine can mimic the cognitive deficits seen in aged mice
you may need to control for other variables as well, such as body weight — as mice age and their body weight become more variable. For tests such as grip strength, results should be normalized to body weight
- consider statistical power (n required) to show a difference between groups in your assays/tests
- have an Endpoint:
An endpoint is the point for the mouse when the study is over — whether because you have collected the data that is necessary for your research, or because of the accumulation of health issues from aging means the mouse needs to be euthanized
have a way of assessing the health of the mouse. Frailty and body conditioning assessments are a common method of general health assessment. Frailty is defined as “weakness, slowness, low activity, and poor endurance” (Toth 2018). There are multiple ways to assess frailty, but the most studied in mice is the clinical frailty index (CFI, Toth 2018, Rizzo 2018).
across different strains, a decline in body weight and temperature can be predictive of death, even in the absence of indications of morbidity (Toth 2018).
</Text>
			<Notes>Apresentar aos leitores o tema e os conceitos necessários para entenderem o projeto; Convencer que o projeto é relevante, que está bem planejado, que eu sou capaz de executar;
 • Check if the introduction has a funnel shape with clear sections on
	- general background (what is this all about?);
	- what is known and what is unknown about this specific subject (why was this study needed, and why is it important?);
	- primary research question (what did we want to know?); and 
	- study aim and design (what did we do to answer the research question?).
• Look at the length of the introduction (maximum 10~15% of the total word count).
• Determine if the introduction is the start of the story line of your paper by looking at your outline (skeleton).
• Ask yourself, “Will this introduction sell my paper to editors, reviewers, readers, and the media?”
(Journal of Clinical Epidemiology 66 (2013) 702)</Notes>
			<Comments>30/01/21 15:37
Standard PCR and melt curve analysis are qualitative assays that are useful for distinguishing genotypes for targeted mutations, or showing the presence or absence of a transgene in transgenic mice. However, they are not quantitative, and are often incapable of distinguishing hemizygous transgenic mice from homozygotes. For that, you can do real-time PCR (rtPCR), otherwise known as quantitative PCR (qPCR).
30/01/21 15:49
In qPCR, the amount of fluorescence is measured at each cycle until it can be detected above background. This cycle is called the cycle threshold (CT). The difference between the reference and the mutant products is the “deltaCT” (dCT), which is quantified to determine the genotype of the product

31/01/21 12:34
Probe/Endpoint analysis protocols are able to genotype small targeted mutations that may not be detectable with other genotyping strategies and the data analysis is less time-consuming than for qPCR.
03/02/21 11:21
Hybridization is a basic property of nucleotide sequences and is taken advantage of in numerous molecular biology techniques. Overall, genetic relatedness of two species can be determined by hybridizing segments of their DNA (DNA-DNA hybridization). Due to sequence similarity between closely related organisms, higher temperatures are required to melt such DNA hybrids when compared to more distantly related organisms. A variety of different methods use hybridization to pinpoint the origin of a DNA sample, including the polymerase chain reaction (PCR). In another technique, short DNA sequences are hybridized to cellular mRNAs to identify expressed genes</Comments>
		</Document>
		<Document ID="2C5635FA-8AE7-48B9-9855-55097D8DEF68">
			<Title>Abstract</Title>
			<Text>Patatei
Palola
Palili
 vest
Vistt
Vuust
Volst</Text>
			<Notes>- introdução e base teórica
- métodos
- resultados esperados
- palavras-chave
 • Construct abstract from keywords from all sections of the main text.
• Avoid abbreviations and passive voice.
• Always state the objective and start the results section with the answer to the research question.
• Give sample size if you report percentages.
• Present effect sizes with confidence intervals.
• Check if the abstract covers the 4 Ws:
• Background: What is known and why is this study needed? 
• Methods: What did you do?
• Results: What did you find?
• Discussion: What does it mean?
• Check that the abstract can be read independently from the main text.
• Revise every time the main text is revised.
• Conform to the set word limit.
(Journal of Clinical Epidemiology 66 (2013) 585)
Write the abstract once you have completed the paper to avoid mismatches.

The abstract should summarize your research in clear and concise language. You should write your abstract with the idea that it may be the only section that will actually be read and the sole representation of your research. 
Some primary factors that you should consider for the abstract:
Motivation: Why do we care?
Problem statement: What are you trying to address?
Approach: How will you address the problem?
Results: What is the answer or expected answer?
Conclusions: What are the implications?</Notes>
		</Document>
	</Documents>
</SearchIndexes>