<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
	<Documents>
		<Document ID="0A205AD9-3881-427D-A15E-EC15BB1EC848">
			<Title>Introduction</Title>
			<Synopsis>- Apresentar a DFT clinicamente, as síndromes, patologia e falta de tto
- Apresentar limitações dos modelos atuais experimentais

-epidemio
-3 artigos sobre o modelo
-3 artigos sobre as proteínas básicas
-3 sobre os questionamentos</Synopsis>
			<Text>&lt;$hn&gt;	Introduction
Why ftd in c9 patients end up developing semantic dementia? 
C9 HRE in microglia increases sting activity
Early life stress increases stress response later in life
Evidence for this mechanism
	1.	much higher ftd for PTST patients (what else?) he 
	2.	Elevated sting response in ftd patients. 


Always genotype the mice in your studies. Options: 
•	Standard PCR: primers + Taq Polymerase + free nucleotides (dNTPs))
•	Melt curve analysis: above + fluorescent dsDNA (evagreen) + thermocycler (rtPCR machine) 
•	Quantitative PCR (qPCR) or real-time PCR (rtPCR):
•	Probe/Endpoint analysis 

qPCR:

	￼￼
</Text>
			<Notes>Apresentar aos leitores o tema e os conceitos necessários para entenderem o projeto; Convencer que o projeto é relevante, que está bem planejado, que eu sou capaz de executar;
 • Check if the introduction has a funnel shape with clear sections on
	- general background (what is this all about?);
	- what is known and what is unknown about this specific subject (why was this study needed, and why is it important?);
	- primary research question (what did we want to know?); and 
	- study aim and design (what did we do to answer the research question?).
• Look at the length of the introduction (maximum 10~15% of the total word count).
• Determine if the introduction is the start of the story line of your paper by looking at your outline (skeleton).
• Ask yourself, “Will this introduction sell my paper to editors, reviewers, readers, and the media?”
(Journal of Clinical Epidemiology 66 (2013) 702)</Notes>
			<Comments>30/01/21 15:37
Standard PCR and melt curve analysis are qualitative assays that are useful for distinguishing genotypes for targeted mutations, or showing the presence or absence of a transgene in transgenic mice. However, they are not quantitative, and are often incapable of distinguishing hemizygous transgenic mice from homozygotes. For that, you can do real-time PCR (rtPCR), otherwise known as quantitative PCR (qPCR).
30/01/21 15:49
In qPCR, the amount of fluorescence is measured at each cycle until it can be detected above background. This cycle is called the cycle threshold (CT). The difference between the reference and the mutant products is the “deltaCT” (dCT), which is quantified to determine the genotype of the product

31/01/21 12:34
Probe/Endpoint analysis protocols are able to genotype small targeted mutations that may not be detectable with other genotyping strategies and the data analysis is less time-consuming than for qPCR.</Comments>
		</Document>
		<Document ID="2C5635FA-8AE7-48B9-9855-55097D8DEF68">
			<Title>Abstract</Title>
			<Text>Patatei
Palola
Palili
 vest
Vistt
Vuust
Volst</Text>
			<Notes>- introdução e base teórica
- métodos
- resultados esperados
- palavras-chave
 • Construct abstract from keywords from all sections of the main text.
• Avoid abbreviations and passive voice.
• Always state the objective and start the results section with the answer to the research question.
• Give sample size if you report percentages.
• Present effect sizes with confidence intervals.
• Check if the abstract covers the 4 Ws:
• Background: What is known and why is this study needed? 
• Methods: What did you do?
• Results: What did you find?
• Discussion: What does it mean?
• Check that the abstract can be read independently from the main text.
• Revise every time the main text is revised.
• Conform to the set word limit.
(Journal of Clinical Epidemiology 66 (2013) 585)
Write the abstract once you have completed the paper to avoid mismatches.

The abstract should summarize your research in clear and concise language. You should write your abstract with the idea that it may be the only section that will actually be read and the sole representation of your research. 
Some primary factors that you should consider for the abstract:
Motivation: Why do we care?
Problem statement: What are you trying to address?
Approach: How will you address the problem?
Results: What is the answer or expected answer?
Conclusions: What are the implications?</Notes>
		</Document>
	</Documents>
</SearchIndexes>