<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F4798FB5-67DA-4984-97CE-FB9C3F240FF6">
    <Snapshot Date="2020-12-31 02:40:28 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>Policies and Publication Ethics
1. Frontiers Policies
1.1. Open Access and Copyright
1.2. Registration with Frontiers
1.3. Authorship and Author Responsibilities
1.3.1. Author Contributions
1.3.2. Corresponding Author
1.4. Research Integrity: How to Reuse Text
1.4.1. Plagiarism and Duplication
1.4.2. Theses and Dissertations
1.4.3. Conferences, Proceedings, and Abstracts
1.4.4. Blogs
1.4.5. Preprints
1.4.6. Translations
1.5. Corrections
1.6. Retractions
1.7. Ethical Concerns
2. Editorial Policies
2.1. Conflicts of Interest
2.1.1. What Should I Disclose?
2.1.2. What About Editors and Reviewers?
2.2. Funding Disclosure
2.2.1. Disclaimer
2.3. Bioethics
2.3.1. Studies Involving Animal Subjects
2.3.1.1. Humane Endpoints
2.3.2. Studies Involving Human Subjects
2.3.3. Inclusion of Identifiable Human Data
2.3.4. Clinical Trials
2.4. Materials and Data Policies
2.4.1. Availability of Materials
2.4.1.1. Resource Identification Initiative
2.4.2. Availability of Data
2.4.2.1. Exceptions Related to Availability of Data
2.4.3. Data Citation Guidelines
2.4.4. Data Availability Statements
2.4.5. Mandatory Data and Recommended Repositories
2.4.7. Inclusion of RNAseq Data
2.4.8. Inclusion of Proteomics Data
2.4.9. Code
2.4.9.1 Exceptions Related to Code Availability
2.5. Statistics
2.5.1. Experiments
2.6. Image Manipulation
2.7. Support
1. Frontiers Policies
1.1. Open Access and Copyright
All Frontiers articles from July 2012 onwards are published with open access under the CC-BY Creative Commons attribution license (the current version is CC-BY, version 4.0). This means that the author(s) retains copyright, but the content is free to download, distribute, and adapt for commercial or non-commercial purposes, given appropriate attribution to the original article.
Upon submission, the author(s) grants Frontiers a license to publish, including to display, store, copy, and reuse the content. The CC-BY Creative Commons attribution license enables anyone to use the publication freely, given appropriate attribution to the author(s) and citing Frontiers as the original publisher. The CC-BY Creative Commons attribution license does not apply to third-party materials that display a copyright notice to prohibit copying. Unless the third-party content is also subject to a CC-BY Creative Commons attribution license, or an equally permissive license, the author(s) must comply with any third-party copyright notices.
1.2. Registration with Frontiers
Please note that the corresponding and all submitting authors MUST register with Frontiers before submitting an article. You must be logged in to your personal Frontiers account to submit an article.
For any co-author who would like their name on the article abstract page and PDF to be linked to a Frontiers profile on the Loop network, please register before the final publication of the paper.
1.3. Authorship and Author Responsibilities
Frontiers follows the International Committee of Medical Journal Editors guidelines which state that, in order to qualify for authorship of a manuscript, the following criteria should be observed:
substantial contributions to the conception or design of the work; or the acquisition, analysis or interpretation of data for the work;
drafting the work or revising it critically for important intellectual content;
provide approval for publication of the content;
agree to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.
Contributors who do not meet these criteria, but nonetheless provided important contributions to the final manuscript, should be included in the acknowledgement section. It is the author’s responsibility to get written approval by persons named in the acknowledgment section.
1.3.1. Author Contributions
In order to provide appropriate credit to all authors, as well as assigning responsibility and accountability for published work, individual contributions should be specified as an Author Contributions statement. The Author Contributions Statement is mandatory. It should represent all the authors and is to be included upon submission. It can be up to several sentences long and should briefly describe the tasks of individual authors. Please list only 2 initials for each author, without full stops, but separated by commas (e.g. JC, JS). In the case of two authors with the same initials, please use their middle initial to differentiate between them (e.g. REW, RSW) or second letter of the last name (e.g., RWe, RWa). Please see an example here:
“AB, CZD, and EF contributed to conception and design of the study. AB organized the database. CYD performed the statistical analysis. EF wrote the first draft of the manuscript. GH, IJ, AB, and EF wrote sections of the manuscript. All authors contributed to manuscript revision, read, and approved the submitted version”.
1.3.2. Corresponding Author
The corresponding author takes primary responsibility for communication with the journal and editorial office during the submission process, throughout peer review, and during publication. The corresponding author is also responsible for ensuring that the submission adheres to all journal requirements including, but not exclusive to, details of authorship, study ethics and ethics approval, clinical trial registration documents, and conflict of interest declaration. The corresponding author should also be available post-publication to respond to any queries or critiques.
Requests to modify the author list after submission should be made to the editorial office using the Authorship Change form.
1.4. Research Integrity: How to Reuse Text
Material submitted to Frontiers must comply with the following policies to ensure ethical publication of academic work:
Original content and duplicate publication: Frontiers only publishes original content. Authors confirm the submission of original content in the Terms &amp; Conditions upon submission. Manuscripts submitted to Frontiers must not have been previously published or be under consideration for publication elsewhere, either in whole or in part. If an article has been previously submitted for publication elsewhere, Frontiers will only consider publication if the article has been definitively rejected by the other publisher(s) at the point of submission to Frontiers.
Fabrication and falsification: Frontiers opposes both the fabrication of data or images (i.e. fake or made up data) and falsification of data or images (i.e. the intentional misrepresentation or deceptive manipulation of data).
Redundant publication: Frontiers considers the submission and publication of very similar articles based on the same experiment or study to be unethical.
Plagiarism: Plagiarism occurs when an author attempts to present previously published work as original content. Every manuscript submitted to Frontiers is screened for textual overlap by the software CrossCheck, powered by iThenticate. Manuscripts found to contain textual overlap are not considered for publication by Frontiers. For more details on what constitutes plagiarism, please see 1.4.1. Plagiarism and Duplication.
We reserve the right to contact the affiliated institutions of authors who have not acted according to good research and publication practices.
1.4.1. Plagiarism and Duplication
Frontiers checks all submitted manuscripts for plagiarism and duplication, and publishes only original content. Those manuscripts where plagiarism or duplication is shown to have occurred will not be considered for publication in a Frontiers journal. It is required that all submissions consist of content that has not been published previously. In accordance with COPE guidelines, we expect that “original wording taken directly from publications by other researchers should appear in quotation marks with the appropriate citations.” This condition also applies to an author’s own work.
1.4.2. Theses and Dissertations
Frontiers allows the inclusion of content which first appeared in an author’s thesis so long as this is the only form in which it has appeared, is in line with the author’s university policy, and can be accessed online. If the thesis is not archived online, it is considered original, unpublished data and is subject to the unpublished data restrictions of some article types. Inclusion of material from theses or dissertations should be noted in the Acknowledgements section of the manuscript AND cited accordingly in the reference list. For some examples, please check our Manuscript Formatting Guidelines.
1.4.3. Conferences, Proceedings, and Abstracts
Manuscripts that first appeared as conference papers must be expanded upon if they are to be considered as original work. Authors are required to add a substantial amount of original content in the form of new raw material (experiments, data) or new treatment of old data sets which lead to original discussion and/or conclusions, providing value that significantly exceeds the original conference version. As a rule of thumb, at least 30% of the content must be original. Authors submitting such work are required to:
seek permission for reuse of the published conference paper if the author does not hold the copyright (proof of permission should be submitted as supplementary material or sent to editorial.office@frontiersin.org with the manuscript ID upon submission);
cite the conference in the Acknowledgements section, or the references section if applicable.
1.4.4. Blogs
Although permissible, extended manuscript content which previously appeared online in non-academic media, e.g. blogs, should be declared at the time of submission in the acknowledgements section of the manuscript.
1.4.5. Preprints
Frontiers’ supportive preprint policy encourages full open access at all stages of a research paper, to share and generate knowledge researchers need to support their work. Authors publishing in Frontiers journals may share their work ahead of submission to a peer-reviewed journal, as well as during the Frontiers review process, on repositories or preprint servers (such as arXiv, PeerJ Preprints, OSF, and others), provided that the server imposes no restrictions upon the author's full copyright and re-use rights. Also note that any manuscript files shared after submission to Frontiers journals, during the review process, cannot contain the Frontiers logo or branding.
Correct attribution of the original source in repositories or preprint servers must be included within the manuscript on submission or added at re-submission if the deposition is done during the review process. We ask that the preprint is both listed within the acknowledgement section and the full citation included in the reference list.
If the article is published, authors are then strongly encouraged to link from the preprint server to the Frontiers publication to enable readers to find, access, and cite the final peer-reviewed version. Please note that we cannot consider for publication content that has been previously published, or is already under review, within a scientific journal, book or similar entity.
1.4.6. Translations
Frontiers accepts manuscript submissions that are exact translations of previously published work. This should be clearly stated in the manuscript upon submission. Permission from the original publisher and authors needs to be sought and stated in the manuscript. Relevant documents should be provided as supplementary material for verification by the editor and the editorial office. The original work from which the manuscript has been translated should be clearly referenced.
&quot;This is a (‘language’) language translation/reprint of (‘insert title here’) originally published in (‘insert name here’). (‘Insert name here’) prepared this translation with support from (insert name of funding source, if any). Permission was granted by (‘insert name here’)”.
Please note that Frontiers may request copies of related publications if there are any concerns about overlap or possible redundancy.
1.5. Corrections
Frontiers recognizes our responsibility to correct scientifically relevant errors in previously published articles. Corrections can be submitted if:
a small portion of an otherwise reliable publication proves to be misleading; OR
there is an error in a figure that does not alter the conclusions; OR
there is an error in statistical data not altering conclusions; OR
there are mislabeled figures; OR
the wrong slide of microscopy was provided; OR
if the author / contributor list is incorrect when a deserving author has been omitted or somebody who does not meet authorship criteria has been included.
A correction must be submitted through our submission system (check this link for detailed instructions on how to submit a correction), and it is advised to use the following Word and LaTeX templates. The contribution to the field statement should be used to clearly state the reason for the correction and the title of the submission should have the following format: &quot;Corrigendum: Title of original article&quot;.
If the error was introduced during the publishing process, the Frontiers Production Office should be contacted.
1.6. Retractions
As a member of the Committee on Publication Ethics (COPE), Frontiers abides by their guidelines and recommendations in cases of potential retraction.
Frontiers also abides by two other key principles, as recommended by COPE:
retractions are not about punishing authors;
retraction statements should be public and linked to the original, retracted article.
All potential retractions will be judged on their own merits and will be the subject of an internal investigation or, where satisfactory, the recommendations from the institutional investigation of the author(s). Frontiers considers the following reasons as giving cause for concern and potential retraction:
clear evidence that findings are unreliable, either as a result of misconduct (e.g. data fabrication) or honest error (e.g. miscalculation or experimental error);
findings have previously been published elsewhere without proper attribution, permission or justification (i.e. cases of redundant publication);
major plagiarism;
the reporting of unethical research, the publication of an article that did not have the required ethics committee approval;
legal issues pertaining to the content of the article, e.g. libelous content;
major authorship issues, i.e. proven or strongly suspected cases of ghostwriting or sold (‘gift’) authorship;
politically motivated articles where objectivity is a serious concern;
the singling out of individuals or organizations for attack;
faith issues (e.g. intelligent design);
papers that have made extraordinary claims without concomitant scientific or statistical evidence (e.g. pseudoscience).
Readers who would like to draw the editors' attention to published work that might require retraction should contact the authors of the article and write to the journal, making sure to include copies of all correspondence with authors.
Please find more details on our comments and complaints policy here.
1.7. Ethical Concerns
For any ethical concerns, please contact us at editorial.office@frontiersin.org.
2. Editorial Policies
2.1. Conflicts of Interest
A conflict of interest can be anything potentially interfering with, or that could be perceived as interfering with, full and objective peer review, decision-making or publication of articles submitted to Frontiers. Personal, financial, and professional affiliations or relationships can be perceived as conflicts of interest.
All authors and members of Frontiers Editorial Boards are required to disclose any actual and potential conflicts of interest at submission or upon accepting an editorial or review assignment.
The Frontiers review system is designed to guarantee the most transparent and objective editorial and review process, and because the handling editor’s and reviewers' names are made public upon the publication of articles, conflicts of interest will be widely apparent.
Failure to declare competing interests can result in the rejection of a manuscript. If an undisclosed competing interest comes to light after publication, Frontiers will take action in accordance with internal policies and Committee on Publication Ethics guidelines.
Anything that can be perceived as a potential conflict of interest should be disclosed within the statements section, during submission. A conflict of interest statement will be automatically generated, included in the generated PDF file for peer review, and in the final publication version of the article.
2.1.1. What Should I Disclose?
As an author, disclosure of any potential conflicts of interest should be done during the submission process. Consider the following questions and make sure you disclose any positive answers:
Did you or your institution at any time receive payment or services from a third party for any aspect of the submitted work?
Do you have financial relationships (such as commercial affiliation/employment, funding, intellectual property, etc.) with entities that could be perceived to influence, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Do you have any patents and/or copyrights, whether pending, issued, licensed, and/or receiving royalties related to the research?
Do you have other relationships or activities that readers could perceive to have influenced, or that give the appearance of potentially influencing, what you wrote in the submitted work?
If you failed to disclose potential conflicts of interest during submission, or in case of doubt, please contact the Frontiers Editorial Office at editorial.office@frontiersin.org with the details of the potential conflicts as soon as possible.
For commercial affiliations, all authors must be accounted for. We recommend using the following template:
“Author XXXXXXX was employed by the company XXXXXXX.The remaining authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest”.
For commercial funding, the role of the funder must be declared. We recommend the following statements:
“The authors declare that this study received funding from XXXXXXX. The funder had the following involvement with the study: XXXXXXX”.
“The authors declare that this study received funding from XXXXXXX. The funder was not involved in the study design, collection, analysis, interpretation of data, the writing of this article or the decision to submit it for publication”.
2.1.2. What About Editors and Reviewers?
Handling editors and reviewers will be asked to consider the following potential conflicts of interest before accepting any editing or review assignment:

FAMILY
1. Are any of the authors a spouse or significant other, a member of the same family or a very close personal friend? Review Editors should also not be a member of the same family as the handling editor.
COLLABORATIONS
2. Are you currently hosting or have hosted a Frontiers Research Topic with any of the authors within the past 2 years?
3. Are you currently collaborating or have you collaborated on a research project or a publication with any of the authors within the past 2 years?
4. Are you currently collaborating or have you collaborated with any of the authors as an advisor or in any other direct supervisory capacity in the past five years?
5. Are you currently collaborating or have you collaborated with any of the authors as a student or in any other direct subordinate capacity in the past five years?
Note: Review Editors should not accept assignments if they have a close professional relationship with the handling editor, which in their view could affect the objectivity of the review.
AFFILIATION
6. Are you affiliated with the same institution as any of the authors? If so, has this resulted in interactions, collaborations or mutual interests with the authors that would compromise your impartiality in conducting this review?
7. Are you a current member of a committee or department that coincides with an affiliation with any of the authors?
FINANCIAL
8. Do you have a business or professional partnership with any author?
9. Do you have financial interests or business relations with any organization involved in this research or in the preparation of the manuscript?
10. Do you have any financial interest or competing interests in the content of the manuscript that might affect your ability to perform an objective review?

2.2. Funding Disclosure
Details of all funding sources must be provided in the funding section of the manuscript, including grant numbers, if applicable. All Frontiers articles are published with open access under the CC-BY Creative Commons attribution license. Articles published with Frontiers automatically fulfil or exceed the requirements for open access mandated by many institutions and funding bodies, including the National Institutes of Health, the Medical Research Council, Research Councils UK, and the Wellcome Trust. Frontiers submits funding data to the Open Funder Registry, which is a funder identification service from CrossRef resulting from collaboration between scholarly publishers and funding agencies.
2.2.1. Disclaimer
Any necessary disclaimers which must be included in the published article should be clearly indicated in the manuscript.
2.3. Bioethics
All research submitted to Frontiers for consideration must have been conducted in accordance with Frontiers guidelines on study ethics. In accordance with COPE guidelines, Frontiers reserves the right to reject any manuscript that editors believe does not uphold high ethical standards, even if authors have obtained ethical approval or if ethical approval is not required. Frontiers encourages authors to follow the ARRIVE guidelines for the design, analysis, and reporting of scientific research.
2.3.1. Studies Involving Animal Subjects
All research involving regulated animals (i.e. all live vertebrates and higher invertebrates) must have been reviewed and approved by an ethics committee prior to commencing the study and performed in accordance with relevant institutional and national guidelines and regulations. Frontiers follows the International Association of Veterinary Editors guidelines for publication of studies including animal research. Clinical studies involving animals and interventions outside of routine care require ethics committee oversight as per the American Veterinary Medical Association. Authors must provide ethics approval information within the submission system, which generates an ethics statement to be included in the submission. The generated ethics statement will be included in the reviewer file, in the following format:
“The animal study was reviewed and approved by [Full name and affiliation of ethics committee]”.
Should the study be exempt from ethics approval, authors need to state the reasons for exemption within the generated statement. Studies involving client-owned animals (non-commercially available animals, e.g. pets or livestock) should demonstrate the best practice veterinary care and confirm that written informed consent has been granted by the owner(s), or the legal representative of the owner(s). An example of a generated statement for a study involving client owned animals can be found below:
“The animal study was reviewed and approved by [Full name and affiliation of ethics committee]. Written informed consent was obtained from the owners for the participation of their animals in this study”.
2.3.1.1. Humane Endpoints
All manuscripts describing studies where death is an endpoint will be subject to additional ethical considerations. Frontiers reserves the right to reject manuscripts lacking appropriate justification.
2.3.2. Studies Involving Human Subjects
Research involving human subjects should have been conducted in accordance with the World Medical Association’s Declaration of Helsinki. Studies involving human participants must be performed in accordance with relevant institutional and national guidelines, with the appropriate institutional ethics committee's prior approval and informed written consent from all human subjects involved in the study including for publication of the results. Confirmation of this approval is required upon submission of a manuscript to Frontiers; authors must provide ethics committee information within the submission system, which generates an ethics statement to be included in the submission. Information regarding subjects’ (or when appropriate, the parent’s or guardian’s) consent for participation should be provided within the submission system. Frontiers requires that consent for participation is both informed and written, unless waived by an ethics committee or otherwise not required as per local legislation. The submission system will generate an ethics statement in the following format (the statement will also be included in the final manuscript version for publication):
“The studies involving human participants were reviewed and approved by [Full name and affiliation of ethics committee]. The patients/participants provided their written informed consent to participate in this study”.
Should the study be exempt from ethics approval or consent procedures, authors need to clearly state the reasons in the generated statement. Frontiers may request a letter from the authors, obtained from an ethics committee in cases where full review and approval has been waived by the committee.
In order to protect subject anonymity, identifying information should not be included in the manuscript unless such information is absolutely necessary for scientific purposes AND explicit approval has been granted by the subjects.
2.3.3. Inclusion of Identifiable Human Data
Frontiers follows the ICMJE recommendations on the protection of research participants, which state that patients have a right to privacy that should not be violated without informed consent. We require nonessential identifiable details to be omitted from all manuscripts, and written informed consent will be required if there is any doubt that anonymity can be maintained.
It is the responsibility of the researchers and authors to ensure that these principles are complied with, including the obtaining of written informed consent for publication of any potentially identifiable data or images.
Written informed consent can be documented on a form provided by an institution or ethics committee, and it must clearly state how the identifiable data will be used. Frontiers makes available its own form, which may be used for this purpose, although not required if an alternative form of consent, meeting the ICMJE recommendations, is used. We consider it to be the author's duty to encourage participants or patients whose consent for publication is required to read and understand the ICMJE guidelines, for their information prior to completing the consent form. Participants should also be encouraged to ask any questions and to ensure they are comfortable before they sign the consent form.
The completed consent forms should be stored by authors or their respective institutions, in accordance with institutional policies. Completed forms should not be included with your Frontiers submission. However, consent forms should be made available upon request from the editor or editorial office, during the review process or post-publication.
The determination of what constitutes identifiable data lies with our editors and editorial office staff, and manuscripts may be rejected if the required consent documents cannot be provided. Please note that written informed consent for publication is required for all case report articles where the patient or subject is identified or identifiable. Information regarding participant/patient consent for publication of identifiable data should be provided within the submission system. This will generate an ethics statement that will be directly included in the manuscript.
2.3.4. Clinical Trials
The World Health Organization defines a clinical trial as &quot;any research study that prospectively assigns human participants or groups of humans to one or more health-related interventions to evaluate the effects on health outcomes&quot;. In accordance with the Clinical Trial Registration Statement from the International Committee of Medical Journal Editors (ICMEJ), all clinical trials must be registered in a public trials registry at or before the onset of participant enrolment. To meet the requirements of the ICMJE and Frontiers, clinical trials can be registered with any Primary Registry in the WHO Registry Network or an ICMJE approved registry.
Clinical trial reports should be compliant with the Consolidated Standards of Reporting Trials (CONSORT) by including a flow diagram presenting the enrolment, intervention allocation, follow-up, and data analysis with number of subjects for each and taking into account the CONSORT Checklist of items to include when reporting a randomized clinical trial.
The information on the clinical trial registration (Unique Identifier and URL) must be included in the abstract.
2.4. Materials and Data Policies
Frontiers is committed to open science and open data; we require that authors make available all data relevant to the conclusions of the manuscript. Generated data should be publicly available and cited in accordance with our Data Citation Guidelines. We aim to achieve the best community standards regarding data availability, ensuring increased levels of transparency and reproducibility in our published articles.
Our policies on data availability are informed by community-driven standards, which Frontiers endorses, such as the Transparency and Openness (TOP) guidelines, and the joint declaration of data citation principles produced by FORCE 11.
2.4.1. Availability of Materials
Authors are required to make all materials used to conduct their research available to other researchers. Research materials necessary to enable the reproduction of an experiment should be clearly indicated in the Materials and Methods section. Relevant materials such as protocols, analytic methods, and study material should preferably be uploaded to an online repository providing a global persistent link/identifier. If this is not possible, authors are strongly encouraged to make this material available upon request to interested researchers, and this should be stated in the manuscript.
2.4.1.1. Resource Identification Initiative
Authors wishing to participate in the Resource Identification Initiative should cite antibodies, genetically modified organisms, software tools, data, databases, and services using the corresponding catalog number and RRID in your current manuscript. For more information about the project and for steps on how to search for an RRID, please click here.
2.4.2. Availability of Data
Frontiers requires that authors make the “minimal data set” underlying the findings described and used to reach the conclusions of the manuscript, available to any qualified researchers. The data should be FAIR—findable, accessible, interoperable, and reusable—so that other researchers can locate and use the data. However, exceptions are granted if data cannot be made publicly available for legal or ethical reasons.
To comply with best practice in their field of research, authors are required to make certain types of data available to readers at the time of publication in specific, stable, community-supported repositories such as those listed below. Authors are encouraged to contact our data availability office at datapolicy@frontiersin.org prior to submission with any queries concerning data reporting.
2.4.2.1. Exceptions Related to Availability of Data
We strongly encourage sharing the maximal amount of data; however where ethical, legal or privacy issues are present the data should not be shared. In cases where some or all data cannot be shared for legal, ethical or privacy restrictions, the authors should make these limitations clear in the Data Availability Statement at the time of submission.
Possible limitations to making data publicly available include patient confidentiality and participant privacy. Authors should ensure that the data shared are in accordance with the ethical consent provided by participants on the use of confidential/identifiable human data. We require that the authors demonstrate that publication of such data does not compromise the anonymity of the participants or breach local data protection laws.
In situations where access is restricted to protect confidential or proprietary information, authors are required to explain the restrictions on the dataset and make the data available upon request with permission of the third party. The Data Availability Statement should include all necessary contact information to request access to the dataset.
2.4.3. Data Citation Guidelines
Authors are encouraged to cite all datasets generated or analyzed in the study. Where datasets are cited, they should be included in the references list to maximize future usability. The following format should be used:
[Dataset] Author names. (year) Data Title. Repository name. Version. Persistent identifier
2.4.4. Data Availability Statements
Data availability statements are required for all articles published with Frontiers. During the submission process, authors will be asked to detail the location of the raw data underlying the conclusions made in the manuscript, and whether it will be made available to other researchers following publication. Authors will also be asked for the details of any existing datasets that have been analysed in the manuscript. These datasets should be cited in accordance with our data citation guidelines.
A statement will be automatically generated using the information provided in the submission form; however, manuscripts containing incomplete or incorrect statements will be prevented from entering the review process.
Examples of Acceptable Statements
Original datasets are available in a publicly accessible repository:
The original contributions presented in the study are publicly available. This data can be found here: [link/accession number].
Existing datasets are available in a publicly accessible repository:
Publicly available datasets were analyzed in this study. This data can be found here: [link/accession number].
Information for existing publicly accessible datasets are contained within the article (e.g. for studies using greater than 10 accession numbers):
The datasets presented in this study can be found in online repositories. The names of the repository/repositories and accession number(s) can be found in the article/supplementary material.
All relevant data is contained within the article:
The original contributions presented in the study are included in the article/supplementary material, further inquiries can be directed to the corresponding author/s.
Restrictions apply to the datasets:
The datasets presented in this article are not readily available because [VALID REASON]. Requests to access the datasets should be directed to [text input].
Data has been obtained from a third party:
The data analyzed in this study was obtained from [SOURCE], the following licenses/restrictions apply [RESTRICTIONS]. Requests to access these datasets should be directed to [NAME, EMAIL].
Datasets are available on request:
The raw data supporting the conclusions of this article will be made available by the authors, without undue reservation.
2.4.5. Mandatory Data and Recommended Repositories
Authors are required to deposit the following mandatory data types in public, community-supported repositories, such as those listed below, prior to publication of an associated Frontiers manuscript:

Data-type
Required Repositories
Metadata Standard
Genetic and genomic sequence (DNA/ RNA)^
GenBank
DNA Data Bank of Japan
(DDBJ)
European Nucleotide Archive
(ENA)
MiXS
Metagenomic sequence
EBI Metagenomics
MiXS
DNA and RNA trace or short-read sequencing data
NCBI Trace Archive NCBI Sequence Read Archive
MiXS
Genetic polymorphism data, including SNP and CNV data
dbSNP
dbVar
European Variation Archive
DGVa
MiXS
Gene expression data; chromatin immunoprecipitation data (deep-sequencing or microarray)
ArrayExpress
Gene Expression Omnibus (GEO)
MIAME / MINSEQE
Data linking genotype to phenotype
dbGaP
 
Protein sequence data
UniProt
 
Proteome profiling data
PRIDE
PeptideAtlas
ProteomeXchange
MIAPE
Small molecule, protein, protein complex data structural data
Crystallography Open Database
Cambridge Structural Database
wwPDB (Protein DataBank)
Electron Microscopy Databank
CIF
Taxonomy data
Zoobank
 

^ Genetic sequence variants should be annotated according to the guidelines established by the Human Variome Project.
Authors are encouraged to consider deposition in public, community-supported repositories of the data-types listed below:

Data-type
Recommended Repositories
Metadata Standard
Protein-protein interaction data
Database of Interacting Proteins (DIP)
MIMIx
Metabolite and metabolome profiling data
MetaboLights
Human Metabolome Database
MSI
Small-molecule screening data; chemical compound data
PubChem
CIF
Flow cytometry data
Flow Repository
 
Brain imaging data; neuroimaging data
OpenNeuro
INDI
NITRC
NeuroVault [Statistical maps]
BIDS
Trait data
TRY database
 
Phenology data
National Phenology Network
 
Any data
Figshare
Dryad Digital Repository
None

2.4.7. Inclusion of RNAseq Data
Studies employing RNASeq for comparative transcriptomic analyses must contain at least three biological replicates (unless otherwise justified). Each biological replicate should be represented in an independent library, each with a unique barcode if libraries are multiplexed for sequencing. Validation on a number of key transcripts highlighted in the study is also highly recommended.
Full data accompanying these experiments must be made available to reviewers at the time of submission in a freely accessible resource, e.g the sequence read archive (SRA) or European Nucleotide Archive (ENA). Depending on the question addressed in a manuscript, de novo assemblies of transcriptomes may also require multiple replicates, and assembled sequences together with sequence annotation must be made freely available, e.g figshare or dryad.
2.4.8. Inclusion of Proteomics Data
Authors should provide relevant information relating to how peptide/protein matches were undertaken, including methods used to process and analyze data, false discovery rates (FDR) for large-scale studies, and threshold or cut-off rates for peptide and protein matches. Further information should include software used, mass spectrometer type, sequence database and version, number of sequences in database, processing methods, mass tolerances used for matching, variable/fixed modifications, allowable missed cleavages, etc.
Authors should provide as supplementary material the information used to identify proteins and/or peptides. This should include information such as accession numbers, observed mass (m/z), charge, delta mass, matched mass, peptide/protein scores, peptide modification, miscleavages, peptide sequence, match rank, matched species (for cross-species matching), number of peptide matches, etc. Ambiguous protein/peptide matches should be indicated.
For quantitative proteomics analyses, authors should provide information to justify the statistical significance, including biological replicates, statistical methods, estimates of uncertainty, and the methods used for calculating error.
For peptide matches with biologically relevant post-translational modifications (PTMs) and for any protein match that has occurred using a single mass spectrum, authors should include this information as raw data or annotated spectra, or submit data to an online repository (recommended option; see table below).
Raw or matched data and 2-DE images should be submitted to public proteomics repositories such as those participating in ProteomeXchange. Submission codes and/or links to data should be provided within the manuscript.
2.4.9. Code
Frontiers is committed to open science and open data; we require that authors make available all code used to conduct their research available to other researchers. Code necessary to enable the reproduction of an experiment should be clearly indicated in the Materials and Methods section, and where possible code should be uploaded to an online repository (such as github.com or code ocean) providing a global persistent link/identifier.
Our policies on code availability are informed by community-driven standards, which Frontiers endorses, such as the Transparency and Openness (TOP) guidelines, and the joint declaration of data citation principles produced by FORCE 11.
2.4.9.1 Exceptions Related to Code Availability
We strongly encourage sharing original code where possible. In situations where custom code is proprietary, an exception will be granted providing that all relevant software needed to replicate the results of the study are available commercially for researchers. Details of the proprietary software used should be listed in the materials and methods section.
At submission, authors should declare any intellectual property relating to the code and themselves in a conflict of interest statement.
2.5. Statistics
Frontiers requires that all statements concerning quantitative differences should be based on quantitative data and statistical testing. For example, if a quantitative statement is made regarding the abundance of a certain protein based on a western blot, we request that the blot be scanned and the abundance assessed quantitatively using the correct analytic software (e.g. ImageJ) and statistics in order to support that statement.
Statistics should/must be applied for independent experiments. The number of independent samples and the deviation parameters (e.g. standard error of the mean, standard deviation, confidence intervals) should be clearly stated in the Methods or the Figure legends. In general, technical replicates within a single experiment are not considered to be independent samples. Where multiple comparisons are employed (e.g. microarray data or genome-wide association studies), any analysis should correct for false positive results. Descriptions of statistical procedures should include the software and analysis used, and must be sufficiently detailed to be reproduced.
2.5.1. Experiments
Authors are required to specifically state in their legends how many times experiments were performed (in general we require n=3 as a minimum) and what specific statistical analysis was performed.
2.6. Image Manipulation
Frontiers takes concerns regarding image manipulation seriously. We request that no individual features within an image are modified (eg. enhanced, obscured, moved, recycled, removed or added). Image processing methods (e.g. changes to the brightness, contrast or color balance) must be applied to every pixel in the image and the changes should not alter the information illustrated in the figure. Where cropped images of blots are shown in figures, a full scan of the entire original gel(s) must be submitted as part of the supplementary material. Where control images are re-used for illustrative purposes, this must be clearly declared in the figure legend. If any form of image processing is legitimately required for the interpretation of the data, the software and the enhancement technique must be declared in the methods section of the manuscript. Image grouping and splicing must be clearly stated in the manuscript and the figure text. Any concerns raised over undeclared image modifications will be investigated and the authors will be asked to provide the original images.
2.7. Support
In our commitment to continuously improve our user experience and support to the research communities, we welcome your feedback, questions and suggestions. Please visit our Help Center to find guidance on our platform or contact us at support@frontiersin.org.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-10 17:18:02 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>Policies and Publication Ethics
1. Frontiers Policies
1.1. Open Access and Copyright
1.2. Registration with Frontiers
1.3. Authorship and Author Responsibilities
1.3.1. Author Contributions
1.3.2. Corresponding Author
1.4. Research Integrity: How to Reuse Text
1.4.1. Plagiarism and Duplication
1.4.2. Theses and Dissertations
1.4.3. Conferences, Proceedings, and Abstracts
1.4.4. Blogs
1.4.5. Preprints
1.4.6. Translations
1.5. Corrections
1.6. Retractions
1.7. Ethical Concerns
2. Editorial Policies
2.1. Conflicts of Interest
2.1.1. What Should I Disclose?
2.1.2. What About Editors and Reviewers?
2.2. Funding Disclosure
2.2.1. Disclaimer
2.3. Bioethics
2.3.1. Studies Involving Animal Subjects
2.3.1.1. Humane Endpoints
2.3.2. Studies Involving Human Subjects
2.3.3. Inclusion of Identifiable Human Data
2.3.4. Clinical Trials
2.4. Materials and Data Policies
2.4.1. Availability of Materials
2.4.1.1. Resource Identification Initiative
2.4.2. Availability of Data
2.4.2.1. Exceptions Related to Availability of Data
2.4.3. Data Citation Guidelines
2.4.4. Data Availability Statements
2.4.5. Mandatory Data and Recommended Repositories
2.4.7. Inclusion of RNAseq Data
2.4.8. Inclusion of Proteomics Data
2.4.9. Code
2.4.9.1 Exceptions Related to Code Availability
2.5. Statistics
2.5.1. Experiments
2.6. Image Manipulation
2.7. Support
1. Frontiers Policies
1.1. Open Access and Copyright
All Frontiers articles from July 2012 onwards are published with open access under the CC-BY Creative Commons attribution license (the current version is CC-BY, version 4.0). This means that the author(s) retains copyright, but the content is free to download, distribute, and adapt for commercial or non-commercial purposes, given appropriate attribution to the original article.
Upon submission, the author(s) grants Frontiers a license to publish, including to display, store, copy, and reuse the content. The CC-BY Creative Commons attribution license enables anyone to use the publication freely, given appropriate attribution to the author(s) and citing Frontiers as the original publisher. The CC-BY Creative Commons attribution license does not apply to third-party materials that display a copyright notice to prohibit copying. Unless the third-party content is also subject to a CC-BY Creative Commons attribution license, or an equally permissive license, the author(s) must comply with any third-party copyright notices.
1.2. Registration with Frontiers
Please note that the corresponding and all submitting authors MUST register with Frontiers before submitting an article. You must be logged in to your personal Frontiers account to submit an article.
For any co-author who would like their name on the article abstract page and PDF to be linked to a Frontiers profile on the Loop network, please register before the final publication of the paper.
1.3. Authorship and Author Responsibilities
Frontiers follows the International Committee of Medical Journal Editors guidelines which state that, in order to qualify for authorship of a manuscript, the following criteria should be observed:
substantial contributions to the conception or design of the work; or the acquisition, analysis or interpretation of data for the work;
drafting the work or revising it critically for important intellectual content;
provide approval for publication of the content;
agree to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.
Contributors who do not meet these criteria, but nonetheless provided important contributions to the final manuscript, should be included in the acknowledgement section. It is the author’s responsibility to get written approval by persons named in the acknowledgment section.
1.3.1. Author Contributions
In order to provide appropriate credit to all authors, as well as assigning responsibility and accountability for published work, individual contributions should be specified as an Author Contributions statement. The Author Contributions Statement is mandatory. It should represent all the authors and is to be included upon submission. It can be up to several sentences long and should briefly describe the tasks of individual authors. Please list only 2 initials for each author, without full stops, but separated by commas (e.g. JC, JS). In the case of two authors with the same initials, please use their middle initial to differentiate between them (e.g. REW, RSW) or second letter of the last name (e.g., RWe, RWa). Please see an example here:
“AB, CZD, and EF contributed to conception and design of the study. AB organized the database. CYD performed the statistical analysis. EF wrote the first draft of the manuscript. GH, IJ, AB, and EF wrote sections of the manuscript. All authors contributed to manuscript revision, read, and approved the submitted version”.
1.3.2. Corresponding Author
The corresponding author takes primary responsibility for communication with the journal and editorial office during the submission process, throughout peer review, and during publication. The corresponding author is also responsible for ensuring that the submission adheres to all journal requirements including, but not exclusive to, details of authorship, study ethics and ethics approval, clinical trial registration documents, and conflict of interest declaration. The corresponding author should also be available post-publication to respond to any queries or critiques.
Requests to modify the author list after submission should be made to the editorial office using the Authorship Change form.
1.4. Research Integrity: How to Reuse Text
Material submitted to Frontiers must comply with the following policies to ensure ethical publication of academic work:
Original content and duplicate publication: Frontiers only publishes original content. Authors confirm the submission of original content in the Terms &amp; Conditions upon submission. Manuscripts submitted to Frontiers must not have been previously published or be under consideration for publication elsewhere, either in whole or in part. If an article has been previously submitted for publication elsewhere, Frontiers will only consider publication if the article has been definitively rejected by the other publisher(s) at the point of submission to Frontiers.
Fabrication and falsification: Frontiers opposes both the fabrication of data or images (i.e. fake or made up data) and falsification of data or images (i.e. the intentional misrepresentation or deceptive manipulation of data).
Redundant publication: Frontiers considers the submission and publication of very similar articles based on the same experiment or study to be unethical.
Plagiarism: Plagiarism occurs when an author attempts to present previously published work as original content. Every manuscript submitted to Frontiers is screened for textual overlap by the software CrossCheck, powered by iThenticate. Manuscripts found to contain textual overlap are not considered for publication by Frontiers. For more details on what constitutes plagiarism, please see 1.4.1. Plagiarism and Duplication.
We reserve the right to contact the affiliated institutions of authors who have not acted according to good research and publication practices.
1.4.1. Plagiarism and Duplication
Frontiers checks all submitted manuscripts for plagiarism and duplication, and publishes only original content. Those manuscripts where plagiarism or duplication is shown to have occurred will not be considered for publication in a Frontiers journal. It is required that all submissions consist of content that has not been published previously. In accordance with COPE guidelines, we expect that “original wording taken directly from publications by other researchers should appear in quotation marks with the appropriate citations.” This condition also applies to an author’s own work.
1.4.2. Theses and Dissertations
Frontiers allows the inclusion of content which first appeared in an author’s thesis so long as this is the only form in which it has appeared, is in line with the author’s university policy, and can be accessed online. If the thesis is not archived online, it is considered original, unpublished data and is subject to the unpublished data restrictions of some article types. Inclusion of material from theses or dissertations should be noted in the Acknowledgements section of the manuscript AND cited accordingly in the reference list. For some examples, please check our Manuscript Formatting Guidelines.
1.4.3. Conferences, Proceedings, and Abstracts
Manuscripts that first appeared as conference papers must be expanded upon if they are to be considered as original work. Authors are required to add a substantial amount of original content in the form of new raw material (experiments, data) or new treatment of old data sets which lead to original discussion and/or conclusions, providing value that significantly exceeds the original conference version. As a rule of thumb, at least 30% of the content must be original. Authors submitting such work are required to:
seek permission for reuse of the published conference paper if the author does not hold the copyright (proof of permission should be submitted as supplementary material or sent to editorial.office@frontiersin.org with the manuscript ID upon submission);
cite the conference in the Acknowledgements section, or the references section if applicable.
1.4.4. Blogs
Although permissible, extended manuscript content which previously appeared online in non-academic media, e.g. blogs, should be declared at the time of submission in the acknowledgements section of the manuscript.
1.4.5. Preprints
Frontiers’ supportive preprint policy encourages full open access at all stages of a research paper, to share and generate knowledge researchers need to support their work. Authors publishing in Frontiers journals may share their work ahead of submission to a peer-reviewed journal, as well as during the Frontiers review process, on repositories or preprint servers (such as arXiv, PeerJ Preprints, OSF, and others), provided that the server imposes no restrictions upon the author's full copyright and re-use rights. Also note that any manuscript files shared after submission to Frontiers journals, during the review process, cannot contain the Frontiers logo or branding.
Correct attribution of the original source in repositories or preprint servers must be included within the manuscript on submission or added at re-submission if the deposition is done during the review process. We ask that the preprint is both listed within the acknowledgement section and the full citation included in the reference list.
If the article is published, authors are then strongly encouraged to link from the preprint server to the Frontiers publication to enable readers to find, access, and cite the final peer-reviewed version. Please note that we cannot consider for publication content that has been previously published, or is already under review, within a scientific journal, book or similar entity.
1.4.6. Translations
Frontiers accepts manuscript submissions that are exact translations of previously published work. This should be clearly stated in the manuscript upon submission. Permission from the original publisher and authors needs to be sought and stated in the manuscript. Relevant documents should be provided as supplementary material for verification by the editor and the editorial office. The original work from which the manuscript has been translated should be clearly referenced.
&quot;This is a (‘language’) language translation/reprint of (‘insert title here’) originally published in (‘insert name here’). (‘Insert name here’) prepared this translation with support from (insert name of funding source, if any). Permission was granted by (‘insert name here’)”.
Please note that Frontiers may request copies of related publications if there are any concerns about overlap or possible redundancy.
1.5. Corrections
Frontiers recognizes our responsibility to correct scientifically relevant errors in previously published articles. Corrections can be submitted if:
a small portion of an otherwise reliable publication proves to be misleading; OR
there is an error in a figure that does not alter the conclusions; OR
there is an error in statistical data not altering conclusions; OR
there are mislabeled figures; OR
the wrong slide of microscopy was provided; OR
if the author / contributor list is incorrect when a deserving author has been omitted or somebody who does not meet authorship criteria has been included.
A correction must be submitted through our submission system (check this link for detailed instructions on how to submit a correction), and it is advised to use the following Word and LaTeX templates. The contribution to the field statement should be used to clearly state the reason for the correction and the title of the submission should have the following format: &quot;Corrigendum: Title of original article&quot;.
If the error was introduced during the publishing process, the Frontiers Production Office should be contacted.
1.6. Retractions
As a member of the Committee on Publication Ethics (COPE), Frontiers abides by their guidelines and recommendations in cases of potential retraction.
Frontiers also abides by two other key principles, as recommended by COPE:
retractions are not about punishing authors;
retraction statements should be public and linked to the original, retracted article.
All potential retractions will be judged on their own merits and will be the subject of an internal investigation or, where satisfactory, the recommendations from the institutional investigation of the author(s). Frontiers considers the following reasons as giving cause for concern and potential retraction:
clear evidence that findings are unreliable, either as a result of misconduct (e.g. data fabrication) or honest error (e.g. miscalculation or experimental error);
findings have previously been published elsewhere without proper attribution, permission or justification (i.e. cases of redundant publication);
major plagiarism;
the reporting of unethical research, the publication of an article that did not have the required ethics committee approval;
legal issues pertaining to the content of the article, e.g. libelous content;
major authorship issues, i.e. proven or strongly suspected cases of ghostwriting or sold (‘gift’) authorship;
politically motivated articles where objectivity is a serious concern;
the singling out of individuals or organizations for attack;
faith issues (e.g. intelligent design);
papers that have made extraordinary claims without concomitant scientific or statistical evidence (e.g. pseudoscience).
Readers who would like to draw the editors' attention to published work that might require retraction should contact the authors of the article and write to the journal, making sure to include copies of all correspondence with authors.
Please find more details on our comments and complaints policy here.
1.7. Ethical Concerns
For any ethical concerns, please contact us at editorial.office@frontiersin.org.
2. Editorial Policies
2.1. Conflicts of Interest
A conflict of interest can be anything potentially interfering with, or that could be perceived as interfering with, full and objective peer review, decision-making or publication of articles submitted to Frontiers. Personal, financial, and professional affiliations or relationships can be perceived as conflicts of interest.
All authors and members of Frontiers Editorial Boards are required to disclose any actual and potential conflicts of interest at submission or upon accepting an editorial or review assignment.
The Frontiers review system is designed to guarantee the most transparent and objective editorial and review process, and because the handling editor’s and reviewers' names are made public upon the publication of articles, conflicts of interest will be widely apparent.
Failure to declare competing interests can result in the rejection of a manuscript. If an undisclosed competing interest comes to light after publication, Frontiers will take action in accordance with internal policies and Committee on Publication Ethics guidelines.
Anything that can be perceived as a potential conflict of interest should be disclosed within the statements section, during submission. A conflict of interest statement will be automatically generated, included in the generated PDF file for peer review, and in the final publication version of the article.
2.1.1. What Should I Disclose?
As an author, disclosure of any potential conflicts of interest should be done during the submission process. Consider the following questions and make sure you disclose any positive answers:
Did you or your institution at any time receive payment or services from a third party for any aspect of the submitted work?
Do you have financial relationships (such as commercial affiliation/employment, funding, intellectual property, etc.) with entities that could be perceived to influence, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Do you have any patents and/or copyrights, whether pending, issued, licensed, and/or receiving royalties related to the research?
Do you have other relationships or activities that readers could perceive to have influenced, or that give the appearance of potentially influencing, what you wrote in the submitted work?
If you failed to disclose potential conflicts of interest during submission, or in case of doubt, please contact the Frontiers Editorial Office at editorial.office@frontiersin.org with the details of the potential conflicts as soon as possible.
For commercial affiliations, all authors must be accounted for. We recommend using the following template:
“Author XXXXXXX was employed by the company XXXXXXX.The remaining authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest”.
For commercial funding, the role of the funder must be declared. We recommend the following statements:
“The authors declare that this study received funding from XXXXXXX. The funder had the following involvement with the study: XXXXXXX”.
“The authors declare that this study received funding from XXXXXXX. The funder was not involved in the study design, collection, analysis, interpretation of data, the writing of this article or the decision to submit it for publication”.
2.1.2. What About Editors and Reviewers?
Handling editors and reviewers will be asked to consider the following potential conflicts of interest before accepting any editing or review assignment:

FAMILY
1. Are any of the authors a spouse or significant other, a member of the same family or a very close personal friend? Review Editors should also not be a member of the same family as the handling editor.
COLLABORATIONS
2. Are you currently hosting or have hosted a Frontiers Research Topic with any of the authors within the past 2 years?
3. Are you currently collaborating or have you collaborated on a research project or a publication with any of the authors within the past 2 years?
4. Are you currently collaborating or have you collaborated with any of the authors as an advisor or in any other direct supervisory capacity in the past five years?
5. Are you currently collaborating or have you collaborated with any of the authors as a student or in any other direct subordinate capacity in the past five years?
Note: Review Editors should not accept assignments if they have a close professional relationship with the handling editor, which in their view could affect the objectivity of the review.
AFFILIATION
6. Are you affiliated with the same institution as any of the authors? If so, has this resulted in interactions, collaborations or mutual interests with the authors that would compromise your impartiality in conducting this review?
7. Are you a current member of a committee or department that coincides with an affiliation with any of the authors?
FINANCIAL
8. Do you have a business or professional partnership with any author?
9. Do you have financial interests or business relations with any organization involved in this research or in the preparation of the manuscript?
10. Do you have any financial interest or competing interests in the content of the manuscript that might affect your ability to perform an objective review?

2.2. Funding Disclosure
Details of all funding sources must be provided in the funding section of the manuscript, including grant numbers, if applicable. All Frontiers articles are published with open access under the CC-BY Creative Commons attribution license. Articles published with Frontiers automatically fulfil or exceed the requirements for open access mandated by many institutions and funding bodies, including the National Institutes of Health, the Medical Research Council, Research Councils UK, and the Wellcome Trust. Frontiers submits funding data to the Open Funder Registry, which is a funder identification service from CrossRef resulting from collaboration between scholarly publishers and funding agencies.
2.2.1. Disclaimer
Any necessary disclaimers which must be included in the published article should be clearly indicated in the manuscript.
2.3. Bioethics
All research submitted to Frontiers for consideration must have been conducted in accordance with Frontiers guidelines on study ethics. In accordance with COPE guidelines, Frontiers reserves the right to reject any manuscript that editors believe does not uphold high ethical standards, even if authors have obtained ethical approval or if ethical approval is not required. Frontiers encourages authors to follow the ARRIVE guidelines for the design, analysis, and reporting of scientific research.
2.3.1. Studies Involving Animal Subjects
All research involving regulated animals (i.e. all live vertebrates and higher invertebrates) must have been reviewed and approved by an ethics committee prior to commencing the study and performed in accordance with relevant institutional and national guidelines and regulations. Frontiers follows the International Association of Veterinary Editors guidelines for publication of studies including animal research. Clinical studies involving animals and interventions outside of routine care require ethics committee oversight as per the American Veterinary Medical Association. Authors must provide ethics approval information within the submission system, which generates an ethics statement to be included in the submission. The generated ethics statement will be included in the reviewer file, in the following format:
“The animal study was reviewed and approved by [Full name and affiliation of ethics committee]”.
Should the study be exempt from ethics approval, authors need to state the reasons for exemption within the generated statement. Studies involving client-owned animals (non-commercially available animals, e.g. pets or livestock) should demonstrate the best practice veterinary care and confirm that written informed consent has been granted by the owner(s), or the legal representative of the owner(s). An example of a generated statement for a study involving client owned animals can be found below:
“The animal study was reviewed and approved by [Full name and affiliation of ethics committee]. Written informed consent was obtained from the owners for the participation of their animals in this study”.
2.3.1.1. Humane Endpoints
All manuscripts describing studies where death is an endpoint will be subject to additional ethical considerations. Frontiers reserves the right to reject manuscripts lacking appropriate justification.
2.3.2. Studies Involving Human Subjects
Research involving human subjects should have been conducted in accordance with the World Medical Association’s Declaration of Helsinki. Studies involving human participants must be performed in accordance with relevant institutional and national guidelines, with the appropriate institutional ethics committee's prior approval and informed written consent from all human subjects involved in the study including for publication of the results. Confirmation of this approval is required upon submission of a manuscript to Frontiers; authors must provide ethics committee information within the submission system, which generates an ethics statement to be included in the submission. Information regarding subjects’ (or when appropriate, the parent’s or guardian’s) consent for participation should be provided within the submission system. Frontiers requires that consent for participation is both informed and written, unless waived by an ethics committee or otherwise not required as per local legislation. The submission system will generate an ethics statement in the following format (the statement will also be included in the final manuscript version for publication):
“The studies involving human participants were reviewed and approved by [Full name and affiliation of ethics committee]. The patients/participants provided their written informed consent to participate in this study”.
Should the study be exempt from ethics approval or consent procedures, authors need to clearly state the reasons in the generated statement. Frontiers may request a letter from the authors, obtained from an ethics committee in cases where full review and approval has been waived by the committee.
In order to protect subject anonymity, identifying information should not be included in the manuscript unless such information is absolutely necessary for scientific purposes AND explicit approval has been granted by the subjects.
2.3.3. Inclusion of Identifiable Human Data
Frontiers follows the ICMJE recommendations on the protection of research participants, which state that patients have a right to privacy that should not be violated without informed consent. We require nonessential identifiable details to be omitted from all manuscripts, and written informed consent will be required if there is any doubt that anonymity can be maintained.
It is the responsibility of the researchers and authors to ensure that these principles are complied with, including the obtaining of written informed consent for publication of any potentially identifiable data or images.
Written informed consent can be documented on a form provided by an institution or ethics committee, and it must clearly state how the identifiable data will be used. Frontiers makes available its own form, which may be used for this purpose, although not required if an alternative form of consent, meeting the ICMJE recommendations, is used. We consider it to be the author's duty to encourage participants or patients whose consent for publication is required to read and understand the ICMJE guidelines, for their information prior to completing the consent form. Participants should also be encouraged to ask any questions and to ensure they are comfortable before they sign the consent form.
The completed consent forms should be stored by authors or their respective institutions, in accordance with institutional policies. Completed forms should not be included with your Frontiers submission. However, consent forms should be made available upon request from the editor or editorial office, during the review process or post-publication.
The determination of what constitutes identifiable data lies with our editors and editorial office staff, and manuscripts may be rejected if the required consent documents cannot be provided. Please note that written informed consent for publication is required for all case report articles where the patient or subject is identified or identifiable. Information regarding participant/patient consent for publication of identifiable data should be provided within the submission system. This will generate an ethics statement that will be directly included in the manuscript.
2.3.4. Clinical Trials
The World Health Organization defines a clinical trial as &quot;any research study that prospectively assigns human participants or groups of humans to one or more health-related interventions to evaluate the effects on health outcomes&quot;. In accordance with the Clinical Trial Registration Statement from the International Committee of Medical Journal Editors (ICMEJ), all clinical trials must be registered in a public trials registry at or before the onset of participant enrolment. To meet the requirements of the ICMJE and Frontiers, clinical trials can be registered with any Primary Registry in the WHO Registry Network or an ICMJE approved registry.
Clinical trial reports should be compliant with the Consolidated Standards of Reporting Trials (CONSORT) by including a flow diagram presenting the enrolment, intervention allocation, follow-up, and data analysis with number of subjects for each and taking into account the CONSORT Checklist of items to include when reporting a randomized clinical trial.
The information on the clinical trial registration (Unique Identifier and URL) must be included in the abstract.
2.4. Materials and Data Policies
Frontiers is committed to open science and open data; we require that authors make available all data relevant to the conclusions of the manuscript. Generated data should be publicly available and cited in accordance with our Data Citation Guidelines. We aim to achieve the best community standards regarding data availability, ensuring increased levels of transparency and reproducibility in our published articles.
Our policies on data availability are informed by community-driven standards, which Frontiers endorses, such as the Transparency and Openness (TOP) guidelines, and the joint declaration of data citation principles produced by FORCE 11.
2.4.1. Availability of Materials
Authors are required to make all materials used to conduct their research available to other researchers. Research materials necessary to enable the reproduction of an experiment should be clearly indicated in the Materials and Methods section. Relevant materials such as protocols, analytic methods, and study material should preferably be uploaded to an online repository providing a global persistent link/identifier. If this is not possible, authors are strongly encouraged to make this material available upon request to interested researchers, and this should be stated in the manuscript.
2.4.1.1. Resource Identification Initiative
Authors wishing to participate in the Resource Identification Initiative should cite antibodies, genetically modified organisms, software tools, data, databases, and services using the corresponding catalog number and RRID in your current manuscript. For more information about the project and for steps on how to search for an RRID, please click here.
2.4.2. Availability of Data
Frontiers requires that authors make the “minimal data set” underlying the findings described and used to reach the conclusions of the manuscript, available to any qualified researchers. The data should be FAIR—findable, accessible, interoperable, and reusable—so that other researchers can locate and use the data. However, exceptions are granted if data cannot be made publicly available for legal or ethical reasons.
To comply with best practice in their field of research, authors are required to make certain types of data available to readers at the time of publication in specific, stable, community-supported repositories such as those listed below. Authors are encouraged to contact our data availability office at datapolicy@frontiersin.org prior to submission with any queries concerning data reporting.
2.4.2.1. Exceptions Related to Availability of Data
We strongly encourage sharing the maximal amount of data; however where ethical, legal or privacy issues are present the data should not be shared. In cases where some or all data cannot be shared for legal, ethical or privacy restrictions, the authors should make these limitations clear in the Data Availability Statement at the time of submission.
Possible limitations to making data publicly available include patient confidentiality and participant privacy. Authors should ensure that the data shared are in accordance with the ethical consent provided by participants on the use of confidential/identifiable human data. We require that the authors demonstrate that publication of such data does not compromise the anonymity of the participants or breach local data protection laws.
In situations where access is restricted to protect confidential or proprietary information, authors are required to explain the restrictions on the dataset and make the data available upon request with permission of the third party. The Data Availability Statement should include all necessary contact information to request access to the dataset.
2.4.3. Data Citation Guidelines
Authors are encouraged to cite all datasets generated or analyzed in the study. Where datasets are cited, they should be included in the references list to maximize future usability. The following format should be used:
[Dataset] Author names. (year) Data Title. Repository name. Version. Persistent identifier
2.4.4. Data Availability Statements
Data availability statements are required for all articles published with Frontiers. During the submission process, authors will be asked to detail the location of the raw data underlying the conclusions made in the manuscript, and whether it will be made available to other researchers following publication. Authors will also be asked for the details of any existing datasets that have been analysed in the manuscript. These datasets should be cited in accordance with our data citation guidelines.
A statement will be automatically generated using the information provided in the submission form; however, manuscripts containing incomplete or incorrect statements will be prevented from entering the review process.
Examples of Acceptable Statements
Original datasets are available in a publicly accessible repository:
The original contributions presented in the study are publicly available. This data can be found here: [link/accession number].
Existing datasets are available in a publicly accessible repository:
Publicly available datasets were analyzed in this study. This data can be found here: [link/accession number].
Information for existing publicly accessible datasets are contained within the article (e.g. for studies using greater than 10 accession numbers):
The datasets presented in this study can be found in online repositories. The names of the repository/repositories and accession number(s) can be found in the article/supplementary material.
All relevant data is contained within the article:
The original contributions presented in the study are included in the article/supplementary material, further inquiries can be directed to the corresponding author/s.
Restrictions apply to the datasets:
The datasets presented in this article are not readily available because [VALID REASON]. Requests to access the datasets should be directed to [text input].
Data has been obtained from a third party:
The data analyzed in this study was obtained from [SOURCE], the following licenses/restrictions apply [RESTRICTIONS]. Requests to access these datasets should be directed to [NAME, EMAIL].
Datasets are available on request:
The raw data supporting the conclusions of this article will be made available by the authors, without undue reservation.
2.4.5. Mandatory Data and Recommended Repositories
Authors are required to deposit the following mandatory data types in public, community-supported repositories, such as those listed below, prior to publication of an associated Frontiers manuscript:

Data-type
Required Repositories
Metadata Standard

Genetic and genomic sequence (DNA/ RNA)^
GenBank
DNA Data Bank of Japan
(DDBJ)
European Nucleotide Archive
(ENA)
MiXS

Metagenomic sequence
EBI Metagenomics
MiXS

DNA and RNA trace or short-read sequencing data
NCBI Trace Archive NCBI Sequence Read Archive
MiXS

Genetic polymorphism data, including SNP and CNV data
dbSNP
dbVar
European Variation Archive
DGVa
MiXS

Gene expression data; chromatin immunoprecipitation data (deep-sequencing or microarray)
ArrayExpress
Gene Expression Omnibus (GEO)
MIAME / MINSEQE

Data linking genotype to phenotype
dbGaP
 

Protein sequence data
UniProt
 

Proteome profiling data
PRIDE
PeptideAtlas
ProteomeXchange
MIAPE

Small molecule, protein, protein complex data structural data
Crystallography Open Database
Cambridge Structural Database
wwPDB (Protein DataBank)
Electron Microscopy Databank
CIF

Taxonomy data
Zoobank
 


^ Genetic sequence variants should be annotated according to the guidelines established by the Human Variome Project.
Authors are encouraged to consider deposition in public, community-supported repositories of the data-types listed below:

Data-type
Recommended Repositories
Metadata Standard

Protein-protein interaction data
Database of Interacting Proteins (DIP)
MIMIx

Metabolite and metabolome profiling data
MetaboLights
Human Metabolome Database
MSI

Small-molecule screening data; chemical compound data
PubChem
CIF

Flow cytometry data
Flow Repository
 

Brain imaging data; neuroimaging data
OpenNeuro
INDI
NITRC
NeuroVault [Statistical maps]
BIDS

Trait data
TRY database
 

Phenology data
National Phenology Network
 

Any data
Figshare
Dryad Digital Repository
None


2.4.7. Inclusion of RNAseq Data
Studies employing RNASeq for comparative transcriptomic analyses must contain at least three biological replicates (unless otherwise justified). Each biological replicate should be represented in an independent library, each with a unique barcode if libraries are multiplexed for sequencing. Validation on a number of key transcripts highlighted in the study is also highly recommended.
Full data accompanying these experiments must be made available to reviewers at the time of submission in a freely accessible resource, e.g the sequence read archive (SRA) or European Nucleotide Archive (ENA). Depending on the question addressed in a manuscript, de novo assemblies of transcriptomes may also require multiple replicates, and assembled sequences together with sequence annotation must be made freely available, e.g figshare or dryad.
2.4.8. Inclusion of Proteomics Data
Authors should provide relevant information relating to how peptide/protein matches were undertaken, including methods used to process and analyze data, false discovery rates (FDR) for large-scale studies, and threshold or cut-off rates for peptide and protein matches. Further information should include software used, mass spectrometer type, sequence database and version, number of sequences in database, processing methods, mass tolerances used for matching, variable/fixed modifications, allowable missed cleavages, etc.
Authors should provide as supplementary material the information used to identify proteins and/or peptides. This should include information such as accession numbers, observed mass (m/z), charge, delta mass, matched mass, peptide/protein scores, peptide modification, miscleavages, peptide sequence, match rank, matched species (for cross-species matching), number of peptide matches, etc. Ambiguous protein/peptide matches should be indicated.
For quantitative proteomics analyses, authors should provide information to justify the statistical significance, including biological replicates, statistical methods, estimates of uncertainty, and the methods used for calculating error.
For peptide matches with biologically relevant post-translational modifications (PTMs) and for any protein match that has occurred using a single mass spectrum, authors should include this information as raw data or annotated spectra, or submit data to an online repository (recommended option; see table below).
Raw or matched data and 2-DE images should be submitted to public proteomics repositories such as those participating in ProteomeXchange. Submission codes and/or links to data should be provided within the manuscript.
2.4.9. Code
Frontiers is committed to open science and open data; we require that authors make available all code used to conduct their research available to other researchers. Code necessary to enable the reproduction of an experiment should be clearly indicated in the Materials and Methods section, and where possible code should be uploaded to an online repository (such as github.com or code ocean) providing a global persistent link/identifier.
Our policies on code availability are informed by community-driven standards, which Frontiers endorses, such as the Transparency and Openness (TOP) guidelines, and the joint declaration of data citation principles produced by FORCE 11.
2.4.9.1 Exceptions Related to Code Availability
We strongly encourage sharing original code where possible. In situations where custom code is proprietary, an exception will be granted providing that all relevant software needed to replicate the results of the study are available commercially for researchers. Details of the proprietary software used should be listed in the materials and methods section.
At submission, authors should declare any intellectual property relating to the code and themselves in a conflict of interest statement.
2.5. Statistics
Frontiers requires that all statements concerning quantitative differences should be based on quantitative data and statistical testing. For example, if a quantitative statement is made regarding the abundance of a certain protein based on a western blot, we request that the blot be scanned and the abundance assessed quantitatively using the correct analytic software (e.g. ImageJ) and statistics in order to support that statement.
Statistics should/must be applied for independent experiments. The number of independent samples and the deviation parameters (e.g. standard error of the mean, standard deviation, confidence intervals) should be clearly stated in the Methods or the Figure legends. In general, technical replicates within a single experiment are not considered to be independent samples. Where multiple comparisons are employed (e.g. microarray data or genome-wide association studies), any analysis should correct for false positive results. Descriptions of statistical procedures should include the software and analysis used, and must be sufficiently detailed to be reproduced.
2.5.1. Experiments
Authors are required to specifically state in their legends how many times experiments were performed (in general we require n=3 as a minimum) and what specific statistical analysis was performed.
2.6. Image Manipulation
Frontiers takes concerns regarding image manipulation seriously. We request that no individual features within an image are modified (eg. enhanced, obscured, moved, recycled, removed or added). Image processing methods (e.g. changes to the brightness, contrast or color balance) must be applied to every pixel in the image and the changes should not alter the information illustrated in the figure. Where cropped images of blots are shown in figures, a full scan of the entire original gel(s) must be submitted as part of the supplementary material. Where control images are re-used for illustrative purposes, this must be clearly declared in the figure legend. If any form of image processing is legitimately required for the interpretation of the data, the software and the enhancement technique must be declared in the methods section of the manuscript. Image grouping and splicing must be clearly stated in the manuscript and the figure text. Any concerns raised over undeclared image modifications will be investigated and the authors will be asked to provide the original images.
2.7. Support
In our commitment to continuously improve our user experience and support to the research communities, we welcome your feedback, questions and suggestions. Please visit our Help Center to find guidance on our platform or contact us at support@frontiersin.org.</Text>
    </Snapshot>
</SnapshotIndexes>
