{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}{\f3\fmodern\fcharset0\fprq2 Calibri;}{\f4\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red89\green89\blue89;\red242\green242\blue242;\red255\green0\blue0;\red67\green67\blue67;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qj\ltrch\loch \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\pard\plain \ltrch\loch \f1\fs22\b0\i0


\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f2\fs18\b1\i0\cf4 META}{\f2\fs18\b1\i0\cf6 *}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f2\fs18\b1\i0\cf4 ATIVIDADES}{\f2\fs18\b1\i0\cf6 *}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f2\fs18\b1\i0\cf4 DATA DE IN\loch\af2\hich\af2\dbch\af2\uc1\u205\'CDCIO}{\f2\fs18\b1\i0\cf6 *}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f2\fs18\b1\i0\cf4 DATA FINAL}{\f2\fs18\b1\i0\cf6 *}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat5\cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Atualiza\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o de dados da literatura}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Revis\loch\af3\hich\af3\dbch\af3\uc1\u227\'E3o bibliogr\u225\'E1fica constante}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 1}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 36}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat2\cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\ql{\f3\fs18\b0\i0\cf7\cb2\highlight2 Implementar o biobanco }{\f3\fs18\b0\i0\cf4\cb2\highlight2 permanente de ves\loch\af3\hich\af3\dbch\af3\uc1\u237\'EDculas extracelulares (VEs) do Laborat\u243\'F3rio de Nanomedicina e Ves\u237\'EDculas Extracelulares do InsCer}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 A partir da estrutura oferecida nas instala\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u245\'F5es do InsCer, o biobanco de VEs ser\u225\'E1 implementado}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 1}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 36}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clcbpat2\cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Obter aprova\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o do Comit\u234\'EA de \u201\'C9tica em Uso de Animais}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Submeter o projeto para an\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1lise do Comit\u234\'EA de \u201\'C9tica em Uso de animais}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 1}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 2}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Importar camundongos transg\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAnicos (}{\f3\fs20\b0\i0\cf4 SOD1}{\f3\fs20\b0\i0\super\cf4 G93A}{\f3\fs20\b0\i0\cf4  e WT-SOD1)}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Realizar todos os tr\loch\af3\hich\af3\dbch\af3\uc1\u226\'E2mites burocr\u225\'E1ticos para importa\u231\'E7\u227\'E3o dos camundongos transg\u234\'EAnicos (}{\f3\fs20\b0\i0\cf4 SOD1}{\f3\fs20\b0\i0\super\cf4 G93A}{\f3\fs20\b0\i0\cf4  e WT-SOD1)}{\f3\fs18\b0\i0\cf4  }\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 3}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 10}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Obter c\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9lulas tronco mesenquimais}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Obter c\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9lulas mononucleares da medula \u243\'F3ssea}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 11}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 14}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Obter c\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9lulas tronco mesenquimais}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Cultivar c\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9lulas tronco mesenquimais a partir de c\u233\'E9lulas mononucleares da medula \u243\'F3ssea}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 11}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 14}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Obter c\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9lulas tronco mesenquimais}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Realizar a caracteriza\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o das c\u233\'E9lulas tronco mesenquimais atrav\u233\'E9s da utiliza\u231\'E7\u227\'E3o de anticorpos espec\u237\'EDficos e an\u225\'E1lise em cit\u244\'F4metro de fluxo}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 11}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 14}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Isolar e caracterizar as  VEs}\cell 
\pard\plain \intbl\itap1\qj{\f3\fs20\b0\i0\cf4 Realizar o isolamento das ves\loch\af3\hich\af3\dbch\af3\uc1\u237\'EDculas extracelulares atrav\u233\'E9s da utiliza\u231\'E7\u227\'E3o de um kit comercial (ExoQucick-TC ULTRA for Tissue Culture Media)}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 14}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 16}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Isolar e caracterizar as VEs}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Realizar a caracteriza\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o das ves\u237\'EDculas extracelulares atrav\u233\'E9s de microscopia eletr\u244\'F4nica de transmiss\u227\'E3o, rastreamento de nanopart\u237\'EDculas com o equipamento NanoSight NS300 e quantifica\u231\'E7\u227\'E3o de prote\u237\'EDnas totais utilizando-se Qubit}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 14}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 16}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar perfil de miRNAs nas  VEs}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs20\b0\i0\cf4 Avaliar o perfil relacionado a resposta inflamat\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3ria dos miRNAs atrav\u233\'E9s de ensaios de arranjos moleculares com metodologia baseada em SyBrGreen}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 16}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 17}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Verificar a transfer\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAncia de VEs em c\u233\'E9lulas em cultivo (}{\f4\fs18\b0\i1\cf4 in vitro}{\f3\fs18\b0\i0\cf4 )}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Realizar cultura prim\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1ria de astr\u243\'F3citos de medula espinhal camundongos neonatos (}{\f3\fs20\b0\i0\cf4 SOD1}{\f3\fs20\b0\i0\super\cf4 G93A}{\f3\fs20\b0\i0\cf4  e WT-SOD1)}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 17}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 19}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Verificar a transfer\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAncia de VEs em c\u233\'E9lulas em cultivo (}{\f4\fs18\b0\i1\cf4 in vitro}{\f3\fs18\b0\i0\cf4 )}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar a comunica\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o par\u225\'E1crina atrav\u233\'E9s da adi\u231\'E7\u227\'E3o de VEs derivadas de camundongos }{\f3\fs20\b0\i0\cf4 SOD1}{\f3\fs20\b0\i0\super\cf4 G93A}{\f3\fs20\b0\i0\cf4  ou WT-SOD1 na cultura de astr\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3citos atrav\u233\'E9s da avalia\u231\'E7\u227\'E3o de forma\u231\'E7\u227\'E3o de invagina\u231\'E7\u245\'F5es}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 20}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 21}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Verificar a transfer\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAncia de VEs em c\u233\'E9lulas em cultivo (}{\f4\fs18\b0\i1\cf4 in vitro}{\f3\fs18\b0\i0\cf4 )}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Analisar modula\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o das culturas prim\u225\'E1rias de astr\u243\'F3citos atrav\u233\'E9s da an\u225\'E1lise molecular da express\u227\'E3o da SOD}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 22}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 23}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Verificar a transfer\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAncia de VEs em c\u233\'E9lulas em cultivo (}{\f4\fs18\b0\i1\cf4 in vitro}{\f3\fs18\b0\i0\cf4 )}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Analisar proteoma da cultura prim\loch\af3\hich\af3\dbch\af3\uc1\u225\'E1ria de astr\u243\'F3citos em contato com as VEs}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 25}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Infundir c\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9lulas VEs}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Administrar as ves\loch\af3\hich\af3\dbch\af3\uc1\u237\'EDculas extracelulares nos camundongos atrav\u233\'E9s da veia da cauda}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 17}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 18}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Monitorar peso e evolu\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o motora }\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Pesar e avaliar sinais de paralisia nos camundongos}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 17}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 19}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Acompanhar fun\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o motora}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Aplicar o teste comportamental Rotarod}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 17}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 19}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Acompanhar fun\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o neuromuscular}\cell 
\pard\plain \intbl\itap1\sl392\slmult1\qj{\f3\fs20\b0\i0\cf4 Aplicar teste de eletromiografia}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 17}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 19}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar migra\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o das VEs}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar a migra\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o das ves\u237\'EDculas extracelulares atrav\u233\'E9s da marca\u231\'E7\u227\'E3o com o corante de membrana PKH26}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 19}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 19}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar SOD1, FUS e TDP-43}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar a express\loch\af3\hich\af3\dbch\af3\uc1\u227\'E3o dos genes SOD1, FUS e TDP-43, atrav\u233\'E9s de an\u225\'E1lise molecular (qRT-PCR)}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 20}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 21}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar motoneur\loch\af3\hich\af3\dbch\af3\uc1\u244\'F4nios e astr\u243\'F3citos da medula espinhal}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar motoneur\loch\af3\hich\af3\dbch\af3\uc1\u244\'F4nios ChAT+ e astr\u243\'F3citos, atrav\u233\'E9s da marca\u231\'E7\u227\'E3o de GFAP, pela t\u233\'E9cnica da imunohistoqu\u237\'EDmica}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 20 }\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 21}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar perfil pr\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3 inflamat\u243\'F3rio}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Dosar citocinas pr\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3 inflamat\u243\'F3rias atrav\u233\'E9s da t\u233\'E9cnica de beads magn\u233\'E9ticas, em um equipamento MagPix}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 22}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 23}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar perfil anti inflamat\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3rio}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Dosar citocinas anti inflamat\loch\af3\hich\af3\dbch\af3\uc1\u243\'F3rias atrav\u233\'E9s da t\u233\'E9cnica de beads magn\u233\'E9ticas, em um equipamento MagPix}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 22}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 23}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar par\loch\af3\hich\af3\dbch\af3\uc1\u226\'E2metros de homeostase energ\u233\'E9tica}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar a express\loch\af3\hich\af3\dbch\af3\uc1\u227\'E3o de genes relacionados a biog\u234\'EAnese mitocondrial (PGC-1\u945\'61 e VDAC), atrav\u233\'E9s de an\u225\'E1lise molecular (qRT-PCR)}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 25}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar estresse de ret\loch\af3\hich\af3\dbch\af3\uc1\u237\'EDculo endoplasm\u225\'E1tico}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar a express\loch\af3\hich\af3\dbch\af3\uc1\u227\'E3o de genes relacionados ao estresse de ret\u237\'EDculo endoplasm\u225\'E1tico (IRE1, PERK e ATF6), atrav\u233\'E9s de an\u225\'E1lise molecular (qRT-PCR)}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 25}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar par\loch\af3\hich\af3\dbch\af3\uc1\u226\'E2metros de homeostase redox}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Medir a forma\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o de esp\u233\'E9cies reativas de oxig\u234\'EAnio atrav\u233\'E9s da oxida\u231\'E7\u227\'E3o de DCFH}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 26}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 28}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Avaliar par\loch\af3\hich\af3\dbch\af3\uc1\u226\'E2metros de homeostase redox}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Medir a capacidade antioxidante total}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 29}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 30}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Analisar resultados parciais}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Analisar resultados atrav\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9s de an\u225\'E1lise estat\u237\'EDstica feita em software espec\u237\'EDfico }\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 12}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Analisar resultados finais}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Analisar resultados atrav\loch\af3\hich\af3\dbch\af3\uc1\u233\'E9s de an\u225\'E1lise estat\u237\'EDstica feita em software espec\u237\'EDfico }\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 36}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Apresentar resultados parciais em eventos}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Divulgar resultados parciais em eventos cient\loch\af3\hich\af3\dbch\af3\uc1\u237\'EDficos, como congressos (nacionais e internacionais), semanas de inicia\u231\'E7\u227\'E3o cient\u237\'EDfica, dentre outros}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 12}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Apresentar resultados finais em eventos}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Divulgar resultados finais em eventos cient\loch\af3\hich\af3\dbch\af3\uc1\u237\'EDficos, como congressos (nacionais e internacionais), semanas de inicia\u231\'E7\u227\'E3o cient\u237\'EDfica, dentre outros}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 36}\cell{
\trowd\trgaph108 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard

\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580

\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Reda\loch\af3\hich\af3\dbch\af3\uc1\u231\'E7\u227\'E3o de artigo cient\u237\'EDfico}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 Redigir artigo cient\loch\af3\hich\af3\dbch\af3\uc1\u237\'EDfico, para posterior publica\u231\'E7\u227\'E3o em revistas especializadas e indexadas}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 24}\cell 
\pard\plain \intbl\itap1\sa60\sb60\qj{\f3\fs18\b0\i0\cf4 m\loch\af3\hich\af3\dbch\af3\uc1\u234\'EAs 36}\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx2320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx5860

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx7380

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \cellx8580
\row}\pard
\pard\plain \ltrch\loch \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qj\ltrch\loch \f1\fs22\b0\i0}