<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8992DF4D-324E-4433-A111-F5961EA30671">
    <Snapshot Date="2020-12-29 17:13:01 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Table of Contents
1.   Introduction
1.1  Mice
1.2  Rats
2.  Laboratory codes
3.  Inbred Strains and Hybrids
3.1  Definition
3.2  Nomenclature of Inbred Strains
3.3  Indication of Inbreeding
3.4  Substrains
3.5  Hybrids
4.  Strains Made from Multiple Inbred Strains
4.1  Recombinant Inbred Strains
4.2  Collaborative Cross Strains
4.3  Mixed Inbred Strains
4.4  Recombinant Congenic Strains
4.5  Advanced Intercross Lines
5.  Coisogenic, Congenic, and Segregating Inbred Strains
5.1  Coisogenic Strains
5.2  Congenic Strains
5.3  Chromosome Substitution or Consomic Strains
5.3.1  Consomic Strains
5.4  Segregating Inbred Strains
5.5  Conplastic Strains
6.  Outbreds and Closed Colonies
6.1  Outbreds
6.2  Closed Colonies
7.  ES cell lines and iPS cell lines

1.   Introduction
Mice and rats used in the laboratory derive from a variety of sources. Production of inbred strains means that these backgrounds can be defined and thus require nomenclature conventions. It should be borne in mind that genetic drift means that there may still be unknown genetic differences between individuals within strains.
1.1   Mice
Most laboratory mice have contributions from both Mus musculus musculus and Mus musculus domesticus. There is evidence that smaller contributions also may have come from Mus musculus molossinus and Mus musculus castaneus. Therefore, they should not be referred to by species name, but rather as laboratory mice or by use of a specific strain or stock name. (In addition, some recently developed laboratory mouse strains are derived wholly from other Mus species or other subspecies, such as M. spretus).
Mouse strain names should be registered through the Mouse Genome Database (MGD) at http://www.informatics.jax.org/mgihome/submissions/amsp_submission.cgi.
1.2   Rats
Laboratory rat strains derive from the Rattus norvegicus species. Another species, Rattus rattus, also is used as an experimental model, but has not contributed to the common laboratory rat strains.
Rat strain names should be registered through the Rat Genome Database (RGD) at http://rgd.mcw.edu/tools/strains/strainRegistrationIndex.cgi.
2.   Laboratory codes
A key feature of mouse and rat nomenclature is the Laboratory Registration Code or Laboratory code, which is a code of usually three to four letters (first letter uppercase, followed by all lowercase) that identifies a particular institute, laboratory, or investigator that produced, and may hold stocks of, a mouse or rat strain. Substrains should be identified by Laboratory codes, as should congenic and other strains where several different forms exist that are not otherwise distinguishable. Laboratory codes are assigned by the Institute of Laboratory Animal Research (ILAR) (https://www.nationalacademies.org/ilar/lab-code-database).
Examples of Laboratory codes are:

J
The Jackson Laboratory
Rl
W.L. and L.B. Russell
Jr
John Rapp
Mcw  
Medical College of Wisconsin
Kyo
Kyoto University

3.   Inbred Strains and Hybrids
3.1   Definition
Strains can be termed inbred if they have been mated brother x sister for 20 or more consecutive generations, and individuals of the strain can be traced to a single ancestral pair at the 20th or subsequent generation. At this point the individuals' genomes will on average have only 0.01 residual heterozygosity (excluding any genetic drift) and can be regarded for most purposes as genetically identical. Inbred strains must be continuously mated brother x sister (or equivalent) thereafter.
Other breeding schemes can be used to produce inbred strains; consecutive parent x offspring mating may be used, provided that the younger of the parents is always used (i.e., the offspring that is mated to parent is subsequently mated to its offspring). Other breeding schemes are acceptable provided that the inbreeding is equivalent to 20 successive generations of sib mating (Green 1981).
3.2   Nomenclature of Inbred Strains
An inbred strain should be designated by a unique brief symbol made up of uppercase, Roman, letters, or a combination of letters and numbers beginning with a letter. (Note that some pre-existing strains do not follow this convention; e.g., mouse strain 129P1/J).
Care should be taken that mouse and rat strains do not overlap in strain designations. (Note: a few historical examples exist of similar mouse and rat strain designations and these are allowed to stand, with their substrain designations identifying them as unique).
Inbred strains that have a common origin, but are separated before F20 are related inbred strains, and symbols should reflect this relationship.
Examples:

Mouse strains:  
NZB, NZC, NZO
Rat strains:
SR, SS

3.3   Indication of Inbreeding
The number of brother x sister inbreeding generations can be indicated, if necessary, by addition in parentheses of F followed by the number of generations.
Example:
Rat strain:  
ACI/N (F159)


If there is not information as to the total number of generations, but a minimum number of recent inbreeding generations is known, this can be shown by a question mark + the known number of subsequent generations of inbreeding.
Example:
Mouse strain:  
C3H/HeJ-ruf (F?+25)


3.4   Substrains
Established inbred strains maygenetically diverge with time into substrains, due to a number of circumstances:If two branches are separated after 20 but before 40 generations of inbreeding there still will be enough residual heterozygosity that two genetically different substrains will result (Green 1981).
If branches are separated for more than 20 generations from a common ancestor, it is likely that genetic variation between the branches will have occurred by mutation and genetic drift.
If genetic differences are proven by genetic analysis to have occurred between branches.
Substrains are given the root symbol of the original strain, followed by a forward slash and a substrain designation. The designation is usually the Laboratory code of the individual or laboratory originating the strain.
Examples:

IS/Kyo  
Substrain of IS rat strain originating at Kyoto University.
A/He
Substrain of A mouse strain originating from Walter Heston.

If a laboratory originates more than one substrain, serial numbers should be added to the Laboratory code.
Example:

Mouse strains:  
FL/1Re, FL/2Re

(Note that historical exceptions to this rule exist; for example, in mouse, BALB/c is not a substrain, DBA/1 and DBA/2 are separate strains and are not substrains.)
Substrains may give rise to further substrains by continued maintenance by a different investigator or through establishment of a new colony. In addition, substrains arise if demonstrable genetic differences from the original substrain are discovered. In either case, further substrain designations are added, without the addition of another slash.
Examples:

C3H/HeH  
Mouse substrain derived at Harwell (H) from the Heston (He) substrain of C3H.
SR/JrIpcv  
Rat substrain derived at Institute of Physiology, Czech Academy of Sciences (Ipcv) from the John Rapp (Jr) substrain of SR

Laboratory codes should be accumulated because genetic differences will accumulate with time, the rate depending to some extent on varying levels of quality control at the facilities that have housed and bred the strain or substrain. Organizations distributing mice and rats should include the number of generations the strain has been separated from the parent strain in the information they provide regarding the strain. Strain names can be abbreviated in publications after the first mention of the full proper designation.
3.5   Hybrids
Mice or rats that are the progeny of two inbred strains, crossed in the same direction, are genetically identical, and can be designated using uppercase abbreviations of the two parents (maternal strain listed first), followed by F1. Note that reciprocal F1 hybrids are not genetically identical, and their designations are, therefore, different.
Examples:

D2B6F1
Mouse that is the offspring of a DBA/2 mother and C57BL6/J father. A full F1 designation is (DBA/2N x C57BL/6J)F1.
B6D2F1
Mouse that is the offspring of the reciprocal cross. A full F1 designation is (C57BL/6J x DBA/2N)F1.
CB1BD22F1  
Mouse that is the offspring of two recombinant inbred strains, a CXB1 mother and BXD22 father; full F1 designation is (CXB1/ByJ x BXD22/TyJ)F1.

Further crosses produce offspring that are no longer genetically identical, but it may still be appropriate to give them designations reflecting their parentage, similar to those for F1 hybrids.
Examples:

D2B6F2
are offspring of a D2B6F1 intercross.
B6(D2AKRF1)  
are offspring of a (DBA/2 x AKR/J)F1 male backcrossed to a C57BL/6J female.

In all the above cases, for clarity, the full strain symbols should be given in any publication when the hybrids or crosses are first referred to. If a hybrid is constructed using a substrain known to differ from the &quot;standard&quot; strain genetically and/or phenotypically, the substrain should be indicated in the hybrid symbol; e.g., BALB/cBy = CBy, C3H/HeSn = C3Sn.
Approved abbreviations for common mouse strains are listed below:

129
129 strains (may include subtype, e.g., 129S6 for strain 129S6/SvEvTac)
A
A strains, except for Heston substrains
A/He
A/He (Heston substrains)
AK
AKR strains
B
C57BL
B6J
C57BL/6J substrains
B6N
C57BL/6N substrains
B10
C57BL/10 strains
BR
C57BR/CD
C
BALB/c strains
CBy
BALB/cBy (Bailey substrains)
CWt
BALB/cWt (Whitten substrains)
C3
C3H strains
CBA
CBA strains, except Carter substrains
CBA/Ca
CBA Carter substrains
D1
DBA/1 strains
D2
DBA/2 strains
HR
HRS/J
L
C57L/J
R3
RIIIS/J
J
SJL
SW
SWR

4.   Strains Made from Multiple Inbred Strains
Mice or rats can be produced that have a defined genetic background, derived from two or more inbred strains, and that may or may not be genetically identical. Such animals should be designated appropriately, according to the breeding scheme that produced them.
4.1   Recombinant Inbred Strains
Recombinant inbred (RI) strains contain unique, approximately equal proportions of genetic contributions from two original progenitor inbred strains. Traditionally, recombinant inbred (RI) strains are formed by crossing animals of two inbred strains, followed by 20 or more consecutive generations of brother x sister matings (Bailey 1971, Taylor 1978). Alternate breeding schemes can be used, such as creating RI strain sets from Advanced Intercross Lines, where F2 animals are nonsib mated for several generations, followed ultimately by 20 or more consecutive generations of brother x sister matings. Note that if backcrossing to one of the parental strains is involved, this will create recombinant congenic strains and should be named accordingly. RI strains should be designated by uppercase one- or two-letter abbreviations of both parental strain names, with the female strain written first, and separated by an uppercase letter X with no intervening spaces. All members of RI sets involving the same two strains will be serially numbered regardless of whether they were created in one or more laboratories. Sequential numbers may be obtained from MGD (email to: nomen@jax.org).
Examples:

CXB  
Recombinant inbred mouse strain derived from a cross of BALB/c x C57BL/6J.

Multiple RI strains derived from the same strain progenitors are given serial numbers.
Examples:

BXD1, BXD2, BXD3  
Members of the BXD set of mouse RI strains derived from a cross of C57BL/6 x DBA/2.
HXB1, HXB2, HXB3  
Members of the HXB set of rat RI strains derived from a cross of SHR/OlaIpcv x BN-Lx/Cub.

If the second strain abbreviation ends in a number (e.g., CX8 RI strains), a hyphen should be used to separate it from the serial number (e.g., CX8-1).
Recombinant inbred strains may be intercrossed for mapping complex traits. Such F1s are called recombinant inbred intercrosses (RIX) and are symbolized the same as F1s between other inbred strains
Example:

(BXD1/Ty X AXB19/Pgn)F1  
An F1 between a female BXD1/Ty and a male AXB19/Pgn.


4.2   4.2 Collaborative Cross Strains
Collaborative Cross (CC) strains are multiparental recombinant inbred lines each with unique contributions from eight original progenitor strains: A/J, C57BL/6J, 129S1/SvImJ, NOD/ShiLtJ, NZ)/HILtJ, CAST/EiJ, PWK/PhJ, and WSB/EiJ. They were developed using a funnel breeding scheme to include all eight progenitor strains in three outbreeding generations, followed by consecutive generations of brother x sister matings (Threadgill and Churchill 2012, Collaborative Cross Consortium 2012).
Collaborative Cross strains are designated by CC, followed by a 4-digit number, a forward slash, and the laboratory code for the institution at which they were bred. The three institutions responsible for the initial breeding, with their respective lab codes in parentheses, are: University of North Carolina, USA (Unc), Tel Aviv University, Israel (Tau), and Geniad, Australia (Geni). As with other inbred strains, additional lab codes are appended when substrains are established.
Example:

CC0058/Unc   
Collaborative Cross strain 0058, developed at University of North Carolina

Collaborative Cross (CC) strains may be intercrossed for mapping complex traits. Such F1s are called recombinant inbred intercrosses (RIX) and are symbolized the same as F1s between other inbred strains.
Example:

(CC0012/Unc X CC2134/Geni)F1   
F1 between a female CC0012/Unc mouse and a male CC2134/Geni mouse.

Once the full F1 designation is specified in a publication, an abbreviated version can be used. In the above example, the abbreviation would be:     RIX:CC(0012 X 2134)
4.3   Mixed Inbred Strains
Incipient inbred stocks or inbred strains that are derived from up to three parental strains (one of which could be a gene-targeted ES cell line) can be designated using upper case abbreviations for the three strains, separated by semicolons. If the strains involved have a donor/host relationship, the strain designation preceding the first semicolon should be the host and the final strain following the semicolon(s) the donor, specifically for targeted mutations where the donor is the ES cell line. Otherwise, the strain abbreviation order may be by primary contributing strain or alphanumeric order. Laboratory codes and serial numbers should be used to distinguish strains produced in different laboratories, or multiple strains from the same laboratory. Because these designations may be used for a mixed stock before it is fully inbred, these stocks should not be assumed to be inbred unless accompanied by an inbreeding generation number (e.g., &gt; F20).
Example:

B6;129-Acvr2tm1Zuk
A mixed strain derived from C57BL/6J and a 129 ES cell line carrying a targeted knockout of the Acvr2 gene.
B6Brd;B6Dnk;B6N-Tyrc-BrdJph3tm1a(KOMP)Wtsi/Mbp  
A mixed strain carrying a targeted mutation of the Jph3 gene. The mixed strain was derived from: C57BL/6Brd-Tyrc-Brd, C57BL/6Dnk, and C57BL/6N and is maintained by the Mouse Biology Program UCD (Mbp).

A mutant strain, incipient or inbred, derived from more than three progenitor strains or having genetic contribution from an unknown source is considered a &quot;mixed&quot; inbred and may be designated as STOCK followed by a space (i.e., no hyphen) and the mutation(s) or chromosome anomaly it carries.
Example:

STOCK Rb(16.17)5Bnr  
An inbred strain of unknown or complex background carrying the Robertsonian translocation Rb(16.17)5Bnr.

Once such a mutant stock achieves inbred status, it should be given the appropriate strain designation. It may be designated using the symbols for the genetic mutations it carries in all uppercase, provided the symbols are short. Because the change in strain name is optional, though strongly recommended, some strains designated as STOCK may be inbred.
Example:

JIGR/Dn  
An inbred strain developed from a mixed background stock carrying the mutation gr (grizzled) and the ji (jittery) allele of Atcay.

When a mutant allele or chromosomal aberration is maintained by crossing animals bearing the mutation to an F1 hybrid at every generation or at alternate generation(s), the stock is designated by the symbol that would be used for that F1, but without the &quot;F1&quot; suffix, and followed by the appropriate allele or chromosome anomaly symbol.
Examples:

B6C3Fe a/a-Dh  
The Dh (dominant hemimelia) mutation is maintained by crossing to a (B6C3Fe a/a)F1 at each generation, but the stock itself is not an F1.

4.4   Recombinant Congenic Strains
Recombinant Congenic (RC) Strains are formed by crossing two inbred strains, followed by a few (usually two) backcrosses of the hybrids to one of the parental strains (the &quot;recipient&quot; strain), with subsequent inbreeding without selection for any specific markers (Demant and Hart, 1986). Such inbred strains will consist of the background recipient strain genome interspersed with homozygous segments of the donor (the amount of donor strain genome depending on the number of original backcrosses, 2 backcrosses will give on average 12.5%).
RC Strains should be regarded as fully inbred when the theoretical coefficient of inbreeding approximates that of a standard inbred strain. For this purpose, one generation of backcrossing will be regarded as being equivalent to two generations of brother x sister mating. Thus, a strain produced by two backcrosses (N3, equivalent to F6) followed by 14 generations of brother x sister mating (F14) would be fully inbred.
RC strains should be designated by an uppercase abbreviation of the two strains, recipient strain listed first, separated by lowercase &quot;c.&quot;
Example:

CcS  
Recombinant congenic strain between BALB/c recipient and STS donor.

Multiple RC strains derived from the same strain progenitors are given serial numbers.
Example:
CcS1, CcS2, CcS3, etc.


If the second strain abbreviation ends in a number (e.g., 129P2), a hyphen should be used to separate it from the serial number.
4.5   Advanced Intercross Lines
Advanced intercross lines (AIL) are made by producing an F2 generation between two inbred strains and then intercrossing in each subsequent generation, but avoiding sibling matings (Darvasi and Soller, 1995). The purpose is to increase the possibility of tightly linked genes recombining.
The symbols should contain the Laboratory code of the laboratory that has produced the line, followed by a colon, the two inbred strain abbreviations, separated by a comma, with the generation number included in the symbol following a hyphen. Generations are designated G3, G4, etc. beginning with the first non-sib cross after the F2 generation.
Example:
Pri:B6,D2-G#   
This is an AIL stock created at Princeton from the inbred strains C57BL/6 x DBA/2. The G number will increase with each generation.

5   Coisogenic, Congenic, and Segregating Inbred Strains
There are several ways in which inbred strains may differ at only a small part of the genome.
5.1   Coisogenic Strains
Coisogenic strains are inbred strains that differ at only a single locus through mutation occurring in that strain. Strains containing targeted mutations in ES cells that are then crossed to, and maintained, on the same inbred substrain from which the ES cells were derived can be regarded as coisogenic, but the possibility of mutations elsewhere should be considered. Similarly, chemically or radiation induced mutants on an inbred background can be considered coisogenic, although other genomic alterations could be present. A coisogenic strain may accumulate genetic differences over time by genetic drift unless periodically backcrossed to the parental strain.
Coisogenic strains should be designated by the strain symbol (and where appropriate the substrain symbol) followed by a hyphen and the gene symbol of the differential allele, in italics.
Example:

129S7/SvEvBrd-Fyntm1Sor  

A targeted mutation of the Fyn gene was produced using the AB1 ES cell line derived from 129S7/SvEvBrd. Chimeric animals were mated to 129S7/SvEvBrd and the allele subsequently maintained on this coisogenic strain.
C57BL/6JEi-tth 
The tremor with tilted head mutation in the C57BL/6JEi strain.

In some cases, such mutations will be maintained in heterozygous condition. It should be noted that this means that the strain designation does not reflect the breeding system, nor indicate the specific genotype of a given mouse or rat.
Example:

C57BL/6J-Aqp2cph  
The congenital progressive hydronephrosis mutation in the aquaporin 2 gene arose on the C57BL/6J strain. It is a coisogenic strain, but because homozygotes are generally juvenile lethal, the strain is maintained by breeding heterozygotes Aqp2cph/+ x Aqp2cph/+.

If the number of generations of inbreeding since the mutation arose in a coisogenic strain is to be shown, it can be indicated by adding the number of generations since the mutation to the number before:
Example:

F110 + F23 indicates 23 generations of brother x sister matings since the occurrence of a mutation at F110 in an inbred strain.

5.2   Congenic Strains
Congenic strains are produced by repeated backcrosses to an inbred (background) strain, with selection for a particular marker from the donor strain (Snell 1978, Flaherty 1981). Congenic lines that differ at a histocompatibility locus and therefore resist each other's grafts are called congenic resistant (CR) lines.
A strain developed by this method is regarded as congenic when a minimum of 10 backcross generations to the background strain have been made, counting the first hybrid or F1 generation as generation 1. At this point the residual amount of unlinked donor genome in the strain is likely to be less than 0.01. (Note that the amount of donor genome linked to the selected gene or marker is reduced at a much slower rate, approximately equivalent to 200/N, where N is the number of backcross generations for N&gt;5 (Flaherty 1981; Silver 1995).
Marker assisted breeding or marker assisted selection breeding, also known as &quot;speed congenics&quot; permits the production of congenic strains equivalent to 10 backcross generations in as few as 5 generations. (Markel et al., 1997; Wakeland et al., 1997). Provided that the appropriate marker selection has been used, these are termed congenic strains if the donor strain contribution unlinked to the selected locus or chromosomal region is less than 0.01. Ideally, descriptions of speed congenic strains in first publications thereof should include the number and genomic spacing of markers used to define the congenicity of the strain. Because speed congenics depend upon thorough marker analysis and can vary by particular experimental protocol, the inbred status of speed congenics should be regarded with caution.
Congenic strains are designated by a symbol consisting of three parts. The full or abbreviated symbol of the recipient strain is separated by a period from an abbreviated symbol of the donor strain, this being the strain in which the allele or mutation originated, which may or may not be its immediate source in constructing the congenic strain. A hyphen then separates the strain name from the symbol (in italics) of the differential allele(s) introgressed from the donor strain.
In cases where the chromosome on which the mutation arose is unknown, e.g., the donor is not inbred or is complex or an F1 hybrid, the symbol Cg should be used to denote this complex genetic origin. The use of the donor strain symbol or Cg is essential to distinguish congenic from coisogenic strains. Cg also is used to designate a strain constructed by crossing together two congenic strains that have been backcrossed separately to the same host background, but where their respective donor strains differ. Cg also is applied where alleles originate from a single donor strain, but the congenic strain also carries other coisogenic alleles. The use of Cg after the period as the donor strain indicates that multiple alleles in the strain name came from more than one source or that the genetic origin of at least one allele in the strain name is uncertain.
Examples:
B6.AKR-H2k
A mouse strain with the genetic background of C57BL/6 but which differs from that strain by the introduction of a differential allele (H2k) derived from strain AKR/J.
SHR.BN-RT1n
A rat strain with the genetic background of SHR but which differs from that strain by the introduction of a differential segment (RT1n) derived from strain BN.
ACI.BUF-Pur1/Mna
A rat strain with the genetic background of ACI onto which a segment from the BUF strain containing the Pur1 QTL has been transferred.
B6.Cg-KitW-44J Gpi1a 
A mouse strain with the genetic background of C57BL/6, but where the donor strain is mixed, the Kit allele originating from C3H/HeJ and the Gpi1 allele originating from CAST/Ei.

If several lines derived from the same host background and donor strains and carrying the same differential allele(s) are available, the individual lines should be distinguished by adding a forward slash followed by serial numbers and Laboratory codes.
Examples:
C.B10-H2b/1Sn
C.B10-H2b/2Sn

Parentheses may be used to show that an inbred, incipient congenic or congenic inbred strain may have a minor contribution from other than the defined host background and donor strain. A single additional strain contribution is indicated by the strain abbreviation in parentheses following the inbred or congenic designation. Multiple, mixed or unknown additional contributions are indicated by the symbol Cg in parentheses. If the donor is designated by Cg, parenthetical information may not be included.
Examples:

B6(C)-mut
A mutation originates on an inbred (e.g., C57BL/6J), is crossed out to or onto another background (e.g., BALB/c) and then is crossed back onto the original background.
B6(Cg)-mut
A mutation arose in C57BL/6, was crossed onto a mixed or undefined background, and then was backcrossed back onto the original C57BL/6 background.
C.129P(B6)-Il2tm1Hor  
A targeted mutation created in a 129 ES cell line and transferred from a B6;129P mixed background to BALB/c.
B6(C)-mut
A mutation arises on a congenic strain carrying another mutation (e.g., B6.C-m) and the original mutation is bred out of the new strain. The new mutation is known to have occurred in a host strain-derived segment of the genome.
B6(C)-mut
A mutation arises on a hybrid or mixed background stock (e.g., B6CF1) and is backcrossed onto one of the original inbred strains (e.g., C57BL/6J). The new mutation is known to have occurred in a host strain-derived segment of the genome.
B6.C(Cg)-mut
A mutation arose on an inbred strain (e.g., BALB/c) and was maintained on a mixed or undefined background (e.g., a linkage-testing stock) before being backcrossed onto a second inbred strain (e.g., C57BL/6).

If the chromosomal segment that has been transferred is defined by several genes or multiple DNA loci, the segment can be defined in the symbol by listing the most proximal and the most distal markers demonstrated to be in the segment in parentheses, separated by a hyphen.
Examples:

B6.Cg-(D4Mit25-D4Mit80)/Lt
A congenic strain made by introducing into C57BL/6J a segment of chromosome 4 from an outbred or mixed strain (=Cg), extending between the two defined markers.
B6.CBA-(D4Mit25-D4Mit80)/Lt  
A similar congenic strain in which the donor chromosomal segment comes from the CBA/J strain.

Note that the markers defining the segment only describe the most proximal and distal markers tested, and this does not imply that there are not other untested markers further proximal or distal. If several lines are made, in the same or different labs that contain the same segment and would be otherwise indistinguishable, then a forward slash, serial number and Laboratory code should be appended.
If necessary, the number of backcross generations should be indicated by N and the number in parentheses following the strain name; generations should not be incorporated into the strain name. Incipient congenics may be given congenic nomenclature at N5, as long as the number of generations of backcrossing is clearly documented in information accompanying the strain. In cases where it is necessary to use more complex mating systems, the generations should be expressed as N equivalents (NE) and the strain regarded as congenic at a minimum of NE10. For example, when backcrossing a recessive gene onto an inbred background, after 10 rounds of backcrossing and intercrossing to recover a homozygote for the next backcross (20 generations), the strain would be at NE10. When a congenic strain is maintained by brother x sister matings after backcrossing, the number of brother x sister generations follows the number of backcross generations, e.g., (N10F6), 10 generations of backcrossing followed by 6 generations of brother x sister inbreeding; (NE12F17), a complex system of backcrosses and intercrosses genetically equivalent to 12 backcrosses, followed by 17 generations of brother x sister matings.
When generating speed congenics N will be less than 10 initially, nevertheless the actual number should be given in parentheses following the N, e.g., N(6), and the details of breeding system and markers used detailed elsewhere in a publication or database.
5.3   Chromosome Substitution or Consomic Strains
Chromosome substitution or consomic strains (Nadeau et al., 2000) are produced by repeated backcrossing of a whole chromosome or its parts onto an inbred strain. The term chromosome substitution strain is a common designation for consomic, subconsomic, and conplastic strains. To create a chromosome substitution strain, transfer of a whole chromosome or a large chromosomal region is carried out, while in congenic strains, the transferred entity is a gene, marker or genomic segment including a specific marker or interval.
5.3.1   Consomic Strains
Consomic strains are produced by repeated backcrossing of a whole chromosome onto an inbred strain. As with congenic strains, a minimum of 10 backcross generations is required, counting the F1 generation as generation 1. For autosomes it is necessary to genotype progeny to ensure that the selected donor chromosome has not recombined with the corresponding recipient chromosome. The generic designation for consomic strains is HOST STRAIN-Chr #DONOR STRAIN.
Examples:

SHR-Chr YBN
In this consomic rat strain, the Y chromosome from BN has been backcrossed onto SHR.
C57BL/6J-Chr 19SPR
In this consomic mouse strain, a M.spretus Chromosome 19 has been backcrossed onto C57BL/6J.
C57BL/6J-Chr 1A/J Chr 3DBA/2J  
In this consomic mouse strain, Chromosome 1 from the A/J strain and Chromosome 3 from the DBA/2J strain have been backcrossed onto C57BL/6J.

Experience shows that on occasion it is impossible to transfer an entire chromosome from one strain to another due to lethal effects on a particular chromosome. For example, a consomic set on which PWD/Ph individual chromosomes were transferred to C57BL/6J revealed that Chr 11 and Chr X cannot be transferred intact. To designate &quot;sections&quot; of transferred chromosomes that contribute to a consomic set, regions can be indicated as a decimal 1, 2, 3, etc.
Thus, a part of Chr 11 of this consomic set would be: C57BL/6J-Chr 11.1PWD/Ph/ForeJ.
Although consomic strains are similar in concept and development to congenic strains, in consomic nomenclature the name of the host strain is not abbreviated, and no period followed by the donor strain is required because the strain of origin is shown in the superscript. Capitalization of all letters in the superscript and non-italicization of the chromosome letter/number and of the superscript distinguish a chromosome identifier from an allele symbol.
5.4   Segregating Inbred Strains
Segregating inbred strains are inbred stains in which a particular allele or mutation is maintained in heterozygous state. They are developed by inbreeding (usually brother x sister mating) but with heterozygosity selected at each generation. They are designated like other inbred strains since the segregating locus is part of the standard genotype of the strain (see Section 5.1 Coisogenic Strains). When segregating coat color alleles are part of the inbred strain's normal phenotype, they need not be included in the strain name (see examples below). Details of inbred strain genotypes are available in publications and databases.
Examples:

129P3/J  
This mouse strain segregates for the tyrosinase alleles albino (Tyrc) and chinchilla (Tyr c-ch).
WB/Re
This mouse strain segregates for the dominant white spotting allele of the kit oncogene (KitW).

Strains that carry linked alleles in coupling or repulsion should be designated so that it is clear that the alleles are linked and the phase of the linked genes is specified.
Examples:
B6.Cg-m Leprdb/+ +  
In this strain the m andLeprdb alleles are carried on one chromosome (in coupling) and the wild type alleles on the other.
B6.Cg-m +/+ Leprdb  
In this strain the m and Leprdb alleles are carried on different homologs of the chromosome (in repulsion); this is also called a balanced strain.

5.5   Conplastic Strains
Conplastic strains are strains in which the nuclear genome from one strain has been introduced into the cytoplasm of another, either by backcrossing (in which the mitochondrial donor is always the female parent) or by direct nuclear transfer into an enucleated zygote. The designation is NUCLEAR GENOME-mtCYTOPLASMIC GENOME.
Example:
C57BL/6J-mt BALB/c  
A strain with the nuclear genome of C57BL/6J and the cytoplasmic (mitochondrial) genome of BALB/c.

Such a strain is developed by crossing male C57BL/6J mice with BALB/c females, followed by repeated backcrossing of female offspring to male C57BL/6J. As with congenic strains, a minimum of 10 backcross generations is required, counting the F1 generation as generation 1.
6.   Outbreds and Closed Colonies
6.1   Outbreds
Outbred stocks are genetically undefined; that is, no two individuals from an outbred stock are the same. Outbreds are intentionally not bred with siblings or close relatives, as the purpose of an outbred stock is to maintain maximum heterozygosity. One advantage of using outbred stocks is lower cost, because outbreds have relatively long lifespan, are resistant to disease, and have high fecundity. They are useful for experimentation where genotype is unimportant and where a random genetic population is desired. For outbreds, the common strain root is preceded by the Laboratory Code of the institution holding the stock.
Examples:

Tac:ICR
The ICR outbred stock maintained by Taconic Farms, Inc.
Hsd:NIH Swiss  
The NIH Swiss outbred stock maintained by Harlan Sprague Dawley, Inc.
Hsd:J:DO   
The Diversity Outbred stock maintained by The Jackson Laboratory composed of the same original progenitor strains as the Collaborative Cross. (Churchill et al. 2012; Svenson et al. 2012)

6.2 Closed Colonies
A closed colony contains limited genetic diversity, and is maintained neither by sib-mating (inbred), nor by selective mating to maximize heterozygosity (outbred). All matings occur within the colony members, but breeders need not be selected from specific parentage. No animals are introduced into the colony from outside the stock from generation to generation.
Closed colonies may be established as a way to more readily maintain a difficult mutation, where the desire is to maintain a reasonably uniform background, but poor mating performance prohibits use of sib-mating schemes. Note that closed colonies describe a permanent mating system and this does not apply, for example, if an inbred strain is out-crossed to a near relative in a single generation because of a temporary breeding crisis.
Closed colony designations consist of the strain of origin and appropriately designated mutations (if applicable), followed by [cc] to indicate closed colony.
Example:

C57BL/6Tac-Bmp4tm1Blh[cc]  
A closed colony of mice originating from the C57BL/6Tac inbred strain and carrying the Bmp4tm1Blh targeted mutation.

7.   ES cell lines and iPS cell lines
Many ES cell lines are named by large-scale projects producing mutations based on an institution identifier and plate location. However, other ES cell lines are derived from specific existing strains or are developed as iPS cells. The naming of these cell lines should follow the convention provided below, which encapsulates the strain designation, ES Cell (or iPS cell) serial number and LabCode:
The format for the ES cell line should be:    Strain-ES#/Labcode
Example:

SC-Tg(EGFP)/Rrrc-ES1234/Kyo
   Where strain of the derived ES cell line is SC-Tg(EGFP)/Rrrc   The numbered ES cell line from the creator is ES1234   The LabCode of the ES cell line creator is Kyo

For iPS cells, the ES# would be replaced by the corresponding iPS number in the format:    Strain-iPS#/Labcode</Text>
    </Snapshot>
    <Snapshot Date="2021-01-10 17:18:10 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>Table of Contents
1.   Introduction
1.1  Mice
1.2  Rats
2.  Laboratory codes
3.  Inbred Strains and Hybrids
3.1  Definition
3.2  Nomenclature of Inbred Strains
3.3  Indication of Inbreeding
3.4  Substrains
3.5  Hybrids
4.  Strains Made from Multiple Inbred Strains
4.1  Recombinant Inbred Strains
4.2  Collaborative Cross Strains
4.3  Mixed Inbred Strains
4.4  Recombinant Congenic Strains
4.5  Advanced Intercross Lines
5.  Coisogenic, Congenic, and Segregating Inbred Strains
5.1  Coisogenic Strains
5.2  Congenic Strains
5.3  Chromosome Substitution or Consomic Strains
5.3.1  Consomic Strains
5.4  Segregating Inbred Strains
5.5  Conplastic Strains
6.  Outbreds and Closed Colonies
6.1  Outbreds
6.2  Closed Colonies
7.  ES cell lines and iPS cell lines

1.   Introduction
Mice and rats used in the laboratory derive from a variety of sources. Production of inbred strains means that these backgrounds can be defined and thus require nomenclature conventions. It should be borne in mind that genetic drift means that there may still be unknown genetic differences between individuals within strains.
1.1   Mice
Most laboratory mice have contributions from both Mus musculus musculus and Mus musculus domesticus. There is evidence that smaller contributions also may have come from Mus musculus molossinus and Mus musculus castaneus. Therefore, they should not be referred to by species name, but rather as laboratory mice or by use of a specific strain or stock name. (In addition, some recently developed laboratory mouse strains are derived wholly from other Mus species or other subspecies, such as M. spretus).
Mouse strain names should be registered through the Mouse Genome Database (MGD) at http://www.informatics.jax.org/mgihome/submissions/amsp_submission.cgi.
1.2   Rats
Laboratory rat strains derive from the Rattus norvegicus species. Another species, Rattus rattus, also is used as an experimental model, but has not contributed to the common laboratory rat strains.
Rat strain names should be registered through the Rat Genome Database (RGD) at http://rgd.mcw.edu/tools/strains/strainRegistrationIndex.cgi.
2.   Laboratory codes
A key feature of mouse and rat nomenclature is the Laboratory Registration Code or Laboratory code, which is a code of usually three to four letters (first letter uppercase, followed by all lowercase) that identifies a particular institute, laboratory, or investigator that produced, and may hold stocks of, a mouse or rat strain. Substrains should be identified by Laboratory codes, as should congenic and other strains where several different forms exist that are not otherwise distinguishable. Laboratory codes are assigned by the Institute of Laboratory Animal Research (ILAR) (https://www.nationalacademies.org/ilar/lab-code-database).
Examples of Laboratory codes are:

J
The Jackson Laboratory
Rl
W.L. and L.B. Russell
Jr
John Rapp
Mcw  
Medical College of Wisconsin
Kyo
Kyoto University

3.   Inbred Strains and Hybrids
3.1   Definition
Strains can be termed inbred if they have been mated brother x sister for 20 or more consecutive generations, and individuals of the strain can be traced to a single ancestral pair at the 20th or subsequent generation. At this point the individuals' genomes will on average have only 0.01 residual heterozygosity (excluding any genetic drift) and can be regarded for most purposes as genetically identical. Inbred strains must be continuously mated brother x sister (or equivalent) thereafter.
Other breeding schemes can be used to produce inbred strains; consecutive parent x offspring mating may be used, provided that the younger of the parents is always used (i.e., the offspring that is mated to parent is subsequently mated to its offspring). Other breeding schemes are acceptable provided that the inbreeding is equivalent to 20 successive generations of sib mating (Green 1981).
3.2   Nomenclature of Inbred Strains
An inbred strain should be designated by a unique brief symbol made up of uppercase, Roman, letters, or a combination of letters and numbers beginning with a letter. (Note that some pre-existing strains do not follow this convention; e.g., mouse strain 129P1/J).
Care should be taken that mouse and rat strains do not overlap in strain designations. (Note: a few historical examples exist of similar mouse and rat strain designations and these are allowed to stand, with their substrain designations identifying them as unique).
Inbred strains that have a common origin, but are separated before F20 are related inbred strains, and symbols should reflect this relationship.
Examples:

Mouse strains:  
NZB, NZC, NZO
Rat strains:
SR, SS

3.3   Indication of Inbreeding
The number of brother x sister inbreeding generations can be indicated, if necessary, by addition in parentheses of F followed by the number of generations.
Example:
Rat strain:  
ACI/N (F159)


If there is not information as to the total number of generations, but a minimum number of recent inbreeding generations is known, this can be shown by a question mark + the known number of subsequent generations of inbreeding.
Example:
Mouse strain:  
C3H/HeJ-ruf (F?+25)


3.4   Substrains
Established inbred strains maygenetically diverge with time into substrains, due to a number of circumstances:If two branches are separated after 20 but before 40 generations of inbreeding there still will be enough residual heterozygosity that two genetically different substrains will result (Green 1981).
If branches are separated for more than 20 generations from a common ancestor, it is likely that genetic variation between the branches will have occurred by mutation and genetic drift.
If genetic differences are proven by genetic analysis to have occurred between branches.
Substrains are given the root symbol of the original strain, followed by a forward slash and a substrain designation. The designation is usually the Laboratory code of the individual or laboratory originating the strain.
Examples:

IS/Kyo  
Substrain of IS rat strain originating at Kyoto University.
A/He
Substrain of A mouse strain originating from Walter Heston.

If a laboratory originates more than one substrain, serial numbers should be added to the Laboratory code.
Example:

Mouse strains:  
FL/1Re, FL/2Re

(Note that historical exceptions to this rule exist; for example, in mouse, BALB/c is not a substrain, DBA/1 and DBA/2 are separate strains and are not substrains.)
Substrains may give rise to further substrains by continued maintenance by a different investigator or through establishment of a new colony. In addition, substrains arise if demonstrable genetic differences from the original substrain are discovered. In either case, further substrain designations are added, without the addition of another slash.
Examples:

C3H/HeH  
Mouse substrain derived at Harwell (H) from the Heston (He) substrain of C3H.
SR/JrIpcv  
Rat substrain derived at Institute of Physiology, Czech Academy of Sciences (Ipcv) from the John Rapp (Jr) substrain of SR

Laboratory codes should be accumulated because genetic differences will accumulate with time, the rate depending to some extent on varying levels of quality control at the facilities that have housed and bred the strain or substrain. Organizations distributing mice and rats should include the number of generations the strain has been separated from the parent strain in the information they provide regarding the strain. Strain names can be abbreviated in publications after the first mention of the full proper designation.
3.5   Hybrids
Mice or rats that are the progeny of two inbred strains, crossed in the same direction, are genetically identical, and can be designated using uppercase abbreviations of the two parents (maternal strain listed first), followed by F1. Note that reciprocal F1 hybrids are not genetically identical, and their designations are, therefore, different.
Examples:

D2B6F1
Mouse that is the offspring of a DBA/2 mother and C57BL6/J father. A full F1 designation is (DBA/2N x C57BL/6J)F1.
B6D2F1
Mouse that is the offspring of the reciprocal cross. A full F1 designation is (C57BL/6J x DBA/2N)F1.
CB1BD22F1  
Mouse that is the offspring of two recombinant inbred strains, a CXB1 mother and BXD22 father; full F1 designation is (CXB1/ByJ x BXD22/TyJ)F1.

Further crosses produce offspring that are no longer genetically identical, but it may still be appropriate to give them designations reflecting their parentage, similar to those for F1 hybrids.
Examples:

D2B6F2
are offspring of a D2B6F1 intercross.
B6(D2AKRF1)  
are offspring of a (DBA/2 x AKR/J)F1 male backcrossed to a C57BL/6J female.

In all the above cases, for clarity, the full strain symbols should be given in any publication when the hybrids or crosses are first referred to. If a hybrid is constructed using a substrain known to differ from the &quot;standard&quot; strain genetically and/or phenotypically, the substrain should be indicated in the hybrid symbol; e.g., BALB/cBy = CBy, C3H/HeSn = C3Sn.
Approved abbreviations for common mouse strains are listed below:

129
129 strains (may include subtype, e.g., 129S6 for strain 129S6/SvEvTac)
A
A strains, except for Heston substrains
A/He
A/He (Heston substrains)
AK
AKR strains
B
C57BL
B6J
C57BL/6J substrains
B6N
C57BL/6N substrains
B10
C57BL/10 strains
BR
C57BR/CD
C
BALB/c strains
CBy
BALB/cBy (Bailey substrains)
CWt
BALB/cWt (Whitten substrains)
C3
C3H strains
CBA
CBA strains, except Carter substrains
CBA/Ca
CBA Carter substrains
D1
DBA/1 strains
D2
DBA/2 strains
HR
HRS/J
L
C57L/J
R3
RIIIS/J
J
SJL
SW
SWR

4.   Strains Made from Multiple Inbred Strains
Mice or rats can be produced that have a defined genetic background, derived from two or more inbred strains, and that may or may not be genetically identical. Such animals should be designated appropriately, according to the breeding scheme that produced them.
4.1   Recombinant Inbred Strains
Recombinant inbred (RI) strains contain unique, approximately equal proportions of genetic contributions from two original progenitor inbred strains. Traditionally, recombinant inbred (RI) strains are formed by crossing animals of two inbred strains, followed by 20 or more consecutive generations of brother x sister matings (Bailey 1971, Taylor 1978). Alternate breeding schemes can be used, such as creating RI strain sets from Advanced Intercross Lines, where F2 animals are nonsib mated for several generations, followed ultimately by 20 or more consecutive generations of brother x sister matings. Note that if backcrossing to one of the parental strains is involved, this will create recombinant congenic strains and should be named accordingly. RI strains should be designated by uppercase one- or two-letter abbreviations of both parental strain names, with the female strain written first, and separated by an uppercase letter X with no intervening spaces. All members of RI sets involving the same two strains will be serially numbered regardless of whether they were created in one or more laboratories. Sequential numbers may be obtained from MGD (email to: nomen@jax.org).
Examples:

CXB  
Recombinant inbred mouse strain derived from a cross of BALB/c x C57BL/6J.

Multiple RI strains derived from the same strain progenitors are given serial numbers.
Examples:

BXD1, BXD2, BXD3  
Members of the BXD set of mouse RI strains derived from a cross of C57BL/6 x DBA/2.
HXB1, HXB2, HXB3  
Members of the HXB set of rat RI strains derived from a cross of SHR/OlaIpcv x BN-Lx/Cub.

If the second strain abbreviation ends in a number (e.g., CX8 RI strains), a hyphen should be used to separate it from the serial number (e.g., CX8-1).
Recombinant inbred strains may be intercrossed for mapping complex traits. Such F1s are called recombinant inbred intercrosses (RIX) and are symbolized the same as F1s between other inbred strains
Example:

(BXD1/Ty X AXB19/Pgn)F1  
An F1 between a female BXD1/Ty and a male AXB19/Pgn.


4.2   4.2 Collaborative Cross Strains
Collaborative Cross (CC) strains are multiparental recombinant inbred lines each with unique contributions from eight original progenitor strains: A/J, C57BL/6J, 129S1/SvImJ, NOD/ShiLtJ, NZ)/HILtJ, CAST/EiJ, PWK/PhJ, and WSB/EiJ. They were developed using a funnel breeding scheme to include all eight progenitor strains in three outbreeding generations, followed by consecutive generations of brother x sister matings (Threadgill and Churchill 2012, Collaborative Cross Consortium 2012).
Collaborative Cross strains are designated by CC, followed by a 4-digit number, a forward slash, and the laboratory code for the institution at which they were bred. The three institutions responsible for the initial breeding, with their respective lab codes in parentheses, are: University of North Carolina, USA (Unc), Tel Aviv University, Israel (Tau), and Geniad, Australia (Geni). As with other inbred strains, additional lab codes are appended when substrains are established.
Example:

CC0058/Unc   
Collaborative Cross strain 0058, developed at University of North Carolina

Collaborative Cross (CC) strains may be intercrossed for mapping complex traits. Such F1s are called recombinant inbred intercrosses (RIX) and are symbolized the same as F1s between other inbred strains.
Example:

(CC0012/Unc X CC2134/Geni)F1   
F1 between a female CC0012/Unc mouse and a male CC2134/Geni mouse.

Once the full F1 designation is specified in a publication, an abbreviated version can be used. In the above example, the abbreviation would be:     RIX:CC(0012 X 2134)
4.3   Mixed Inbred Strains
Incipient inbred stocks or inbred strains that are derived from up to three parental strains (one of which could be a gene-targeted ES cell line) can be designated using upper case abbreviations for the three strains, separated by semicolons. If the strains involved have a donor/host relationship, the strain designation preceding the first semicolon should be the host and the final strain following the semicolon(s) the donor, specifically for targeted mutations where the donor is the ES cell line. Otherwise, the strain abbreviation order may be by primary contributing strain or alphanumeric order. Laboratory codes and serial numbers should be used to distinguish strains produced in different laboratories, or multiple strains from the same laboratory. Because these designations may be used for a mixed stock before it is fully inbred, these stocks should not be assumed to be inbred unless accompanied by an inbreeding generation number (e.g., &gt; F20).
Example:

B6;129-Acvr2tm1Zuk
A mixed strain derived from C57BL/6J and a 129 ES cell line carrying a targeted knockout of the Acvr2 gene.
B6Brd;B6Dnk;B6N-Tyrc-BrdJph3tm1a(KOMP)Wtsi/Mbp  
A mixed strain carrying a targeted mutation of the Jph3 gene. The mixed strain was derived from: C57BL/6Brd-Tyrc-Brd, C57BL/6Dnk, and C57BL/6N and is maintained by the Mouse Biology Program UCD (Mbp).

A mutant strain, incipient or inbred, derived from more than three progenitor strains or having genetic contribution from an unknown source is considered a &quot;mixed&quot; inbred and may be designated as STOCK followed by a space (i.e., no hyphen) and the mutation(s) or chromosome anomaly it carries.
Example:

STOCK Rb(16.17)5Bnr  
An inbred strain of unknown or complex background carrying the Robertsonian translocation Rb(16.17)5Bnr.

Once such a mutant stock achieves inbred status, it should be given the appropriate strain designation. It may be designated using the symbols for the genetic mutations it carries in all uppercase, provided the symbols are short. Because the change in strain name is optional, though strongly recommended, some strains designated as STOCK may be inbred.
Example:

JIGR/Dn  
An inbred strain developed from a mixed background stock carrying the mutation gr (grizzled) and the ji (jittery) allele of Atcay.

When a mutant allele or chromosomal aberration is maintained by crossing animals bearing the mutation to an F1 hybrid at every generation or at alternate generation(s), the stock is designated by the symbol that would be used for that F1, but without the &quot;F1&quot; suffix, and followed by the appropriate allele or chromosome anomaly symbol.
Examples:

B6C3Fe a/a-Dh  
The Dh (dominant hemimelia) mutation is maintained by crossing to a (B6C3Fe a/a)F1 at each generation, but the stock itself is not an F1.

4.4   Recombinant Congenic Strains
Recombinant Congenic (RC) Strains are formed by crossing two inbred strains, followed by a few (usually two) backcrosses of the hybrids to one of the parental strains (the &quot;recipient&quot; strain), with subsequent inbreeding without selection for any specific markers (Demant and Hart, 1986). Such inbred strains will consist of the background recipient strain genome interspersed with homozygous segments of the donor (the amount of donor strain genome depending on the number of original backcrosses, 2 backcrosses will give on average 12.5%).
RC Strains should be regarded as fully inbred when the theoretical coefficient of inbreeding approximates that of a standard inbred strain. For this purpose, one generation of backcrossing will be regarded as being equivalent to two generations of brother x sister mating. Thus, a strain produced by two backcrosses (N3, equivalent to F6) followed by 14 generations of brother x sister mating (F14) would be fully inbred.
RC strains should be designated by an uppercase abbreviation of the two strains, recipient strain listed first, separated by lowercase &quot;c.&quot;
Example:

CcS  
Recombinant congenic strain between BALB/c recipient and STS donor.

Multiple RC strains derived from the same strain progenitors are given serial numbers.
Example:
CcS1, CcS2, CcS3, etc.


If the second strain abbreviation ends in a number (e.g., 129P2), a hyphen should be used to separate it from the serial number.
4.5   Advanced Intercross Lines
Advanced intercross lines (AIL) are made by producing an F2 generation between two inbred strains and then intercrossing in each subsequent generation, but avoiding sibling matings (Darvasi and Soller, 1995). The purpose is to increase the possibility of tightly linked genes recombining.
The symbols should contain the Laboratory code of the laboratory that has produced the line, followed by a colon, the two inbred strain abbreviations, separated by a comma, with the generation number included in the symbol following a hyphen. Generations are designated G3, G4, etc. beginning with the first non-sib cross after the F2 generation.
Example:
Pri:B6,D2-G#   
This is an AIL stock created at Princeton from the inbred strains C57BL/6 x DBA/2. The G number will increase with each generation.

5   Coisogenic, Congenic, and Segregating Inbred Strains
There are several ways in which inbred strains may differ at only a small part of the genome.
5.1   Coisogenic Strains
Coisogenic strains are inbred strains that differ at only a single locus through mutation occurring in that strain. Strains containing targeted mutations in ES cells that are then crossed to, and maintained, on the same inbred substrain from which the ES cells were derived can be regarded as coisogenic, but the possibility of mutations elsewhere should be considered. Similarly, chemically or radiation induced mutants on an inbred background can be considered coisogenic, although other genomic alterations could be present. A coisogenic strain may accumulate genetic differences over time by genetic drift unless periodically backcrossed to the parental strain.
Coisogenic strains should be designated by the strain symbol (and where appropriate the substrain symbol) followed by a hyphen and the gene symbol of the differential allele, in italics.
Example:

129S7/SvEvBrd-Fyntm1Sor  

A targeted mutation of the Fyn gene was produced using the AB1 ES cell line derived from 129S7/SvEvBrd. Chimeric animals were mated to 129S7/SvEvBrd and the allele subsequently maintained on this coisogenic strain.
C57BL/6JEi-tth 
The tremor with tilted head mutation in the C57BL/6JEi strain.

In some cases, such mutations will be maintained in heterozygous condition. It should be noted that this means that the strain designation does not reflect the breeding system, nor indicate the specific genotype of a given mouse or rat.
Example:

C57BL/6J-Aqp2cph  
The congenital progressive hydronephrosis mutation in the aquaporin 2 gene arose on the C57BL/6J strain. It is a coisogenic strain, but because homozygotes are generally juvenile lethal, the strain is maintained by breeding heterozygotes Aqp2cph/+ x Aqp2cph/+.

If the number of generations of inbreeding since the mutation arose in a coisogenic strain is to be shown, it can be indicated by adding the number of generations since the mutation to the number before:
Example:

F110 + F23 indicates 23 generations of brother x sister matings since the occurrence of a mutation at F110 in an inbred strain.

5.2   Congenic Strains
Congenic strains are produced by repeated backcrosses to an inbred (background) strain, with selection for a particular marker from the donor strain (Snell 1978, Flaherty 1981). Congenic lines that differ at a histocompatibility locus and therefore resist each other's grafts are called congenic resistant (CR) lines.
A strain developed by this method is regarded as congenic when a minimum of 10 backcross generations to the background strain have been made, counting the first hybrid or F1 generation as generation 1. At this point the residual amount of unlinked donor genome in the strain is likely to be less than 0.01. (Note that the amount of donor genome linked to the selected gene or marker is reduced at a much slower rate, approximately equivalent to 200/N, where N is the number of backcross generations for N&gt;5 (Flaherty 1981; Silver 1995).
Marker assisted breeding or marker assisted selection breeding, also known as &quot;speed congenics&quot; permits the production of congenic strains equivalent to 10 backcross generations in as few as 5 generations. (Markel et al., 1997; Wakeland et al., 1997). Provided that the appropriate marker selection has been used, these are termed congenic strains if the donor strain contribution unlinked to the selected locus or chromosomal region is less than 0.01. Ideally, descriptions of speed congenic strains in first publications thereof should include the number and genomic spacing of markers used to define the congenicity of the strain. Because speed congenics depend upon thorough marker analysis and can vary by particular experimental protocol, the inbred status of speed congenics should be regarded with caution.
Congenic strains are designated by a symbol consisting of three parts. The full or abbreviated symbol of the recipient strain is separated by a period from an abbreviated symbol of the donor strain, this being the strain in which the allele or mutation originated, which may or may not be its immediate source in constructing the congenic strain. A hyphen then separates the strain name from the symbol (in italics) of the differential allele(s) introgressed from the donor strain.
In cases where the chromosome on which the mutation arose is unknown, e.g., the donor is not inbred or is complex or an F1 hybrid, the symbol Cg should be used to denote this complex genetic origin. The use of the donor strain symbol or Cg is essential to distinguish congenic from coisogenic strains. Cg also is used to designate a strain constructed by crossing together two congenic strains that have been backcrossed separately to the same host background, but where their respective donor strains differ. Cg also is applied where alleles originate from a single donor strain, but the congenic strain also carries other coisogenic alleles. The use of Cg after the period as the donor strain indicates that multiple alleles in the strain name came from more than one source or that the genetic origin of at least one allele in the strain name is uncertain.
Examples:
B6.AKR-H2k
A mouse strain with the genetic background of C57BL/6 but which differs from that strain by the introduction of a differential allele (H2k) derived from strain AKR/J.
SHR.BN-RT1n
A rat strain with the genetic background of SHR but which differs from that strain by the introduction of a differential segment (RT1n) derived from strain BN.
ACI.BUF-Pur1/Mna
A rat strain with the genetic background of ACI onto which a segment from the BUF strain containing the Pur1 QTL has been transferred.
B6.Cg-KitW-44J Gpi1a 
A mouse strain with the genetic background of C57BL/6, but where the donor strain is mixed, the Kit allele originating from C3H/HeJ and the Gpi1 allele originating from CAST/Ei.

If several lines derived from the same host background and donor strains and carrying the same differential allele(s) are available, the individual lines should be distinguished by adding a forward slash followed by serial numbers and Laboratory codes.
Examples:
C.B10-H2b/1Sn
C.B10-H2b/2Sn

Parentheses may be used to show that an inbred, incipient congenic or congenic inbred strain may have a minor contribution from other than the defined host background and donor strain. A single additional strain contribution is indicated by the strain abbreviation in parentheses following the inbred or congenic designation. Multiple, mixed or unknown additional contributions are indicated by the symbol Cg in parentheses. If the donor is designated by Cg, parenthetical information may not be included.
Examples:

B6(C)-mut
A mutation originates on an inbred (e.g., C57BL/6J), is crossed out to or onto another background (e.g., BALB/c) and then is crossed back onto the original background.
B6(Cg)-mut
A mutation arose in C57BL/6, was crossed onto a mixed or undefined background, and then was backcrossed back onto the original C57BL/6 background.
C.129P(B6)-Il2tm1Hor  
A targeted mutation created in a 129 ES cell line and transferred from a B6;129P mixed background to BALB/c.
B6(C)-mut
A mutation arises on a congenic strain carrying another mutation (e.g., B6.C-m) and the original mutation is bred out of the new strain. The new mutation is known to have occurred in a host strain-derived segment of the genome.
B6(C)-mut
A mutation arises on a hybrid or mixed background stock (e.g., B6CF1) and is backcrossed onto one of the original inbred strains (e.g., C57BL/6J). The new mutation is known to have occurred in a host strain-derived segment of the genome.
B6.C(Cg)-mut
A mutation arose on an inbred strain (e.g., BALB/c) and was maintained on a mixed or undefined background (e.g., a linkage-testing stock) before being backcrossed onto a second inbred strain (e.g., C57BL/6).

If the chromosomal segment that has been transferred is defined by several genes or multiple DNA loci, the segment can be defined in the symbol by listing the most proximal and the most distal markers demonstrated to be in the segment in parentheses, separated by a hyphen.
Examples:

B6.Cg-(D4Mit25-D4Mit80)/Lt
A congenic strain made by introducing into C57BL/6J a segment of chromosome 4 from an outbred or mixed strain (=Cg), extending between the two defined markers.
B6.CBA-(D4Mit25-D4Mit80)/Lt  
A similar congenic strain in which the donor chromosomal segment comes from the CBA/J strain.

Note that the markers defining the segment only describe the most proximal and distal markers tested, and this does not imply that there are not other untested markers further proximal or distal. If several lines are made, in the same or different labs that contain the same segment and would be otherwise indistinguishable, then a forward slash, serial number and Laboratory code should be appended.
If necessary, the number of backcross generations should be indicated by N and the number in parentheses following the strain name; generations should not be incorporated into the strain name. Incipient congenics may be given congenic nomenclature at N5, as long as the number of generations of backcrossing is clearly documented in information accompanying the strain. In cases where it is necessary to use more complex mating systems, the generations should be expressed as N equivalents (NE) and the strain regarded as congenic at a minimum of NE10. For example, when backcrossing a recessive gene onto an inbred background, after 10 rounds of backcrossing and intercrossing to recover a homozygote for the next backcross (20 generations), the strain would be at NE10. When a congenic strain is maintained by brother x sister matings after backcrossing, the number of brother x sister generations follows the number of backcross generations, e.g., (N10F6), 10 generations of backcrossing followed by 6 generations of brother x sister inbreeding; (NE12F17), a complex system of backcrosses and intercrosses genetically equivalent to 12 backcrosses, followed by 17 generations of brother x sister matings.
When generating speed congenics N will be less than 10 initially, nevertheless the actual number should be given in parentheses following the N, e.g., N(6), and the details of breeding system and markers used detailed elsewhere in a publication or database.
5.3   Chromosome Substitution or Consomic Strains
Chromosome substitution or consomic strains (Nadeau et al., 2000) are produced by repeated backcrossing of a whole chromosome or its parts onto an inbred strain. The term chromosome substitution strain is a common designation for consomic, subconsomic, and conplastic strains. To create a chromosome substitution strain, transfer of a whole chromosome or a large chromosomal region is carried out, while in congenic strains, the transferred entity is a gene, marker or genomic segment including a specific marker or interval.
5.3.1   Consomic Strains
Consomic strains are produced by repeated backcrossing of a whole chromosome onto an inbred strain. As with congenic strains, a minimum of 10 backcross generations is required, counting the F1 generation as generation 1. For autosomes it is necessary to genotype progeny to ensure that the selected donor chromosome has not recombined with the corresponding recipient chromosome. The generic designation for consomic strains is HOST STRAIN-Chr #DONOR STRAIN.
Examples:

SHR-Chr YBN
In this consomic rat strain, the Y chromosome from BN has been backcrossed onto SHR.
C57BL/6J-Chr 19SPR
In this consomic mouse strain, a M.spretus Chromosome 19 has been backcrossed onto C57BL/6J.
C57BL/6J-Chr 1A/J Chr 3DBA/2J  
In this consomic mouse strain, Chromosome 1 from the A/J strain and Chromosome 3 from the DBA/2J strain have been backcrossed onto C57BL/6J.

Experience shows that on occasion it is impossible to transfer an entire chromosome from one strain to another due to lethal effects on a particular chromosome. For example, a consomic set on which PWD/Ph individual chromosomes were transferred to C57BL/6J revealed that Chr 11 and Chr X cannot be transferred intact. To designate &quot;sections&quot; of transferred chromosomes that contribute to a consomic set, regions can be indicated as a decimal 1, 2, 3, etc.
Thus, a part of Chr 11 of this consomic set would be: C57BL/6J-Chr 11.1PWD/Ph/ForeJ.
Although consomic strains are similar in concept and development to congenic strains, in consomic nomenclature the name of the host strain is not abbreviated, and no period followed by the donor strain is required because the strain of origin is shown in the superscript. Capitalization of all letters in the superscript and non-italicization of the chromosome letter/number and of the superscript distinguish a chromosome identifier from an allele symbol.
5.4   Segregating Inbred Strains
Segregating inbred strains are inbred stains in which a particular allele or mutation is maintained in heterozygous state. They are developed by inbreeding (usually brother x sister mating) but with heterozygosity selected at each generation. They are designated like other inbred strains since the segregating locus is part of the standard genotype of the strain (see Section 5.1 Coisogenic Strains). When segregating coat color alleles are part of the inbred strain's normal phenotype, they need not be included in the strain name (see examples below). Details of inbred strain genotypes are available in publications and databases.
Examples:

129P3/J  
This mouse strain segregates for the tyrosinase alleles albino (Tyrc) and chinchilla (Tyr c-ch).
WB/Re
This mouse strain segregates for the dominant white spotting allele of the kit oncogene (KitW).

Strains that carry linked alleles in coupling or repulsion should be designated so that it is clear that the alleles are linked and the phase of the linked genes is specified.
Examples:
B6.Cg-m Leprdb/+ +  
In this strain the m andLeprdb alleles are carried on one chromosome (in coupling) and the wild type alleles on the other.
B6.Cg-m +/+ Leprdb  
In this strain the m and Leprdb alleles are carried on different homologs of the chromosome (in repulsion); this is also called a balanced strain.

5.5   Conplastic Strains
Conplastic strains are strains in which the nuclear genome from one strain has been introduced into the cytoplasm of another, either by backcrossing (in which the mitochondrial donor is always the female parent) or by direct nuclear transfer into an enucleated zygote. The designation is NUCLEAR GENOME-mtCYTOPLASMIC GENOME.
Example:
C57BL/6J-mt BALB/c  
A strain with the nuclear genome of C57BL/6J and the cytoplasmic (mitochondrial) genome of BALB/c.

Such a strain is developed by crossing male C57BL/6J mice with BALB/c females, followed by repeated backcrossing of female offspring to male C57BL/6J. As with congenic strains, a minimum of 10 backcross generations is required, counting the F1 generation as generation 1.
6.   Outbreds and Closed Colonies
6.1   Outbreds
Outbred stocks are genetically undefined; that is, no two individuals from an outbred stock are the same. Outbreds are intentionally not bred with siblings or close relatives, as the purpose of an outbred stock is to maintain maximum heterozygosity. One advantage of using outbred stocks is lower cost, because outbreds have relatively long lifespan, are resistant to disease, and have high fecundity. They are useful for experimentation where genotype is unimportant and where a random genetic population is desired. For outbreds, the common strain root is preceded by the Laboratory Code of the institution holding the stock.
Examples:

Tac:ICR
The ICR outbred stock maintained by Taconic Farms, Inc.
Hsd:NIH Swiss  
The NIH Swiss outbred stock maintained by Harlan Sprague Dawley, Inc.
Hsd:J:DO   
The Diversity Outbred stock maintained by The Jackson Laboratory composed of the same original progenitor strains as the Collaborative Cross. (Churchill et al. 2012; Svenson et al. 2012)

6.2 Closed Colonies
A closed colony contains limited genetic diversity, and is maintained neither by sib-mating (inbred), nor by selective mating to maximize heterozygosity (outbred). All matings occur within the colony members, but breeders need not be selected from specific parentage. No animals are introduced into the colony from outside the stock from generation to generation.
Closed colonies may be established as a way to more readily maintain a difficult mutation, where the desire is to maintain a reasonably uniform background, but poor mating performance prohibits use of sib-mating schemes. Note that closed colonies describe a permanent mating system and this does not apply, for example, if an inbred strain is out-crossed to a near relative in a single generation because of a temporary breeding crisis.
Closed colony designations consist of the strain of origin and appropriately designated mutations (if applicable), followed by [cc] to indicate closed colony.
Example:

C57BL/6Tac-Bmp4tm1Blh[cc]  
A closed colony of mice originating from the C57BL/6Tac inbred strain and carrying the Bmp4tm1Blh targeted mutation.

7.   ES cell lines and iPS cell lines
Many ES cell lines are named by large-scale projects producing mutations based on an institution identifier and plate location. However, other ES cell lines are derived from specific existing strains or are developed as iPS cells. The naming of these cell lines should follow the convention provided below, which encapsulates the strain designation, ES Cell (or iPS cell) serial number and LabCode:
The format for the ES cell line should be:    Strain-ES#/Labcode
Example:

SC-Tg(EGFP)/Rrrc-ES1234/Kyo
   Where strain of the derived ES cell line is SC-Tg(EGFP)/Rrrc   The numbered ES cell line from the creator is ES1234   The LabCode of the ES cell line creator is Kyo

For iPS cells, the ES# would be replaced by the corresponding iPS number in the format:    Strain-iPS#/Labcode</Text>
    </Snapshot>
</SnapshotIndexes>
