<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3C2CCA5A-6E40-4D19-A7C7-CAF941F3E126">
    <Snapshot Date="2020-09-19 14:34:31 -0300">
        <Title>Untitled Snapshot</Title>
        <Text>Teste de sincornização

Alo

</Text>
    </Snapshot>
    <Snapshot Date="2020-09-19 14:39:23 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
</Text>
    </Snapshot>
    <Snapshot Date="2020-09-19 17:08:25 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>Teste de sincornização retorno 
Parte 3
</Text>
    </Snapshot>
</SnapshotIndexes>
