{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 SourceSerifPro-Regular;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;}
\deftab720
\pard\pardeftab720\sb270\sa180\partightenfactor0

\f0\b\fs38 \cf0 Depression and inflammation
\f1\b0\fs24 \
\pard\pardeftab720\sb180\sa60\partightenfactor0

\f0\b\fs14 \cf0 Slavich, G. M., & Irwin, M. R. (2014). From stress to inflammation and major depressive disorder: A social signal transduction theory of depression. 
\f2\i Psychological Bulletin
\f0\i0 , 
\f2\i 140
\f0\i0 (3), 774\'96815. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1037/a0035302"}}{\fldrslt \cf2 \ul \ulc0 https://doi.org/10.1037/a0035302}}
\f1\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\fs18 \cf0 If review is needed, check the last paragraph (the theory explained) First dACC, anterior insula (and other regions) process external experience --> they modulate inflammation through connections to hypothalamus (HPA axis) and brainstem autonomic nuclei (SNS) --> cortisol decreases inflammation, while SNS results in epinephrine and norepinephrine increases via immune cells receptors --> these cells produce transcript factors NF-kB and AP-1 --> they translocate to the nucleus, bind to cis-regulatory DNA sequences and upregulated expression of proinflamm genes --> these genes (IL1B, IL6, IL8, TNF) result in increased cytokines IL-1, IL-6, IL-8 and TNF-alfa --> cytokines act on macrophage-like cells (passage through bbb), activate second messengers and are actively transported through bbb, and also activate microglia and astrocytes to produce more cytokines --> these cytokines act on various brain regions, modulating neurotransmiters (norepinephrine, dopamine, serotonin) --> these obviously change behaviour (lead to widespread neurocognitive and behavioral alterations that include aberrations in mood, cognition, motivation, eating patterns, sleep-wake rhythms, pain sensitivity, psychomotor activity, and social and exploratory behavior).
\f1\fs24 \

\f3\fs18 So the theory goes: first brain interpret cues, use HPA axis and SNS to cause cytokines production which in turn act on the brain producing more cytokines and shifts in neurotransmitter balances. 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs18 \cf0 \{$SCRImageLink[w:547;h:450]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_slavich-social.png\}
\f1\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\fs18 \cf0 Figure 4. Social signal transduction theory of depression. Social signal transduction theory of depression describes mechanisms that convert, or transduce, experiences of the external social environment into the internal biological environment of depression pathogenesis. (1) Social-environmental experiences indicating possible social threat or adversity (e.g., social evaluation, rejection, isolation, or exclusion) are represented neurally, especially in brain systems that process experiences of social and physical pain. Key nodes in this neural network include the anterior \'cdnsula (AI) and dorsal anterior cingulate cortex (dACC, shown in the insert). These regions project to lower level brain areas (e.g., hypothalamus, brainstem autonomic control nuclei) that have the ability to initiate and modulate inflammatory activity via three pathways that involve (2) the hypothalamic-pituitary-adrenal axis, (3) sympathetic nervous system (SNS), and (4) efferent vagus nerve. (5) Activation of these pathways leads to the production of glucocorticoids. epinephrine. norepinephrine (NE), and acetylcholine (ACh), which interact with receptors on cytokine-producing cells. Whereas glucocorticoids and acetylcholine have anti-inflammatory effects, epinephrine and norepinephrine activate intracellular transcription factors (e.g., nuclear factor-KB and activator protein 1) that bind to ci.v-regulatory DNA sequences to up-regulate inflammatory gene expression. When this occurs and immune response genes are expressed. DNA is transcribed into RNA and then translated into protein. The resulting change in cell function leads to the production of proinflammatory cytokines (e.g., interleukin-1 \'df [IL-l\'df], interleukin-6 [IL-6], tumor necrosis factor-a [TNF-a]) that signal the brain to induce cognitive, emotional, and behavioural alterations that include several hallmark symptoms of depression (e.g., sad mood, anhedonia, fatigue, psychomotor retardation, altered appetite and sleep, and social-behavioural withdrawal). Cytokines can exert these effects on the central nervous system by (6) passing through leaky or incomplete regions of the blood-brain barrier (e.g.. circumventricular organs, organum vasculosum of the lamina terminalis) and by (7) stimulating primary afferent nerve fibres in the vagus nerve, which relays information to brain systems that regulate mood, motor activity, motivation, sensitivity to social threat, and arousal. Although these neurocognitive and behavioural responses are adaptive during times of actual threat, as depicted in Figure 1, these social signal transduction pathways can also be initiated by purely symbolic, anticipated, or imagined threats\'97that is, situations that have not yet happened or that may never actually occur. Moreover, activation of these pathways can become self-promoting over time due to neuro-inflammatory sensitization and, as a result, remain engaged long after an actual threat has passed (see Figure 3). In such instances, these dynamics can increase risk for depression in the short-term and possibly promote physical disease, accelerate biological aging, and hasten mortality over the long run. ACTH = adrenocorticotropic hormone; mRNA = messenger ribonucleic acid.
\f1\fs24 \

\f3\fs18 Type I interferons (IFN-I) have long been heralded as key contributors to effective antiviral responses. More widely understood in the context of acute viral infection, the role of this pleiotropic cytokine has been characterized as triggering antiviral states in cells and potentiating adaptive immune responses. Upon induction in the innate immune response, IFN-I triggers the expression of interferon-stimulated genes (ISGs), which upregulate the effector function of immune cells (e.g., dendritic cells, B cells, and T cells) toward successful resolution of infections. However, emerging lines of evidence reveal that viral persistence in the course of chronic infections could be driven by deleterious immunomodulatory effects upon sustained IFN-I expression. In this setting, elevation of IFN-I and ISGs is directly correlated to viral persistence and elevated viral loads. It is important to note that the correlation among IFN-I expression, ISGs, and viral persistence may be a cause or effect of chronic infection and this is an important distinction to make toward establishing the dichotomous nature of IFN-I responses. The aim of this mini review is to (i) summarize the interaction between IFN-I and downstream effector responses and therefore (ii) delineate the function of this cytokine on positive and negative immunoregulation in chronic infection. This is a significant consideration given the current therapeutic administration of IFN-I in chronic viral infections whose therapeutic significance is projected to continue despite emergence of increasingly efficacious antiviral regimens. Furthermore, elucidation of the interplay between virus and the antiviral response in the context of IFN-I will elucidate avenues toward more effective therapeutic and prophylactic measures against chronic viral infections.
\f1\fs24 \

\f3\fs18 McCauley and colleagues went on to ask exactly how loss of 
\f4\i C9orf72
\f3\i0  caused these immune defects. The authors measured RNA levels from immune cells of mice that completely lacked 
\f4\i C9orf72
\f3\i0 . They found a striking increase in messenger RNAs encoding both type I interferon-\uc0\u946  protein and interferon-stimulated genes (expression of which is activated by interferon proteins) in the mutant cells\u8232 
\f1\fs24 \

\f3\fs18 C9orf72 em c\'e9lulas mieloides reduz a resposta tipo I de interferon \'97> consequentemente sem C9orf72, a resposta (contra v\'edrus) fica muito alta. Muita atividade de c\'e9lulas dendr\'edticas, linf\'f3citos B e T. 
\f1\fs24 \

\f3\fs18 A (rejei\'e7\'e3o social) aumenta IL-6, e coisarada que causa depress\'e3o
\f1\fs24 \

\f3\fs18 Pacientes com ALS e muta\'e7\'e3o C9orf72 tem eleva\'e7\'e3o da resposta interferon tipo I (visto por sequ\'eanciamento de RNA em c\'e9lulas coletadas) 
\f1\fs24 \

\f3\fs18 With many studies suggesting that toxic RNAs or proteins are produced by the 
\f4\i C9orf72
\f3\i0  repeat expansion, considerable work has focused on reducing the levels of these products. For instance, antisense oligonucleotides (short nucleic acids that bind to RNAs containing the 
\f4\i C9orf72
\f3\i0  repeat and trigger their degradation) have shown promising results in preclinical studies. If the trial is successful, it will be exciting to see whether boosting levels of normal C9orf72 or mitigating the effects of reduced C9orf72 function \'97 perhaps by targeting the STING pathway \'97 will have added benefits.
\f1\fs24 \

\f3\fs18 C9orf72 mutation causes increased toxic RNA and other proteins }