<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="81E2BF38-E8D6-4878-9A79-57A6D4B29605" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\fet2\ftnbj\aenddoc
\f0\fs20\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch \f0\fs20\b0\i0}]]></Comment>
</Comments>
