<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="355A71AF-B590-4AA7-B310-A3909F8CB39C">
    <Snapshot Date="2021-01-20 12:32:16 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Introduction
Mice and rats used in the laboratory derive from a variety of sources. Production of inbred strains means that these backgrounds can be defined and thus require nomenclature conventions. It should be borne in mind that genetic drift means that there may still be unknown genetic differences between individuals within strains.{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
Mice
Most laboratory mice have contributions from both Mus musculus musculus and Mus musculus domesticus. There is evidence that smaller contributions also may have come from Mus musculus molossinus and Mus musculus castaneus. Therefore, they should not be referred to by species name, but rather as laboratory mice or by use of a specific strain or stock name. (In addition, some recently developed laboratory mouse strains are derived wholly from other Mus species or other subspecies, such as M. spretus). Nostros inline anotamonosss
Mouse strain names should be registered through the Mouse Genome Database (MGD) at http://www.informatics.jax.org/mgihome/submissions/amsp_submission.cgi.

I don’t think so


Rats
Laboratory rat strains derive from the Rattus norvegicus species. Another species, Rattus rattus, also is used as an experimental model, but has not contributed to the common laboratory rat strains.
Rat strain names should be registered through the Rat Genome Database (RGD) at http://rgd.mcw.edu/tools/strains/strainRegistrationIndex.cgi.</Text>
        <Comments>{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
Guilherme Camargo Brito, 2020-12-29 17:50parati-parata
teresasss
{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}</Comments>
    </Snapshot>
    <Snapshot Date="2021-01-28 17:20:39 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Introduction
Mice and rats used in the laboratory derive from a variety of sources. Production of inbred strains means that these backgrounds can be defined and thus require nomenclature conventions. It should be borne in mind that genetic drift means that there may still be unknown genetic differences between individuals within strains.{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
Mice
Most laboratory mice have contributions from both Mus musculus musculus and Mus musculus domesticus. There is evidence that smaller contributions also may have come from Mus musculus molossinus and Mus musculus castaneus. Therefore, they should not be referred to by species name, but rather as laboratory mice or by use of a specific strain or stock name. (In addition, some recently developed laboratory mouse strains are derived wholly from other Mus species or other subspecies, such as M. spretus). Nostros inline anotamonosss
Mouse strain names should be registered through the Mouse Genome Database (MGD) at http://www.informatics.jax.org/mgihome/submissions/amsp_submission.cgi.

I don’t think so


Rats
Laboratory rat strains derive from the Rattus norvegicus species. Another species, Rattus rattus, also is used as an experimental model, but has not contributed to the common laboratory rat strains.
Rat strain names should be registered through the Rat Genome Database (RGD) at http://rgd.mcw.edu/tools/strains/strainRegistrationIndex.cgi.</Text>
        <Comments>{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
Guilherme Camargo Brito, 2020-12-29 17:50parati-parata
teresasss
{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}</Comments>
    </Snapshot>
</SnapshotIndexes>
