<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="15CB8EAA-5727-4037-B1DA-5B690730B9A4">
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Genética
Cerca de 40% dos casos de FLTD ocorre em pacientes com história familiar de demências ou outras doenças neurodegenerativas e em 20% uma causa monogênica é identificada. O restante dos pacientes apresenta a FLTD esporádica. A identificação da proteína tau e do seu gene (MAPT), assim como da proteína progranulina (PGRN) e do seu gene (GRN) como causadoras das FTDs marcou o início de uma série de descobertas sobre as bases genéticas da neurodegeneração relacionadas às FTLDs. Mutações em 

```
C9orf72 como causa de 60% dos casos esporádicos 
o avanço dos estudos de gwas e das causas das ftlds
```
C9orf72 
O *chromossome 9 open reading frame 72* (C9orf72) é um gene humano localizado no braço curto do cromossomo 9, na posição 21.2. As mutações no C9orf72 são responsáveis por cerca de 60% dos casos esporádicos e familiares de FTLD e de ALS 
O cíngulo anterior dorsal e as insulas anteriores são muito afetadas pelo estresse e ativados muito na rejeição social. Eles também são muito afetados pela FTDs. Ver papel do C9orf72  no desencadeamento da neurodegeneração do cingulo e das insulas. As insulas normalmente ocorrem em quais ftds? linguagem? Ver regiões do córtex que são mais afetadas pra cada variante das FTLD. Associar com as regiões que mais sofrem ativação e inflamação nos casos de rejeição social e depressão (pela rejeição crônica). Associar níveis de IL-6, TNF-alfa e IL-1beta a essas variáveis. Como a perda de função do C9orf72 (com aumento das STING) nas células mieloides periféricas pode em última análise resultar em acúmulo de TDP-43 (principalmente tipo B, as vezes A). O aumento dos interferons resultante da atividade STING causa o que no cérebro (revisar) ? Quais as regiões afetadas nas FTLD-TDP ? </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:48:48 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Genética
Cerca de 40% dos casos de DLFT ocorre em pacientes com história familiar de demências ou outras doenças neurodegenerativas e em 20% uma causa monogênica é identificada. O restante dos pacientes apresenta a FLTD esporádica. A identificação da proteína tau e do seu gene (MAPT), assim como da proteína progranulina (PGRN) e do seu gene (GRN) como causadoras das FTDs marcou o início de uma série de descobertas sobre as bases genéticas da neurodegeneração relacionadas às DLFTs. Mutações em 

```
C9orf72 como causa de 60% dos casos esporádicos 
o avanço dos estudos de gwas e das causas das DLFTs
```
C9orf72 
O *chromossome 9 open reading frame 72* (C9orf72) é um gene humano localizado no braço curto do cromossomo 9, na posição 21.2. As mutações no C9orf72 são responsáveis por cerca de 60% dos casos esporádicos e familiares de DLFT e de ALS 
O cíngulo anterior dorsal e as insulas anteriores são muito afetadas pelo estresse e ativados muito na rejeição social. Eles também são muito afetados pela FTDs. Ver papel do C9orf72  no desencadeamento da neurodegeneração do cingulo e das insulas. As insulas normalmente ocorrem em quais ftds? linguagem? Ver regiões do córtex que são mais afetadas pra cada variante das DLFT. Associar com as regiões que mais sofrem ativação e inflamação nos casos de rejeição social e depressão (pela rejeição crônica). Associar níveis de IL-6, TNF-alfa e IL-1beta a essas variáveis. Como a perda de função do C9orf72 (com aumento das STING) nas células mieloides periféricas pode em última análise resultar em acúmulo de TDP-43 (principalmente tipo B, as vezes A). O aumento dos interferons resultante da atividade STING causa o que no cérebro (revisar) ? Quais as regiões afetadas nas DLFT-TDP ? </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:41 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Genética
Cerca de 40% dos casos de DLFT ocorre em pacientes com história familiar de demências ou outras doenças neurodegenerativas e em 20% uma causa monogênica é identificada. O restante dos pacientes apresenta a DLFT esporádica. A identificação da proteína tau e do seu gene (MAPT), assim como da proteína progranulina (PGRN) e do seu gene (GRN) como causadoras das DFTs marcou o início de uma série de descobertas sobre as bases genéticas da neurodegeneração relacionadas às DLFTs. Mutações em 

```
C9orf72 como causa de 60% dos casos esporádicos 
o avanço dos estudos de gwas e das causas das DLFTs
```
C9orf72 
O *chromossome 9 open reading frame 72* (C9orf72) é um gene humano localizado no braço curto do cromossomo 9, na posição 21.2. As mutações no C9orf72 são responsáveis por cerca de 60% dos casos esporádicos e familiares de DLFT e de ALS 
O cíngulo anterior dorsal e as insulas anteriores são muito afetadas pelo estresse e ativados muito na rejeição social. Eles também são muito afetados pela DFTs. Ver papel do C9orf72  no desencadeamento da neurodegeneração do cingulo e das insulas. As insulas normalmente ocorrem em quais ftds? linguagem? Ver regiões do córtex que são mais afetadas pra cada variante das DLFT. Associar com as regiões que mais sofrem ativação e inflamação nos casos de rejeição social e depressão (pela rejeição crônica). Associar níveis de IL-6, TNF-alfa e IL-1beta a essas variáveis. Como a perda de função do C9orf72 (com aumento das STING) nas células mieloides periféricas pode em última análise resultar em acúmulo de TDP-43 (principalmente tipo B, as vezes A). O aumento dos interferons resultante da atividade STING causa o que no cérebro (revisar) ? Quais as regiões afetadas nas DLFT-TDP ? </Text>
    </Snapshot>
    <Snapshot Date="2021-02-05 00:59:59 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Genética
Cerca de 40% dos casos de DLFT ocorre em pacientes com história familiar de demências ou outras doenças neurodegenerativas e em 30% uma causa monogênica é identificada. O restante dos pacientes apresenta a DLFT esporádica. A identificação da proteína tau e do seu gene (MAPT), assim como da proteína progranulina (PGRN) e do seu gene (GRN) como causadoras das DFTs marcou o início de uma série de descobertas sobre as bases genéticas da neurodegeneração relacionadas às DLFTs. Mutações em 

```
C9orf72 como causa de 60% dos casos esporádicos 
o avanço dos estudos de gwas e das causas das DLFTs
```
C9orf72 
O *chromossome 9 open reading frame 72* (C9orf72) é um gene humano localizado no braço curto do cromossomo 9, na posição 21.2. As mutações no C9orf72 são responsáveis por cerca de 60% dos casos esporádicos e familiares de DLFT e de ALS 
O cíngulo anterior dorsal e as insulas anteriores são muito afetadas pelo estresse e ativados muito na rejeição social. Eles também são muito afetados pela DFTs. Ver papel do C9orf72  no desencadeamento da neurodegeneração do cingulo e das insulas. As insulas normalmente ocorrem em quais ftds? linguagem? Ver regiões do córtex que são mais afetadas pra cada variante das DLFT. Associar com as regiões que mais sofrem ativação e inflamação nos casos de rejeição social e depressão (pela rejeição crônica). Associar níveis de IL-6, TNF-alfa e IL-1beta a essas variáveis. Como a perda de função do C9orf72 (com aumento das STING) nas células mieloides periféricas pode em última análise resultar em acúmulo de TDP-43 (principalmente tipo B, as vezes A). O aumento dos interferons resultante da atividade STING causa o que no cérebro (revisar) ? Quais as regiões afetadas nas DLFT-TDP ? </Text>
    </Snapshot>
</SnapshotIndexes>
