<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A9701855-69F3-4C58-8C3D-B754AA230E4A">
    <Snapshot Date="2021-02-04 09:54:35 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Phenotyping (Rizzo et al. 2018).
The spontaneous alteration test is used to assess spatial working memory and is one that can be performed in mice with reduced visual acuity
An assay of sensory and fine motor ability is the adhesion removal test, which consists of putting a small adhesive sticker on the top of the mouse’s head and then tracking the time it takes for the mouse to remove the sticker.
Recommended for aged mice:
#</Text>
    </Snapshot>
</SnapshotIndexes>
