{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 Charter;}{\f2\fmodern\fcharset0\fprq2 Charter;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green250\blue145;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b0\i0 GUILHERME CAMARGO BRITO}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0\cb4\highlight4
\par\plain {\f1\fs24\b0\i0\cb4\highlight4  Avalia\loch\af1\hich\af1\dbch\af1\uc1\u231\'E7\u227\'E3o da inflama\u231\'E7\u227\'E3o relacionada ao estresse na manifesta\u231\'E7\u227\'E3o da dem\u234\'EAncia frontotemporal e esclerose lateral amiotr\u243\'F3fica associadas ao gene c9orf72 }
\par\plain \f1\fs24\b0\i0
\par\pard\plain \li4254\sl360\slmult1\qj\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Projeto de pesquisa cient\loch\af1\hich\af1\dbch\af1\uc1\u237\'EDfica, apresentado ao Programa de P\u243\'F3s-Gradua\u231\'E7\u227\'E3o em Medicina e Ci\u234\'EAncias da Sa\u250\'FAde da Pontif\u237\'EDcia Universidade Cat\u243\'F3lica do Rio Grande do Sul, como requisito para qualifica\u231\'E7\u227\'E3o de t\u237\'EDtulo de Doutor no Programa de P\u243\'F3s-Gradua\u231\'E7\u227\'E3o }{\f2\fs24\b0\i1 strictu sensu}{\f1\fs24\b0\i0 : Doutorado.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Porto Alegre}
\par\plain {\f1\fs24\b0\i0 2021}}