<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5BDADEB7-F975-4E3C-A3F3-DA3AEB4D5B8F">
    <Snapshot Date="2020-12-30 21:31:54 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>One strategy is to write your manuscript in the following order:
Materials and Methods
Results
These can be written first, as you are doing your experiments and collecting the results.
Introduction
Discussion
Conclusion
Write these sections next, once you have decided on your target journal.
Title
Abstract
Write your Title and Abstract based on all the other sections
Writing titles and abstracts
The importance of writing a good title and abstract
The title and abstract are the most visible parts of your article.
During peer review, the title and abstract are used when we invite reviewers. Invited reviewers are asked to decide whether they wish to review the manuscript on the basis of the title and abstract alone.
If and when the manuscript is published, more people will read the title and abstract than the whole article. In fact, many people will only read the title and abstract, and may only try to read them once. It is thus important to catch the reader's attention by making the title and abstract as concise, accurate and readable as possible.
Most people rely on electronic search engines to find articles. Usually they search through databases that contain only the title, author list and abstract of articles, excluding any keywords attached to the article by its authors. This is the case, for example, for the National Library of Medicine's databases, including Medline and PubMed. It is therefore important to include in the title and/or abstract the words that potential readers of the article are likely to use during a search.
If you want to make sure that your article is found as a &quot;Related Article&quot; in PubMed searches, please bear in mind that the algorithm used for this functionality gives more weight to less common terms, words used more frequently within a document, and terms in the title.
Titles: The key to ensuring your article will be found
The title is an essential way to bring the article to potential readers' attention, especially in those cases where the database being searched does not include the abstract of the article. The title must therefore be as accurate, informative and complete as possible.
Some tips on titles
Be as descriptive as possible and use specific rather than general terms: for instance, include the specific drug name rather than just the class of drug.
Use simple word order and common word combinations: e.g. &quot;juvenile delinquency&quot; is more commonly used than &quot;delinquency amongst juveniles&quot;.
Avoid using abbreviations; they could have different meanings in different fields.
Avoid using acronyms and initialisms: e.g. &quot;Ca&quot; for calcium could be mistaken for &quot;CA&quot;, which means cancer.
Write scientific names in full, e.g. Escherichia coli rather than E. coli.
Refer to chemicals by their common or generic name instead of their formulas.
Avoid the use of Roman numerals in the title as they can be interpreted differently: for instance, part III could be mistaken for factor III.
Abstracts: Selecting the most important information
The abstract must outline the most important aspects of the study while providing only a limited amount of detail on its background, methodology and results. Authors need to critically assess the different aspects of the manuscript and choose those that are sufficiently important to deserve inclusion in the abstract.
Once the abstract is ready it can be helpful to ask a colleague who is not involved in the research to go through it to ensure that the descriptions are clear. After the manuscript is written, the authors should go back to the abstract to check that it agrees with the contents of the final manuscript.
Abstract structure
Abstracts should have a structured format. This serves several purposes: it helps authors summarize the different aspects of their work; it makes the abstract more immediately clear; and it helps peer reviewers and readers assess the contents of the manuscript.
The abstract structure varies between journals and between types of article. Authors should check that the abstract of their manuscript is consistent with the requirements of the article type and journal to which the manuscript will be submitted. Please note that the abstract requirements differ between the biology and medical journals in the BMC series published by BMC, for example.
The abstracts of manuscripts submitted to the biology journals in the BMC series should be structured as follows:
Background: This should place the study into the context of the current knowledge in its field and list the purpose of the work; in other words, the authors should summarize why they carried out their research.Results: This section should describe the main findings of the study.Conclusions: A brief summary of the content of the manuscript and the potential implications of its results.The abstracts of manuscripts submitted to the medical journals in the BMC series should be structured as follows: Background, Methods, Results, and Conclusions. The Background, Results, and Conclusions are as for the biology journals, above. In addition, the Methods section should summarize how the study was performed and mention the different techniques employed. It should also include details of any statistical tests employed.
For further details on the requirements of any particular journal published by BMC, please check the relevant 'Instructions for Authors' page.
Some tips on writing abstracts
Check the abstract length: Abstracts should not exceed 350 words. Abstracts that are too long lose their function as summaries of the full article, and excess words may be omitted by some indexing services.
Include synonyms for words and concepts that are in the title: e.g. if referring to 'stillbirths' in the title mention 'perinatal deaths' in the abstract (if appropriate).
As in the title, use simple word order and common word combinations.
Make sure the salient points of the manuscript are included, but be consistent; the abstract should only reflect those points covered in the manuscript.
Minimize the use of abbreviations.
Avoid citing references.</Text>
    </Snapshot>
    <Snapshot Date="2020-12-30 22:40:12 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>One strategy is to write your manuscript in the following order:
Materials and Methods
Results
These can be written first, as you are doing your experiments and collecting the results.
Introduction
Discussion
Conclusion
Write these sections next, once you have decided on your target journal.
Title
Abstract
Write your Title and Abstract based on all the other sections
Writing titles and abstracts
The importance of writing a good title and abstract
The title and abstract are the most visible parts of your article.
During peer review, the title and abstract are used when we invite reviewers. Invited reviewers are asked to decide whether they wish to review the manuscript on the basis of the title and abstract alone.
If and when the manuscript is published, more people will read the title and abstract than the whole article. In fact, many people will only read the title and abstract, and may only try to read them once. It is thus important to catch the reader's attention by making the title and abstract as concise, accurate and readable as possible.
Most people rely on electronic search engines to find articles. Usually they search through databases that contain only the title, author list and abstract of articles, excluding any keywords attached to the article by its authors. This is the case, for example, for the National Library of Medicine's databases, including Medline and PubMed. It is therefore important to include in the title and/or abstract the words that potential readers of the article are likely to use during a search.
If you want to make sure that your article is found as a &quot;Related Article&quot; in PubMed searches, please bear in mind that the algorithm used for this functionality gives more weight to less common terms, words used more frequently within a document, and terms in the title.
Titles: The key to ensuring your article will be found
The title is an essential way to bring the article to potential readers' attention, especially in those cases where the database being searched does not include the abstract of the article. The title must therefore be as accurate, informative and complete as possible.
Some tips on titles
Be as descriptive as possible and use specific rather than general terms: for instance, include the specific drug name rather than just the class of drug.
Use simple word order and common word combinations: e.g. &quot;juvenile delinquency&quot; is more commonly used than &quot;delinquency amongst juveniles&quot;.
Avoid using abbreviations; they could have different meanings in different fields.
Avoid using acronyms and initialisms: e.g. &quot;Ca&quot; for calcium could be mistaken for &quot;CA&quot;, which means cancer.
Write scientific names in full, e.g. Escherichia coli rather than E. coli.
Refer to chemicals by their common or generic name instead of their formulas.
Avoid the use of Roman numerals in the title as they can be interpreted differently: for instance, part III could be mistaken for factor III.
Abstracts: Selecting the most important information
The abstract must outline the most important aspects of the study while providing only a limited amount of detail on its background, methodology and results. Authors need to critically assess the different aspects of the manuscript and choose those that are sufficiently important to deserve inclusion in the abstract.
Once the abstract is ready it can be helpful to ask a colleague who is not involved in the research to go through it to ensure that the descriptions are clear. After the manuscript is written, the authors should go back to the abstract to check that it agrees with the contents of the final manuscript.
Abstract structure
Abstracts should have a structured format. This serves several purposes: it helps authors summarize the different aspects of their work; it makes the abstract more immediately clear; and it helps peer reviewers and readers assess the contents of the manuscript.
The abstract structure varies between journals and between types of article. Authors should check that the abstract of their manuscript is consistent with the requirements of the article type and journal to which the manuscript will be submitted. Please note that the abstract requirements differ between the biology and medical journals in the BMC series published by BMC, for example.
The abstracts of manuscripts submitted to the biology journals in the BMC series should be structured as follows:
Background: This should place the study into the context of the current knowledge in its field and list the purpose of the work; in other words, the authors should summarize why they carried out their research.Results: This section should describe the main findings of the study.Conclusions: A brief summary of the content of the manuscript and the potential implications of its results.The abstracts of manuscripts submitted to the medical journals in the BMC series should be structured as follows: Background, Methods, Results, and Conclusions. The Background, Results, and Conclusions are as for the biology journals, above. In addition, the Methods section should summarize how the study was performed and mention the different techniques employed. It should also include details of any statistical tests employed.
For further details on the requirements of any particular journal published by BMC, please check the relevant 'Instructions for Authors' page.
Some tips on writing abstracts
Check the abstract length: Abstracts should not exceed 350 words. Abstracts that are too long lose their function as summaries of the full article, and excess words may be omitted by some indexing services.
Include synonyms for words and concepts that are in the title: e.g. if referring to 'stillbirths' in the title mention 'perinatal deaths' in the abstract (if appropriate).
As in the title, use simple word order and common word combinations.
Make sure the salient points of the manuscript are included, but be consistent; the abstract should only reflect those points covered in the manuscript.
Minimize the use of abbreviations.
Avoid citing references.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-10 17:18:04 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>One strategy is to write your manuscript in the following order:
Materials and Methods
Results
These can be written first, as you are doing your experiments and collecting the results.
Introduction
Discussion
Conclusion
Write these sections next, once you have decided on your target journal.
Title
Abstract
Write your Title and Abstract based on all the other sections
Writing titles and abstracts
The importance of writing a good title and abstract
The title and abstract are the most visible parts of your article.
During peer review, the title and abstract are used when we invite reviewers. Invited reviewers are asked to decide whether they wish to review the manuscript on the basis of the title and abstract alone.
If and when the manuscript is published, more people will read the title and abstract than the whole article. In fact, many people will only read the title and abstract, and may only try to read them once. It is thus important to catch the reader's attention by making the title and abstract as concise, accurate and readable as possible.
Most people rely on electronic search engines to find articles. Usually they search through databases that contain only the title, author list and abstract of articles, excluding any keywords attached to the article by its authors. This is the case, for example, for the National Library of Medicine's databases, including Medline and PubMed. It is therefore important to include in the title and/or abstract the words that potential readers of the article are likely to use during a search.
If you want to make sure that your article is found as a &quot;Related Article&quot; in PubMed searches, please bear in mind that the algorithm used for this functionality gives more weight to less common terms, words used more frequently within a document, and terms in the title.
Titles: The key to ensuring your article will be found
The title is an essential way to bring the article to potential readers' attention, especially in those cases where the database being searched does not include the abstract of the article. The title must therefore be as accurate, informative and complete as possible.
Some tips on titles
Be as descriptive as possible and use specific rather than general terms: for instance, include the specific drug name rather than just the class of drug.
Use simple word order and common word combinations: e.g. &quot;juvenile delinquency&quot; is more commonly used than &quot;delinquency amongst juveniles&quot;.
Avoid using abbreviations; they could have different meanings in different fields.
Avoid using acronyms and initialisms: e.g. &quot;Ca&quot; for calcium could be mistaken for &quot;CA&quot;, which means cancer.
Write scientific names in full, e.g. Escherichia coli rather than E. coli.
Refer to chemicals by their common or generic name instead of their formulas.
Avoid the use of Roman numerals in the title as they can be interpreted differently: for instance, part III could be mistaken for factor III.
Abstracts: Selecting the most important information
The abstract must outline the most important aspects of the study while providing only a limited amount of detail on its background, methodology and results. Authors need to critically assess the different aspects of the manuscript and choose those that are sufficiently important to deserve inclusion in the abstract.
Once the abstract is ready it can be helpful to ask a colleague who is not involved in the research to go through it to ensure that the descriptions are clear. After the manuscript is written, the authors should go back to the abstract to check that it agrees with the contents of the final manuscript.
Abstract structure
Abstracts should have a structured format. This serves several purposes: it helps authors summarize the different aspects of their work; it makes the abstract more immediately clear; and it helps peer reviewers and readers assess the contents of the manuscript.
The abstract structure varies between journals and between types of article. Authors should check that the abstract of their manuscript is consistent with the requirements of the article type and journal to which the manuscript will be submitted. Please note that the abstract requirements differ between the biology and medical journals in the BMC series published by BMC, for example.
The abstracts of manuscripts submitted to the biology journals in the BMC series should be structured as follows:
Background: This should place the study into the context of the current knowledge in its field and list the purpose of the work; in other words, the authors should summarize why they carried out their research.Results: This section should describe the main findings of the study.Conclusions: A brief summary of the content of the manuscript and the potential implications of its results.The abstracts of manuscripts submitted to the medical journals in the BMC series should be structured as follows: Background, Methods, Results, and Conclusions. The Background, Results, and Conclusions are as for the biology journals, above. In addition, the Methods section should summarize how the study was performed and mention the different techniques employed. It should also include details of any statistical tests employed.
For further details on the requirements of any particular journal published by BMC, please check the relevant 'Instructions for Authors' page.
Some tips on writing abstracts
Check the abstract length: Abstracts should not exceed 350 words. Abstracts that are too long lose their function as summaries of the full article, and excess words may be omitted by some indexing services.
Include synonyms for words and concepts that are in the title: e.g. if referring to 'stillbirths' in the title mention 'perinatal deaths' in the abstract (if appropriate).
As in the title, use simple word order and common word combinations.
Make sure the salient points of the manuscript are included, but be consistent; the abstract should only reflect those points covered in the manuscript.
Minimize the use of abbreviations.
Avoid citing references.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 17:49:03 -0300">
        <Title>Untitled (Save)</Title>
        <Text>One strategy is to write your manuscript in the following order:
Materials and Methods
Results
These can be written first, as you are doing your experiments and collecting the results.
Introduction
Discussion
Conclusion
Write these sections next, once you have decided on your target journal.
Title
Abstract
Write your Title and Abstract based on all the other sections
Writing titles and abstracts
The importance of writing a good title and abstract
The title and abstract are the most visible parts of your article.
During peer review, the title and abstract are used when we invite reviewers. Invited reviewers are asked to decide whether they wish to review the manuscript on the basis of the title and abstract alone.
If and when the manuscript is published, more people will read the title and abstract than the whole article. In fact, many people will only read the title and abstract, and may only try to read them once. It is thus important to catch the reader's attention by making the title and abstract as concise, accurate and readable as possible.
Most people rely on electronic search engines to find articles. Usually they search through databases that contain only the title, author list and abstract of articles, excluding any keywords attached to the article by its authors. This is the case, for example, for the National Library of Medicine's databases, including Medline and PubMed. It is therefore important to include in the title and/or abstract the words that potential readers of the article are likely to use during a search.
If you want to make sure that your article is found as a &quot;Related Article&quot; in PubMed searches, please bear in mind that the algorithm used for this functionality gives more weight to less common terms, words used more frequently within a document, and terms in the title.
Titles: The key to ensuring your article will be foundThe title is an essential way to bring the article to potential readers' attention, especially in those cases where the database being searched does not include the abstract of the article. The title must therefore be as accurate, informative and complete as possible.
Some tips on titles
Be as descriptive as possible and use specific rather than general terms: for instance, include the specific drug name rather than just the class of drug.
Use simple word order and common word combinations: e.g. &quot;juvenile delinquency&quot; is more commonly used than &quot;delinquency amongst juveniles&quot;.
Avoid using abbreviations; they could have different meanings in different fields.
Avoid using acronyms and initialisms: e.g. &quot;Ca&quot; for calcium could be mistaken for &quot;CA&quot;, which means cancer.
Write scientific names in full, e.g. Escherichia coli rather than E. coli.
Refer to chemicals by their common or generic name instead of their formulas.
Avoid the use of Roman numerals in the title as they can be interpreted differently: for instance, part III could be mistaken for factor III.
Abstracts: Selecting the most important information
The abstract must outline the most important aspects of the study while providing only a limited amount of detail on its background, methodology and results. Authors need to critically assess the different aspects of the manuscript and choose those that are sufficiently important to deserve inclusion in the abstract.
Once the abstract is ready it can be helpful to ask a colleague who is not involved in the research to go through it to ensure that the descriptions are clear. After the manuscript is written, the authors should go back to the abstract to check that it agrees with the contents of the final manuscript.
Abstract structure
Abstracts should have a structured format. This serves several purposes: it helps authors summarize the different aspects of their work; it makes the abstract more immediately clear; and it helps peer reviewers and readers assess the contents of the manuscript.
The abstract structure varies between journals and between types of article. Authors should check that the abstract of their manuscript is consistent with the requirements of the article type and journal to which the manuscript will be submitted. Please note that the abstract requirements differ between the biology and medical journals in the BMC series published by BMC, for example.
The abstracts of manuscripts submitted to the biology journals in the BMC series should be structured as follows:
Background: This should place the study into the context of the current knowledge in its field and list the purpose of the work; in other words, the authors should summarize why they carried out their research.Results: This section should describe the main findings of the study.Conclusions: A brief summary of the content of the manuscript and the potential implications of its results.The abstracts of manuscripts submitted to the medical journals in the BMC series should be structured as follows: Background, Methods, Results, and Conclusions. The Background, Results, and Conclusions are as for the biology journals, above. In addition, the Methods section should summarize how the study was performed and mention the different techniques employed. It should also include details of any statistical tests employed.
For further details on the requirements of any particular journal published by BMC, please check the relevant 'Instructions for Authors' page.
Some tips on writing abstracts
Check the abstract length: Abstracts should not exceed 350 words. Abstracts that are too long lose their function as summaries of the full article, and excess words may be omitted by some indexing services.
Include synonyms for words and concepts that are in the title: e.g. if referring to 'stillbirths' in the title mention 'perinatal deaths' in the abstract (if appropriate).
As in the title, use simple word order and common word combinations.
Make sure the salient points of the manuscript are included, but be consistent; the abstract should only reflect those points covered in the manuscript.
Minimize the use of abbreviations.
Avoid citing references.</Text>
    </Snapshot>
</SnapshotIndexes>
