{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}{\f3\fmodern\fcharset0\fprq2 Sitka Text;}{\f4\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 During submission, the submitting author will be required to answer questions regarding the manuscript and research, as well as provide information and consent for all authors. Below is a checklist detailing the information that will be required.}
\par\plain {\f0\fs24\b0 The following is mandatory when submitting to Frontiers;}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 1.	}{\f0\fs24\b1 Author information}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 a)\~}{\f0\fs24\b0 All authors listed on the manuscript must be added in the relevant tab during submission. Please have ready the names, emails, and affiliations of all the authors, and ensure the authors all\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#AuthorshipResponsibilities"}{\fldrslt\f0\fs24\b1\ul\ulc0\cf4 qualify for authorship}}{\f0\fs24\b0 .}
\par\plain {\f0\fs24\b1 b)\~}{\f0\fs24\b0 During submission, you will be requested to provide an author(s) contribution statement briefly describing the tasks of all individual authors.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 2.	}{\f0\fs24\b1 File requirements}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 a)\~}{\f0\fs24\b0 A manuscript PDF file generated from the submitted manuscript, and the source file.\~}{\f0\fs24\b0\i1 For LaTeX only}{\f0\fs24\b0 : The BIB file if the references were not included in the TEX.}
\par\plain {\f0\fs24\b1 b)}{\f0\fs24\b0 \~All figures in TIFF or JPEG formats, RGB color mode, with a resolution of 300 dpi, and complying with\~}{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by/4.0/"}{\fldrslt\f0\fs24\b1\ul\ulc0\cf4 CC-BY licence}}{\f0\fs24\b0 .}
\par\plain {\f0\fs24\b0 Permissions need to be obtained for re-published/adapted/modified/partial figures, and it is the responsibility of the authors to acquire the licenses, to follow any citation instructions requested by third-party rights holders, and cover any supplementary charges. Uploaded figures will be embedded at the end of the submitted manuscript. See\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#FigureTableGuidelines"}{\fldrslt\f0\fs24\b1\ul\ulc0\cf4 here}}{\f0\fs24\b0 \~for more information.}
\par\plain {\f0\fs24\b1 c)\~}{\f0\fs24\b0 Tables should be directly inserted into the manuscript and in source form (doc, tex), not as figures. You should prepare the files accordingly.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 3.	}{\f0\fs24\b1 Statements}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 a )\~}{\f0\fs24\b0 Please ensure that the relevant\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#StudiesHumanSubjects"}{\fldrslt\f0\fs24\b1\ul\ulc0\cf4 ethical approval and consent details}}{\f0\fs24\b0 \~were received and are available on request by the editor or editorial office. You will be requested to declare involvement of any human or animal subjects, and inclusion of identifiable human data for the research during the submission process; declaration statements will be generated and automatically added to your manuscript. You do not need to include these statements in your source file.}
\par\plain {\f0\fs24\b1 b)\~}{\f0\fs24\b0 Frontiers requires some types of data to be provide in manuscripts or\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#RecommendedandRequiredRepositories"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 deposited in public, community-supported repositories}}{\f0\fs24\b0 , prior to publication of an associated Frontiers manuscript.}
\par\plain {\f0\fs24\b0 During submission, you will be requested to reply to a series of questions on the availability of the data used for the research. Based on your answers, a\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#MaterialsData"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 data availability statement}}{\f0\fs24\b0 \~will be generated and added to your manuscript. You therefore do not need to include a data statement in your source file.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 4.	}{\f0\fs24\b1 Contribution to the field}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0 Ahead of submission, you should prepare a\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ContributionStatement"}{\fldrslt\f0\fs24\b1\ul\ulc0\cf4 statement}}{\f0\fs24\b0 \~summarizing in 200 words your manuscript\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s contribution to, and position in, the existing literature of your field. This should be written avoiding any technical language or non-standard acronyms. The aim should be to convey the meaning and importance of this research to a non-expert.\line (Note that you will NOT be able to provide a traditional cover letter.)}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 5.	}{\f0\fs24\b1 Funding and payment}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 a)\~}{\f0\fs24\b0 Details of all funding sources will be requested during submission and must be provided in a funding section of the manuscript, including grant numbers, if applicable. You should also mention funds received for open access publication fees, from your institution, library, or other grants.}
\par\plain {\f0\fs24\b1 b)\~}{\f0\fs24\b0 Prepare details ahead of submission on whom the invoice needs to be addressed to. If you are affiliated with a\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/institutional-membership"}{\fldrslt\f0\fs24\b1\ul\ulc0\cf4 member institution}}{\f0\fs24\b0 , you will be able to select the institution in the submission system payment tile.}}