{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {GUILHERME CAMARGO BRITO}
\par\plain 
\par\plain 
\par\plain 
\par\plain {T\loch\af0\hich\af0\dbch\af0\uc1\u205\'49TULO}
\par\plain 
\par\plain 
\par\plain 
\par\plain {Projeto de pesquisa cient\loch\af0\hich\af0\dbch\af0\uc1\u237\'A1fica, apresentado ao Curso de P\u243\'A2s-Gradua\u231\'87\u227\'61o em Medicina e Ci\u234\'88ncias da Sa\u250\'A3de da Pontif\u237\'A1cia Universidade Cat\u243\'A2lica do Rio Grande do Sul}}