<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6026B179-8386-47D9-AA0F-5438271BF90C">
    <Snapshot Date="2020-09-05 11:10:34 -0300">
        <Title>Untitled (Save)</Title>
        <Text>GUILHERME CAMARGO BRITO



TÍTULO



Projeto de pesquisa científica, apresentado ao Curso de Pós-Graduação em Medicina e Ciências da Saúde da Pontifícia Universidade Católica do Rio Grande do Sul</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 18:19:43 -0300">
        <Title>Untitled (Save)</Title>
        <Text>GUILHERME CAMARGO BRITO





TÍTULO



Projeto de pesquisa científica, apresentado ao Programa de Pós-Graduação em Medicina e Ciências da Saúde da Pontifícia Universidade Católica do Rio Grande do Sul, como requisito para qualificação de título de Doutor no Programa de Pós-Graduação strictu sensu: Doutorado.








Porto Alegre
2021</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 20:16:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>GUILHERME CAMARGO BRITO






 Avaliação da inflamação relacionada ao estresse na manifestação da demência frontotemporal e esclerose lateral amiotrófica associadas ao gene c9orf72 



Projeto de pesquisa científica, apresentado ao Programa de Pós-Graduação em Medicina e Ciências da Saúde da Pontifícia Universidade Católica do Rio Grande do Sul, como requisito para qualificação de título de Doutor no Programa de Pós-Graduação strictu sensu: Doutorado.








Porto Alegre
2021</Text>
    </Snapshot>
</SnapshotIndexes>
