<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="23399" occ="154197">2020-12-23</Day>
    <Day dwc="0" dcc="0" owc="1519" occ="11098">2020-12-25</Day>
    <Day dwc="0" dcc="0" owc="13890" occ="94026">2020-12-26</Day>
    <Day dwc="0" dcc="0" owc="6029" occ="37528" s="15000" st="w">2020-12-27</Day>
    <Day dwc="0" dcc="0" owc="51" occ="407" s="15000" st="w">2020-12-28</Day>
    <Day dwc="0" dcc="0" owc="240" occ="1766" s="15000" st="w">2020-12-29</Day>
    <Day dwc="0" dcc="0" owc="2" occ="9" s="15000" st="w">2020-12-30</Day>
    <Day dwc="0" dcc="0" owc="0" occ="20" s="667" st="w">2020-12-31</Day>
    <Day dwc="0" dcc="0" owc="59" occ="379" s="667" st="w">2021-01-09</Day>
    <Day dwc="0" dcc="0" owc="53" occ="508" s="667" st="w">2021-01-10</Day>
    <Day dwc="-111" dcc="-620" owc="4054" occ="27843" s="667" st="w">2021-01-20</Day>
    <Day dwc="2" dcc="15" owc="-1605" occ="-11588" s="667" st="w">2021-01-28</Day>
    <Day dwc="-404" dcc="-2692" dtwc="2025" owc="399" occ="2471" dtcc="13420" s="2495" st="w">2021-02-04</Day>
    <Day dwc="116" dcc="904" owc="0" occ="0" s="2495" st="w">2021-02-05</Day>
</WritingHistory>
