{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 IBM Plex Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \sa180\sb180\ltrch\loch {\bullet  Indicate how patients were selected}
\par\plain {\tab - normal volunteers, patients, or animals}
\par\plain {\tab - all consecutive patients, convenience sample, \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85) }
\par\plain {\tab - Timeframe of the study (from (date) to (date)).}
\par\plain {\tab - inclusion and exclusion criteria}
\par\plain {\tab - randomisation method}
\par\plain {\tab - controls?\line }
\par\plain {\bullet  If the institutional ethic review board waived the requirement to obtain consent, state why it was waived. (Respir Care 2004 (49) 10 1222-1228)}
\par\plain {\line }}