<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AA122E5A-26EC-440F-A9A3-D40D9A8E5E94">
    <Snapshot Date="2021-02-05 01:33:13 -0300">
        <Title>Untitled (Save)</Title>
        <Text>scriv_FTLD-pathology-genetics-clinical-integration
{ | Greaves, &amp; Rohrer, 2019 | | |zu:7172713:ES22VS97}
The landscape of the frontotemporal dementia spectrum disorders. About 70% is sporadic with approximately equal numbers of TDP-43 proteinopathies and tauopathies (including corticoba- sal degeneration, CBD progressive supranuclear palsy, PSP Pick’s disease, GGT globular glial tauopathy), and a smaller number of FUSopathies (including atypical frontotemporal lobar degeneration with ubiquitin inclusions, aFTLDU). About 30% is genetic with TDP- 43 proteinopathies being the commonest cause (mutations in C9orf72 (usually TDP-43 types A or B), GRN (type A), TBK1 (types A or B), VCP (type D), SQSTM1, and TARDBP) then tauopathies (mutations in MAPT), FUSopathies (mu other proteinopa- thies (mutations in CHMP2B)
</Text>
    </Snapshot>
</SnapshotIndexes>
