<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8BC91AEA-E964-409B-995D-417DC21D4B85">
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>A demência frontotemporal não dispõe de tratamento que modifique o curso da doença, não possui intervenções de prevenção efeitivas e não tem seus fatores de risco e seus mecanismos fisiopatológicos esclarecidos. O estabelecimento de modelos experimentais adequados é um passo necessário para abordagem desses componentes das FTDs. O modelo de camundongos C9orf72 BAC é um avanço técnico recente e simula aspectos clínicos e patológicos da doença. Dessa forma, a sua avaliação fenotípica de forma sistemática estabelecerá um contexto para o desenvolvimento de intervenções farmacológicas, diagnósticas e preventivas com um enfoque translacional. </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:42 -0300">
        <Title>Untitled (Save)</Title>
        <Text>A demência frontotemporal não dispõe de tratamento que modifique o curso da doença, não possui intervenções de prevenção efeitivas e não tem seus fatores de risco e seus mecanismos fisiopatológicos esclarecidos. O estabelecimento de modelos experimentais adequados é um passo necessário para abordagem desses componentes das DFTs. O modelo de camundongos C9orf72 BAC é um avanço técnico recente e simula aspectos clínicos e patológicos da doença. Dessa forma, a sua avaliação fenotípica de forma sistemática estabelecerá um contexto para o desenvolvimento de intervenções farmacológicas, diagnósticas e preventivas com um enfoque translacional. </Text>
    </Snapshot>
</SnapshotIndexes>
