<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="FF9F8AAE-ED68-42B4-8656-DED985723068">
    <Snapshot Date="2021-01-20 17:52:27 -0300">
        <Title>Untitled (Save)</Title>
        <Text>For journal submissions, usually:
• All copy must be double-spaced, including text, footnotes, references, figure legends, and tables. 
• Each manuscript page must be numbered clearly, with the numbering continuing throughout.
• Before starting writing your manuscript check the author guidelines of your target journal !
• Replace text between brackets with your information
• Once finished, choose File-Compile (⌥⌘E) and select all the text  you want to export (under All Options-Compile): 
	- for submission review in MS Word or in another word processor to make sure that everything complies with your requirements!) or 
	- for placement in page layout software (such as inDesign) for dissertations or thesis with multiple tables or figures.
• Before submitting your manuscript, use a plagiarism checking tool!Some journals even require the authors to submit a report form one of those tools, and all academic papers such as thesis and dissertations are examined by these tools.</Text>
    </Snapshot>
</SnapshotIndexes>
