<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="64F04008-1FC5-4D5B-809F-8ADA6767DADA">
    <Snapshot Date="2020-12-31 02:40:20 -0300">
        <Title>Untitled (Save)</Title>
        <Text>The Frontiers Collaborative Review aims to maximize manuscript quality while ensuring the rights of authors to submit their work for a rigorous, constructive and transparent review process.
Peer review is handled by active researchers and scholars, carefully appointed to our Editorial Boards according to strict criteria of excellence, and who certify the accuracy and validity of research with their names on the published article.
We believe peer review must be centered on objective criteria for the validity and quality of the work presented. At the same time, it should be rigorous, fair, constructive, accountable and transparent for everyone involved. Last, but not least, peer review needs to be efficient.
To achieve this, we developed a unique, award-winning Collaborative Review Forum that unites authors, reviewers and the handling Editor online and brings the highest quality service to all participants of the review process. We continuously innovate to provide cutting-edge tools and services for an efficient peer review. All submissions, including those that are part of themed Research Topic article collections, undergo the same rigorous review process.
 
General Principles
Manuscript Quality Standards
Acceptance Criteria
Rejection Criteria
Peer Review Quality Standards
Pillars of Peer Review
Review guidelines
Frontiers Full Review Guidelines
Frontiers Short Review Guidelines
Editorial Policies
Conflict of interest
Publication ethics
General Principles
Frontiers upholds strict quality standards for manuscripts and the peer-review process through clear criteria and dedicated teams. Manuscripts that pass these criteria are accepted, those that do not pass the criteria are rejected. Frontiers does not reject manuscripts based on their perceived potential impact, nor does it set a rejection rate – formal or informal. Instead, we judge the value and validity of presented work through rigorous quality checks and empower our Editorial Boards to take charge of content decisions. Handling Editors and reviewers can recommend rejection at any time; Editors make acceptance decisions; and Chief Editors make acceptance and rejection decisions. Frontiers’ dedicated in-house Research Integrity Team performs pre- and post-review quality screens and can reject articles that do not meet acceptance criteria. This model ensures rigorous peer review, rapid decisions and the publication of high-quality research.
What is expected of everyone involved?
Authors must submit a manuscript that has significant scholarly value and falls within the scope of the journal. They must comply with all editorial and ethical policies and take all reviewer and editor comments into consideration.
Reviewers are subject experts and evaluate manuscripts by using the quality assessment tool and designated review questionnaire that prioritize scientific quality, rigor and validity. They evaluate the methodology of a study for solidity and rigor, ensure the research provides valid conclusions, and is supported by sufficient data.
Editors are subject experts and assess the peer-review process and manuscripts meticulously. They only endorse publication if the reviewers validate the contents of a manuscript.
Chief Editors, handling Editors, reviewers and authors are guided and supported by the Frontiers Peer Review Team, a dedicated team that upholds and ensures high quality standards for manuscripts and the peer review itself, certifying the quality, scientific rigour and validity of research articles and promoting collaboration among authors, reviewers and editors.
If an editor, reviewer or author is in doubt on how to proceed during the peer-review process, the Frontiers Peer Review Team is the main point of contact for guidance, with two specialized sub-teams: the Research Integrity Team and the Editorial Review Operations Team.
Manuscript Quality Standards
The Frontiers Research Integrity Team ensures that manuscripts adhere to high quality research and ethical standards and prevents the publication of any manuscripts that are below our quality standards.
Frontiers applies the following criteria for acceptance and rejection of manuscripts:
Acceptance Criteria
All submissions accepted at Frontiers must be VALID:


Valid research question and hypothesis, with a relevant theory to which the research question is being posed
Applies correct and transparent methodology, and the study design and materials are clearly laid out
Language and presentation are clear and adequate, figures and tables are in line with scientific norms and standards
In line with Frontiers author guidelines on editorial and ethical policies
Determined by grounding in existing literature through sufficient referencing and appropriate coverage of the relevant literature

Rejection Criteria
A submission may be rejected at any stage during initial validation, peer review or final validation for the following reasons:


The manuscript does not have a valid research question or hypothesis
There are clear objective errors in the methodology of the study design, data collection or analysis
The manuscript does not conform to our editorial policies as it is not original, is plagiarized, or is a duplication of previous work
The language and presentation of the manuscript is not of sufficient quality for a rigorous and efficient peer review to take place
The study violates our ethical policies by not complying with privacy protection guidelines, ethical review board approval guidelines and internationally recognized standards for research involving humans or animals
The authors have not adhered to our authorship guidelines or have fabricated, falsified data or manipulated images and figures in a deceitful manner
The references are clearly biased (geographical, self-citation, school of thought) and do not reflect the current status of knowledge in the field
Based on biased or faulty analyses, the study’s conclusions are misleading and could even pose a public health threat
The study investigates a pseudoscientific research question

Peer Review Quality Standards
The Editorial Review Operations Team ensures a high quality, rigorous and efficient peer-review process for all manuscripts submitted to Frontiers. The team establishes and upholds the peer-review guidelines for editors, reviewers and authors, which incorporate the best practices and editorial policies.
The team is responsible for upholding the following quality standards:
Editors and reviewers are experts in the subject of the manuscript, with necessary expertise to evaluate the research by having established a sufficient research work or publication record on the same or related research area;
Editors and reviewers have no relationship to the authors and/or research that would affect the objectivity of the peer-review process;
In case the peer review is ongoing, and it is discovered that editors or reviewers do not have the relevant expertise or have a conflict-of-interest, they can be revoked and replaced during review by the Peer Review Team and/or the editor;
Reviewers thoroughly complete the subject-specific questionnaire provided to assess the scientific rigour, quality and validity of the manuscript they are reviewing. Review reports are verified to ensure they provide a constructive assessment of the manuscripts’ validity and quality to the authors;
Final editorial checks to verify that the peer-review process adhered to the quality standards, that the reviewers’ and editor’s concerns have been addressed and that the manuscript is ready for publication;
Only high-quality manuscripts that pass our acceptance criteria are published.
 
In accepting a peer-review assignment with Frontiers, editors and reviewers agree to:
Have the necessary expertise to judge the manuscript’s quality, rigour and validity;
Submit thorough, high-quality review reports;
Provide feedback in a timely manner, remaining responsive to collaborate with the authors;
Behave in a professional, ethical way and be constructive during interactions with the editors, authors and editorial team.
 
In parallel, for manuscripts to remain under consideration for publication, the authors must:
Remain engaged with the peer-review process and responsive for queries from the editors, reviewers or Frontiers Editorial Office;
Behave in a professional way, use constructive, respectful language when communicating with the editorial board members, reviewers or Frontiers Editorial Office, and collaborate effectively during the peer-review process.
Participants in the peer review will be removed from their assignments if they do not adhere to and meet these review standards. Manuscripts can also be rejected should the authors be unresponsive for an extended period of time (30 days) or use inappropriate, offensive language when communicating with the Editorial Board members or Frontiers Editorial Office.
Pillars of Peer Review
The Frontiers Collaborative Review provides and guarantees:
Collaborative Review
Our Collaborative Review Forum unites authors, reviewers and the handling Editor (called the Associate Editor for editorial board members, or Topic Editor for Research Topics) – and if need be the Specialty Chief Editor – in a direct online dialogue, enabling quick iterations and facilitating consensus. Editors and reviewers work with the authors to improve their manuscript.
Objective Review
Frontiers promotes a strict separation between review and evaluation. Frontiers editors and reviewers have the mandate to focus on objective criteria evaluating the quality, rigour and validity of the study and to ensure that the results are valid, the analysis is correct, and the quality high. We publish all papers assessed to be valid and of good quality. Reviewers may recommend rejection based upon objective errors and the criteria for rejection. Judgments regarding the importance of a paper can be made through open post-publication reviews. We also use objective impact metrics – reflecting the opinion of the entire community – to spotlight outstanding discoveries.
Rigorous Review
Frontiers provides a review questionnaire template to make reviews systematic and convene the efforts of reviewers on objective issues. The review must focus solely on the quality of both the research and the manuscript, and must aim at providing constructive comments to bring the final paper to its best quality. This allows fair, rapid, comprehensive and comparable assessment of research. The evaluation of the research will be done successively by means of the article-level impact metrics. Moreover, Frontiers provides authors with the highest quality review service by assigning only the world’s top researchers to the Frontiers’ Chief and Associate Editorial Boards.
Transparent Review
To guarantee the most rigorous and objective reviews, the identities of reviewers remain anonymous during the review period. When a manuscript is accepted for publication, the names of the reviewers who endorsed its publication appear on the published article, without exceptions. If a reviewer recommends rejection or withdraws during any stage of this process, his/her name will not be disclosed. The handling Editor’s name is also made public on the published article, acknowledging their contribution.As a result of this process, reviews are conducted constructively, with editors and reviewers holding a level of accountability and responsibility for the paper by providing rigorous feedback that delivers the highest possible quality publication. Please also note that, as Frontiers operates a single-blind peer review process, the authors’ identities are known to the reviewers.
Efficient Review
Frontiers’ publishing platform is custom-built. We offer one of the fastest systems amongst academic publishers. Our Collaborative Review Forum guides authors, reviewers and editors smoothly through the review process and alerts them when any action is required. This has shortened the average time from submission to final decision to 90 days.
Full Peer Review Guidelines
The full Frontiers Collaborative Peer Review consists of two phases.
Independent ReviewDuring the Independent Review phase, the reviewers assess the manuscript independently from each other and from the authors, according to a standardized review template. These templates are adapted to each article type.
Interactive ReviewDuring the Interactive Review phase, authors and reviewers can interact with each other through real-time comments in the discussion forum – with the aim of addressing all concerns about the manuscript. The handling Editor oversees the review process, and, if required, the Specialty Chief Editor can also enter the Review Forum.
The following articles types undergo a full peer review:
Original Research, Review, Brief Research Report, Case Report, Clinical Trial, Community Case Study, Conceptual Analysis, Curriculum Instruction and Pedagogy, Data Report, General Commentaries, Hypothesis &amp; Theory Articles, Methods, Mini Review, Opinion, Policy and Practice Review, Policy Brief, Perspective, Registered Report, Study Protocol, Technology &amp; Code, Systematic Reviews
Post-Submission Steps
Once a manuscript is submitted, the Frontiers Editorial Office conducts a pre-screening for validation of research integrity and quality standards. If a manuscript meets Frontiers’ quality criteria, an Editor from the relevant specialty section is invited to handle the manuscript’s peer-review process. After a preliminary content check, the editor decides whether to send the manuscript for review or to recommend it for immediate rejection to the Specialty Chief Editor.
In the latter case, the Specialty Chief Editor may confirm the handling Editor’s recommendation of immediate rejection due to the following reasons:
Objective errors in the methods, applications, or interpretations were identified in the manuscript that prevent further consideration
Ethical issues were identified in the manuscript that prevent further review or publication
The content of this manuscript does not meet the standards of rigor required by the journal to be considered for publication (see full rejection criteria above)
The Specialty Chief Editor may, nevertheless, override the handling Editor's recommendation and decide that the manuscript deserves being reviewed before a final decision is made. In this case he/she will assign the manuscript to a new handling Editor for another assessment.
The handling Editor invites experts to review the manuscript; most article types require at least two reviewers to complete a review. These reviewers can either be invited from the Frontiers Board of Review Editors or appropriately recruited among experts in the field.
Independent Review Phase
The reviewers are asked to submit the standardized Frontiers Independent Review Report via the online Collaborative Review Forum within 10 days after accepting the assignment. This is done independently by each reviewer. The handling Editor is automatically notified as soon as each of the Independent Review Reports is submitted.
Once all reviewers have submitted an Independent Review Report, the Editor is responsible for activating the next phase, i.e. the Interactive Review, to release the review reports to the authors. If the Editor would like to recommend rejection during the Independent Review phase, they can do so by activating the Interactive Review phase with major concerns, providing the authors with the reports and a unique opportunity for rebuttal during a defined timeframe.
Interactive Review Phase
Once the editor activates the Interactive Review phase, authors are immediately notified and granted access to the Collaborative Review Forum, where they are able to view the reviewers' comments. Authors are asked to respond and/or submit a revised manuscript within 12, 17 or 21 days, depending on the level of revisions requested by the editor. If the authors are unresponsive to multiple communication attempts, the Frontiers Editorial Office will send a final email to the authors with a 7-day deadline to respond. Following this, the Editorial Office reserves the right to withdraw the manuscript from the review process.
The Editor can access and post comments in the Collaborative Review Forum at any time. Additionally, the Editor monitors the discussions occurring between authors and reviewers within the Forum and ensures not only the timeliness, but also the constructiveness, of the participants’ interactions.
Should a dispute arise at this stage, the Editor must act as a mediator, working with all parties involved to resolve the issues and even inviting new reviewers for further opinions if needed. If the disagreement persists, the Specialty Chief Editor is then invited to enter the Interactive Review phase, assess the situation, and take a final decision as to whether the review should be ended by rejecting the manuscript or continued – potentially, but not necessarily, with a new handling Editor and set of reviewers.
When a disagreement cannot be resolved to the satisfaction of a reviewer, he/she can choose to recommend rejection of the manuscript. The handling Editor is then informed of the rejection recommendation and the reason. A reviewer can also withdraw from the review at any time. In both cases of rejection recommendation and withdrawal, the reviewer will no longer participate in the Review Forum, but may continue to follow the manuscript status under their My Frontiers page. The Editor is informed of the reviewer recommendations and may choose to further recommend rejection to the chief editor, or invite other reviewers to receive additional expert opinions. If a reviewer submitted an Independent Review Report prior to withdrawal or rejection recommendation, the report will be maintained in the Review Forum for participants to access throughout the review process. It is not removed or lost.
During this phase, a manuscript may be rejected at any point for the following reasons:
Objective errors in the methods, applications, or interpretations were identified in this manuscript that prevent further consideration;
Ethical issues were identified in this manuscript that prevent further review or publication;
The content of this manuscript does not meet the standards of rigor required by the journal to be considered for publication;
The manuscript could not be sufficiently revised by the authors to address the concerns raised by the reviewers or editor during the review process;
Other reasons that meet the rejection criteria.
The review is complete only once all reviewer and editor comments have been satisfactorily addressed by the authors.
Arbitrations
Should a dispute arise that may result in the rejection of the manuscript, the authors may trigger an arbitration. In the first place, the handling Editor will mediate and involve all reviewers in a discussion aimed at resolving the dispute.
If a resolution cannot be agreed upon, the Specialty Chief Editor is alerted and can opt to bring in additional reviewers and handling Editor for consultation. A manuscript must be rejected if the arbitration rules that any of the rejection criteria are met.
Reviewers are entitled to trigger an arbitration, too, if they judge that the authors are reluctant to make required changes. Reviewers may of course recommend rejection at any time or withdraw from the review process if they disagree with the arbitration ruling (in both cases their identity remains undisclosed). The withdrawal of a reviewer requires the recruitment of a new one, which slows down the process. Therefore, authors are encouraged to cooperate as much as possible in addressing the concerns of the reviewers involved with their manuscript. Should an arbitration rule in favor of the authors, then the manuscript can be accepted even if there was a previous rejection recommendation.
Manuscript Acceptance
If the reviewers endorse the publication of the manuscript in its current form, they must finalize their Interactive Review Reports, which automatically notifies the handling Editor. For acceptance to be considered, the manuscript must:
Be VALID as defined in the acceptance criteria
Have an Editor and the minimum number of independent reviewers assigned for the article type
Be endorsed by a majority of the assigned, non-withdrawn reviewers
The Editor can then either accept the final version of the manuscript or request further changes as necessary, typically within a few days. Acceptance of a manuscript can be decided by the handling Editor and does not require the approval of the Specialty Chief Editor.
Acceptance by the handling Editor moves the article into the Final Validation phase, during which Frontiers’ in-house Peer Review Team performs final technical and quality checks, including whether the review was performed adequately. Should the manuscript fail the final checks, it can either be put back into review to address the identified issue(s) or else the provisional acceptance decision can be overridden and the manuscript will be rejected at this stage without publication.
The Article Processing Charge (APC) is payable within 30 days of acceptance and is required before final publication of the manuscript.
Manuscript Rejection
If the minimum required number of reviewers to endorse the manuscript is not met (usually two, and must be a majority), then the handling Editor must recommend to the Specialty Chief Editor that the manuscript be rejected for publication. The final rejection decision is usually made by the Specialty Chief Editor but can also be made by the Frontiers Research Integrity Team based on the rejection criteria.
If a manuscript is rejected, no Article Processing Charges or other fee is charged.
Short Peer Review Guidelines
The following articles types are attributed a shortened peer review:
Editorials, Book Reviews, and Classifications.
Short peer reviews differ from full peer reviews in two aspects: they are directly forwarded to the Interactive Review Phase and they may be reviewed by the handling Editor alone. It is up to the Editor’s consideration if further reviewers are invited to the review process.
Therefore, following submission, an Editor of the relevant Frontiers Specialty is immediately invited to take on the manuscript editorial assignment, which encompasses the role of the reviewer, too. Since no Independent Review Report is required, the manuscript enters the Interactive Review Phase immediately.
Interactive Review, manuscript acceptance and rejection follow the same rules as for full peer reviews.
Editorial Policies
Conflicts of Interest
Frontiers is committed to upholding the highest standards of publication ethics and takes publication malpractice and conflicts of interest very seriously (see our Author Conditions). Personal, financial and professional affiliations or relationships can be perceived as conflicts of interest. All authors and all members of Frontiers’ Editorial Boards are required to disclose any actual and potential conflicts of interest at submission or upon accepting an editorial or review assignment.
The Frontiers review system is designed to guarantee transparent and objective editorial and review process, and because handling Editor and reviewers' names are made public upon the publication of articles, conflicts of interest will be openly apparent.
Authors
As an author, disclosure of any potential conflict of interest should be done during the submission process. Consider the following questions and make sure you disclose any positive answers. If you failed to disclose any of the potential conflict of interest below during submission, please contact the Frontiers Editorial Office with the details as soon as possible.
Did you or your institution at any time receive payment or services from a third party for any aspect of the submitted work?
Do you have financial relationships with entities that could be perceived to influence, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Do you have any patents and copyrights, whether pending, issued, licensed and/or receiving royalties related to the research?
Do you have other relationships or activities that readers could perceive to have influenced, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Associate, Topic and Review Editors
Associate Editors, Review Editors and external reviewers are requested to fill a questionnaire before taking on an assignment to disclose any potential conflicts of interest. Research Topic Editors are also asked to complete the questionnaire upon assignment to a manuscript under their Research Topic. If you can answer yes to any of the questions below, Frontiers considers this to be a potential conflict of interest. Such potential conflicts might be between the editor and authors, the reviewers and authors, or the reviewers and editors. Editors are recommended to invite independent reviewers from a broad range of institutional and geographic locations to promote diversity of thought and to ensure an objective and fair peer review process.
If you have any doubt about whether a relationship or an interest qualifies as a conflict of interest, it is always better to disclose this potential conflict such that editors and the Frontiers Editorial Office can determine whether it necessitates disclosure on the article, or whether an alternate reviewer or editor should be assigned.
Editors must report actual or potential conflicts of interest to the journal's Editorial Office. Reviewers must report actual or potential conflicts of interest both to the journal's Editorial Office and the editor handling the manuscript.
In case of doubt, please contact your Journal's office by email, or the main Frontiers Editorial Office at editorial.office@frontiersin.org. You should provide the details of the situation and the potential conflict(s) that you would like to report.

FAMILY
1. Are any of the authors a spouse or significant other, a member of the same family or a very close personal friend? Review Editors should also not be a member of the same family as the handling Editor.
COLLABORATIONS
2. Are you currently hosting or have hosted a Frontiers Research Topic with any of the authors within the past 2 years?
3. Are you currently collaborating or have you collaborated on a research project or a publication with any of the authors within the past 2 years?
4. Are you currently collaborating or have you collaborated with any of the authors as an advisor or in any other direct supervisory capacity in the past 3 years?
5. Are you currently collaborating or have you collaborated with any of the authors as a student or in any other direct subordinate capacity in the past 3 years?
Note: Review Editors should not accept assignments if they have a close professional relationship with the handling Editor, which in their view could affect the objectivity of the review.
AFFILIATION
6. Are you affiliated with the same institution as any of the authors? If so, has this resulted in interactions, collaborations, or mutual interests with the authors that would compromise your impartiality in conducting this review?
7. Are you a current member of a committee or department that coincides with an affiliation with any of the authors?
FINANCIAL
8. Do you have a business or professional partnership with any author?
9. Do you have financial interests or business relations with any organization involved in this research or in the preparation of the manuscript?
10. Do you have any financial interest or competing interests in the content of the manuscript that might affect your ability to perform an objective review?

External Reviewers
External reviewers at Frontiers should hold a PhD or an equivalent degree, or the equivalent number of years to a recognized qualification, in the relevant field of research. It is also encouraged that all external reviewers have sufficient experience in scientific publishing, either from the perspective of an author or reviewer.
Frontiers does wish to assist in the development of early career researchers and in offering them exposure to the peer review process. To foster this development, we do allow early career researchers to collaborate in the review process with a senior researcher. Please contact the Frontiers Editorial Office for any questions on how to proceed in such cases.
External reviewers are subject to the same conflicts of interest restrictions as Frontiers Review Editors, and must report actual or potential conflicts of interest both to the journal's Editorial Office and the Editor handling the manuscript.
Publication Ethics
Frontiers takes issues relating to publication ethics very seriously. Frontiers endeavors to follow the guidelines and best practice recommendations published by the Committee on Publication Ethics (COPE). Frontiers is a member of COPE and is also represented on the COPE council by its Editorial Office Manager. Frontiers follows the International Committee of Medical Journal Editors (ICMJE) guidelines including its recommended authorship criteria. Frontiers in Cardiovascular Medicine is listed as a journal following ICMJE recommendations on its website.
Authors are expected to abide by ethical standards in regard to the attribution of authorship, conflicts of interest, respect of ethical considerations in the use of experimental animal and human participants, financial support disclosures and participation in the peer review process. Additionally, cases of invalid or fraudulent data, plagiarism and dual submissions will constitute grounds for rejection. Please refer to the &quot;Frontiers General Conditions&quot; for complete details on the authors’ responsibilities.
Frontiers editors and reviewers are also expected to abide by ethical standards in regard to conflicts of interest, confidentiality of the reviewed papers, objective evaluation of the work and preservation of reviewers’ anonymity until acceptance in addition to refraining from coercive citation. Editors bear the authority and responsibility for the acceptance of papers..
While Frontiers strives for transparency regarding the identity of reviewers and editors, the external posting of review reports or discussions from the review process is strictly prohibited. As contributions made to the interactive review process come from a number of different parties, the decision to share these contributions are not the reserve of any one party.
Malpractice and Misconduct
Frontiers will investigate allegations of misconduct both before and after publication. Corrections or retractions will be published if necessary, in order to maintain the integrity of the academic record. The Frontiers Editorial Office should be contacted immediately on suspicions of misconduct. Frontiers also investigates allegations made on social media or other relevant websites as we become aware of them.</Text>
    </Snapshot>
    <Snapshot Date="2020-12-31 02:40:27 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>The Frontiers Collaborative Review aims to maximize manuscript quality while ensuring the rights of authors to submit their work for a rigorous, constructive and transparent review process.
Peer review is handled by active researchers and scholars, carefully appointed to our Editorial Boards according to strict criteria of excellence, and who certify the accuracy and validity of research with their names on the published article.
We believe peer review must be centered on objective criteria for the validity and quality of the work presented. At the same time, it should be rigorous, fair, constructive, accountable and transparent for everyone involved. Last, but not least, peer review needs to be efficient.
To achieve this, we developed a unique, award-winning Collaborative Review Forum that unites authors, reviewers and the handling Editor online and brings the highest quality service to all participants of the review process. We continuously innovate to provide cutting-edge tools and services for an efficient peer review. All submissions, including those that are part of themed Research Topic article collections, undergo the same rigorous review process.
 
General Principles
Manuscript Quality Standards
Acceptance Criteria
Rejection Criteria
Peer Review Quality Standards
Pillars of Peer Review
Review guidelines
Frontiers Full Review Guidelines
Frontiers Short Review Guidelines
Editorial Policies
Conflict of interest
Publication ethics
General Principles
Frontiers upholds strict quality standards for manuscripts and the peer-review process through clear criteria and dedicated teams. Manuscripts that pass these criteria are accepted, those that do not pass the criteria are rejected. Frontiers does not reject manuscripts based on their perceived potential impact, nor does it set a rejection rate – formal or informal. Instead, we judge the value and validity of presented work through rigorous quality checks and empower our Editorial Boards to take charge of content decisions. Handling Editors and reviewers can recommend rejection at any time; Editors make acceptance decisions; and Chief Editors make acceptance and rejection decisions. Frontiers’ dedicated in-house Research Integrity Team performs pre- and post-review quality screens and can reject articles that do not meet acceptance criteria. This model ensures rigorous peer review, rapid decisions and the publication of high-quality research.
What is expected of everyone involved?
Authors must submit a manuscript that has significant scholarly value and falls within the scope of the journal. They must comply with all editorial and ethical policies and take all reviewer and editor comments into consideration.
Reviewers are subject experts and evaluate manuscripts by using the quality assessment tool and designated review questionnaire that prioritize scientific quality, rigor and validity. They evaluate the methodology of a study for solidity and rigor, ensure the research provides valid conclusions, and is supported by sufficient data.
Editors are subject experts and assess the peer-review process and manuscripts meticulously. They only endorse publication if the reviewers validate the contents of a manuscript.
Chief Editors, handling Editors, reviewers and authors are guided and supported by the Frontiers Peer Review Team, a dedicated team that upholds and ensures high quality standards for manuscripts and the peer review itself, certifying the quality, scientific rigour and validity of research articles and promoting collaboration among authors, reviewers and editors.
If an editor, reviewer or author is in doubt on how to proceed during the peer-review process, the Frontiers Peer Review Team is the main point of contact for guidance, with two specialized sub-teams: the Research Integrity Team and the Editorial Review Operations Team.
Manuscript Quality Standards
The Frontiers Research Integrity Team ensures that manuscripts adhere to high quality research and ethical standards and prevents the publication of any manuscripts that are below our quality standards.
Frontiers applies the following criteria for acceptance and rejection of manuscripts:
Acceptance Criteria
All submissions accepted at Frontiers must be VALID:


Valid research question and hypothesis, with a relevant theory to which the research question is being posed
Applies correct and transparent methodology, and the study design and materials are clearly laid out
Language and presentation are clear and adequate, figures and tables are in line with scientific norms and standards
In line with Frontiers author guidelines on editorial and ethical policies
Determined by grounding in existing literature through sufficient referencing and appropriate coverage of the relevant literature

Rejection Criteria
A submission may be rejected at any stage during initial validation, peer review or final validation for the following reasons:


The manuscript does not have a valid research question or hypothesis
There are clear objective errors in the methodology of the study design, data collection or analysis
The manuscript does not conform to our editorial policies as it is not original, is plagiarized, or is a duplication of previous work
The language and presentation of the manuscript is not of sufficient quality for a rigorous and efficient peer review to take place
The study violates our ethical policies by not complying with privacy protection guidelines, ethical review board approval guidelines and internationally recognized standards for research involving humans or animals
The authors have not adhered to our authorship guidelines or have fabricated, falsified data or manipulated images and figures in a deceitful manner
The references are clearly biased (geographical, self-citation, school of thought) and do not reflect the current status of knowledge in the field
Based on biased or faulty analyses, the study’s conclusions are misleading and could even pose a public health threat
The study investigates a pseudoscientific research question

Peer Review Quality Standards
The Editorial Review Operations Team ensures a high quality, rigorous and efficient peer-review process for all manuscripts submitted to Frontiers. The team establishes and upholds the peer-review guidelines for editors, reviewers and authors, which incorporate the best practices and editorial policies.
The team is responsible for upholding the following quality standards:
Editors and reviewers are experts in the subject of the manuscript, with necessary expertise to evaluate the research by having established a sufficient research work or publication record on the same or related research area;
Editors and reviewers have no relationship to the authors and/or research that would affect the objectivity of the peer-review process;
In case the peer review is ongoing, and it is discovered that editors or reviewers do not have the relevant expertise or have a conflict-of-interest, they can be revoked and replaced during review by the Peer Review Team and/or the editor;
Reviewers thoroughly complete the subject-specific questionnaire provided to assess the scientific rigour, quality and validity of the manuscript they are reviewing. Review reports are verified to ensure they provide a constructive assessment of the manuscripts’ validity and quality to the authors;
Final editorial checks to verify that the peer-review process adhered to the quality standards, that the reviewers’ and editor’s concerns have been addressed and that the manuscript is ready for publication;
Only high-quality manuscripts that pass our acceptance criteria are published.
 
In accepting a peer-review assignment with Frontiers, editors and reviewers agree to:
Have the necessary expertise to judge the manuscript’s quality, rigour and validity;
Submit thorough, high-quality review reports;
Provide feedback in a timely manner, remaining responsive to collaborate with the authors;
Behave in a professional, ethical way and be constructive during interactions with the editors, authors and editorial team.
 
In parallel, for manuscripts to remain under consideration for publication, the authors must:
Remain engaged with the peer-review process and responsive for queries from the editors, reviewers or Frontiers Editorial Office;
Behave in a professional way, use constructive, respectful language when communicating with the editorial board members, reviewers or Frontiers Editorial Office, and collaborate effectively during the peer-review process.
Participants in the peer review will be removed from their assignments if they do not adhere to and meet these review standards. Manuscripts can also be rejected should the authors be unresponsive for an extended period of time (30 days) or use inappropriate, offensive language when communicating with the Editorial Board members or Frontiers Editorial Office.
Pillars of Peer Review
The Frontiers Collaborative Review provides and guarantees:
Collaborative Review
Our Collaborative Review Forum unites authors, reviewers and the handling Editor (called the Associate Editor for editorial board members, or Topic Editor for Research Topics) – and if need be the Specialty Chief Editor – in a direct online dialogue, enabling quick iterations and facilitating consensus. Editors and reviewers work with the authors to improve their manuscript.
Objective Review
Frontiers promotes a strict separation between review and evaluation. Frontiers editors and reviewers have the mandate to focus on objective criteria evaluating the quality, rigour and validity of the study and to ensure that the results are valid, the analysis is correct, and the quality high. We publish all papers assessed to be valid and of good quality. Reviewers may recommend rejection based upon objective errors and the criteria for rejection. Judgments regarding the importance of a paper can be made through open post-publication reviews. We also use objective impact metrics – reflecting the opinion of the entire community – to spotlight outstanding discoveries.
Rigorous Review
Frontiers provides a review questionnaire template to make reviews systematic and convene the efforts of reviewers on objective issues. The review must focus solely on the quality of both the research and the manuscript, and must aim at providing constructive comments to bring the final paper to its best quality. This allows fair, rapid, comprehensive and comparable assessment of research. The evaluation of the research will be done successively by means of the article-level impact metrics. Moreover, Frontiers provides authors with the highest quality review service by assigning only the world’s top researchers to the Frontiers’ Chief and Associate Editorial Boards.
Transparent Review
To guarantee the most rigorous and objective reviews, the identities of reviewers remain anonymous during the review period. When a manuscript is accepted for publication, the names of the reviewers who endorsed its publication appear on the published article, without exceptions. If a reviewer recommends rejection or withdraws during any stage of this process, his/her name will not be disclosed. The handling Editor’s name is also made public on the published article, acknowledging their contribution.As a result of this process, reviews are conducted constructively, with editors and reviewers holding a level of accountability and responsibility for the paper by providing rigorous feedback that delivers the highest possible quality publication. Please also note that, as Frontiers operates a single-blind peer review process, the authors’ identities are known to the reviewers.
Efficient Review
Frontiers’ publishing platform is custom-built. We offer one of the fastest systems amongst academic publishers. Our Collaborative Review Forum guides authors, reviewers and editors smoothly through the review process and alerts them when any action is required. This has shortened the average time from submission to final decision to 90 days.
Full Peer Review Guidelines
The full Frontiers Collaborative Peer Review consists of two phases.
Independent ReviewDuring the Independent Review phase, the reviewers assess the manuscript independently from each other and from the authors, according to a standardized review template. These templates are adapted to each article type.
Interactive ReviewDuring the Interactive Review phase, authors and reviewers can interact with each other through real-time comments in the discussion forum – with the aim of addressing all concerns about the manuscript. The handling Editor oversees the review process, and, if required, the Specialty Chief Editor can also enter the Review Forum.
The following articles types undergo a full peer review:
Original Research, Review, Brief Research Report, Case Report, Clinical Trial, Community Case Study, Conceptual Analysis, Curriculum Instruction and Pedagogy, Data Report, General Commentaries, Hypothesis &amp; Theory Articles, Methods, Mini Review, Opinion, Policy and Practice Review, Policy Brief, Perspective, Registered Report, Study Protocol, Technology &amp; Code, Systematic Reviews
Post-Submission Steps
Once a manuscript is submitted, the Frontiers Editorial Office conducts a pre-screening for validation of research integrity and quality standards. If a manuscript meets Frontiers’ quality criteria, an Editor from the relevant specialty section is invited to handle the manuscript’s peer-review process. After a preliminary content check, the editor decides whether to send the manuscript for review or to recommend it for immediate rejection to the Specialty Chief Editor.
In the latter case, the Specialty Chief Editor may confirm the handling Editor’s recommendation of immediate rejection due to the following reasons:
Objective errors in the methods, applications, or interpretations were identified in the manuscript that prevent further consideration
Ethical issues were identified in the manuscript that prevent further review or publication
The content of this manuscript does not meet the standards of rigor required by the journal to be considered for publication (see full rejection criteria above)
The Specialty Chief Editor may, nevertheless, override the handling Editor's recommendation and decide that the manuscript deserves being reviewed before a final decision is made. In this case he/she will assign the manuscript to a new handling Editor for another assessment.
The handling Editor invites experts to review the manuscript; most article types require at least two reviewers to complete a review. These reviewers can either be invited from the Frontiers Board of Review Editors or appropriately recruited among experts in the field.
Independent Review Phase
The reviewers are asked to submit the standardized Frontiers Independent Review Report via the online Collaborative Review Forum within 10 days after accepting the assignment. This is done independently by each reviewer. The handling Editor is automatically notified as soon as each of the Independent Review Reports is submitted.
Once all reviewers have submitted an Independent Review Report, the Editor is responsible for activating the next phase, i.e. the Interactive Review, to release the review reports to the authors. If the Editor would like to recommend rejection during the Independent Review phase, they can do so by activating the Interactive Review phase with major concerns, providing the authors with the reports and a unique opportunity for rebuttal during a defined timeframe.
Interactive Review Phase
Once the editor activates the Interactive Review phase, authors are immediately notified and granted access to the Collaborative Review Forum, where they are able to view the reviewers' comments. Authors are asked to respond and/or submit a revised manuscript within 12, 17 or 21 days, depending on the level of revisions requested by the editor. If the authors are unresponsive to multiple communication attempts, the Frontiers Editorial Office will send a final email to the authors with a 7-day deadline to respond. Following this, the Editorial Office reserves the right to withdraw the manuscript from the review process.
The Editor can access and post comments in the Collaborative Review Forum at any time. Additionally, the Editor monitors the discussions occurring between authors and reviewers within the Forum and ensures not only the timeliness, but also the constructiveness, of the participants’ interactions.
Should a dispute arise at this stage, the Editor must act as a mediator, working with all parties involved to resolve the issues and even inviting new reviewers for further opinions if needed. If the disagreement persists, the Specialty Chief Editor is then invited to enter the Interactive Review phase, assess the situation, and take a final decision as to whether the review should be ended by rejecting the manuscript or continued – potentially, but not necessarily, with a new handling Editor and set of reviewers.
When a disagreement cannot be resolved to the satisfaction of a reviewer, he/she can choose to recommend rejection of the manuscript. The handling Editor is then informed of the rejection recommendation and the reason. A reviewer can also withdraw from the review at any time. In both cases of rejection recommendation and withdrawal, the reviewer will no longer participate in the Review Forum, but may continue to follow the manuscript status under their My Frontiers page. The Editor is informed of the reviewer recommendations and may choose to further recommend rejection to the chief editor, or invite other reviewers to receive additional expert opinions. If a reviewer submitted an Independent Review Report prior to withdrawal or rejection recommendation, the report will be maintained in the Review Forum for participants to access throughout the review process. It is not removed or lost.
During this phase, a manuscript may be rejected at any point for the following reasons:
Objective errors in the methods, applications, or interpretations were identified in this manuscript that prevent further consideration;
Ethical issues were identified in this manuscript that prevent further review or publication;
The content of this manuscript does not meet the standards of rigor required by the journal to be considered for publication;
The manuscript could not be sufficiently revised by the authors to address the concerns raised by the reviewers or editor during the review process;
Other reasons that meet the rejection criteria.
The review is complete only once all reviewer and editor comments have been satisfactorily addressed by the authors.
Arbitrations
Should a dispute arise that may result in the rejection of the manuscript, the authors may trigger an arbitration. In the first place, the handling Editor will mediate and involve all reviewers in a discussion aimed at resolving the dispute.
If a resolution cannot be agreed upon, the Specialty Chief Editor is alerted and can opt to bring in additional reviewers and handling Editor for consultation. A manuscript must be rejected if the arbitration rules that any of the rejection criteria are met.
Reviewers are entitled to trigger an arbitration, too, if they judge that the authors are reluctant to make required changes. Reviewers may of course recommend rejection at any time or withdraw from the review process if they disagree with the arbitration ruling (in both cases their identity remains undisclosed). The withdrawal of a reviewer requires the recruitment of a new one, which slows down the process. Therefore, authors are encouraged to cooperate as much as possible in addressing the concerns of the reviewers involved with their manuscript. Should an arbitration rule in favor of the authors, then the manuscript can be accepted even if there was a previous rejection recommendation.
Manuscript Acceptance
If the reviewers endorse the publication of the manuscript in its current form, they must finalize their Interactive Review Reports, which automatically notifies the handling Editor. For acceptance to be considered, the manuscript must:
Be VALID as defined in the acceptance criteria
Have an Editor and the minimum number of independent reviewers assigned for the article type
Be endorsed by a majority of the assigned, non-withdrawn reviewers
The Editor can then either accept the final version of the manuscript or request further changes as necessary, typically within a few days. Acceptance of a manuscript can be decided by the handling Editor and does not require the approval of the Specialty Chief Editor.
Acceptance by the handling Editor moves the article into the Final Validation phase, during which Frontiers’ in-house Peer Review Team performs final technical and quality checks, including whether the review was performed adequately. Should the manuscript fail the final checks, it can either be put back into review to address the identified issue(s) or else the provisional acceptance decision can be overridden and the manuscript will be rejected at this stage without publication.
The Article Processing Charge (APC) is payable within 30 days of acceptance and is required before final publication of the manuscript.
Manuscript Rejection
If the minimum required number of reviewers to endorse the manuscript is not met (usually two, and must be a majority), then the handling Editor must recommend to the Specialty Chief Editor that the manuscript be rejected for publication. The final rejection decision is usually made by the Specialty Chief Editor but can also be made by the Frontiers Research Integrity Team based on the rejection criteria.
If a manuscript is rejected, no Article Processing Charges or other fee is charged.
Short Peer Review Guidelines
The following articles types are attributed a shortened peer review:
Editorials, Book Reviews, and Classifications.
Short peer reviews differ from full peer reviews in two aspects: they are directly forwarded to the Interactive Review Phase and they may be reviewed by the handling Editor alone. It is up to the Editor’s consideration if further reviewers are invited to the review process.
Therefore, following submission, an Editor of the relevant Frontiers Specialty is immediately invited to take on the manuscript editorial assignment, which encompasses the role of the reviewer, too. Since no Independent Review Report is required, the manuscript enters the Interactive Review Phase immediately.
Interactive Review, manuscript acceptance and rejection follow the same rules as for full peer reviews.
Editorial Policies
Conflicts of Interest
Frontiers is committed to upholding the highest standards of publication ethics and takes publication malpractice and conflicts of interest very seriously (see our Author Conditions). Personal, financial and professional affiliations or relationships can be perceived as conflicts of interest. All authors and all members of Frontiers’ Editorial Boards are required to disclose any actual and potential conflicts of interest at submission or upon accepting an editorial or review assignment.
The Frontiers review system is designed to guarantee transparent and objective editorial and review process, and because handling Editor and reviewers' names are made public upon the publication of articles, conflicts of interest will be openly apparent.
Authors
As an author, disclosure of any potential conflict of interest should be done during the submission process. Consider the following questions and make sure you disclose any positive answers. If you failed to disclose any of the potential conflict of interest below during submission, please contact the Frontiers Editorial Office with the details as soon as possible.
Did you or your institution at any time receive payment or services from a third party for any aspect of the submitted work?
Do you have financial relationships with entities that could be perceived to influence, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Do you have any patents and copyrights, whether pending, issued, licensed and/or receiving royalties related to the research?
Do you have other relationships or activities that readers could perceive to have influenced, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Associate, Topic and Review Editors
Associate Editors, Review Editors and external reviewers are requested to fill a questionnaire before taking on an assignment to disclose any potential conflicts of interest. Research Topic Editors are also asked to complete the questionnaire upon assignment to a manuscript under their Research Topic. If you can answer yes to any of the questions below, Frontiers considers this to be a potential conflict of interest. Such potential conflicts might be between the editor and authors, the reviewers and authors, or the reviewers and editors. Editors are recommended to invite independent reviewers from a broad range of institutional and geographic locations to promote diversity of thought and to ensure an objective and fair peer review process.
If you have any doubt about whether a relationship or an interest qualifies as a conflict of interest, it is always better to disclose this potential conflict such that editors and the Frontiers Editorial Office can determine whether it necessitates disclosure on the article, or whether an alternate reviewer or editor should be assigned.
Editors must report actual or potential conflicts of interest to the journal's Editorial Office. Reviewers must report actual or potential conflicts of interest both to the journal's Editorial Office and the editor handling the manuscript.
In case of doubt, please contact your Journal's office by email, or the main Frontiers Editorial Office at editorial.office@frontiersin.org. You should provide the details of the situation and the potential conflict(s) that you would like to report.

FAMILY
1. Are any of the authors a spouse or significant other, a member of the same family or a very close personal friend? Review Editors should also not be a member of the same family as the handling Editor.
COLLABORATIONS
2. Are you currently hosting or have hosted a Frontiers Research Topic with any of the authors within the past 2 years?
3. Are you currently collaborating or have you collaborated on a research project or a publication with any of the authors within the past 2 years?
4. Are you currently collaborating or have you collaborated with any of the authors as an advisor or in any other direct supervisory capacity in the past 3 years?
5. Are you currently collaborating or have you collaborated with any of the authors as a student or in any other direct subordinate capacity in the past 3 years?
Note: Review Editors should not accept assignments if they have a close professional relationship with the handling Editor, which in their view could affect the objectivity of the review.
AFFILIATION
6. Are you affiliated with the same institution as any of the authors? If so, has this resulted in interactions, collaborations, or mutual interests with the authors that would compromise your impartiality in conducting this review?
7. Are you a current member of a committee or department that coincides with an affiliation with any of the authors?
FINANCIAL
8. Do you have a business or professional partnership with any author?
9. Do you have financial interests or business relations with any organization involved in this research or in the preparation of the manuscript?
10. Do you have any financial interest or competing interests in the content of the manuscript that might affect your ability to perform an objective review?

External Reviewers
External reviewers at Frontiers should hold a PhD or an equivalent degree, or the equivalent number of years to a recognized qualification, in the relevant field of research. It is also encouraged that all external reviewers have sufficient experience in scientific publishing, either from the perspective of an author or reviewer.
Frontiers does wish to assist in the development of early career researchers and in offering them exposure to the peer review process. To foster this development, we do allow early career researchers to collaborate in the review process with a senior researcher. Please contact the Frontiers Editorial Office for any questions on how to proceed in such cases.
External reviewers are subject to the same conflicts of interest restrictions as Frontiers Review Editors, and must report actual or potential conflicts of interest both to the journal's Editorial Office and the Editor handling the manuscript.
Publication Ethics
Frontiers takes issues relating to publication ethics very seriously. Frontiers endeavors to follow the guidelines and best practice recommendations published by the Committee on Publication Ethics (COPE). Frontiers is a member of COPE and is also represented on the COPE council by its Editorial Office Manager. Frontiers follows the International Committee of Medical Journal Editors (ICMJE) guidelines including its recommended authorship criteria. Frontiers in Cardiovascular Medicine is listed as a journal following ICMJE recommendations on its website.
Authors are expected to abide by ethical standards in regard to the attribution of authorship, conflicts of interest, respect of ethical considerations in the use of experimental animal and human participants, financial support disclosures and participation in the peer review process. Additionally, cases of invalid or fraudulent data, plagiarism and dual submissions will constitute grounds for rejection. Please refer to the &quot;Frontiers General Conditions&quot; for complete details on the authors’ responsibilities.
Frontiers editors and reviewers are also expected to abide by ethical standards in regard to conflicts of interest, confidentiality of the reviewed papers, objective evaluation of the work and preservation of reviewers’ anonymity until acceptance in addition to refraining from coercive citation. Editors bear the authority and responsibility for the acceptance of papers..
While Frontiers strives for transparency regarding the identity of reviewers and editors, the external posting of review reports or discussions from the review process is strictly prohibited. As contributions made to the interactive review process come from a number of different parties, the decision to share these contributions are not the reserve of any one party.
Malpractice and Misconduct
Frontiers will investigate allegations of misconduct both before and after publication. Corrections or retractions will be published if necessary, in order to maintain the integrity of the academic record. The Frontiers Editorial Office should be contacted immediately on suspicions of misconduct. Frontiers also investigates allegations made on social media or other relevant websites as we become aware of them.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-10 17:18:01 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>The Frontiers Collaborative Review aims to maximize manuscript quality while ensuring the rights of authors to submit their work for a rigorous, constructive and transparent review process.
Peer review is handled by active researchers and scholars, carefully appointed to our Editorial Boards according to strict criteria of excellence, and who certify the accuracy and validity of research with their names on the published article.
We believe peer review must be centered on objective criteria for the validity and quality of the work presented. At the same time, it should be rigorous, fair, constructive, accountable and transparent for everyone involved. Last, but not least, peer review needs to be efficient.
To achieve this, we developed a unique, award-winning Collaborative Review Forum that unites authors, reviewers and the handling Editor online and brings the highest quality service to all participants of the review process. We continuously innovate to provide cutting-edge tools and services for an efficient peer review. All submissions, including those that are part of themed Research Topic article collections, undergo the same rigorous review process.
 
General Principles
Manuscript Quality Standards
Acceptance Criteria
Rejection Criteria
Peer Review Quality Standards
Pillars of Peer Review
Review guidelines
Frontiers Full Review Guidelines
Frontiers Short Review Guidelines
Editorial Policies
Conflict of interest
Publication ethics
General Principles
Frontiers upholds strict quality standards for manuscripts and the peer-review process through clear criteria and dedicated teams. Manuscripts that pass these criteria are accepted, those that do not pass the criteria are rejected. Frontiers does not reject manuscripts based on their perceived potential impact, nor does it set a rejection rate – formal or informal. Instead, we judge the value and validity of presented work through rigorous quality checks and empower our Editorial Boards to take charge of content decisions. Handling Editors and reviewers can recommend rejection at any time; Editors make acceptance decisions; and Chief Editors make acceptance and rejection decisions. Frontiers’ dedicated in-house Research Integrity Team performs pre- and post-review quality screens and can reject articles that do not meet acceptance criteria. This model ensures rigorous peer review, rapid decisions and the publication of high-quality research.
What is expected of everyone involved?
Authors must submit a manuscript that has significant scholarly value and falls within the scope of the journal. They must comply with all editorial and ethical policies and take all reviewer and editor comments into consideration.
Reviewers are subject experts and evaluate manuscripts by using the quality assessment tool and designated review questionnaire that prioritize scientific quality, rigor and validity. They evaluate the methodology of a study for solidity and rigor, ensure the research provides valid conclusions, and is supported by sufficient data.
Editors are subject experts and assess the peer-review process and manuscripts meticulously. They only endorse publication if the reviewers validate the contents of a manuscript.
Chief Editors, handling Editors, reviewers and authors are guided and supported by the Frontiers Peer Review Team, a dedicated team that upholds and ensures high quality standards for manuscripts and the peer review itself, certifying the quality, scientific rigour and validity of research articles and promoting collaboration among authors, reviewers and editors.
If an editor, reviewer or author is in doubt on how to proceed during the peer-review process, the Frontiers Peer Review Team is the main point of contact for guidance, with two specialized sub-teams: the Research Integrity Team and the Editorial Review Operations Team.
Manuscript Quality Standards
The Frontiers Research Integrity Team ensures that manuscripts adhere to high quality research and ethical standards and prevents the publication of any manuscripts that are below our quality standards.
Frontiers applies the following criteria for acceptance and rejection of manuscripts:
Acceptance Criteria
All submissions accepted at Frontiers must be VALID:


Valid research question and hypothesis, with a relevant theory to which the research question is being posed
Applies correct and transparent methodology, and the study design and materials are clearly laid out
Language and presentation are clear and adequate, figures and tables are in line with scientific norms and standards
In line with Frontiers author guidelines on editorial and ethical policies
Determined by grounding in existing literature through sufficient referencing and appropriate coverage of the relevant literature

Rejection Criteria
A submission may be rejected at any stage during initial validation, peer review or final validation for the following reasons:


The manuscript does not have a valid research question or hypothesis
There are clear objective errors in the methodology of the study design, data collection or analysis
The manuscript does not conform to our editorial policies as it is not original, is plagiarized, or is a duplication of previous work
The language and presentation of the manuscript is not of sufficient quality for a rigorous and efficient peer review to take place
The study violates our ethical policies by not complying with privacy protection guidelines, ethical review board approval guidelines and internationally recognized standards for research involving humans or animals
The authors have not adhered to our authorship guidelines or have fabricated, falsified data or manipulated images and figures in a deceitful manner
The references are clearly biased (geographical, self-citation, school of thought) and do not reflect the current status of knowledge in the field
Based on biased or faulty analyses, the study’s conclusions are misleading and could even pose a public health threat
The study investigates a pseudoscientific research question

Peer Review Quality Standards
The Editorial Review Operations Team ensures a high quality, rigorous and efficient peer-review process for all manuscripts submitted to Frontiers. The team establishes and upholds the peer-review guidelines for editors, reviewers and authors, which incorporate the best practices and editorial policies.
The team is responsible for upholding the following quality standards:
Editors and reviewers are experts in the subject of the manuscript, with necessary expertise to evaluate the research by having established a sufficient research work or publication record on the same or related research area;
Editors and reviewers have no relationship to the authors and/or research that would affect the objectivity of the peer-review process;
In case the peer review is ongoing, and it is discovered that editors or reviewers do not have the relevant expertise or have a conflict-of-interest, they can be revoked and replaced during review by the Peer Review Team and/or the editor;
Reviewers thoroughly complete the subject-specific questionnaire provided to assess the scientific rigour, quality and validity of the manuscript they are reviewing. Review reports are verified to ensure they provide a constructive assessment of the manuscripts’ validity and quality to the authors;
Final editorial checks to verify that the peer-review process adhered to the quality standards, that the reviewers’ and editor’s concerns have been addressed and that the manuscript is ready for publication;
Only high-quality manuscripts that pass our acceptance criteria are published.
 
In accepting a peer-review assignment with Frontiers, editors and reviewers agree to:
Have the necessary expertise to judge the manuscript’s quality, rigour and validity;
Submit thorough, high-quality review reports;
Provide feedback in a timely manner, remaining responsive to collaborate with the authors;
Behave in a professional, ethical way and be constructive during interactions with the editors, authors and editorial team.
 
In parallel, for manuscripts to remain under consideration for publication, the authors must:
Remain engaged with the peer-review process and responsive for queries from the editors, reviewers or Frontiers Editorial Office;
Behave in a professional way, use constructive, respectful language when communicating with the editorial board members, reviewers or Frontiers Editorial Office, and collaborate effectively during the peer-review process.
Participants in the peer review will be removed from their assignments if they do not adhere to and meet these review standards. Manuscripts can also be rejected should the authors be unresponsive for an extended period of time (30 days) or use inappropriate, offensive language when communicating with the Editorial Board members or Frontiers Editorial Office.
Pillars of Peer Review
The Frontiers Collaborative Review provides and guarantees:
Collaborative Review
Our Collaborative Review Forum unites authors, reviewers and the handling Editor (called the Associate Editor for editorial board members, or Topic Editor for Research Topics) – and if need be the Specialty Chief Editor – in a direct online dialogue, enabling quick iterations and facilitating consensus. Editors and reviewers work with the authors to improve their manuscript.
Objective Review
Frontiers promotes a strict separation between review and evaluation. Frontiers editors and reviewers have the mandate to focus on objective criteria evaluating the quality, rigour and validity of the study and to ensure that the results are valid, the analysis is correct, and the quality high. We publish all papers assessed to be valid and of good quality. Reviewers may recommend rejection based upon objective errors and the criteria for rejection. Judgments regarding the importance of a paper can be made through open post-publication reviews. We also use objective impact metrics – reflecting the opinion of the entire community – to spotlight outstanding discoveries.
Rigorous Review
Frontiers provides a review questionnaire template to make reviews systematic and convene the efforts of reviewers on objective issues. The review must focus solely on the quality of both the research and the manuscript, and must aim at providing constructive comments to bring the final paper to its best quality. This allows fair, rapid, comprehensive and comparable assessment of research. The evaluation of the research will be done successively by means of the article-level impact metrics. Moreover, Frontiers provides authors with the highest quality review service by assigning only the world’s top researchers to the Frontiers’ Chief and Associate Editorial Boards.
Transparent Review
To guarantee the most rigorous and objective reviews, the identities of reviewers remain anonymous during the review period. When a manuscript is accepted for publication, the names of the reviewers who endorsed its publication appear on the published article, without exceptions. If a reviewer recommends rejection or withdraws during any stage of this process, his/her name will not be disclosed. The handling Editor’s name is also made public on the published article, acknowledging their contribution.As a result of this process, reviews are conducted constructively, with editors and reviewers holding a level of accountability and responsibility for the paper by providing rigorous feedback that delivers the highest possible quality publication. Please also note that, as Frontiers operates a single-blind peer review process, the authors’ identities are known to the reviewers.
Efficient Review
Frontiers’ publishing platform is custom-built. We offer one of the fastest systems amongst academic publishers. Our Collaborative Review Forum guides authors, reviewers and editors smoothly through the review process and alerts them when any action is required. This has shortened the average time from submission to final decision to 90 days.
Full Peer Review Guidelines
The full Frontiers Collaborative Peer Review consists of two phases.
Independent ReviewDuring the Independent Review phase, the reviewers assess the manuscript independently from each other and from the authors, according to a standardized review template. These templates are adapted to each article type.
Interactive ReviewDuring the Interactive Review phase, authors and reviewers can interact with each other through real-time comments in the discussion forum – with the aim of addressing all concerns about the manuscript. The handling Editor oversees the review process, and, if required, the Specialty Chief Editor can also enter the Review Forum.
The following articles types undergo a full peer review:
Original Research, Review, Brief Research Report, Case Report, Clinical Trial, Community Case Study, Conceptual Analysis, Curriculum Instruction and Pedagogy, Data Report, General Commentaries, Hypothesis &amp; Theory Articles, Methods, Mini Review, Opinion, Policy and Practice Review, Policy Brief, Perspective, Registered Report, Study Protocol, Technology &amp; Code, Systematic Reviews
Post-Submission Steps
Once a manuscript is submitted, the Frontiers Editorial Office conducts a pre-screening for validation of research integrity and quality standards. If a manuscript meets Frontiers’ quality criteria, an Editor from the relevant specialty section is invited to handle the manuscript’s peer-review process. After a preliminary content check, the editor decides whether to send the manuscript for review or to recommend it for immediate rejection to the Specialty Chief Editor.
In the latter case, the Specialty Chief Editor may confirm the handling Editor’s recommendation of immediate rejection due to the following reasons:
Objective errors in the methods, applications, or interpretations were identified in the manuscript that prevent further consideration
Ethical issues were identified in the manuscript that prevent further review or publication
The content of this manuscript does not meet the standards of rigor required by the journal to be considered for publication (see full rejection criteria above)
The Specialty Chief Editor may, nevertheless, override the handling Editor's recommendation and decide that the manuscript deserves being reviewed before a final decision is made. In this case he/she will assign the manuscript to a new handling Editor for another assessment.
The handling Editor invites experts to review the manuscript; most article types require at least two reviewers to complete a review. These reviewers can either be invited from the Frontiers Board of Review Editors or appropriately recruited among experts in the field.
Independent Review Phase
The reviewers are asked to submit the standardized Frontiers Independent Review Report via the online Collaborative Review Forum within 10 days after accepting the assignment. This is done independently by each reviewer. The handling Editor is automatically notified as soon as each of the Independent Review Reports is submitted.
Once all reviewers have submitted an Independent Review Report, the Editor is responsible for activating the next phase, i.e. the Interactive Review, to release the review reports to the authors. If the Editor would like to recommend rejection during the Independent Review phase, they can do so by activating the Interactive Review phase with major concerns, providing the authors with the reports and a unique opportunity for rebuttal during a defined timeframe.
Interactive Review Phase
Once the editor activates the Interactive Review phase, authors are immediately notified and granted access to the Collaborative Review Forum, where they are able to view the reviewers' comments. Authors are asked to respond and/or submit a revised manuscript within 12, 17 or 21 days, depending on the level of revisions requested by the editor. If the authors are unresponsive to multiple communication attempts, the Frontiers Editorial Office will send a final email to the authors with a 7-day deadline to respond. Following this, the Editorial Office reserves the right to withdraw the manuscript from the review process.
The Editor can access and post comments in the Collaborative Review Forum at any time. Additionally, the Editor monitors the discussions occurring between authors and reviewers within the Forum and ensures not only the timeliness, but also the constructiveness, of the participants’ interactions.
Should a dispute arise at this stage, the Editor must act as a mediator, working with all parties involved to resolve the issues and even inviting new reviewers for further opinions if needed. If the disagreement persists, the Specialty Chief Editor is then invited to enter the Interactive Review phase, assess the situation, and take a final decision as to whether the review should be ended by rejecting the manuscript or continued – potentially, but not necessarily, with a new handling Editor and set of reviewers.
When a disagreement cannot be resolved to the satisfaction of a reviewer, he/she can choose to recommend rejection of the manuscript. The handling Editor is then informed of the rejection recommendation and the reason. A reviewer can also withdraw from the review at any time. In both cases of rejection recommendation and withdrawal, the reviewer will no longer participate in the Review Forum, but may continue to follow the manuscript status under their My Frontiers page. The Editor is informed of the reviewer recommendations and may choose to further recommend rejection to the chief editor, or invite other reviewers to receive additional expert opinions. If a reviewer submitted an Independent Review Report prior to withdrawal or rejection recommendation, the report will be maintained in the Review Forum for participants to access throughout the review process. It is not removed or lost.
During this phase, a manuscript may be rejected at any point for the following reasons:
Objective errors in the methods, applications, or interpretations were identified in this manuscript that prevent further consideration;
Ethical issues were identified in this manuscript that prevent further review or publication;
The content of this manuscript does not meet the standards of rigor required by the journal to be considered for publication;
The manuscript could not be sufficiently revised by the authors to address the concerns raised by the reviewers or editor during the review process;
Other reasons that meet the rejection criteria.
The review is complete only once all reviewer and editor comments have been satisfactorily addressed by the authors.
Arbitrations
Should a dispute arise that may result in the rejection of the manuscript, the authors may trigger an arbitration. In the first place, the handling Editor will mediate and involve all reviewers in a discussion aimed at resolving the dispute.
If a resolution cannot be agreed upon, the Specialty Chief Editor is alerted and can opt to bring in additional reviewers and handling Editor for consultation. A manuscript must be rejected if the arbitration rules that any of the rejection criteria are met.
Reviewers are entitled to trigger an arbitration, too, if they judge that the authors are reluctant to make required changes. Reviewers may of course recommend rejection at any time or withdraw from the review process if they disagree with the arbitration ruling (in both cases their identity remains undisclosed). The withdrawal of a reviewer requires the recruitment of a new one, which slows down the process. Therefore, authors are encouraged to cooperate as much as possible in addressing the concerns of the reviewers involved with their manuscript. Should an arbitration rule in favor of the authors, then the manuscript can be accepted even if there was a previous rejection recommendation.
Manuscript Acceptance
If the reviewers endorse the publication of the manuscript in its current form, they must finalize their Interactive Review Reports, which automatically notifies the handling Editor. For acceptance to be considered, the manuscript must:
Be VALID as defined in the acceptance criteria
Have an Editor and the minimum number of independent reviewers assigned for the article type
Be endorsed by a majority of the assigned, non-withdrawn reviewers
The Editor can then either accept the final version of the manuscript or request further changes as necessary, typically within a few days. Acceptance of a manuscript can be decided by the handling Editor and does not require the approval of the Specialty Chief Editor.
Acceptance by the handling Editor moves the article into the Final Validation phase, during which Frontiers’ in-house Peer Review Team performs final technical and quality checks, including whether the review was performed adequately. Should the manuscript fail the final checks, it can either be put back into review to address the identified issue(s) or else the provisional acceptance decision can be overridden and the manuscript will be rejected at this stage without publication.
The Article Processing Charge (APC) is payable within 30 days of acceptance and is required before final publication of the manuscript.
Manuscript Rejection
If the minimum required number of reviewers to endorse the manuscript is not met (usually two, and must be a majority), then the handling Editor must recommend to the Specialty Chief Editor that the manuscript be rejected for publication. The final rejection decision is usually made by the Specialty Chief Editor but can also be made by the Frontiers Research Integrity Team based on the rejection criteria.
If a manuscript is rejected, no Article Processing Charges or other fee is charged.
Short Peer Review Guidelines
The following articles types are attributed a shortened peer review:
Editorials, Book Reviews, and Classifications.
Short peer reviews differ from full peer reviews in two aspects: they are directly forwarded to the Interactive Review Phase and they may be reviewed by the handling Editor alone. It is up to the Editor’s consideration if further reviewers are invited to the review process.
Therefore, following submission, an Editor of the relevant Frontiers Specialty is immediately invited to take on the manuscript editorial assignment, which encompasses the role of the reviewer, too. Since no Independent Review Report is required, the manuscript enters the Interactive Review Phase immediately.
Interactive Review, manuscript acceptance and rejection follow the same rules as for full peer reviews.
Editorial Policies
Conflicts of Interest
Frontiers is committed to upholding the highest standards of publication ethics and takes publication malpractice and conflicts of interest very seriously (see our Author Conditions). Personal, financial and professional affiliations or relationships can be perceived as conflicts of interest. All authors and all members of Frontiers’ Editorial Boards are required to disclose any actual and potential conflicts of interest at submission or upon accepting an editorial or review assignment.
The Frontiers review system is designed to guarantee transparent and objective editorial and review process, and because handling Editor and reviewers' names are made public upon the publication of articles, conflicts of interest will be openly apparent.
Authors
As an author, disclosure of any potential conflict of interest should be done during the submission process. Consider the following questions and make sure you disclose any positive answers. If you failed to disclose any of the potential conflict of interest below during submission, please contact the Frontiers Editorial Office with the details as soon as possible.
Did you or your institution at any time receive payment or services from a third party for any aspect of the submitted work?
Do you have financial relationships with entities that could be perceived to influence, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Do you have any patents and copyrights, whether pending, issued, licensed and/or receiving royalties related to the research?
Do you have other relationships or activities that readers could perceive to have influenced, or that give the appearance of potentially influencing, what you wrote in the submitted work?
Associate, Topic and Review Editors
Associate Editors, Review Editors and external reviewers are requested to fill a questionnaire before taking on an assignment to disclose any potential conflicts of interest. Research Topic Editors are also asked to complete the questionnaire upon assignment to a manuscript under their Research Topic. If you can answer yes to any of the questions below, Frontiers considers this to be a potential conflict of interest. Such potential conflicts might be between the editor and authors, the reviewers and authors, or the reviewers and editors. Editors are recommended to invite independent reviewers from a broad range of institutional and geographic locations to promote diversity of thought and to ensure an objective and fair peer review process.
If you have any doubt about whether a relationship or an interest qualifies as a conflict of interest, it is always better to disclose this potential conflict such that editors and the Frontiers Editorial Office can determine whether it necessitates disclosure on the article, or whether an alternate reviewer or editor should be assigned.
Editors must report actual or potential conflicts of interest to the journal's Editorial Office. Reviewers must report actual or potential conflicts of interest both to the journal's Editorial Office and the editor handling the manuscript.
In case of doubt, please contact your Journal's office by email, or the main Frontiers Editorial Office at editorial.office@frontiersin.org. You should provide the details of the situation and the potential conflict(s) that you would like to report.

FAMILY
1. Are any of the authors a spouse or significant other, a member of the same family or a very close personal friend? Review Editors should also not be a member of the same family as the handling Editor.
COLLABORATIONS
2. Are you currently hosting or have hosted a Frontiers Research Topic with any of the authors within the past 2 years?
3. Are you currently collaborating or have you collaborated on a research project or a publication with any of the authors within the past 2 years?
4. Are you currently collaborating or have you collaborated with any of the authors as an advisor or in any other direct supervisory capacity in the past 3 years?
5. Are you currently collaborating or have you collaborated with any of the authors as a student or in any other direct subordinate capacity in the past 3 years?
Note: Review Editors should not accept assignments if they have a close professional relationship with the handling Editor, which in their view could affect the objectivity of the review.
AFFILIATION
6. Are you affiliated with the same institution as any of the authors? If so, has this resulted in interactions, collaborations, or mutual interests with the authors that would compromise your impartiality in conducting this review?
7. Are you a current member of a committee or department that coincides with an affiliation with any of the authors?
FINANCIAL
8. Do you have a business or professional partnership with any author?
9. Do you have financial interests or business relations with any organization involved in this research or in the preparation of the manuscript?
10. Do you have any financial interest or competing interests in the content of the manuscript that might affect your ability to perform an objective review?

External Reviewers
External reviewers at Frontiers should hold a PhD or an equivalent degree, or the equivalent number of years to a recognized qualification, in the relevant field of research. It is also encouraged that all external reviewers have sufficient experience in scientific publishing, either from the perspective of an author or reviewer.
Frontiers does wish to assist in the development of early career researchers and in offering them exposure to the peer review process. To foster this development, we do allow early career researchers to collaborate in the review process with a senior researcher. Please contact the Frontiers Editorial Office for any questions on how to proceed in such cases.
External reviewers are subject to the same conflicts of interest restrictions as Frontiers Review Editors, and must report actual or potential conflicts of interest both to the journal's Editorial Office and the Editor handling the manuscript.
Publication Ethics
Frontiers takes issues relating to publication ethics very seriously. Frontiers endeavors to follow the guidelines and best practice recommendations published by the Committee on Publication Ethics (COPE). Frontiers is a member of COPE and is also represented on the COPE council by its Editorial Office Manager. Frontiers follows the International Committee of Medical Journal Editors (ICMJE) guidelines including its recommended authorship criteria. Frontiers in Cardiovascular Medicine is listed as a journal following ICMJE recommendations on its website.
Authors are expected to abide by ethical standards in regard to the attribution of authorship, conflicts of interest, respect of ethical considerations in the use of experimental animal and human participants, financial support disclosures and participation in the peer review process. Additionally, cases of invalid or fraudulent data, plagiarism and dual submissions will constitute grounds for rejection. Please refer to the &quot;Frontiers General Conditions&quot; for complete details on the authors’ responsibilities.
Frontiers editors and reviewers are also expected to abide by ethical standards in regard to conflicts of interest, confidentiality of the reviewed papers, objective evaluation of the work and preservation of reviewers’ anonymity until acceptance in addition to refraining from coercive citation. Editors bear the authority and responsibility for the acceptance of papers..
While Frontiers strives for transparency regarding the identity of reviewers and editors, the external posting of review reports or discussions from the review process is strictly prohibited. As contributions made to the interactive review process come from a number of different parties, the decision to share these contributions are not the reserve of any one party.
Malpractice and Misconduct
Frontiers will investigate allegations of misconduct both before and after publication. Corrections or retractions will be published if necessary, in order to maintain the integrity of the academic record. The Frontiers Editorial Office should be contacted immediately on suspicions of misconduct. Frontiers also investigates allegations made on social media or other relevant websites as we become aware of them.</Text>
    </Snapshot>
</SnapshotIndexes>
