<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D0095774-33B3-42DB-A1D6-750F81D47AAB">
    <Snapshot Date="2021-02-04 17:48:48 -0300">
        <Title>Untitled (Save)</Title>
        <Text># Introdução

As demências estão, hoje, entre as principais causas de incapacidade no mundo. Elas fazem parte das doenças neurodegenerativas e comprometem a capacidade do indivíduo de viver uma vida plena, o bem estar das famílias e impactam economicamente a sociedade, com perda de anos de vida produtivos e com custos de cuidados associados. O grupo das demências frontotemporais (FTD) com ou sem doença do neurônio motor (MND) é especialmente importante neste contexto. Este grupo é a segunda causa mais frequente de demência precoce (&lt;65 anos), com a maior parte dos casos ocorrendo entre os 45 e 65 anos de idade.

O diagnóstico das FTDs ocorre normalmente entre 4 e 6 anos após o início dos sintomas e parte significativa dos pacientes recebe outros diagnósticos - frequentemente psiquiátricos - até que sejam corretamente identificadas. O tempo entre o início dos sintomas e a morte varia entre uma média de 2,5 anos para os pacientes com doença do neurônio motor (MND) concomitante e 12 anos para variantes de linguagem.

​	Historicamente, os termos demência frontotemporal (FTD) e degeneração lobar frontotemporal (DLFT) foram usados de forma inconsistente. A primeira descrição de uma síndrome demencial frontotemporal foi feita por Arnold Pick em 1892. Essa síndrome originou o termo doença de Pick, que se caracteriza por sintomas comportamentais e de linguagem, com atrofia dos lobos temporais, associado à presença de infiltrados citoplasmáticos - chamados corpos de Pick. Com a descrição de outras síndromes clínico-patológicas, o termo demência frontotemporal passou a se referir ao conjunto delas, que se caracterizam por sintomas comportamentais e cognitivos com piora progressiva e irreversíveis e pela atrofia de regiões cerebrais frontais e/ou temporais. O termo doença de Pick foi reservado somente às síndromes demenciais com a presença de patologia com os corpos de Pick. Com o avanço da caracterização molecular, genética, de neuroimagem e clínica dos pacientes, o termo degeneração lobar frontotemporal passou a descrever os achados neuropatológicos subjacentes às síndromes, sendo a doença de Pick um deles.  

### Síndromes Clínicas

Atualmente a FTD é dividida clinicamente em quatro subtipos ([Tabela 01][Tabela 01]): a variante comportamental da demência frontotemporal (bvFTD); as variantes semântica (svPPA, também chamada demência semântica) e não-fluente/agramatical (nfvPPA) da afasia progressiva primária (PPA); e a demência frontotemporal com doença do neurônio motor (FTD-MND), que ocorre em até 15% dos pacientes com FTD. Esta última, inclui também a esclerose lateral amiotrófica (ALS). Na ALS, até a metade dos pacientes apresenta disfunções relacionadas aos lobos frontais. 

A síndrome corticobasal (CBS) e a síndrome de paralisia supranuclear progressiva (PSPS) são duas síndromes com predomínio de sintomas motores e envolvimento de córtex frontal e são classificadas por alguns autores dentro do espectro das FTDs, por terem a DLFT como neuropatologia subjacente. 

A bvFTD apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

 A svPPA e a nfvPPA têm predomínio de déficits de linguagem. Cerca de 15% dos pacientes com as FTDs apresentam concomitantemente a doença do neurônio motor. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, com exceção dos quadros de MND.  



### Degeneração Lobar Frontotemporal

A DLFT é um termo normalmente associado a conjuntos de achados neurodegenerativos e moleculares patológicos que acompanham as síndromes clínicas. Em comum, as DLFTs apresentam acumulo de proteínas mal dobradas em corpos de inclusão e a neurodegeneração. A sua distribuição topográfica e por tipo celular, e as características moleculares e bioquímicas diferenciam esses achados. Esses são divididos em três tipos principais: a DLFT associada à proteína tau (DLFT-tau); a DLFT associada à proteína de resposta transacional DNA-ligante 43 (DLFT-TDP); e a DLFT associada à proteína sarcômero-fusionada (DLFT-FUS).  Com exceção da FTD-MND, as FTDs ainda podem ocorrer em pacientes com neuropatologia associada à doença de Alzheimer (AD), com ou sem a presença dos achados da DLFT.

Dentro desses grupos, características moleculares e neurodegenerativas definem pelo menos 17 subtipos conhecidos ([Tabela 01][Tabela 01]). A maioria desses foram descritas em poucos indivíduos ou em grupos familiares específicos, representando grupos atípicos de pacientes com DLFT. Os principais subtipos são descritos abaixo.

A proteína de resposta transacional DNA-ligante 43 (TDP-43) está associada a pouco mais da metade dos casos de DLFT. Ela é subdividida em TDP-43 tipos A, B, C e D.  

O acúmulo da intracelular citoplasmático da proteína microtúbulo-associada tau (tau) ocorre aproximadamente na metade dos casos de DLFT. As DLFT-tau são chamadas taupatias primárias e incluem a degeneração corticobasal (CBD), a paralisia supranuclear progressiva (PSP) e a doença de Pick. É importante diferenciarmos a CBD e a PSP da CBS e da PSPS: As duas primeiras descrevem a neuropatologia encontrada nas DLFT, as últimas as síndromes clínicas que podem ou não ter a CBD ou a PSP como causa subjacente. 

Nessa lógica, as combinações entre subtipos de DLFT e FTD permite caracterização dos casos com a neuropatologia subjacente e a síndrome clínica. Por exemplo, a maior parte dos casos de nfvPPA, apresenta as taupatias CBD ou a PSP em achados neuropatológicos. Um paciente com a taupatia CBD e quadro clínico compatível com nfvPPA, seria classificado como um caso CBD-nvfPPA. A maioria dos casos restantes está associada à proteína sarcômero-fusionada (FUS). Os mecanismos fisiopatológicos que levam à neurodegeneração através dos corpos de inclusão das taupatias e da TDP-43 e subtipos ainda são desconhecidos e serão abordados neste projeto. 

### Genética

Cerca de 40% dos casos de FLTD ocorre em pacientes com história familiar de demências ou outras doenças neurodegenerativas e em 20% uma causa monogênica é identificada. O restante dos pacientes apresenta a FLTD esporádica. A identificação da proteína tau e do seu gene (MAPT), assim como da proteína progranulina (PGRN) e do seu gene (GRN) como causadoras das FTDs marcou o início de uma série de descobertas sobre as bases genéticas da neurodegeneração relacionadas às DLFTs. Mutações em 

```
C9orf72 como causa 60% dos casos esporádicos 
o avanço dos estudos de gwas e das causas das ftlds
```



### C9orf72 

O *chromossome 9 open reading frame 72* (C9orf72) é um gene humano localizado no braço curto do cromossomo 9, na posição 21.2. As mutações no C9orf72 são responsáveis por cerca de 60% dos casos esporádicos e familiares de DLFT e de ALS 

O cíngulo anterior dorsal e as insulas anteriores são muito afetadas pelo estresse e ativados muito na rejeição social. Eles também são muito afetados pela FTDs. Ver papel do C9orf72  no desencadeamento da neurodegeneração do cingulo e das insulas. As insulas normalmente ocorrem em quais ftds? linguagem? Ver regiões do córtex que são mais afetadas pra cada variante das DLFT. Associar com as regiões que mais sofrem ativação e inflamação nos casos de rejeição social e depressão (pela rejeição crônica). Associar níveis de IL-6, TNF-alfa e IL-1beta a essas variáveis. Como a perda de função do C9orf72 (com aumento das STING) nas células mieloides periféricas pode em última análise resultar em acúmulo de TDP-43 (principalmente tipo B, as vezes A). O aumento dos interferons resultante da atividade STING causa o que no cérebro (revisar) ? Quais as regiões afetadas nas DLFT-TDP ? 



### Inflamação

Os efeitos do IFN-alfa de depressão neurovegetativos (principalmente) parecem estar relacionados com o dACC (que também está relacionado com a dor física). 

A função do c9orf72 no sistema imune foi visto por doenças autoimunes em series de casos. O estresse crônico eleva estado inflamatório e está relacionado com depressão e incidência da ftd? As citocinas, as proteinopatias, o desencadeamento da doença. A epigenética modula esse papel autoimune/c9orf72 no estabelecimento da ftd? O papel da microglia na neurodegeneração e resposta com minociclina

O c9orf72 em células mieloides degrada o STING (gene que estimula interferons-beta) e a sua perda de função resulta em elevação do STING e dos interferons - o que explica doenças autoimunes em pacientes ALS/FTD

Neste trabalho, propomos avaliar as funções motora e cognitiva, a neurodegeneração, a presença de proteinopatias no cerebro e a inflamação. Além disso vamos avaliar o papel da 

 # Objetivos

### Geral

Avaliar a influência do estresse e inflamação associada na fisiopatologia das demências frontotemporal relacionada a mutação de expansão repetida de hexanucleotídeos (GGGGCC) no gene C9orf72 

### Específicos

- Estabelecer a linhagem de camundongos C9-500 BAC como modelo de estudo das FTDs 
- Avaliar o desempenho cognitivo dos animais nos testes de reconhecimento de objeto, de campo aberto e no elevated plus maze. 
- Avaliar sintomas depressivos pelo teste de preferência da sacarose. 
- Medir IL-6, IL-1B, TNF-a (e outros via multiplex)
- 

# Justificativa 

A demência frontotemporal não dispõe de tratamento que modifique o curso da doença, não possui intervenções de prevenção efeitivas e não tem seus fatores de risco e seus mecanismos fisiopatológicos esclarecidos. O estabelecimento de modelos experimentais adequados é um passo necessário para abordagem desses componentes das FTDs. O modelo de camundongos C9orf72 BAC é um avanço técnico recente e simula aspectos clínicos e patológicos da doença. Dessa forma, a sua avaliação fenotípica de forma sistemática estabelecerá um contexto para o desenvolvimento de intervenções farmacológicas, diagnósticas e preventivas com um enfoque translacional. 





# Métodos

### Animais

Serão adquiridos 100 camundongos, sendo 50 machos e 50 fêmeas, do laboratório Jax (USA, columbia). Desses, 40 machos e 40 fêmeas devem ser da linhagem transgênica C9orf72 BAC C9-500. 

 Os animais serão recebidos com 30 dias de vida e mantidos em caixas padronizadas, com quatro animais dos mesmos sexo e grupo experimental, no vivário do CEMBE da PUCRS. Além disso serão mantidos em condições de iluminação com ciclos de 24 horas e com alimentação e hidratação *ad libidum*, salvo quando submetidos a condições experimentais. 

### Considerações Éticas



### Delineamento de Pesquisa

Os animais serão divididos em três grupos experimentais em números equivalentes de machos e fêmeas ([Figura 1][]). O primeiro com os 20 animais sem as modificações genéticas do modelo C9orf72 BAC e que não serão submetidos ao protocolo de estresse crônico (grupo controle, n=20) .  O segundo com 40 animais do modelo C9orf72 BAC que também não serão submetidos ao protocolo de estresse crônico (grupo C9orf72-ns, n=40). O terceiro grupo com os 40 animais restantes do modelo C9orf72 BAC que serão submetidos ao protocolo de estresse crônico (grupo C9orf72-s, n=40). 

Os animais  Com REV: dias   



### Análise Estatística



### Avaliação cognitiva

Serão avaliadas as funções cognitivas de memória (condicionamento, retenção, )

### Avaliação motora 





</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:41 -0300">
        <Title>Untitled (Save)</Title>
        <Text># Introdução

As demências estão, hoje, entre as principais causas de incapacidade no mundo. Elas fazem parte das doenças neurodegenerativas e comprometem a capacidade do indivíduo de viver uma vida plena, o bem estar das famílias e impactam economicamente a sociedade, com perda de anos de vida produtivos e com custos de cuidados associados. O grupo das demências frontotemporais (DFT) com ou sem doença do neurônio motor (MND) é especialmente importante neste contexto. Este grupo é a segunda causa mais frequente de demência precoce (&lt;65 anos), com a maior parte dos casos ocorrendo entre os 45 e 65 anos de idade.

O diagnóstico das DFTs ocorre normalmente entre 4 e 6 anos após o início dos sintomas e parte significativa dos pacientes recebe outros diagnósticos - frequentemente psiquiátricos - até que sejam corretamente identificadas. O tempo entre o início dos sintomas e a morte varia entre uma média de 2,5 anos para os pacientes com doença do neurônio motor (MND) concomitante e 12 anos para variantes de linguagem.

​	Historicamente, os termos demência frontotemporal (DFT) e degeneração lobar frontotemporal (DLFT) foram usados de forma inconsistente. A primeira descrição de uma síndrome demencial frontotemporal foi feita por Arnold Pick em 1892. Essa síndrome originou o termo doença de Pick, que se caracteriza por sintomas comportamentais e de linguagem, com atrofia dos lobos temporais, associado à presença de infiltrados citoplasmáticos - chamados corpos de Pick. Com a descrição de outras síndromes clínico-patológicas, o termo demência frontotemporal passou a se referir ao conjunto delas, que se caracterizam por sintomas comportamentais e cognitivos com piora progressiva e irreversíveis e pela atrofia de regiões cerebrais frontais e/ou temporais. O termo doença de Pick foi reservado somente às síndromes demenciais com a presença de patologia com os corpos de Pick. Com o avanço da caracterização molecular, genética, de neuroimagem e clínica dos pacientes, o termo degeneração lobar frontotemporal passou a descrever os achados neuropatológicos subjacentes às síndromes, sendo a doença de Pick um deles.  

### Síndromes Clínicas

Atualmente a DFT é dividida clinicamente em quatro subtipos ([Tabela 01][Tabela 01]): a variante comportamental da demência frontotemporal (bvDFT); as variantes semântica (svPPA, também chamada demência semântica) e não-fluente/agramatical (nfvPPA) da afasia progressiva primária (PPA); e a demência frontotemporal com doença do neurônio motor (DFT-MND), que ocorre em até 15% dos pacientes com DFT. Esta última, inclui também a esclerose lateral amiotrófica (ALS). Na ALS, até a metade dos pacientes apresenta disfunções relacionadas aos lobos frontais. 

A síndrome corticobasal (CBS) e a síndrome de paralisia supranuclear progressiva (PSPS) são duas síndromes com predomínio de sintomas motores e envolvimento de córtex frontal e são classificadas por alguns autores dentro do espectro das DFTs, por terem a DLFT como neuropatologia subjacente. 

A bvDFT apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

 A svPPA e a nfvPPA têm predomínio de déficits de linguagem. Cerca de 15% dos pacientes com as DFTs apresentam concomitantemente a doença do neurônio motor. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, com exceção dos quadros de MND.  



### Degeneração Lobar Frontotemporal

A DLFT é um termo normalmente associado a conjuntos de achados neurodegenerativos e moleculares patológicos que acompanham as síndromes clínicas. Em comum, as DLFTs apresentam acumulo de proteínas mal dobradas em corpos de inclusão e a neurodegeneração. A sua distribuição topográfica e por tipo celular, e as características moleculares e bioquímicas diferenciam esses achados. Esses são divididos em três tipos principais: a DLFT associada à proteína tau (DLFT-tau); a DLFT associada à proteína de resposta transacional DNA-ligante 43 (DLFT-TDP); e a DLFT associada à proteína sarcômero-fusionada (DLFT-FUS).  Com exceção da DFT-MND, as DFTs ainda podem ocorrer em pacientes com neuropatologia associada à doença de Alzheimer (AD), com ou sem a presença dos achados da DLFT.

Dentro desses grupos, características moleculares e neurodegenerativas definem pelo menos 17 subtipos conhecidos ([Tabela 01][Tabela 01]). A maioria desses foram descritas em poucos indivíduos ou em grupos familiares específicos, representando grupos atípicos de pacientes com DLFT. Os principais subtipos são descritos abaixo.

A proteína de resposta transacional DNA-ligante 43 (TDP-43) está associada a pouco mais da metade dos casos de DLFT. Ela é subdividida em TDP-43 tipos A, B, C e D.  

O acúmulo da intracelular citoplasmático da proteína microtúbulo-associada tau (tau) ocorre aproximadamente na metade dos casos de DLFT. As DLFT-tau são chamadas taupatias primárias e incluem a degeneração corticobasal (CBD), a paralisia supranuclear progressiva (PSP) e a doença de Pick. É importante diferenciarmos a CBD e a PSP da CBS e da PSPS: As duas primeiras descrevem a neuropatologia encontrada nas DLFT, as últimas as síndromes clínicas que podem ou não ter a CBD ou a PSP como causa subjacente. 

Nessa lógica, as combinações entre subtipos de DLFT e DFT permite caracterização dos casos com a neuropatologia subjacente e a síndrome clínica. Por exemplo, a maior parte dos casos de nfvPPA, apresenta as taupatias CBD ou a PSP em achados neuropatológicos. Um paciente com a taupatia CBD e quadro clínico compatível com nfvPPA, seria classificado como um caso CBD-nvfPPA. A maioria dos casos restantes está associada à proteína sarcômero-fusionada (FUS). Os mecanismos fisiopatológicos que levam à neurodegeneração através dos corpos de inclusão das taupatias e da TDP-43 e subtipos ainda são desconhecidos e serão abordados neste projeto. 

### Genética

Cerca de 40% dos casos de DLFT ocorre em pacientes com história familiar de demências ou outras doenças neurodegenerativas e em 20% uma causa monogênica é identificada. O restante dos pacientes apresenta a DLFT esporádica. A identificação da proteína tau e do seu gene (MAPT), assim como da proteína progranulina (PGRN) e do seu gene (GRN) como causadoras das DFTs marcou o início de uma série de descobertas sobre as bases genéticas da neurodegeneração relacionadas às DLFTs. Mutações em 

```
C9orf72 como causa 60% dos casos esporádicos 
o avanço dos estudos de gwas e das causas das ftlds
```



### C9orf72 

O *chromossome 9 open reading frame 72* (C9orf72) é um gene humano localizado no braço curto do cromossomo 9, na posição 21.2. As mutações no C9orf72 são responsáveis por cerca de 60% dos casos esporádicos e familiares de DLFT e de ALS 

O cíngulo anterior dorsal e as insulas anteriores são muito afetadas pelo estresse e ativados muito na rejeição social. Eles também são muito afetados pela DFTs. Ver papel do C9orf72  no desencadeamento da neurodegeneração do cingulo e das insulas. As insulas normalmente ocorrem em quais ftds? linguagem? Ver regiões do córtex que são mais afetadas pra cada variante das DLFT. Associar com as regiões que mais sofrem ativação e inflamação nos casos de rejeição social e depressão (pela rejeição crônica). Associar níveis de IL-6, TNF-alfa e IL-1beta a essas variáveis. Como a perda de função do C9orf72 (com aumento das STING) nas células mieloides periféricas pode em última análise resultar em acúmulo de TDP-43 (principalmente tipo B, as vezes A). O aumento dos interferons resultante da atividade STING causa o que no cérebro (revisar) ? Quais as regiões afetadas nas DLFT-TDP ? 



### Inflamação

Os efeitos do IFN-alfa de depressão neurovegetativos (principalmente) parecem estar relacionados com o dACC (que também está relacionado com a dor física). 

A função do c9orf72 no sistema imune foi visto por doenças autoimunes em series de casos. O estresse crônico eleva estado inflamatório e está relacionado com depressão e incidência da ftd? As citocinas, as proteinopatias, o desencadeamento da doença. A epigenética modula esse papel autoimune/c9orf72 no estabelecimento da ftd? O papel da microglia na neurodegeneração e resposta com minociclina

O c9orf72 em células mieloides degrada o STING (gene que estimula interferons-beta) e a sua perda de função resulta em elevação do STING e dos interferons - o que explica doenças autoimunes em pacientes ALS/DFT

Neste trabalho, propomos avaliar as funções motora e cognitiva, a neurodegeneração, a presença de proteinopatias no cerebro e a inflamação. Além disso vamos avaliar o papel da 

 # Objetivos

### Geral

Avaliar a influência do estresse e inflamação associada na fisiopatologia das demências frontotemporal relacionada a mutação de expansão repetida de hexanucleotídeos (GGGGCC) no gene C9orf72 

### Específicos

- Estabelecer a linhagem de camundongos C9-500 BAC como modelo de estudo das DFTs 
- Avaliar o desempenho cognitivo dos animais nos testes de reconhecimento de objeto, de campo aberto e no elevated plus maze. 
- Avaliar sintomas depressivos pelo teste de preferência da sacarose. 
- Medir IL-6, IL-1B, TNF-a (e outros via multiplex)
- 

# Justificativa 

A demência frontotemporal não dispõe de tratamento que modifique o curso da doença, não possui intervenções de prevenção efeitivas e não tem seus fatores de risco e seus mecanismos fisiopatológicos esclarecidos. O estabelecimento de modelos experimentais adequados é um passo necessário para abordagem desses componentes das DFTs. O modelo de camundongos C9orf72 BAC é um avanço técnico recente e simula aspectos clínicos e patológicos da doença. Dessa forma, a sua avaliação fenotípica de forma sistemática estabelecerá um contexto para o desenvolvimento de intervenções farmacológicas, diagnósticas e preventivas com um enfoque translacional. 





# Métodos

### Animais

Serão adquiridos 100 camundongos, sendo 50 machos e 50 fêmeas, do laboratório Jax (USA, columbia). Desses, 40 machos e 40 fêmeas devem ser da linhagem transgênica C9orf72 BAC C9-500. 

 Os animais serão recebidos com 30 dias de vida e mantidos em caixas padronizadas, com quatro animais dos mesmos sexo e grupo experimental, no vivário do CEMBE da PUCRS. Além disso serão mantidos em condições de iluminação com ciclos de 24 horas e com alimentação e hidratação *ad libidum*, salvo quando submetidos a condições experimentais. 

### Considerações Éticas



### Delineamento de Pesquisa

Os animais serão divididos em três grupos experimentais em números equivalentes de machos e fêmeas ([Figura 1][]). O primeiro com os 20 animais sem as modificações genéticas do modelo C9orf72 BAC e que não serão submetidos ao protocolo de estresse crônico (grupo controle, n=20) .  O segundo com 40 animais do modelo C9orf72 BAC que também não serão submetidos ao protocolo de estresse crônico (grupo C9orf72-ns, n=40). O terceiro grupo com os 40 animais restantes do modelo C9orf72 BAC que serão submetidos ao protocolo de estresse crônico (grupo C9orf72-s, n=40). 

Os animais  Com REV: dias   



### Análise Estatística



### Avaliação cognitiva

Serão avaliadas as funções cognitivas de memória (condicionamento, retenção, )

### Avaliação motora 





</Text>
    </Snapshot>
</SnapshotIndexes>
