<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="97B588EA-39A5-46BE-AF2F-BBE6DF0D4356">
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Atualmente a FTD é dividida clinicamente em quatro subtipos ([Tabela 01][Tabela 01]): a variante comportamental da demência frontotemporal (bvFTD); as variantes semântica (svPPA, também chamada demência semântica) e não-fluente/agramatical (nfvPPA) da afasia progressiva primária (PPA); e a demência frontotemporal com doença do neurônio motor (FTD-MND), que ocorre em até 15% dos pacientes com FTD. Esta última, inclui também a esclerose lateral amiotrófica (ALS). Na ALS, até a metade dos pacientes apresenta disfunções relacionadas aos lobos frontais. 

A síndrome corticobasal (CBS) e a síndrome de paralisia supranuclear progressiva (PSPS) são duas síndromes com predomínio de sintomas motores e envolvimento de córtex frontal e são classificadas por alguns autores dentro do espectro das FTDs, por terem a FTLD como neuropatologia subjacente. 

A bvFTD apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

 A svPPA e a nfvPPA têm predomínio de déficits de linguagem. Cerca de 15% dos pacientes com as FTDs apresentam concomitantemente a doença do neurônio motor. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, com exceção dos quadros de MND.  </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:42 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Atualmente a DFT é dividida clinicamente em três subtipos: a variante comportamental da demência frontotemporal (DFTvc); as variantes semântica (APPvs) e não-fluente/agramatical da afasia progressiva primária (APPnf); As três formas podem ainda apresentar concomitantemente a doença do neurônio motor (DNM), também chamada esclerose lateral amiotrófica (ELA). 
A sobreposição de características clínicas, neuropatológicas e genéticas entre a ELA e a DFT sugere que essas patologias sejam dois polos de um mesmo espectro. Recentemente o termo transtorno do espectro da ELA/DFT (do inglês, ALS/DFT spectrum disorder) passou a ser usado para se referir à essas patologias, com as manifestações isoladas da DFT em um polo e as da ELA em outro. Na ELA, até a metade dos pacientes apresenta disfunções relacionadas aos lobos frontais. Na DFT até 15% apresentam a ELA propriamente dita, mas cerca da metade apresenta pelo menos algum grau de comprometimento motor. 
Inicialmente na DFT, os sintomas costumam apresentam-se limitados ao subtipo que define a síndrome do paciente. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, por causas secundárias, com exceção dos quadros acompanhados de DNM.  
A DFTvc apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

A APPvs e a APPnf têm predomínio de déficits de linguagem. </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 18:55:17 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Atualmente a DFT é dividida clinicamente em três subtipos: a variante comportamental da demência frontotemporal (DFTvc); as variantes semântica (APPvs) e não-fluente/agramatical da afasia progressiva primária (APPnf); As três formas podem ainda apresentar concomitantemente a doença do neurônio motor (DNM) — também chamada esclerose lateral amiotrófica (ELA) — ou duas síndromes de parkinsonismo atípico: a síndrome corticobasal (CBS) e a paralisia supranuclear progressiva (PSP).{ | Strong, et al., 2017 | | |zu:7172713:H22RIPXH}{ | Park, &amp; Chung, 2013 | | |zu:7172713:N22UQ9JP}
A sobreposição de características clínicas, neuropatológicas e genéticas entre a ELA e a DFT sugere que essas patologias sejam dois polos de um mesmo espectro. Recentemente o termo transtorno do espectro da ELA/DFT (do inglês, ALS/DFT spectrum disorder) passou a ser usado para se referir à essas patologias, com as manifestações isoladas da DFT em um polo e as da ELA em outro. Na ELA, até a metade dos pacientes apresenta disfunções relacionadas aos lobos frontais. Na DFT até 15% apresentam a ELA propriamente dita, mas cerca da metade apresenta pelo menos algum grau de comprometimento motor. 
Inicialmente na DFT, os sintomas costumam apresentam-se limitados ao subtipo que define a síndrome do paciente. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, por causas secundárias, com exceção dos quadros acompanhados de DNM.  
A DFTvc apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

A APPvs e a APPnf têm predomínio de déficits de linguagem. </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 18:58:18 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Atualmente a DFT é dividida clinicamente em três subtipos: a variante comportamental da demência frontotemporal (DFTvc); as variantes semântica (APPvs) e não-fluente/agramatical da afasia progressiva primária (APPnf); As três formas podem ainda apresentar concomitantemente a doença do neurônio motor (DNM) — também chamada esclerose lateral amiotrófica (ELA) — ou duas síndromes de parkinsonismo atípico: a síndrome corticobasal (CBS) e a paralisia supranuclear progressiva (PSP).
A sobreposição de características clínicas, neuropatológicas e genéticas entre a ELA e a DFT sugere que essas patologias sejam dois polos de um mesmo espectro. Recentemente o termo transtorno do espectro da ELA/DFT (do inglês, ALS/DFT spectrum disorder) passou a ser usado para se referir à essas patologias, com as manifestações isoladas da DFT em um polo e as da ELA em outro. Na ELA, até a metade dos pacientes apresenta disfunções relacionadas aos lobos frontais. Na DFT até 15% apresentam a ELA propriamente dita, mas cerca da metade apresenta pelo menos algum grau de comprometimento motor. 
Inicialmente na DFT, os sintomas costumam apresentam-se limitados ao subtipo que define a síndrome do paciente. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, por causas secundárias, com exceção dos quadros acompanhados de DNM.  
A DFTvc apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

A APPvs e a APPnf têm predomínio de déficits de linguagem. </Text>
        <Comments>{ | Strong, et al., 2017 | | |zu:7172713:H22RIPXH}{ | Park, &amp; Chung, 2013 | | |zu:7172713:N22UQ9JP}</Comments>
    </Snapshot>
    <Snapshot Date="2021-02-04 21:58:09 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Atualmente a DFT é dividida clinicamente em três subtipos: a variante comportamental da demência frontotemporal (DFTvc); as variantes semântica (APPvs) e não-fluente/agramatical da afasia progressiva primária (APPnf); As três formas podem ainda apresentar concomitantemente a doença do neurônio motor (DNM) — também chamada esclerose lateral amiotrófica (ELA) — ou duas síndromes de parkinsonismo atípico: a síndrome corticobasal (CBS) e a paralisia supranuclear progressiva (PSP).
A sobreposição de características clínicas, neuropatológicas e genéticas entre a ELA e a DFT sugere que essas patologias sejam dois polos de um mesmo espectro. Recentemente o termo transtorno do espectro da ELA/DFT (do inglês, ALS/DFT spectrum disorder) passou a ser usado para se referir à essas patologias, com as manifestações isoladas da DFT em um polo e as da ELA em outro. Na ELA, até a metade dos pacientes apresenta disfunções relacionadas aos lobos frontais. Na DFT até 15% apresentam a ELA propriamente dita, mas cerca da metade apresenta pelo menos algum grau de comprometimento motor.
Inicialmente na DFT, os sintomas costumam apresentam-se limitados ao subtipo que define a síndrome do paciente. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, por causas secundárias, com exceção dos quadros acompanhados de DNM.  
A DFTvc apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

A APPvs e a APPnf têm predomínio de déficits de linguagem. </Text>
        <Comments>{ | Strong, et al., 2017 | | |zu:7172713:H22RIPXH}{ | Park, &amp; Chung, 2013 | | |zu:7172713:N22UQ9JP}</Comments>
    </Snapshot>
    <Snapshot Date="2021-02-04 23:28:24 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Atualmente a DFT é dividida clinicamente em três subtipos: a variante comportamental da demência frontotemporal (DFTvc); as variantes semântica (APPvs) e não-fluente/agramatical da afasia progressiva primária (APPnf);* As três formas podem ainda apresentar concomitantemente a doença do neurônio motor (DNM) — também chamada esclerose lateral amiotrófica (ELA) — ou duas síndromes de parkinsonismo atípico: a síndrome corticobasal (CBS) e a paralisia supranuclear progressiva (PSP).*
A sobreposição de características clínicas, neuropatológicas e genéticas entre a ELA e a DFT sugere que essas patologias sejam dois polos de um mesmo espectro. Recentemente o termo transtorno do espectro da ELA/DFT (do inglês, ALS/FTD spectrum disorder) passou a ser usado para se referir à essa entidade, com as manifestações isoladas da DFT em um polo e as da ELA em outro.* Na ELA, pelo menos metade dos pacientes desenvolvem disfunções cognitivas ou comportamentais.* Na DFT até 15% desenvolvem a ELA propriamente dita, mas cerca da metade apresenta pelo menos algum grau de comprometimento motor.*
Inicialmente na DFT, os sintomas costumam apresentam-se limitados ao subtipo que define a síndrome do paciente. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, por causas secundárias, com exceção dos quadros acompanhados de DNM.  
A DFTvc apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 

A APPvs e a APPnf têm predomínio de déficits de linguagem. </Text>
        <Comments>{ | Gorno-Tempini, et al., 2011 | | |zu:7172713:2VG2MCVQ}{ | Rascovsky, et al., 2011 | | |zu:7172713:D4LN4NUS}
{ | Devenney, et al., 2015 | | |zu:7172713:SM8FBX5U}{ | Espay, &amp; Litvan, 2011 | | |zu:7172713:WKSYYBHW}
{ | Devenney, et al., 2015 | | |zu:7172713:SM8FBX5U}{ | Strong, et al., 2017 | | |zu:7172713:H22RIPXH}{ | Strong, et al., 2003 | | |zu:7172713:82VZ87SG}{ | Lomen-Hoerth, et al., 2002 | | |zu:7172713:2W4WX9FG}
{ | Strong, et al., 2009 | | |zu:7172713:XUSPKXK9}
{ | Lomen-Hoerth, et al., 2002 | | |zu:7172713:2W4WX9FG}</Comments>
    </Snapshot>
    <Snapshot Date="2021-02-05 00:59:59 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Atualmente a DFT é dividida clinicamente em três subtipos: a variante comportamental da demência frontotemporal (DFTvc); as variantes semântica (APPvs) e não-fluente/agramatical da afasia progressiva primária (APPnf);* As três formas podem ainda apresentar concomitantemente a doença do neurônio motor (DNM) — também chamada esclerose lateral amiotrófica (ELA) — ou duas síndromes de parkinsonismo atípico: a síndrome corticobasal (CBS) e a síndrome de paralisia supranuclear progressiva (PSPS).*
A sobreposição de características clínicas, neuropatológicas e genéticas entre a ELA e a DFT sugere que essas patologias sejam dois polos de um mesmo espectro. Recentemente o termo transtorno do espectro da ELA/DFT (do inglês, ALS/FTD spectrum disorder) passou a ser usado para se referir à essa entidade, com as manifestações isoladas da DFT em um polo e as da ELA em outro.* Na ELA, pelo menos metade dos pacientes desenvolvem disfunções cognitivas ou comportamentais.* Na DFT até 15% desenvolvem a ELA propriamente dita, mas cerca da metade apresenta pelo menos algum grau de comprometimento motor.*
Inicialmente na DFT, os sintomas costumam apresentam-se limitados ao subtipo que define a síndrome do paciente. Com o tempo, a sintomatologia e a neurodegeneração tendem a convergir para um quadro de disfunção cognitiva generalizada e a morte ocorre indiretamente, por causas secundárias, com exceção dos quadros acompanhados da DNM.  
A DFTvc apresenta predomínio de sintomas comportamentais, como desinibição, apatia, irritabilidade, impulsividade, hiperoralidade, déficits executivos focais, perda de empatia e estereotipias. A perda de habilidade de cognição social, como a teoria da mente e processamento emocional, causam grande prejuízo com a progressão da doença. 
A APPvs e a APPnf têm predomínio de déficits de linguagem. A testagem diagnóstica revela dificuldades incluindo de compreensão de sintaxe complexa ou de palavras isoladas, de repetição, discurso apráxico  ou agramatismo, que frequentemente são confundidos com a doença de Alzheimer (DA).</Text>
        <Comments>{ | Gorno-Tempini, et al., 2011 | | |zu:7172713:2VG2MCVQ}{ | Rascovsky, et al., 2011 | | |zu:7172713:D4LN4NUS}
{ | Devenney, et al., 2015 | | |zu:7172713:SM8FBX5U}{ | Espay, &amp; Litvan, 2011 | | |zu:7172713:WKSYYBHW}
{ | Devenney, et al., 2015 | | |zu:7172713:SM8FBX5U}{ | Strong, et al., 2017 | | |zu:7172713:H22RIPXH}{ | Strong, et al., 2003 | | |zu:7172713:82VZ87SG}{ | Lomen-Hoerth, et al., 2002 | | |zu:7172713:2W4WX9FG}
{ | Strong, et al., 2009 | | |zu:7172713:XUSPKXK9}
{ | Lomen-Hoerth, et al., 2002 | | |zu:7172713:2W4WX9FG}{ | Burrell, et al., 2011 | | |zu:7172713:CLZIVSLG}</Comments>
    </Snapshot>
</SnapshotIndexes>
