<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6C5FFF27-4195-4703-B501-A554FDE13E51">
    <Snapshot Date="2020-12-30 21:31:51 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>In Frontiers, decisions on publication are decided by an external Editorial Board that is not financially incentivized to accept articles. This ensures an independence between the publisher's responsibility to grow and promote the Frontiers journals and the responsibility of the external editors to shape the direction of research.
Frontiers distributes editorial responsibility to the entire Editorial Board. Review Editors are empowered by directly interacting with the authors in the Collaborative Review Forum; Associate Editors are empowered to accept articles; Chief Editors are empowered to enhance the integrity of peer review.
Frontiers has developed the most advanced IT platform for publishing in academic publishing. In particular, Frontiers provides to all of its editors the state of art Digital Editorial Office and myFrontiers platforms. Here they can perform all the operations required to run a Frontiers journal, completely independently and at any time of the day or night.
The Frontiers publishing model is an advanced model that addresses many ails of academic publishing and guarantees editorial independence and distributed power for researchers to shape the direction of research. The model is based on profound principles around peer review and evaluation of research and evolves with community feedback.
Community-run Journals
Journal Structure
Editorial Roles
Quality Control
Comments and Complaints
 
Community-run Journals
At Frontiers we operate community-run journals. This means that we put our publishing platform into the hands of competent representatives of the academic community in the objective to publish articles that present sound and valid findings.
We take great care to appoint only leading experts in their fields and specialties according to strict criteria of excellence. Once appointed, researchers are empowered to take editorial decisions to accept or reject articles. Editorial power is distributed across the Editorial Boards, and focuses on the Associate Editors. We trust that these experts, selected according to strict criteria of excellence, provide a seal of approval and certify the soundness of the research presented in the articles, by disclosing their names on the published manuscript. Hence the distributed power at Frontiers comes with responsibility, accountability and recognition of services to the community.
Frontiers operates its programs based on a commitment to science and knowledge conducted in a collaborative spirit, openly shared, and assessed exclusively for its merit. These commitments guide us in defining our editorial policy and processes, which aim to be fair and constructive to authors, effective and efficient. Frontiers seeks technological solutions for many of the routine aspects of publishing process, for which our workflows have been defined – and continue to be revised and improved – with careful consideration of our open-access principles. Gaining efficiency through technology is a central part because it allows us to provide a cost-effective and high-quality service to many authors.
The Frontiers publishing model of community-run journals:
provides a clean separation of editorial responsibility by placing the decisions related to manuscript acceptance in the hands of active researchers, in the spirit of full editorial independence; Frontiers staff of Program and Journal Managers support scientists and scholars in their daily responsibilities and promote the journals and their products, but do not take editorial decisions over content.
defines an objective quality threshold for article acceptance, based on the endorsement of the reviewers and the handling Associate Editor, who assess that the manuscript represents a valid and rigorous contribution, and who publicly validate it with their names on the published article;
balances this responsibility across entire editorial boards, so that a broader group of leaders within any research community can shape the direction of science; the many thousands of Associate Editors at Frontiers are authorized to make the acceptance decision.
empowers Chief Editors with technology that allows them to oversee, intervene and otherwise advise throughout the peer review process
encourages all involved to act ethically and responsibly through its policy of full transparency by publishing the names and affiliations of the reviewers and handling editor on accepted articles.
Transparency, distribution of editorial power across many leaders in a community, and the requirement for a rigorous and constructive review process are a fundamental part of the Frontiers principles to uphold integrity in academic publishing.
Adhering closely to these principles has made Frontiers a recognized leader in publishing innovation. Frontiers brought open access publishing to new fields of research; developed a fully digital independent editorial office that is accessible anytime; introduced article-level metrics to the publishing world in 2008; designed and implemented a Collaborative Review Forum that focuses the review on objective issues and scientific soundness and makes the review process fair, transparent, collaborative, efficient and highly rigorous; pioneered the concept of reviewer recognition by creating the Review Editor role and publishing their names on each article; built Loop, the first open research network to make researchers and their work more discoverable; built a mechanism for the crowdsourcing of research impact based on article-level metrics; and even innovated in outreach by launching and supporting a not-for-profit journal for kids, Frontiers for Young Minds that makes science understandable to the entire world.
 
Journal Structure
The basic editorial unit at Frontiers is the Specialty Section. The Specialty Chief Editor is the editorial authority for the Section. He or she is responsible for establishing the Mission Statement for the Section, as well as for the nomination of a board of Associate Editors. As such, the Specialty Chief Editor is free to define the scope of content to be published in the Specialty Section, in consultation with the Field Chief Editor and the Frontiers Editorial Office, the latter who manages questions of coordination with other journals of our program. The nomination of adequate Associate Editors is of particular importance, because they handle the review process and have the power to accept manuscripts or recommend their rejection.
A Field Journal is a collection of core communities defined by the Specialty Sections. This tiered structure provides the basis for our journals program and, notably, allows for bridging across the limits of traditional discipline boundaries through the &quot;crosslisting&quot; of certain Specialties under two or more relevant fields. This recognizes the importance of emerging fields and improves the discoverability of content across traditional domains.
Content is organized on an even more granular level with Frontiers Research Topics. These are collections of articles around a tightly defined and emerging area of research, allowing the community itself to define the direction of study. As the research landscape quickly evolves, it is becoming ever more important to offer this level of specialization, as the bigger &quot;bins&quot; of a traditional subject areas are no longer adequate. The Frontiers web environment provides a beautiful showcase for all Research Topics, for their participants and their articles, with article-level metrics and the possibility to download the content as an e-book; it also provides direct links to the researchers' Loop profile.
 
Editorial Roles
Our Editorial Boards determine the suitability and quality of scientific and academic content within each discipline, while Frontiers policies ensure that the consistency of Frontiers model is maintained across all of our publications. This ensures that the editors operate in the spirit of full editorial independence. Below are the descriptions of each editorial board role.
THE REVIEW EDITOR
Frontiers Review Editors should hold a PhD with post-doctoral experience, or an equivalent degree with several additional years of academic work, or the equivalent number of years to a recognized qualification in the relevant field of research. Review Editors should have a recognized affiliation and a proven publication record in the specialty area. Review Editors are appointed by Associate or Chief Editors, and listed on our Editorial Board pages. Individual journals may have additional requirements and restrictions for this role.
Frontiers Review Editors receive regular invitations to provide an expert review of submitted manuscripts in a collaborative, transparent and efficient manner during the Frontiers peer review. They provide an independent review report after which they interact with the authors directly to help improve a manuscript.
Frontiers acknowledges the contribution of Review Editors by publishing their name on endorsed manuscripts upon acceptance and online publication of the article. This also ensures full transparency regarding any conflicts of interest. Frontiers has in place processes to support the management of both actual and perceived conflicts of interest, including policy and checklists completed by reviewers before taking on assignments.
THE ASSOCIATE EDITOR
Frontiers Associate Editors are high-impact researchers and recognized leaders in their field, with a strong publication record in international, peer reviewed journals and with a recognized affiliation. They are typically associate professor level or higher, or an equivalent position of equal standing in their field, and are appointed by the Specialty Chief Editors.
Associate Editors make an initial assessment to ensure a manuscript fits within the scope of the Specialty and is scientifically robust. They invite reviewers and directly oversee the interaction between the reviewers and authors during the collaborative peer review process. Based on the reviewers' recommendations, and ensuring all quality, validity and ethical standards have been met, Associate Editors make the final decision on acceptance or recommend a manuscript for rejection to the Specialty Chief Editor.
THE SPECIALTY CHIEF EDITOR
Frontiers Specialty Chief Editors are leading academics and active experts in their field, typically full professors from a recognized institution with a proven track record of publications in international, peer reviewed journals and with editorial experience.
Specialty Chief Editors define the editorial scope for their Specialty and have the responsibility for leading and supervising the activities related to their section and providing support and guidance to the Editorial Board.
Specialty Chief Editors are expected to build and maintain a strong board of Associate Editors to ensure manuscripts are handled by relevant experts and that the peer review is of the highest quality, efficiency and transparency. The Specialty Chief Editors are empowered to act at all levels and at any stage of the peer review process in a system of editorial &quot;checks and balances.&quot;
THE FIELD CHIEF EDITOR
Frontiers Field Chief Editors have an established academic career with an overarching understanding of their whole field and an extensive network of collaborating experts with a very strong track record of publications in international, peer reviewed journals and typically with editorial experience.
As recognized authorities in their area of research, Field Chief Editors define the overall scope of the journal and supervise all activities related to the Field Journal, with the aim to build the community of researchers in the field, drive publications to fully represent the research activity of the community, and build the quality and reputation of the field. They are expected to maintain a strong board of Specialty Chief Editors and to provide support and guidance to the editorial board.
The Field Chief Editor leads the college of Specialty Chief Editors in the implementation of the Frontiers publishing model and collaborative review guidelines, monitoring their tasks, encouraging team spirit, and taking the lead on building the reputation of the journal.
FRONTIERS STAFF
Frontiers staff span a wide range of expertise from scientists to software engineers, who support the operations of the journals and research network. The Editorial Office includes dedicated Journal Managers and Coordinators, who are the main contacts for the Chief Editors at Frontiers. Together with their teams, the managers support editors in using the platform and ensuring journal growth and stewardship. The Editorial Office staff also include teams that coordinate the peer review process and assist authors, editors and reviewers. A further team ensures that submitted and published papers are fit for peer review and adhere to established ethical guidelines.
 
Quality Control
Each Frontiers article strives for the highest quality, thanks to genuinely collaborative interactions between authors, editors and reviewers, who include many of the world's best scientists and scholars. Frontiers is well aware of the potential impact of published research both on future research and on society. Quality is assured by requiring that all submitted manuscripts adhere to the highest ethical standards and demonstrate rigorous and insightful research methodology and conclusions. Inclusion of appropriate reporting guidelines and the adherence of community standards for data availability to support reproducibility are also strict requirements. Failure to meet these requirements precludes review. Research must then be certified by peers before entering a stream of knowledge that may eventually reach the public - and shape society. Therefore, Frontiers only applies the most rigorous and unbiased reviews, established in the high standards of the Frontiers Review System.
Frontiers has a number of procedures in place to support and ensure the quality of the research articles that are published:
EDITORIAL BOARD QUALITY
1) Only leading experts and established members of the research community are appointed to the Frontiers Editorial Boards. Chief Editors, Associate Editors and Review Editors are all listed with their names and affiliations on the Journal pages and are encouraged to publicly list their publication credentials.
ASSOCIATE EDITOR ASSIGNMENT QUALITY
2) Associate Editors oversee the peer review and take the final acceptance decision on manuscripts. Editorial decision power is distributed in Frontiers, because we believe that many experts within a community should be able to shape the direction of science for the benefit of society.
3) Submitting authors can choose a preferred Associate Editor to handle their manuscript, because they can judge well who would be an appropriate expert in editing their manuscript. There is no guarantee for this preference of choice, Associate Editors can decline invitations any time, and the handling Associate Editor can also be over-ridden by the Chief Editor before she/he is invited to edit the article or at any other stage.
4) Associate Editors are mandated to only accept to edit a manuscript if they have no conflicts of interest (as stated here and in their review invitation and assignment emails).
5) Should it become clear that the Associate Editor has a conflict of interest or is unable to perform the peer review timely and adequately, a new Associate Editor can be assigned to the manuscript by the Chief Editor, who has full control to intervene in the peer review process at any time.
6) The Associate Editor initially checks that the article meets basic quality standards and has no obvious objective errors.
REVIEWER ASSIGNMENT QUALITY
7) The Associate Editor can then personally choose and invite the most appropriate reviewers to handle the peer review of the manuscript, including Review Editors from the board or external reviewers.
8) The Associate Editor is aided in this by the Frontiers Collaborative Review Forum software and interface, which suggests the most relevant Review Editors based on a match between their expertise and the topic of the manuscript. Associate Editors can however choose any reviewer they deem adequate.
9) After a certain timeframe and if no reviewers have in the meantime accepted to review the manuscript, the Frontiers platform and algorithmic safety-net steps in and invites the most appropriate Review Editors based on constantly updated and improved algorithms that match reviewer expertise with the submitted manuscript.
10) Review Editors and reviewers are mandated to only accept to review a manuscript if they have no conflicts of interest (as stated here and in their review invitation and assignment emails).
11) Frontiers algorithms are constantly fine-tuned to better match Review Editors with manuscripts, and additional checks are being coded into the platform, for example regarding conflicts of interest.
12) Should it become clear that a particular reviewer has a conflict of interest or is unable to perform the peer review timely and adequately, he or she shall be replaced with an alternative reviewer by the Associate Editor or the Chief Editor, who will be alerted and has full control to intervene in the peer review process at any time.
INDEPENDENT REVIEW STAGE QUALITY
13) In the Independent Review Stage the assigned reviewers perform an in-depth review of the article independently of each other to safeguard complete freedom of opinion.
14) The reviewers are aided by an online standardized review questionnaire – adopted to article types – with the goal to facilitate rigorous evaluation according to objective criteria and the Frontiers Review Guidelines.
INTERACTIVE REVIEW STAGE QUALITY
15) The Associate Editor assesses the reviews and activates the &quot;Interactive Review&quot; – informing the authors of the extent of revisions that are required to address the reviewers’ comments, and starting the Interactive Discussion Forum where authors and also the reviewers get full access to all review reports.
16) Manuscript and review quality at this stage are enhanced by allowing authors and reviewers to discuss directly with each other until a final version of the manuscript is endorsed by the reviewers.
17) Reviewer identity is protected at this stage to safeguard complete freedom of opinion.
18) Reviewers can recommend rejection at this stage if their requests to correct objective errors are not being met by the authors or if they deem the article overall of insufficient quality.
19) Should a dispute arise, authors or reviewers can trigger an arbitration and will alert the Associate Editor, who can assign more reviewers and/or bring the dispute to the attention of the Chief Editor. The Associate Editor can also weigh in on the discussion and is asked to mediate the process to ensure a constructive revision stage.
DECISION STAGE QUALITY
20) The manuscript can only be accepted by the handling Associate Editor if at least two* reviewers endorse the submission for publication (*for full-length article types).
21) The names of the Associate Editor and reviewers are disclosed on published articles to encourage in depth and rigorous reviews, acknowledge work well done on the article and to bring transparency and accountability into peer review.
22) Associate Editors can recommend the rejection of an article to the Chief Editor, who needs to check that the authors' rights have been upheld during the peer review process, and who can then ultimately reject the article if it is of insufficient quality, has objective errors or if the authors were unreasonably unwilling to address the points raised during the review.
23) Chief Editors can at any stage of the peer review step in to comment on the review process, change assigned editors, assign themselves as a reviewer and even as the handling editor for the manuscript, and therefore have full authority and all the mechanisms to act independently in their online editorial office to ensure quality.
SAFEGUARDS AGAINST FINANCIAL CONFLICTS OF INTEREST
24) Only leading researchers acting as Associate Editors, who are not part of Frontiers staff, can make acceptance decisions based on reviews performed by external experts acting as Review Editors or reviewers. None have a financial incentive to accept articles, i.e. they are not paid for their role to act as Associate or Review Editors, and any award scheme is not linked to acceptances of manuscripts.
25) Chief Editors receive an honorarium if their Specialty Section or Field reaches certain submission levels. However, this honorarium is based on the total number of submitted articles during a calendar year, and not the number of accepted articles. Therefore they also have no financial incentive to accept manuscripts.
POST-PUBLICATION STAGE QUALITY
26) The Frontiers platform enables post-publication commenting and discussions on papers and hence the possibility to critically evaluate articles even after the peer review process.
27) Frontiers has a community retraction protocol in place to retract papers where serious concerns have been raised and validated by the community that warrant retraction, including ethical concerns, honest errors or scientific misconduct.
CommentsandComplaints
Comments and complaints policy
Frontiers has a highly interactive and transparent publishing model which was established, in part, to engage all the players in scholarly publishing to act responsibly and professionally. All papers are published with the names of the handling editor and the reviewers, who have publicly validated the soundness and academic/scientific validity of each article. However, our duty as a publisher includes correcting the literature whenever it is brought to our attention that an article contains scholarly errors or that authors have committed unethical or illegal acts in relation to their published work. The aim of our policy for comments and complaints is to reflect the founding principles of Frontiers to provide a mechanism that is community-driven through our editors, and that fosters scholarly debate.
If errors are identified in an article, the authors have the possibility of publishing a correction or amendment as a corrigendum. If ethical, legal or scholarly concerns are raised or identified after publication of a nature that could warrant further action, including retraction, Frontiers follows the steps outlined below in order to consult the editors and carry out their decisions.
POST-PUBLICATION COMMENTS POLICY
Readers have the option of highlighting issues related to a specific article to the academic community by:
using the comments section found on each article page
submitting a commentary on the article
The vast majority of expressions of post-publication comments or concerns can be legitimately expressed in this manner. General Commentaries on articles are peer reviewed. Please see our policy on commentaries here.
Frontiers reserves the right to edit or remove comments perceived to be derogatory and/or do not contribute to a scholarly debate on the topic. Authors are automatically notified of comments on their articles by our publication platform. Authors of comments must use their real identity; pseudonyms are not allowed as Frontiers stands for accountability and transparency in the academic discourse. Where Frontiers considers that authors of comments have not followed this policy, appropriate action will be taken, which may include moderation or deletion of the comment, and deletion of their account.
FRONTIERS COMPLAINTS PROCEDURE FOR PUBLISHED ARTICLES
Many complaints are subjective. Conflicts or accusations for which there can be no reasonable expectation of objective assessment by our boards of external editors will not be considered in the context of this policy. Frontiers will only act on official complaints made directly to the Chief Editors and the Frontiers Editorial Office.
Complainants should begin by contacting the corresponding author and attempting to resolve the issue directly, before sending their concerns to the journal. It is appropriate to involve the journal in cases where there are valid reasons for not contacting the authors, if the authors were unresponsive when contacted, or if the discussion in the first instance did not resolve the concerns. When contacting the journal the following procedure should be followed:
1) A reader who would like to raise a concern or complaint regarding a published article in a Frontiers journal should email the relevant Frontiers editorial office with a letter addressed to the Specialty Chief Editor outlining the complaint. The letter must contain the following information:
article [title, authors, journal, publication date, doi]
complainant [title, current affiliation and position, other proof of expertise]
complaint [academic/scientific validity, ethical or legal; summary of main points; adverse consequences anticipated]
details of the complainant’s previous contact with the author or authors of the article
statement that the complainant has no conflict of interest, or declaring any actual or potential conflicts of interest
an annotated PDF of the article should be provided that clearly marks the passages concerned and the reasons why they are of concern
2) Only complaints regarding the scientific/academic validity or ethical or legal aspects of the work or its review will be considered. Complaints will not be considered if they contain personal criticisms of the authors, inappropriate or derogatory language, or where the complainant has used a false or misleading identity. All complaints will be investigated, including anonymous complaints. However, unless a specific and valid reason can be provided for wishing to remain anonymous, Frontiers reserves the right not to update the complainant on the outcome of the investigation. Complainants can request Frontiers and the Chief Editors to handle their complaint confidentially to the extent that this can be accommodated by our internal protocols.
3) Complaints are brought in the first instance to the attention of the Specialty Chief Editor.
3.1) The Specialty Chief Editor, in consultation with the handling Associate or Guest Associate Editor if he/she is available, and / or with additional experts from the editorial board, decides whether there are sufficient grounds for the complaint to be considered further. If they feel that further investigation is warranted, then the authors and Field Chief Editor(s) are informed of the complaint. In certain cases, the publisher or the editors may publish an Expression of Concern indicating that serious objections have been raised. They may also close the case as unsubstantiated at this stage. In this event the complainant is informed that no further action will be taken.
3.2) For complaints having legal implications, Frontiers will seek advice from its legal counsel, who might also contact the editors, the complainant or the authors for further information. Frontiers reserves the right to retract articles that are, or are considered likely to be, in violation of applicable legal principles.
3.3) For ethical concerns, Frontiers will execute the decision of the editors, who will follow widely accepted guidelines such as those by the Committee on Publication Ethics as closely as possible, including concerns around suspicions of data manipulation and data fabrication; if it appears probable that such falsification has taken place, the case can be referred to the authors’ institutions for investigation.
4) If the complaint is upheld by the Chief Editor (as under 4.1), the resulting investigation can result in any of the outcomes detailed below as decided by the Chief Editors:
4.1) The complaint is deemed unsubstantiated – No further action is taken and the complainant is informed that the case has been closed. Further communication by the complainant on the subject will only be considered if additional information to substantiate the concerns is brought forward.
4.2) Investigation into the complaint identifies errors that justify the publication of a corrigendum – The Chief Editors will detail to the authors the points needed to be addressed in the corrigendum. Frontiers will work with the authors to ensure a corrigendum is published that satisfactorily deals with the issues identified in the Chief Editors’ decision. If the authors refuse the Chief Editors will proceed without the authors’ consent to correct the literature and/or may initiate retraction.
4.3) Investigation into the complaint reveals author bias on a contentious or controversial subject – The editors decide on the most appropriate action to address the concerns, which can range from retraction to, for example, inviting a commentary on the article providing a balanced and objective context. The Chief Editors will decide on the potential authors to be invited to write the commentary. The commentary will be peer reviewed by a handling editor and reviewers not associated with the original article.
4.4) Investigation into the complaint indicates that a retraction needs to be considered and further examined – An Expression of Concern may be published to notify readers of an ongoing investigation. The editors may consult further experts or the institutions concerned to reach a decision and under exceptional circumstances may form a committee to ensure a broader representation of views.
4.5) Investigation into the complaint exposes an irrefutable reason for a retraction – The editors endeavor to work together with the authors to retract the article, but can do so even without the authors’ consent. The Committee on Publication Ethics retraction guideline will be followed where applicable. A retraction notice will be published detailing the reasons for retraction.
5) Complainants should note that investigations may take some time to conduct. Frontiers is under no obligation to divulge the status of the investigation until a decision has been reached by the editors. When a notice is published, it will be brought to the attention of the complainant; Frontiers has no obligation to provide the complainant with additional detail concerning the decision. Furthermore, Frontiers reserves the right to cease communication with complainants who do not remain cordial in their contacts with Frontiers staff or Editors.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-10 17:18:00 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>In Frontiers, decisions on publication are decided by an external Editorial Board that is not financially incentivized to accept articles. This ensures an independence between the publisher's responsibility to grow and promote the Frontiers journals and the responsibility of the external editors to shape the direction of research.
Frontiers distributes editorial responsibility to the entire Editorial Board. Review Editors are empowered by directly interacting with the authors in the Collaborative Review Forum; Associate Editors are empowered to accept articles; Chief Editors are empowered to enhance the integrity of peer review.
Frontiers has developed the most advanced IT platform for publishing in academic publishing. In particular, Frontiers provides to all of its editors the state of art Digital Editorial Office and myFrontiers platforms. Here they can perform all the operations required to run a Frontiers journal, completely independently and at any time of the day or night.
The Frontiers publishing model is an advanced model that addresses many ails of academic publishing and guarantees editorial independence and distributed power for researchers to shape the direction of research. The model is based on profound principles around peer review and evaluation of research and evolves with community feedback.
Community-run Journals
Journal Structure
Editorial Roles
Quality Control
Comments and Complaints
 
Community-run Journals
At Frontiers we operate community-run journals. This means that we put our publishing platform into the hands of competent representatives of the academic community in the objective to publish articles that present sound and valid findings.
We take great care to appoint only leading experts in their fields and specialties according to strict criteria of excellence. Once appointed, researchers are empowered to take editorial decisions to accept or reject articles. Editorial power is distributed across the Editorial Boards, and focuses on the Associate Editors. We trust that these experts, selected according to strict criteria of excellence, provide a seal of approval and certify the soundness of the research presented in the articles, by disclosing their names on the published manuscript. Hence the distributed power at Frontiers comes with responsibility, accountability and recognition of services to the community.
Frontiers operates its programs based on a commitment to science and knowledge conducted in a collaborative spirit, openly shared, and assessed exclusively for its merit. These commitments guide us in defining our editorial policy and processes, which aim to be fair and constructive to authors, effective and efficient. Frontiers seeks technological solutions for many of the routine aspects of publishing process, for which our workflows have been defined – and continue to be revised and improved – with careful consideration of our open-access principles. Gaining efficiency through technology is a central part because it allows us to provide a cost-effective and high-quality service to many authors.
The Frontiers publishing model of community-run journals:
provides a clean separation of editorial responsibility by placing the decisions related to manuscript acceptance in the hands of active researchers, in the spirit of full editorial independence; Frontiers staff of Program and Journal Managers support scientists and scholars in their daily responsibilities and promote the journals and their products, but do not take editorial decisions over content.
defines an objective quality threshold for article acceptance, based on the endorsement of the reviewers and the handling Associate Editor, who assess that the manuscript represents a valid and rigorous contribution, and who publicly validate it with their names on the published article;
balances this responsibility across entire editorial boards, so that a broader group of leaders within any research community can shape the direction of science; the many thousands of Associate Editors at Frontiers are authorized to make the acceptance decision.
empowers Chief Editors with technology that allows them to oversee, intervene and otherwise advise throughout the peer review process
encourages all involved to act ethically and responsibly through its policy of full transparency by publishing the names and affiliations of the reviewers and handling editor on accepted articles.
Transparency, distribution of editorial power across many leaders in a community, and the requirement for a rigorous and constructive review process are a fundamental part of the Frontiers principles to uphold integrity in academic publishing.
Adhering closely to these principles has made Frontiers a recognized leader in publishing innovation. Frontiers brought open access publishing to new fields of research; developed a fully digital independent editorial office that is accessible anytime; introduced article-level metrics to the publishing world in 2008; designed and implemented a Collaborative Review Forum that focuses the review on objective issues and scientific soundness and makes the review process fair, transparent, collaborative, efficient and highly rigorous; pioneered the concept of reviewer recognition by creating the Review Editor role and publishing their names on each article; built Loop, the first open research network to make researchers and their work more discoverable; built a mechanism for the crowdsourcing of research impact based on article-level metrics; and even innovated in outreach by launching and supporting a not-for-profit journal for kids, Frontiers for Young Minds that makes science understandable to the entire world.
 
Journal Structure
The basic editorial unit at Frontiers is the Specialty Section. The Specialty Chief Editor is the editorial authority for the Section. He or she is responsible for establishing the Mission Statement for the Section, as well as for the nomination of a board of Associate Editors. As such, the Specialty Chief Editor is free to define the scope of content to be published in the Specialty Section, in consultation with the Field Chief Editor and the Frontiers Editorial Office, the latter who manages questions of coordination with other journals of our program. The nomination of adequate Associate Editors is of particular importance, because they handle the review process and have the power to accept manuscripts or recommend their rejection.
A Field Journal is a collection of core communities defined by the Specialty Sections. This tiered structure provides the basis for our journals program and, notably, allows for bridging across the limits of traditional discipline boundaries through the &quot;crosslisting&quot; of certain Specialties under two or more relevant fields. This recognizes the importance of emerging fields and improves the discoverability of content across traditional domains.
Content is organized on an even more granular level with Frontiers Research Topics. These are collections of articles around a tightly defined and emerging area of research, allowing the community itself to define the direction of study. As the research landscape quickly evolves, it is becoming ever more important to offer this level of specialization, as the bigger &quot;bins&quot; of a traditional subject areas are no longer adequate. The Frontiers web environment provides a beautiful showcase for all Research Topics, for their participants and their articles, with article-level metrics and the possibility to download the content as an e-book; it also provides direct links to the researchers' Loop profile.
 
Editorial Roles
Our Editorial Boards determine the suitability and quality of scientific and academic content within each discipline, while Frontiers policies ensure that the consistency of Frontiers model is maintained across all of our publications. This ensures that the editors operate in the spirit of full editorial independence. Below are the descriptions of each editorial board role.
THE REVIEW EDITOR
Frontiers Review Editors should hold a PhD with post-doctoral experience, or an equivalent degree with several additional years of academic work, or the equivalent number of years to a recognized qualification in the relevant field of research. Review Editors should have a recognized affiliation and a proven publication record in the specialty area. Review Editors are appointed by Associate or Chief Editors, and listed on our Editorial Board pages. Individual journals may have additional requirements and restrictions for this role.
Frontiers Review Editors receive regular invitations to provide an expert review of submitted manuscripts in a collaborative, transparent and efficient manner during the Frontiers peer review. They provide an independent review report after which they interact with the authors directly to help improve a manuscript.
Frontiers acknowledges the contribution of Review Editors by publishing their name on endorsed manuscripts upon acceptance and online publication of the article. This also ensures full transparency regarding any conflicts of interest. Frontiers has in place processes to support the management of both actual and perceived conflicts of interest, including policy and checklists completed by reviewers before taking on assignments.
THE ASSOCIATE EDITOR
Frontiers Associate Editors are high-impact researchers and recognized leaders in their field, with a strong publication record in international, peer reviewed journals and with a recognized affiliation. They are typically associate professor level or higher, or an equivalent position of equal standing in their field, and are appointed by the Specialty Chief Editors.
Associate Editors make an initial assessment to ensure a manuscript fits within the scope of the Specialty and is scientifically robust. They invite reviewers and directly oversee the interaction between the reviewers and authors during the collaborative peer review process. Based on the reviewers' recommendations, and ensuring all quality, validity and ethical standards have been met, Associate Editors make the final decision on acceptance or recommend a manuscript for rejection to the Specialty Chief Editor.
THE SPECIALTY CHIEF EDITOR
Frontiers Specialty Chief Editors are leading academics and active experts in their field, typically full professors from a recognized institution with a proven track record of publications in international, peer reviewed journals and with editorial experience.
Specialty Chief Editors define the editorial scope for their Specialty and have the responsibility for leading and supervising the activities related to their section and providing support and guidance to the Editorial Board.
Specialty Chief Editors are expected to build and maintain a strong board of Associate Editors to ensure manuscripts are handled by relevant experts and that the peer review is of the highest quality, efficiency and transparency. The Specialty Chief Editors are empowered to act at all levels and at any stage of the peer review process in a system of editorial &quot;checks and balances.&quot;
THE FIELD CHIEF EDITOR
Frontiers Field Chief Editors have an established academic career with an overarching understanding of their whole field and an extensive network of collaborating experts with a very strong track record of publications in international, peer reviewed journals and typically with editorial experience.
As recognized authorities in their area of research, Field Chief Editors define the overall scope of the journal and supervise all activities related to the Field Journal, with the aim to build the community of researchers in the field, drive publications to fully represent the research activity of the community, and build the quality and reputation of the field. They are expected to maintain a strong board of Specialty Chief Editors and to provide support and guidance to the editorial board.
The Field Chief Editor leads the college of Specialty Chief Editors in the implementation of the Frontiers publishing model and collaborative review guidelines, monitoring their tasks, encouraging team spirit, and taking the lead on building the reputation of the journal.
FRONTIERS STAFF
Frontiers staff span a wide range of expertise from scientists to software engineers, who support the operations of the journals and research network. The Editorial Office includes dedicated Journal Managers and Coordinators, who are the main contacts for the Chief Editors at Frontiers. Together with their teams, the managers support editors in using the platform and ensuring journal growth and stewardship. The Editorial Office staff also include teams that coordinate the peer review process and assist authors, editors and reviewers. A further team ensures that submitted and published papers are fit for peer review and adhere to established ethical guidelines.
 
Quality Control
Each Frontiers article strives for the highest quality, thanks to genuinely collaborative interactions between authors, editors and reviewers, who include many of the world's best scientists and scholars. Frontiers is well aware of the potential impact of published research both on future research and on society. Quality is assured by requiring that all submitted manuscripts adhere to the highest ethical standards and demonstrate rigorous and insightful research methodology and conclusions. Inclusion of appropriate reporting guidelines and the adherence of community standards for data availability to support reproducibility are also strict requirements. Failure to meet these requirements precludes review. Research must then be certified by peers before entering a stream of knowledge that may eventually reach the public - and shape society. Therefore, Frontiers only applies the most rigorous and unbiased reviews, established in the high standards of the Frontiers Review System.
Frontiers has a number of procedures in place to support and ensure the quality of the research articles that are published:
EDITORIAL BOARD QUALITY
1) Only leading experts and established members of the research community are appointed to the Frontiers Editorial Boards. Chief Editors, Associate Editors and Review Editors are all listed with their names and affiliations on the Journal pages and are encouraged to publicly list their publication credentials.
ASSOCIATE EDITOR ASSIGNMENT QUALITY
2) Associate Editors oversee the peer review and take the final acceptance decision on manuscripts. Editorial decision power is distributed in Frontiers, because we believe that many experts within a community should be able to shape the direction of science for the benefit of society.
3) Submitting authors can choose a preferred Associate Editor to handle their manuscript, because they can judge well who would be an appropriate expert in editing their manuscript. There is no guarantee for this preference of choice, Associate Editors can decline invitations any time, and the handling Associate Editor can also be over-ridden by the Chief Editor before she/he is invited to edit the article or at any other stage.
4) Associate Editors are mandated to only accept to edit a manuscript if they have no conflicts of interest (as stated here and in their review invitation and assignment emails).
5) Should it become clear that the Associate Editor has a conflict of interest or is unable to perform the peer review timely and adequately, a new Associate Editor can be assigned to the manuscript by the Chief Editor, who has full control to intervene in the peer review process at any time.
6) The Associate Editor initially checks that the article meets basic quality standards and has no obvious objective errors.
REVIEWER ASSIGNMENT QUALITY
7) The Associate Editor can then personally choose and invite the most appropriate reviewers to handle the peer review of the manuscript, including Review Editors from the board or external reviewers.
8) The Associate Editor is aided in this by the Frontiers Collaborative Review Forum software and interface, which suggests the most relevant Review Editors based on a match between their expertise and the topic of the manuscript. Associate Editors can however choose any reviewer they deem adequate.
9) After a certain timeframe and if no reviewers have in the meantime accepted to review the manuscript, the Frontiers platform and algorithmic safety-net steps in and invites the most appropriate Review Editors based on constantly updated and improved algorithms that match reviewer expertise with the submitted manuscript.
10) Review Editors and reviewers are mandated to only accept to review a manuscript if they have no conflicts of interest (as stated here and in their review invitation and assignment emails).
11) Frontiers algorithms are constantly fine-tuned to better match Review Editors with manuscripts, and additional checks are being coded into the platform, for example regarding conflicts of interest.
12) Should it become clear that a particular reviewer has a conflict of interest or is unable to perform the peer review timely and adequately, he or she shall be replaced with an alternative reviewer by the Associate Editor or the Chief Editor, who will be alerted and has full control to intervene in the peer review process at any time.
INDEPENDENT REVIEW STAGE QUALITY
13) In the Independent Review Stage the assigned reviewers perform an in-depth review of the article independently of each other to safeguard complete freedom of opinion.
14) The reviewers are aided by an online standardized review questionnaire – adopted to article types – with the goal to facilitate rigorous evaluation according to objective criteria and the Frontiers Review Guidelines.
INTERACTIVE REVIEW STAGE QUALITY
15) The Associate Editor assesses the reviews and activates the &quot;Interactive Review&quot; – informing the authors of the extent of revisions that are required to address the reviewers’ comments, and starting the Interactive Discussion Forum where authors and also the reviewers get full access to all review reports.
16) Manuscript and review quality at this stage are enhanced by allowing authors and reviewers to discuss directly with each other until a final version of the manuscript is endorsed by the reviewers.
17) Reviewer identity is protected at this stage to safeguard complete freedom of opinion.
18) Reviewers can recommend rejection at this stage if their requests to correct objective errors are not being met by the authors or if they deem the article overall of insufficient quality.
19) Should a dispute arise, authors or reviewers can trigger an arbitration and will alert the Associate Editor, who can assign more reviewers and/or bring the dispute to the attention of the Chief Editor. The Associate Editor can also weigh in on the discussion and is asked to mediate the process to ensure a constructive revision stage.
DECISION STAGE QUALITY
20) The manuscript can only be accepted by the handling Associate Editor if at least two* reviewers endorse the submission for publication (*for full-length article types).
21) The names of the Associate Editor and reviewers are disclosed on published articles to encourage in depth and rigorous reviews, acknowledge work well done on the article and to bring transparency and accountability into peer review.
22) Associate Editors can recommend the rejection of an article to the Chief Editor, who needs to check that the authors' rights have been upheld during the peer review process, and who can then ultimately reject the article if it is of insufficient quality, has objective errors or if the authors were unreasonably unwilling to address the points raised during the review.
23) Chief Editors can at any stage of the peer review step in to comment on the review process, change assigned editors, assign themselves as a reviewer and even as the handling editor for the manuscript, and therefore have full authority and all the mechanisms to act independently in their online editorial office to ensure quality.
SAFEGUARDS AGAINST FINANCIAL CONFLICTS OF INTEREST
24) Only leading researchers acting as Associate Editors, who are not part of Frontiers staff, can make acceptance decisions based on reviews performed by external experts acting as Review Editors or reviewers. None have a financial incentive to accept articles, i.e. they are not paid for their role to act as Associate or Review Editors, and any award scheme is not linked to acceptances of manuscripts.
25) Chief Editors receive an honorarium if their Specialty Section or Field reaches certain submission levels. However, this honorarium is based on the total number of submitted articles during a calendar year, and not the number of accepted articles. Therefore they also have no financial incentive to accept manuscripts.
POST-PUBLICATION STAGE QUALITY
26) The Frontiers platform enables post-publication commenting and discussions on papers and hence the possibility to critically evaluate articles even after the peer review process.
27) Frontiers has a community retraction protocol in place to retract papers where serious concerns have been raised and validated by the community that warrant retraction, including ethical concerns, honest errors or scientific misconduct.
CommentsandComplaints
Comments and complaints policy
Frontiers has a highly interactive and transparent publishing model which was established, in part, to engage all the players in scholarly publishing to act responsibly and professionally. All papers are published with the names of the handling editor and the reviewers, who have publicly validated the soundness and academic/scientific validity of each article. However, our duty as a publisher includes correcting the literature whenever it is brought to our attention that an article contains scholarly errors or that authors have committed unethical or illegal acts in relation to their published work. The aim of our policy for comments and complaints is to reflect the founding principles of Frontiers to provide a mechanism that is community-driven through our editors, and that fosters scholarly debate.
If errors are identified in an article, the authors have the possibility of publishing a correction or amendment as a corrigendum. If ethical, legal or scholarly concerns are raised or identified after publication of a nature that could warrant further action, including retraction, Frontiers follows the steps outlined below in order to consult the editors and carry out their decisions.
POST-PUBLICATION COMMENTS POLICY
Readers have the option of highlighting issues related to a specific article to the academic community by:
using the comments section found on each article page
submitting a commentary on the article
The vast majority of expressions of post-publication comments or concerns can be legitimately expressed in this manner. General Commentaries on articles are peer reviewed. Please see our policy on commentaries here.
Frontiers reserves the right to edit or remove comments perceived to be derogatory and/or do not contribute to a scholarly debate on the topic. Authors are automatically notified of comments on their articles by our publication platform. Authors of comments must use their real identity; pseudonyms are not allowed as Frontiers stands for accountability and transparency in the academic discourse. Where Frontiers considers that authors of comments have not followed this policy, appropriate action will be taken, which may include moderation or deletion of the comment, and deletion of their account.
FRONTIERS COMPLAINTS PROCEDURE FOR PUBLISHED ARTICLES
Many complaints are subjective. Conflicts or accusations for which there can be no reasonable expectation of objective assessment by our boards of external editors will not be considered in the context of this policy. Frontiers will only act on official complaints made directly to the Chief Editors and the Frontiers Editorial Office.
Complainants should begin by contacting the corresponding author and attempting to resolve the issue directly, before sending their concerns to the journal. It is appropriate to involve the journal in cases where there are valid reasons for not contacting the authors, if the authors were unresponsive when contacted, or if the discussion in the first instance did not resolve the concerns. When contacting the journal the following procedure should be followed:
1) A reader who would like to raise a concern or complaint regarding a published article in a Frontiers journal should email the relevant Frontiers editorial office with a letter addressed to the Specialty Chief Editor outlining the complaint. The letter must contain the following information:
article [title, authors, journal, publication date, doi]
complainant [title, current affiliation and position, other proof of expertise]
complaint [academic/scientific validity, ethical or legal; summary of main points; adverse consequences anticipated]
details of the complainant’s previous contact with the author or authors of the article
statement that the complainant has no conflict of interest, or declaring any actual or potential conflicts of interest
an annotated PDF of the article should be provided that clearly marks the passages concerned and the reasons why they are of concern
2) Only complaints regarding the scientific/academic validity or ethical or legal aspects of the work or its review will be considered. Complaints will not be considered if they contain personal criticisms of the authors, inappropriate or derogatory language, or where the complainant has used a false or misleading identity. All complaints will be investigated, including anonymous complaints. However, unless a specific and valid reason can be provided for wishing to remain anonymous, Frontiers reserves the right not to update the complainant on the outcome of the investigation. Complainants can request Frontiers and the Chief Editors to handle their complaint confidentially to the extent that this can be accommodated by our internal protocols.
3) Complaints are brought in the first instance to the attention of the Specialty Chief Editor.
3.1) The Specialty Chief Editor, in consultation with the handling Associate or Guest Associate Editor if he/she is available, and / or with additional experts from the editorial board, decides whether there are sufficient grounds for the complaint to be considered further. If they feel that further investigation is warranted, then the authors and Field Chief Editor(s) are informed of the complaint. In certain cases, the publisher or the editors may publish an Expression of Concern indicating that serious objections have been raised. They may also close the case as unsubstantiated at this stage. In this event the complainant is informed that no further action will be taken.
3.2) For complaints having legal implications, Frontiers will seek advice from its legal counsel, who might also contact the editors, the complainant or the authors for further information. Frontiers reserves the right to retract articles that are, or are considered likely to be, in violation of applicable legal principles.
3.3) For ethical concerns, Frontiers will execute the decision of the editors, who will follow widely accepted guidelines such as those by the Committee on Publication Ethics as closely as possible, including concerns around suspicions of data manipulation and data fabrication; if it appears probable that such falsification has taken place, the case can be referred to the authors’ institutions for investigation.
4) If the complaint is upheld by the Chief Editor (as under 4.1), the resulting investigation can result in any of the outcomes detailed below as decided by the Chief Editors:
4.1) The complaint is deemed unsubstantiated – No further action is taken and the complainant is informed that the case has been closed. Further communication by the complainant on the subject will only be considered if additional information to substantiate the concerns is brought forward.
4.2) Investigation into the complaint identifies errors that justify the publication of a corrigendum – The Chief Editors will detail to the authors the points needed to be addressed in the corrigendum. Frontiers will work with the authors to ensure a corrigendum is published that satisfactorily deals with the issues identified in the Chief Editors’ decision. If the authors refuse the Chief Editors will proceed without the authors’ consent to correct the literature and/or may initiate retraction.
4.3) Investigation into the complaint reveals author bias on a contentious or controversial subject – The editors decide on the most appropriate action to address the concerns, which can range from retraction to, for example, inviting a commentary on the article providing a balanced and objective context. The Chief Editors will decide on the potential authors to be invited to write the commentary. The commentary will be peer reviewed by a handling editor and reviewers not associated with the original article.
4.4) Investigation into the complaint indicates that a retraction needs to be considered and further examined – An Expression of Concern may be published to notify readers of an ongoing investigation. The editors may consult further experts or the institutions concerned to reach a decision and under exceptional circumstances may form a committee to ensure a broader representation of views.
4.5) Investigation into the complaint exposes an irrefutable reason for a retraction – The editors endeavor to work together with the authors to retract the article, but can do so even without the authors’ consent. The Committee on Publication Ethics retraction guideline will be followed where applicable. A retraction notice will be published detailing the reasons for retraction.
5) Complainants should note that investigations may take some time to conduct. Frontiers is under no obligation to divulge the status of the investigation until a decision has been reached by the editors. When a notice is published, it will be brought to the attention of the complainant; Frontiers has no obligation to provide the complainant with additional detail concerning the decision. Furthermore, Frontiers reserves the right to cease communication with complainants who do not remain cordial in their contacts with Frontiers staff or Editors.</Text>
    </Snapshot>
</SnapshotIndexes>
