<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0A205AD9-3881-427D-A15E-EC15BB1EC848">
    <Snapshot Date="2021-01-29 09:01:59 -0300">
        <Title>Mobile Sync</Title>
        <Text>&lt;$hn&gt;	Introduction</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 08:55:37 -0300">
        <Title>Mobile Sync</Title>
        <Text>&lt;$hn&gt;	Introduction
Why ftd in c9 patients end up developing semantic dementia? 
C9 HRE in microglia increases sting activity
Early life stress increases stress response later in life
Evidence for this mechanism
much higher ftd for PTST patients (what else?)
Elevated sting response in ftd patients</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 09:54:35 -0300">
        <Title>Untitled (Save)</Title>
        <Text>As demências estão, hoje, entre as principais causas de incapacidade no mundo. Elas fazem parte das doenças neurodegenerativas e comprometem a capacidade do indivíduo de viver uma vida plena, o bem estar das famílias e impactam economicamente a sociedade, com perda de anos de vida produtivos e com custos de cuidados associados. O grupo das demências frontotemporais (FTD) com ou sem doença do neurônio motor (MND) é especialmente importante neste contexto. Este grupo é a segunda causa mais frequente de demência precoce (&lt;65 anos), com a maior parte dos casos ocorrendo entre os 45 e 65 anos de idade.
O diagnóstico das FTDs ocorre normalmente entre 4 e 6 anos após o início dos sintomas e parte significativa dos pacientes recebe outros diagnósticos - frequentemente psiquiátricos - até que sejam corretamente identificadas. O tempo entre o início dos sintomas e a morte varia entre uma média de 2,5 anos para os pacientes com doença do neurônio motor (MND) concomitante e 12 anos para variantes de linguagem.
Historicamente, os termos demência frontotemporal (FTD) e degeneração lobar frontotemporal (FTLD) foram usados de forma inconsistente. A primeira descrição de uma síndrome demencial frontotemporal foi feita por Arnold Pick em 1892. Essa síndrome originou o termo doença de Pick, que se caracteriza por sintomas comportamentais e de linguagem, com atrofia dos lobos temporais, associado à presença de infiltrados citoplasmáticos - chamados corpos de Pick. Com a descrição de outras síndromes clínico-patológicas, o termo demência frontotemporal passou a se referir ao conjunto delas, que se caracterizam por sintomas comportamentais e cognitivos com piora progressiva e irreversíveis e pela atrofia de regiões cerebrais frontais e/ou temporais. O termo doença de Pick foi reservado somente às síndromes demenciais com a presença de patologia com os corpos de Pick. Com o avanço da caracterização molecular, genética, de neuroimagem e clínica dos pacientes, o termo degeneração lobar frontotemporal passou a descrever os achados neuropatológicos subjacentes às síndromes, sendo a doença de Pick um deles.  </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>As demências estão, hoje, entre as principais causas de incapacidade no mundo. Elas fazem parte das doenças neurodegenerativas e comprometem a capacidade do indivíduo de viver uma vida plena, o bem estar das famílias e impactam economicamente a sociedade, com perda de anos de vida produtivos e com custos de cuidados associados. O grupo das demências frontotemporais (DFT) com ou sem doença do neurônio motor (DNM) — que ocorre em até 15% desses pacientes — é especialmente importante neste contexto. Este grupo é a segunda causa mais frequente de demência precoce (&lt;65 anos), com a maior parte dos casos ocorrendo entre os 45 e 65 anos de idade.
O diagnóstico das DFTs ocorre normalmente entre 4 e 6 anos após o início dos sintomas e parte significativa dos pacientes recebe outros diagnósticos - frequentemente psiquiátricos - até que sejam corretamente identificadas. O tempo entre o início dos sintomas e a morte varia entre uma média de 2,5 anos para os pacientes com doença do neurônio motor (MND) concomitante e 12 anos para variantes de linguagem.
Historicamente, os termos demência frontotemporal e degeneração lobar frontotemporal (DLFT) foram usados de forma inconsistente. A primeira descrição de uma síndrome demencial frontotemporal foi feita por Arnold Pick em 1892. Essa síndrome originou o termo doença de Pick, que se caracteriza por sintomas comportamentais e de linguagem, com atrofia dos lobos temporais, associado à presença de infiltrados citoplasmáticos - chamados corpos de Pick. Com a descrição de outras síndromes clínico-patológicas, o termo demência frontotemporal passou a se referir ao conjunto delas, que se caracterizam por sintomas comportamentais e cognitivos com piora progressiva e irreversíveis e pela atrofia de regiões cerebrais frontais e/ou temporais. O termo doença de Pick foi reservado somente às síndromes demenciais com a presença de patologia com os corpos de Pick. Com o avanço da caracterização molecular, genética, de neuroimagem e clínica dos pacientes, o termo degeneração lobar frontotemporal passou a descrever os achados neuropatológicos subjacentes às síndromes, sendo a doença de Pick um deles.  </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 18:55:17 -0300">
        <Title>Untitled (Save)</Title>
        <Text>As demências estão, hoje, entre as principais causas de incapacidade no mundo. Elas fazem parte das doenças neurodegenerativas e comprometem a capacidade do indivíduo de viver uma vida plena, o bem estar das famílias e impactam economicamente a sociedade, com perda de anos de vida produtivos e com custos de cuidados associados. O grupo das demências frontotemporais (DFT) com ou sem doença do neurônio motor (DNM) — que ocorre em até 15% desses pacientes — é especialmente importante neste contexto. Este grupo é a segunda causa mais frequente de demência precoce, com a maior parte dos casos ocorrendo entre os 45 e 65 anos de idade.
O diagnóstico das DFTs ocorre normalmente entre 4 e 6 anos após o início dos sintomas e parte significativa dos pacientes recebe outros diagnósticos - frequentemente psiquiátricos - até que sejam corretamente identificadas. O tempo entre o início dos sintomas e a morte varia entre uma média de 2,5 anos para os pacientes com doença do neurônio motor concomitante e 12 anos para variantes de linguagem.
Historicamente, os termos DFT e degeneração lobar frontotemporal (DLFT) foram usados de forma inconsistente. A primeira descrição de uma síndrome demencial frontotemporal foi feita por Arnold Pick em 1892. Essa síndrome originou o termo doença de Pick, que se caracteriza por sintomas comportamentais e de linguagem, com atrofia dos lobos temporais, associado à presença de infiltrados citoplasmáticos - chamados corpos de Pick. Com a descrição de outras síndromes clínico-patológicas, o termo demência frontotemporal passou a se referir ao conjunto delas, que se caracterizam por sintomas comportamentais e cognitivos com piora progressiva e irreversíveis e pela atrofia de regiões cerebrais frontais e/ou temporais. O termo doença de Pick foi reservado somente às síndromes demenciais com a presença de patologia com os corpos de Pick. Com o avanço da caracterização molecular, genética, de neuroimagem e clínica dos pacientes, o termo degeneração lobar frontotemporal passou a descrever os achados neuropatológicos subjacentes às síndromes, sendo a doença de Pick um deles.  </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 21:58:09 -0300">
        <Title>Untitled (Save)</Title>
        <Text>As demências estão, hoje, entre as principais causas de incapacidade no mundo. Elas fazem parte das doenças neurodegenerativas e comprometem a capacidade do indivíduo de viver uma vida plena, o bem estar das famílias e impactam economicamente a sociedade, com perda de anos de vida produtivos e com custos de cuidados associados. O grupo das demências frontotemporais (DFT) com ou sem doença do neurônio motor (DNM) — que ocorre em até 15% desses pacientes — é especialmente importante neste contexto. Este grupo é a segunda causa mais frequente de demência precoce, com a maior parte dos casos ocorrendo entre os 45 e 65 anos de idade.
O diagnóstico das DFTs ocorre normalmente entre 4 e 6 anos após o início dos sintomas e parte significativa dos pacientes recebe outros diagnósticos - frequentemente psiquiátricos - até que sejam corretamente identificadas. O tempo entre o início dos sintomas e a morte varia entre uma média de 2,5 anos para os pacientes com doença do neurônio motor concomitante e 12 anos para variantes de linguagem.
Historicamente, os termos DFT e degeneração lobar frontotemporal (DLFT) foram usados de forma inconsistente. A primeira descrição de uma síndrome demencial frontotemporal foi feita por Arnold Pick em 1892. Essa síndrome originou o termo doença de Pick, que se caracteriza por sintomas comportamentais e de linguagem, com atrofia dos lobos temporais, associado à presença de infiltrados citoplasmáticos - chamados corpos de Pick. Com a descrição de outras síndromes clínico-patológicas, o termo demência frontotemporal passou a se referir ao conjunto delas, que se caracterizam por sintomas comportamentais e cognitivos com piora progressiva e irreversíveis e pela atrofia de regiões cerebrais frontais e/ou temporais. O termo doença de Pick foi reservado somente às síndromes demenciais com a presença de patologia com os corpos de Pick. Com o avanço da caracterização molecular, genética, de neuroimagem e clínica dos pacientes, o termo degeneração lobar frontotemporal passou a descrever os achados neuropatológicos subjacentes às síndromes, sendo a doença de Pick um deles.  </Text>
        <Comments>{ | Pick, 1892 | | |zu:7172713:DX35HDIA}</Comments>
    </Snapshot>
    <Snapshot Date="2021-02-04 23:28:24 -0300">
        <Title>Untitled (Save)</Title>
        <Text>As demências estão, hoje, entre as principais causas de incapacidade no mundo. Elas fazem parte das doenças neurodegenerativas e comprometem a capacidade do indivíduo de viver uma vida plena, o bem estar das famílias e impactam economicamente a sociedade, com perda de anos de vida produtivos e com custos de cuidados associados.* O grupo das demências frontotemporais (DFT) com ou sem doença do neurônio motor (DNM) é especialmente importante neste contexto. A DFT é a segunda causa mais frequente de demência precoce, com a maior parte dos casos ocorrendo entre os 45 e 65 anos de idade.*
O diagnóstico das DFTs ocorre normalmente entre 4 e 6 anos após o início dos sintomas. Parte significativa dos pacientes recebe múltiplos diagnósticos - frequentemente psiquiátricos - até que sejam corretamente identificadas.* O tempo entre o início dos sintomas e a morte varia entre uma média de 2,5 anos para os pacientes com DNM concomitante e 12 anos para variantes de linguagem.
Historicamente, os termos DFT e degeneração lobar frontotemporal (DLFT) foram usados de forma inconsistente. A primeira descrição de uma síndrome demencial frontotemporal foi feita por Arnold Pick em 1892.* Essa síndrome originou o termo doença de Pick, que se caracteriza por sintomas comportamentais e de linguagem, com atrofia dos lobos temporais, associado à presença de infiltrados citoplasmáticos - chamados corpos de Pick. Com a descrição de outras síndromes clínico-patológicas, o termo demência frontotemporal passou a se referir ao conjunto delas, que se caracterizam por sintomas comportamentais e cognitivos com piora progressiva e irreversíveis e pela atrofia de regiões cerebrais frontais e/ou temporais. O termo doença de Pick foi reservado somente às síndromes demenciais com a presença de patologia com os corpos de Pick. Com o avanço da caracterização molecular, genética, de neuroimagem e clínica dos pacientes, o termo DLFT passou a descrever os achados neuropatológicos subjacentes às síndromes.*</Text>
        <Comments>{ | Galvin, et al., 2017 | | |zu:7172713:E94IQLK7}{ | Nichols, et al., 2019 | | |zu:7172713:E7RRMS2R}
{ | Moore, et al., 2020 | | |zu:7172713:82ESE9HP}
{ | Ducharme, et al., 2020 | | |zu:7172713:KBPJPSKQ}
{ | Pick, 1892 | | |zu:7172713:DX35HDIA}
{ | Neary, et al., 1998 | | |zu:7172713:CB4SYTBX}</Comments>
    </Snapshot>
</SnapshotIndexes>
