<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0A205AD9-3881-427D-A15E-EC15BB1EC848">
    <Snapshot Date="2021-01-29 09:01:59 -0300">
        <Title>Mobile Sync</Title>
        <Text>&lt;$hn&gt;	Introduction</Text>
    </Snapshot>
    <Snapshot Date="2021-01-29 09:13:35 -0300">
        <Title>Untitled (Save)</Title>
        <Text>&lt;$hn&gt;	Introduction
Why ftd in c9 patients end up developing semantic dementia? 
C9 HRE in microglia increases sting activity
Early life stress increases stress response later in life
Evidence for this mechanism
much higher ftd for PTST patients (what else?)
Elevated sting response in ftd patients</Text>
    </Snapshot>
</SnapshotIndexes>
