{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 SourceSerifPro-Bold;}{\f2\fmodern\fcharset0\fprq2 SourceSerifPro-It;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li2276\lin2276}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1137\li2276\lin2276}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \sa180\sb180\ltrch\loch {\field{\*\fldinst HYPERLINK "http://www.bioconductor.org/packages/release/bioc/html/OpenStats.html"}{\fldrslt\f0\fs24\b0\i0 OpenStats}}{\f0\fs24\b0\i0  package provides statistical methods for the identification of abnormal phenotypes with an emphasis on high-throughput dataflows. The package contains:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Dataset pre-processing and checking for minimal requirements; and}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 3 statistical tests to identify significant genotype effect on the phenotype:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Fisher\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s exact test for categorical data}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Linear mixed model (LMM) for continuous data}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Reference range plus (RR+) model for low N continuous data}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 All analysis frameworks output a statistical significance measure, an effect size measure, model diagnostics (when appropriate), and}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/data/documentation/graph-help"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 \~data visualization}}{\f0\fs24\b0\i0 \~(particularly\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/help/data-visualization/chart-pages/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 chart pages}}{\f0\fs24\b0\i0 ).}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Categorical data<!$Scr_H::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Categorical data are analysed using}{\f1\fs24\b1\i0 \~Fisher\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s exact test}{\f0\fs24\b0\i0 . This method involves constructing a contingency table to split animals up by phenotype and biological group, e.g. mutant versus baseline. Currently, phenotypes for a given trait are grouped together and compared to the frequency of normal phenotypes collectively. Examples of this type of analysis include\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/data/phenotypes/MP:0002075"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 abnormal coat colour}}{\f0\fs24\b0\i0 \~and\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/data/phenotypes/MP:0002092"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 abnormal eye morphology}}{\f0\fs24\b0\i0 .}
\par\plain {\f1\fs24\b1\i0 Independent variable (AKA factor)}{\f0\fs24\b0\i0 : The variable that the experimenter manipulates; it does not depend on other variables being measured. Often displayed on the x-axis.}
\par\plain {\f1\fs24\b1\i0 Dependent variable}{\f0\fs24\b0\i0 : The variable that is expected to change as a result of changes in the independent variable. Often displayed on the y-axis, so that changes in X, the independent variable, effect changes in Y.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Continuous data<!$Scr_H::4>}
\par\pard\plain \sa60\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::5>Linear mixed model<!$Scr_H::5>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Continuous data are analysed using a\~}{\f1\fs24\b1\i0 linear mixed model}{\f0\fs24\b0\i0 . This method uses a linear equation to model measurements as a function of genotype and additional variables including gender, weight, and batch (date of measurement). The batch is treated as a random effect except in the case of measurements that are taken over time (e.g. body weight), in which case it is included in the covariates. Interactions between variables such as genotype and sex can also be modelled.}
\par\plain {\f0\fs24\b0\i0 This approach allows the statistical procedure to determine significant shifts that can be attributed to the genotype as opposed to the other covariates. Examples of this type of analysis include\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/data/phenotypes/MP:0001402"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 hypoactivity in open field}}{\f0\fs24\b0\i0 \~and\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/data/phenotypes/MP:0001560"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 circulating insulin levels in clinical chemistry}}{\f0\fs24\b0\i0 .}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Control selection strategy<!$Scr_H::4>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 One side effect of producing data in a high throughput pipeline is that the input data for a statistical calculation might be produced over multiple days. Environmental fluctuations have been identified as a confounding factor when comparing data gathered on different days. The IMPC describes this as a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93batch effect\u8221\'94 and it is treated as a random effect in the Mixed model framework.}
\par\plain {\f0\fs24\b0\i0 Relevant reading:}
\par\plain {\f0\fs24\b0\i0 Please, see this IMPC paper on a\~}{\field{\*\fldinst HYPERLINK "https://doi.org/10.1093/bioinformatics/btz744"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 soft windowing application to improve analysis of high-throughput phenotyping data}}{\f0\fs24\b0\i0 ,\~}{\f2\fs24\b0\i1 Bioinformatics\~}{\f0\fs24\b0\i0 36, 1492\endash 1500 (2020)}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f1\fs24\b1\i0 Field}\cell 
\pard\plain \intbl\itap1\ql{\f1\fs24\b1\i0 Description}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Background strain}\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 The original strain from which the mutant specimen was derived.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Allele / Colony}\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 The genomic variation in the mutant. The allele describes the character and the severity of the mutation,\~}{\f1\fs24\b1\i0 Genotype effect terms}{\f0\fs24\b0\i0 .\~}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Zygosity}\cell 
\pard\plain \intbl\itap1\ql{\f1\fs24\b1\i0 WT (wildtype or +/+)}{\f0\fs24\b0\i0 \~\line The wild type allele.\line }{\f1\fs24\b1\i0 Heterozygous (het)}{\f0\fs24\b0\i0 \line The mutation occurred in one copy of the allele.\line }{\f1\fs24\b1\i0 Homozygous (hom)}{\f0\fs24\b0\i0 \line The mutation occurred in both copies of the allele.\line }{\f1\fs24\b1\i0 Hemizygous (hemi)}{\f0\fs24\b0\i0 \line The mutation occurred in a sex-linked allele where, normally, only a single copy exists in the WT.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Pipeline}\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 The standardized phenotyping pipeline as described in\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/impress/pipelines"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 IMPReSS Pipelines}}{\f0\fs24\b0\i0 .}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Procedure}\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 The standardised set of procedures (experiments) as described in\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/impress/procedures/7"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 IMPReSS procedures}}{\f0\fs24\b0\i0 .}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Parameter}\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 The standardised set of measurements as described in\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/impress/parameters/44/4"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 IMPReSS parameters}}{\f0\fs24\b0\i0 .}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Metadata group}\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Some parameters are indicated as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93procedureMetadata\u8221\'94 type. Some of these metadata are used to group comparable data together as described on the\~}{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/help/standardized-mouse-phenotyping/parameters/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 IMPReSS parameters}}{\f0\fs24\b0\i0 \~page under the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Required For Data Analysis\u8221\'94 section. The parameters that are marked as \u8220\'93Required For Data Analysis\u8221\'94 are collectively identified by an identifier called the metadata group.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Organisation}\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 The phenotyping organisation that performed the experiment and collected the data.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620

\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 Sex[1]\line \line \line \line \line }
\par\plain \intbl\itap1\f0\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\ql{\f0\fs24\b0\i0 The sex of the specimens. When analyzed using the linear mixed model, males and females are analysed together to determine the Sex and Sex*Genotype interaction effect terms.\~[1] \endash  optional}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx2580

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8620
\row}\pard
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:617;h:625]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_statistical-distributions-01.jpg\}}}