<?xml version="1.0" encoding="UTF-8"?>
<FolderSyncSettings Version="1.0">
    <syncsOnlyDocumentsInCollection Type="Bool">No</syncsOnlyDocumentsInCollection>
    <takesSnapshots Type="Bool">Yes</takesSnapshots>
    <draftPlainTextExtension Type="String">txt</draftPlainTextExtension>
    <collectionIdent Type="String"></collectionIdent>
    <draftFileFormat Type="Int">1</draftFileFormat>
    <plainTextAddsParagraphPadding Type="Bool">Yes</plainTextAddsParagraphPadding>
    <folderPath Type="String"></folderPath>
    <importShowsContainersOnly Type="Bool">Yes</importShowsContainersOnly>
    <usesFileNumbering Type="Bool">Yes</usesFileNumbering>
    <importDestinationUUID Type="String">D2FF71DF-5461-408B-A973-63F0B741D535</importDestinationUUID>
    <automaticallyCheckForChanges Type="Bool">Yes</automaticallyCheckForChanges>
    <otherPlainTextExtension Type="String">txt</otherPlainTextExtension>
    <deletedDocIDs Type="Array"/>
    <otherFileFormat Type="Int">1</otherFileFormat>
    <syncsDraftFolder Type="Bool">Yes</syncsDraftFolder>
    <syncsOtherTextFiles Type="Bool">Yes</syncsOtherTextFiles>
</FolderSyncSettings>
