<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="9E27B217-22A4-4E9F-9D11-90B130C51432" Creator="SCRWIN-2.9.9.16" Device="DESKTOP-8DGQ256" Author="Guilherme Camargo Brito" Modified="2021-02-05 01:34:28 -0300" ModID="8E5D32B0-5E4C-4639-8AE1-AAEDC7129F42">
    <Binder>
        <BinderItem UUID="10391114-61B3-45FA-9881-722814EC3507" Type="DraftFolder" Created="2020-12-23 13:51:50 -0300" Modified="2021-01-20 15:34:51 -0300">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>FE8528AA-F825-4A08-98D0-056A67AA0910</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="76284D75-BDD1-4340-B315-668AAD4B9F31" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 16:18:46 -0300">
                    <Title>Capa</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>428,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>291,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6026B179-8386-47D9-AA0F-5438271BF90C" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Título</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>646,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>183,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2C5635FA-8AE7-48B9-9855-55097D8DEF68" Type="Text" Created="2020-12-30 21:31:50 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Resumo</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>78,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>545,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4EEA2B20-A7CE-4C6E-ADF6-31EC967A732C" Type="Text" Created="2021-02-04 11:30:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Palavras-chave</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>110,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="49946EB3-0E7B-4C1C-AFFB-D6AC461E9028" Type="Text" Created="2021-02-04 16:19:48 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="29D995D2-1DF1-408B-9F5B-EE880E6E8851" Type="Text" Created="2021-01-20 13:45:23 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Abreviações</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>24,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D2196534-D220-4318-ACD3-1C0081F976EA" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Sumário</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0A205AD9-3881-427D-A15E-EC15BB1EC848" Type="Folder" Created="2021-01-20 13:46:27 -0300" Modified="2021-02-04 23:22:19 -0300">
                    <Title>Introdução</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>662,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1445,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="97B588EA-39A5-46BE-AF2F-BBE6DF0D4356" Type="Text" Created="2021-02-04 11:23:12 -0300" Modified="2021-02-05 00:16:11 -0300">
                            <Title>Síndromes Clínicas</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1813,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E746319D-7897-4F60-94CB-1BB52768FC79" Type="Text" Created="2021-02-04 11:24:08 -0300" Modified="2021-02-05 01:32:54 -0300">
                            <Title>Degeneração Lobar Frontotemporal</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2037,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="15CB8EAA-5727-4037-B1DA-5B690730B9A4" Type="Text" Created="2021-02-04 11:25:10 -0300" Modified="2021-02-05 00:19:15 -0300">
                            <Title>Genética</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>500,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7A383203-455E-4D35-ADC1-8FF5A2B2297F" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                    <Title>Familiar</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>157,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B71CC8BA-A259-4B1C-AAC2-AD40B8F9D130" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                    <Title>Esporádica</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2D5027F8-876B-4B32-8678-D99B80E3DE1B" Type="Text" Created="2021-02-04 11:26:13 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Inflamação</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>763,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="77F0C309-165E-4DA7-B005-03EC3B0874B7" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-05 01:33:45 -0300">
                            <Title>Modelos experimentais</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>425,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DD86B859-F2DD-4761-AB98-E4507ABECE79" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Modelo C9orf72 BAC mice</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="9FCC8EE7-B4C9-45FA-97DE-BD859AE6DB25" Type="Text" Created="2021-01-20 15:12:54 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Research Question</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>19,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F7205751-5D53-4B99-B868-B5E669B84D2C" Type="Text" Created="2021-01-20 13:40:01 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Hypotheses</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>793,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8BC91AEA-E964-409B-995D-417DC21D4B85" Type="Text" Created="2021-01-20 15:12:54 -0300" Modified="2021-02-04 17:49:34 -0300">
                    <Title>Importance</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>266,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>645,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AC529BAD-4A7E-47EA-ACBB-107038BA801E" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Objectives</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F0C418C9-ACAC-4D3B-8021-9FE4BEB379FD" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Objetivos gerais</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>191,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7BBAFE67-E15C-4E86-B941-E25F98937A69" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Objetivos específicos</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>332,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6AC2C7E5-F598-411C-B326-17AB3B34F61C" Type="Text" Created="2021-01-20 13:47:27 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Methods</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0CFAF3F7-7631-46B2-B10A-8FC23493FADD" Type="Text" Created="2021-01-20 13:47:27 -0300" Modified="2021-02-04 11:28:11 -0300">
                            <Title>Subjects</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>405,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>525,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="04A5C005-A90B-4B65-97A2-C318E3708A33" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Modelo C9orf72</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="34D109E6-C2FE-4A9A-A5FA-A24ADB6F880C" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Delineamento experimental</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>681,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="91B8D105-5CC4-4021-A60C-07057242818A" Type="Text" Created="2021-01-20 13:47:27 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Methods 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E133AF69-AE35-42EA-A3CF-E799A31F5E0E" Type="Text" Created="2021-01-20 13:47:27 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Methods 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A84942DB-C3A5-46FF-9826-9295EC632F37" Type="Text" Created="2020-12-29 14:40:32 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Ethics</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B3FE35AB-6F46-43CD-A693-9B52B52D0B8E" Type="Text" Created="2021-01-20 13:47:27 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Statistical methods</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>68,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="26BAB5C9-8502-400E-8F0F-21BD3B139C0C" Type="Text" Created="2021-01-20 16:48:28 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Phenotyping</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="8D91E0AD-29A1-4F6C-BFFC-A4685FB94162" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                    <Title>Caracterização motora</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="757E7C02-3E8B-4FD0-836F-1F806B99872E" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                    <Title>Caracterização cognitiva</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="D9C1231A-0A3A-443E-8DF0-65EE607B7A4F" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                            <Title>Memória</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="828DBAA2-55FB-473B-A26A-12FCA7C02B70" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                    <Title>Amostras</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="E8AA77D0-39CB-43AE-B7B1-A566D4EC3D4C" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                            <Title>Considerações anatômicas</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="6F40E2B9-32D0-46E9-8317-0973BB002BBF" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                            <Title>Considerações citoarquitetônicas</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A62609B3-869E-4FC3-B84C-F1BBC87ECD26" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                            <Title>Coleta</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="14C5B308-C150-44AF-89AF-74C2719C3D16" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                            <Title>cultura iPS?</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A69B6BB4-1EC4-48D1-9B9F-5E09797A9ECE" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                            <Title>Processamento</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="F60C4AF7-1B5B-47DC-9725-376F4E0B1A45" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                                            <Title>Análise</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="E9A526CC-C217-4F0A-98F4-1334F76E43C1" Type="Text" Created="2021-02-04 11:49:36 -0300" Modified="2021-02-04 22:14:54 -0300">
                            <Title>Desfechos Avaliados</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F7AF1CDC-FDD4-42F5-975C-53AE6B088C67" Type="Text" Created="2021-02-04 11:52:27 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Resultados Esperados</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="48045D76-5F93-4DAD-B4D6-EF4625BF1576" Type="Text" Created="2021-01-20 13:40:50 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE7A50D4-2A88-4C10-AB24-57F4707C16C5" Type="Text" Created="2021-01-20 13:41:38 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Apêndice</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>663,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="68EF336E-EEF0-4C58-B36C-53DC3D9B0ACD" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Anexos (CEP, artigos originais)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>594,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2AD8581D-582E-4074-85B2-D41A47C1054E" Type="Text" Created="2021-01-20 15:12:54 -0300" Modified="2021-02-05 00:42:44 -0300">
                    <Title>Orçamento Detalhado</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>217,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FE8528AA-F825-4A08-98D0-056A67AA0910" Type="Text" Created="2021-01-20 15:12:54 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Cronograma</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>182,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="601E06FC-AA9C-4E35-A591-D0EE81330B84" Type="Folder" Created="2021-02-04 09:33:05 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Assets</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BD025A94-B9BB-44D7-8F8A-DE7C66F0D346" Type="Text" Created="2021-02-04 09:33:30 -0300" Modified="2021-02-05 01:03:21 -0300">
                            <Title>scriv_FTD-ALS_spectrum-disorder-genes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Characters (Photo).tiff</IconFileName>
                                <SectionType>D3DDA621-20D8-419C-BFDD-8DE82AF97909</SectionType>
                                <NotesTextSelection>1897,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B6EE2491-5153-498D-B450-D4FFA5EF10D6" Type="Text" Created="2021-02-05 01:14:18 -0300" Modified="2021-02-05 01:18:28 -0300">
                            <Title>scriv_FTLD-pathology-genetics-clinical-integration</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Characters (Photo).tiff</IconFileName>
                                <SectionType>D3DDA621-20D8-419C-BFDD-8DE82AF97909</SectionType>
                                <NotesTextSelection>1897,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="AA122E5A-26EC-440F-A9A3-D40D9A8E5E94">Table and figures legends</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="1B0B865A-9320-402F-AC7E-1A2F293DE8EF" Type="Text" Created="2021-02-04 09:32:54 -0300" Modified="2021-02-05 01:03:58 -0300">
                            <Title>Table</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Tables.tiff</IconFileName>
                                <SectionType>09D00AFF-094B-4157-9A8B-A5418AC3D317</SectionType>
                                <NotesTextSelection>1380,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AA122E5A-26EC-440F-A9A3-D40D9A8E5E94" Type="Text" Created="2021-01-20 13:40:58 -0300" Modified="2021-02-05 01:20:57 -0300">
                            <Title>Table and figures legends</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>107,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>818,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D2FF71DF-5461-408B-A973-63F0B741D535" Type="ResearchFolder" Created="2020-12-23 13:51:50 -0300" Modified="2020-12-30 23:08:52 -0300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="34A246B6-0938-40F8-9E6D-D5E808CCC7B2" Type="Text" Created="2021-01-20 14:05:25 -0300" Modified="2021-01-28 17:30:12 -0300">
            <Title>Requisitos e orientações</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="7A0B27DF-599E-4B23-818D-C83B179DA14B" Type="Text" Created="2021-01-20 22:05:05 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>CEUA_animais</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1825,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="734D7DFB-A721-4808-93A7-3BC58FF3BB0F" Type="Text" Created="2021-01-20 21:45:45 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>orientações-projeto-CC-esmed</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>791,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A43AF3C3-C785-4AE9-A4C7-DB79C6ADD73A" Type="Text" Created="2021-01-20 17:36:05 -0300" Modified="2021-01-28 17:30:12 -0300">
            <Title>Examples</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="E00A2DC0-205F-4834-81E1-0ED0446AF107" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>project text</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>48420,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B53190A3-F61A-4FF0-BC01-C4D1AC489286" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>work plan</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5009,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E0FC1634-945B-46E9-94DF-22530DDAD983" Type="Text" Created="2021-01-20 17:26:04 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>budget</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>194,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A947FA0F-6FA9-44C7-996E-1FBE6E1F3784" Type="Text" Created="2020-12-23 16:23:26 -0300" Modified="2021-02-04 17:49:34 -0300">
            <Title>My notes</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <SectionType>D45AD294-3433-4477-AC9D-7DD3896605AA</SectionType>
            </MetaData>
            <TextSettings>
                <TextSelection>184,0</TextSelection>
            </TextSettings>
            <Bookmarks>
                <Bookmark Destination="file:///D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/GMC-screening-pipeline-early-adult.jpg">GMC-screening-pipeline-early-adult.jpg</Bookmark>
                <Bookmark Destination="file:///D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/GMC-screening-pipeline-general.jpg">GMC-screening-pipeline-general.jpg</Bookmark>
                <Bookmark Destination="file:///D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/GMC-screening-pipeline-late-adult.jpg">GMC-screening-pipeline-late-adult.jpg</Bookmark>
                <Bookmark Destination="file:///D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/GMC-screening-pipeline-complete.jpg">GMC-screening-pipeline-complete.jpg</Bookmark>
                <Bookmark Destination="file:///D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/GMC-screening-pipeline-complete2.jpg">GMC-screening-pipeline-complete2.jpg</Bookmark>
                <Bookmark Destination="file:///D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/methods-experimental-workflow-w-mice.jpg">methods-experimental-workflow-w-mice.jpg</Bookmark>
            </Bookmarks>
            <Children>
                <BinderItem UUID="891BBF10-AA9D-4081-9809-3FB64190EADE" Type="Text" Created="2021-01-20 20:45:38 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>depression immune</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7157,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="38BD1C43-3FA6-4D04-AD50-7C5B5E620328" Type="Text" Created="2020-12-26 01:10:38 -0300" Modified="2021-02-04 17:49:34 -0300">
                    <Title>Genes notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>63384,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1BC2EF4E-EA01-4F9B-98B1-245BCDF9933B" Type="Text" Created="2021-02-04 09:08:55 -0300" Modified="2021-02-04 09:10:13 -0300">
                            <Title>Genotyping</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>353,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D8353E59-85A1-4517-9A9A-387DDD3F686F" Type="Text" Created="2020-12-26 02:07:48 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Mouse strain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>515,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8992DF4D-324E-4433-A111-F5961EA30671" Type="Text" Created="2020-12-27 19:28:30 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Strain naming</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1017,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A9701855-69F3-4C58-8C3D-B754AA230E4A" Type="Text" Created="2020-12-26 17:28:49 -0300" Modified="2021-02-04 09:06:25 -0300">
                    <Title>Phenotyping </Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>430,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark Destination="https://www.mousephenotype.org/impress/index">IMPC - IMPRESS phenotyping</Bookmark>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="BB605E9F-3333-40FD-8B58-DA10DA5EA557" Type="Text" Created="2020-12-26 17:32:33 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>IMPC standards pipeline</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>483,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CEA5A9E7-E239-4353-8CDB-9B973783599A" Type="Text" Created="2020-12-26 17:32:22 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Late life pipelines</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3493,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="00B5E536-9E29-44F4-80ED-23123B74EDA9" Type="Text" Created="2020-12-26 16:11:02 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>IMPC Phenotyping Definitions</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1201,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2ABADD8F-D41E-4D09-823B-3D3C5C520E23" Type="Text" Created="2020-12-26 16:34:07 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Data analysis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4286,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FB26A701-57A2-44FD-98AA-0C2BF17AF30C" Type="Text" Created="2020-12-26 14:52:37 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Papers reading pipeline</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>35,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C06236D6-93F2-4094-8209-19C71882ED28" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Extended (Dissertation)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="74F82086-EEDA-4218-A955-4E2E833A5F9F" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Opening context or background</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FB2AF5B3-7815-4E94-9AAE-CFA6A2C35B0B" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Introduction to the topic area</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="92E3B81D-75B9-4615-BC46-FF54F643FCF7" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Key Terms defined</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="794F165E-2638-45EA-897A-1309152C6C02" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Research question</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="76C459F3-6127-4AB3-8400-F382CE2E5E90" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Motivation and Research gap</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5DC16B20-0B97-4C0F-ADA0-35C5832FA0A1" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Revise and position your claim</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B9D70C82-4BA4-4073-B817-8495C37A1326" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Launch Sentence</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5606FF00-E17B-4D58-96F8-7E034D0AD892" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Road Map</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>127,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4E154604-AAC3-4340-BE23-B553B14E4CE1" Type="Folder" Created="2020-12-23 13:52:01 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Frontiers in Neurology</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5216AF37-6182-4B0C-A181-63E34A4B7589" Type="Text" Created="2020-12-23 16:05:39 -0300" Modified="2021-02-04 09:14:31 -0300">
                            <Title>To do</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>701,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6C5FFF27-4195-4703-B501-A554FDE13E51" Type="Text" Created="2020-12-23 14:55:59 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Publishing in frontiers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1429,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CD0FE636-86C4-40F1-8C12-37FB1DC3CBE2" Type="Text" Created="2020-12-23 16:34:48 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Submitting the article</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1987,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="64F04008-1FC5-4D5B-809F-8ADA6767DADA" Type="Text" Created="2020-12-23 14:59:50 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>The review process</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1194,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F4798FB5-67DA-4984-97CE-FB9C3F240FF6" Type="Text" Created="2020-12-23 15:00:47 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>policies and ethics</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>84,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CD69FBC4-BF46-4283-8A12-72661B0A8C7C" Type="Text" Created="2020-12-23 15:01:28 -0300" Modified="2021-02-04 17:49:34 -0300">
                            <Title>DFT topic</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>124,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ABDB709A-490E-4488-A536-C51AE0049733" Type="Text" Created="2020-12-23 15:59:04 -0300" Modified="2021-02-04 17:49:34 -0300">
                            <Title>DFT topic - old</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1600,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9D2CFD12-2EAD-4C50-A240-9166B49674F9" Type="Text" Created="2020-12-23 15:13:35 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Manuscript formatting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1115,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5BDADEB7-F975-4E3C-A3F3-DA3AEB4D5B8F" Type="Text" Created="2020-12-23 19:07:30 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>BMC guideline - title+abst</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>208,0</TextSelection>
                            </TextSettings>
                            <Keywords>
                                <KeywordID>2</KeywordID>
                                <KeywordID>1</KeywordID>
                                <KeywordID>3</KeywordID>
                            </Keywords>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7E0CAAFE-EC28-46A4-9A76-A921D027DABA" Type="Text" Created="2020-12-26 18:14:50 -0300" Modified="2021-01-28 17:30:12 -0300">
            <Title>Research resources</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>1892,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="355A71AF-B590-4AA7-B310-A3909F8CB39C" Type="Folder" Created="2020-12-29 17:04:18 -0300" Modified="2021-01-28 17:30:12 -0300">
            <Title>Formatting</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>1381,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>213,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="CEA7C3BF-0599-4848-A606-A2F9C11FD1C1" Type="Text" Created="2020-12-23 13:56:49 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Referencing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1109,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1127,0</TextSelection>
                    </TextSettings>
                    <Keywords>
                        <KeywordID>1</KeywordID>
                    </Keywords>
                </BinderItem>
                <BinderItem UUID="FF9F8AAE-ED68-42B4-8656-DED985723068" Type="Text" Created="2021-01-20 13:51:16 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>hints for submission</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>821,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D0BC89FF-F7FE-4A5A-B829-05268AD0EB39" Type="Folder" Created="2020-12-30 19:33:13 -0300" Modified="2021-01-20 13:08:32 -0300">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="5B5CC5C1-8224-4B20-838B-B03C0BF20874" Type="Text" Created="2020-12-30 19:33:31 -0300" Modified="2021-02-05 01:05:08 -0300">
                    <Title>Figures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Characters (Photo).tiff</IconFileName>
                        <SectionType>D3DDA621-20D8-419C-BFDD-8DE82AF97909</SectionType>
                        <NotesTextSelection>1897,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="78D53BDD-2C7A-4165-B3ED-FB2D3512B541" Type="Text" Created="2020-12-30 19:33:40 -0300" Modified="2021-02-05 01:05:28 -0300">
                    <Title>Tables</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Tables.tiff</IconFileName>
                        <SectionType>09D00AFF-094B-4157-9A8B-A5418AC3D317</SectionType>
                        <NotesTextSelection>1380,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BE9FD685-7B1B-4EB3-AE5E-02FA267677DB" Type="TrashFolder" Created="2020-12-23 13:51:50 -0300" Modified="2020-12-23 13:51:50 -0300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="F8886AFE-BFE7-4E9F-9B50-39D8A888D16F" Type="Text" Created="2021-01-20 20:19:57 -0300" Modified="2021-02-04 17:49:34 -0300">
                    <Title>Project - abstract_draft</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D0095774-33B3-42DB-A1D6-750F81D47AAB" Type="Text" Created="2021-01-20 20:12:01 -0300" Modified="2021-02-04 17:49:34 -0300">
                    <Title>Project - text draft</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2222,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B121A692-92D3-4E56-B42A-722903BDC9CC" Type="Text" Created="2021-02-04 09:32:43 -0300" Modified="2021-02-04 09:32:43 -0300">
                    <Title>Figures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <SectionType>D3DDA621-20D8-419C-BFDD-8DE82AF97909</SectionType>
                        <NotesTextSelection>1897,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="38A1EEC1-3071-481C-9828-E44E8E8B4F36" Type="Text" Created="2021-02-04 09:32:58 -0300" Modified="2021-02-04 09:33:00 -0300">
                    <Title>Figures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9A1637F7-FCD3-4805-AA89-8541B61AA305" Type="Folder" Created="2021-02-04 09:34:32 -0300" Modified="2021-02-04 09:34:35 -0300">
                    <Title>assets</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F97C26B2-5F81-44E0-BC98-18A84F12E178" Type="Text" Created="2021-01-20 20:19:57 -0300" Modified="2021-02-04 17:49:34 -0300">
                    <Title>Project - abstract_draft</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>338,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4BDDF4BF-CADB-412D-809A-4655B21F26A4" Type="Text" Created="2021-01-20 20:12:01 -0300" Modified="2021-02-04 11:29:11 -0300">
                    <Title>Project - text draft</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B35EFB81-AD14-441E-B523-66D384CFF356" Type="Text" Created="2021-02-04 11:55:13 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BC3656C4-F555-40C1-B9BE-2E9188404466" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Importance of the problem</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F59B4AB5-8A17-4CA3-B30E-A30B045ADD6D" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Hypothesis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="37A0B306-621C-4878-87EB-55515B4C0052" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-02-04 17:27:43 -0300">
                    <Title>Background information</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4ECBF3BE-29D4-4942-BEF1-7EC8CD75575C" Type="Text" Created="2021-01-20 13:46:27 -0300" Modified="2021-02-04 17:27:32 -0300">
                    <Title>Standard (Journal publication)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2EBD0010-3EF3-45BE-AD91-DAC9FC4B3555" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 17:30:30 -0300">
                    <Title>Características clínicas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1AE34B27-D229-4DF4-AE78-392AA16B9701" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Síndromes clínicas</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1C729109-48D8-4C5A-9A0E-060BD559011E" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Progressão e ausência de tratamento</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="524FDC7D-159D-444C-A4FF-778C60495F84" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 17:32:00 -0300">
                    <Title>Fisiopatologia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8909B6BB-C4CA-4E4D-92E2-238D206458A6" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                            <Title>Neurodegeneração</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D6B06EB0-DC44-48F1-B72C-4E75453370EB" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Epigenética</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="52F134BC-B1DD-4C88-B32E-77CD2A62BFE9" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Fatores de risco</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8F63DC2B-09A8-4DE5-B9A0-EFA588D56860" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>Tratamento</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="094883AD-DEB8-485D-BB30-C970B813C832" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-01-28 17:30:12 -0300">
                    <Title>DFT</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="97FD11D4-C78A-47AF-9843-481D8396DF99" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 17:49:34 -0300">
                    <Title>DFT-ALS spectrum</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="05364580-7C05-4424-8459-D810BF94A387" Type="Text" Created="2021-02-04 17:47:45 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3C2CCA5A-6E40-4D19-A7C7-CAF941F3E126" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 17:36:38 -0300">
                    <Title>Epidemiologia</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F4D8181A-888C-44F5-8758-969783D33696" Type="Folder" Created="2021-02-05 00:28:13 -0300" Modified="2021-02-05 00:28:16 -0300">
                    <Title>figs tabls</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1F5A0135-95E8-45D9-B1C7-575022BCC112" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>MAPT</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8DE9F59E-DF75-48AA-805D-43388E0A3EDB" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>GRN</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2B66A786-9504-473E-A020-FAD6AE389BC1" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Expansão C9orf72</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="266369D2-E247-4989-A26B-715B74DF3254" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>TDP-43</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CD22AF9A-BA01-43B0-AECE-3F769256E77D" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Tau</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5850C4A4-07D7-4C32-A0E4-BB7F6D40CD6A" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>FUS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6511175F-8FFC-49C2-B24A-174C0B7E6DD9" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>SOD-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="272DAA24-1F1E-414D-898D-48B3207487B0" Type="Text" Created="2021-01-20 14:07:20 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Proteínas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="04666B61-F7D8-4ED9-9437-CA6FB47F4767" Type="Text" Created="2021-01-20 13:39:54 -0300" Modified="2021-02-04 22:14:54 -0300">
                    <Title>Literature review</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>148,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="65C5E875-6E5A-45D3-976E-84418C914B92" Color="0.960784 0.960784 0.960784">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="624ACB30-E1A0-466E-853B-FD936F4AD5B2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="Keywords" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No">APP</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="E8FEA1CB-512A-4895-BA81-FAD787DD1355" Color="0.992157 0.972549 0.819608">
            <Title>Synced Documents</Title>
            <BinderUUIDs>2C5635FA-8AE7-48B9-9855-55097D8DEF68,0A205AD9-3881-427D-A15E-EC15BB1EC848</BinderUUIDs>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="4">
            <Title>hgjj</Title>
            <Color>0.639216 0.890196 0.949020</Color>
        </Keyword>
        <Keyword ID="3">
            <Title>wee</Title>
            <Color>0.709804 0.800000 0.988235</Color>
        </Keyword>
        <Keyword ID="2">
            <Title>guides</Title>
            <Color>0.800000 0.729412 0.988235</Color>
        </Keyword>
        <Keyword ID="1">
            <Title>referencing</Title>
            <Color>0.960784 0.729412 0.988235</Color>
        </Keyword>
    </Keywords>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="FCC74F3E-62EF-42A8-989D-C32C42CF2B08">Front-matter</Type>
            <Type ID="4F75DE66-B361-4C6C-B8FE-43FD78CF3161">Abstract</Type>
            <Type ID="9A55B80F-021C-49B4-B5A8-C3D09B210A09">Group</Type>
            <Type ID="D45AD294-3433-4477-AC9D-7DD3896605AA">Level 1 Text</Type>
            <Type ID="9B9BAE6D-3747-4CC9-A723-C9F8C1757512">Level 2 Text</Type>
            <Type ID="DF2F7FBE-BDDF-4503-A611-14169AA6DF0F">Level 3 Text</Type>
            <Type ID="90DBEA11-D7DE-4F06-9967-F1EC16908834">Level 4 Text</Type>
            <Type ID="7299C085-CE3D-4A0E-B724-85B324C6DF0B">Level 5 Text</Type>
            <Type ID="7B543C19-1FD7-408B-9E91-BD038F3EDE61">References</Type>
            <Type ID="70FC480C-B0D3-404E-B7F2-AA11EA5B1918">Appendix</Type>
            <Type ID="09D00AFF-094B-4157-9A8B-A5418AC3D317">Tables</Type>
            <Type ID="D3DDA621-20D8-419C-BFDD-8DE82AF97909">Figures</Type>
            <Type ID="0BAADF62-0A49-48EF-9C19-5004A0734F20">Annotation</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0BAADF62-0A49-48EF-9C19-5004A0734F20</Type>
                <Type>D45AD294-3433-4477-AC9D-7DD3896605AA</Type>
                <Type>9B9BAE6D-3747-4CC9-A723-C9F8C1757512</Type>
                <Type>DF2F7FBE-BDDF-4503-A611-14169AA6DF0F</Type>
                <Type>90DBEA11-D7DE-4F06-9967-F1EC16908834</Type>
            </Folders>
            <Containers>
                <Type>0BAADF62-0A49-48EF-9C19-5004A0734F20</Type>
                <Type>D45AD294-3433-4477-AC9D-7DD3896605AA</Type>
                <Type>9B9BAE6D-3747-4CC9-A723-C9F8C1757512</Type>
                <Type>DF2F7FBE-BDDF-4503-A611-14169AA6DF0F</Type>
                <Type>90DBEA11-D7DE-4F06-9967-F1EC16908834</Type>
            </Containers>
            <Files>
                <Type>0BAADF62-0A49-48EF-9C19-5004A0734F20</Type>
                <Type>FCC74F3E-62EF-42A8-989D-C32C42CF2B08</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Concept</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Chapter</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Required</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Optional</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="6">Outlined</Status>
            <Status ID="7">Writing</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2021-02-07 00:00:00 -0300" IgnoreDeadline="No">12000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="04:30" DeterminedFromDeadline="Yes" CanWriteOnDeadlineDate="Yes" WritingDays="1-7">2495</SessionTarget>
        <PreviousSession Words="2523" Characters="16842" Date="2021-02-05 01:34:28 -0300"/>
    </ProjectTargets>
    <TemplateFolderUUID>D0BC89FF-F7FE-4A5A-B829-05268AD0EB39</TemplateFolderUUID>
    <BookmarksFolderUUID>D2FF71DF-5461-408B-A973-63F0B741D535</BookmarksFolderUUID>
    <RecentWritingHistory Date="2021-02-05 00:00:00 -0300">
        <DraftWordCount>116</DraftWordCount>
        <DraftCharCount>904</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperType="" LeftMargin="72" RightMargin="72" TopMargin="72" BottomMargin="72" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
