{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 ArialMT;}{\f1\fmodern\fcharset254\fprq2 Sitka Text;}{\f2\fmodern\fcharset254\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs22\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Variantes relevantes<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b0\i0 MAPT}
\par\plain {\f2\fs24\b0\i0 CHMP2B}
\par\plain {\f2\fs24\b0\i0 PSEN1}
\par\plain {\f2\fs24\b0\i0 CHCHD10}
\par\plain {\f2\fs24\b0\i0 GRN (chr 17 in human)}
\par\plain {\f2\fs24\b0\i0 SQSTM1}
\par\plain {\f2\fs24\b0\i0 TUBA4A}
\par\plain {\f2\fs24\b0\i0 TBK1}
\par\plain {\f2\fs24\b0\i0 C9orf72 (chr 9 open reading frame 72 in human) }
\par\plain {\f2\fs24\b0\i0 FUS (chr 16 in human)}}