{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li1440\lin1440}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Bioinformatics Resources<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.ebi.ac.uk/index.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 EBI: European Bioinformatics Institute}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.jcvi.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 The J. Craig Venter Institute (formerly TIGR)\line }}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.imgs.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 IMGS: International Mammalian Genome Society}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://wi.mit.edu/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 The Whitehead Institute for Biomedical Research at MIT\line }}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.ars-grin.gov/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 NGRP: National Genetic Resources Program}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.sanger.ac.uk/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 The Wellcome Trust Sanger Institute\line }}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.ddbj.nig.ac.jp/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 DDBJ: DNA Data Bank of Japan}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.nhlbi.nih.gov/research/resources/genetics-genomics"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 NHLBI Genetics and Genomics Programs}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.the-aps.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 The American Physiological Society}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.physoc.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 The Physiological Society}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.wiley.com/WileyCDA/Section/id-351095.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 The Genetics Website at Wiley}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://akt.ucsf.edu/EGAN/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 EGAN:\~ The Exploratory Gene Association Networks tool}}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://last.cbrc.jp/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 LAST Whole Genome Alignment tool}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Genomic Resources<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://bioneos.com/VCMap/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 VCMAP Browser}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://rgd.mcw.edu/jbrowse/?data=data_rgd6&loc=Chr1%3A281815042..281815085&tracks=ARGD_curated_genes%2CDNA&highlight="}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 JBrowse:\~ RGD\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Rat Genome Browser}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://genome.ucsc.edu/cgi-bin/hgGateway"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 UCSC Genome Browser}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.ensembl.org/Rattus_norvegicus/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 Ensembl Browser}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://fantom.gsc.riken.jp/zenbu/gLyphs/#config=3eolUxzyN1nm167YHayYLC;loc=rn6::chr4:113862631..113887928+"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 RIKEN ZENBU Genome Browser}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.ensembl.org/biomart/martview/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 Ensembl\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s BioMart Data Mining Tool}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.ncbi.nlm.nih.gov/projects/mapview/map_search.cgi?taxid=10116"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 NCBI MapViewer \endash  Rat\line }}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://ecrbrowser.dcode.org/index.php?db=rn3"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 ECR Comparative Genome Browser}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www-gsd.lbl.gov/vista/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 VISTA \endash  Comparative Sequence Alignment Viewer}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://rvista.dcode.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 rVISTA \endash  Regulatory Sequence Comparative Sequence Alignment Viewer}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.softberry.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 SoftBerry Sequence Analysis Tools}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://bio.cse.psu.edu/pipmaker"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 PipMaker \endash  Comparative \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Percent Identity Plot\u8221\'94 Tool}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://genevestigator.com/gv/index.jsp"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 Genevestigator:\~ Gene expression data and analysis tool\~}}{\f0\fs24\b0 (requires Java)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://bioinfoman.com/web/product_bxseqtools.php"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 BxSeqTools}}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://akt.ucsf.edu/EGAN/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 EGAN:\~ The Exploratory Gene Association Networks tool}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Mouse Resources<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.informatics.jax.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 MGI:\~ Mouse Genome Informatics}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.jax.org/phenome"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 Mouse Phenome Database}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://tumor.informatics.jax.org/mtbwi/index.do"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 Mouse Tumor Biology Database}}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.gsc.riken.go.jp/e/FANTOM/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 RIKEN: FANTOM Functional Annotation of Mouse}}
\par\pard\plain \ql\ltrch\loch 
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Human Resources<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.hgsc.bcm.tmc.edu/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 Human Genome Sequencing Center}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.nhlbi.nih.gov/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 NHLBI: National Heart, Lung, and Blood Institute}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://genomics.energy.gov/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 Department of Energy (DOE) Genomics}}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://www.ornl.gov/sci/techresources/Human_Genome/home.shtml"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 HGPI: Human Genome Project Information}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\ul\ulc0\cf4
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 <$Scr_H::4>Sources for various research materials:<!$Scr_H::4>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b1 Rat Strains in general}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 For information on availability of specific strains see\~}{\field{\*\fldinst HYPERLINK "https://rgd.mcw.edu/wg/strain-availability"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 RGD\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Strain Availability Page}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Charles River Laboratories:\~\~}{\field{\*\fldinst HYPERLINK "http://www.criver.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.criver.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Harlan/Envigo Laboratories:\~\~}{\field{\*\fldinst HYPERLINK "http://www.envigo.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.envigo.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Japan SLC, Inc:\~\~}{\field{\*\fldinst HYPERLINK "http://www.labanimal.co.kr/product/slc03.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.labanimal.co.kr/product/slc03.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 NBRP:\~\~}{\field{\*\fldinst HYPERLINK "http://www.nbrp.jp/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.labanimal.co.kr/product/slc03.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 PhysGen:\~\~}{\field{\*\fldinst HYPERLINK "http://pga.mcw.edu/pga2-bin/strain_profile.cgi"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://pga.mcw.edu/pga2-bin/strain_profile.cgi}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 RRRC (Rat Resource and Research Center):\~\~}{\field{\*\fldinst HYPERLINK "http://www.rrrc.us/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.rrrc.us/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Taconic:\~\~}{\field{\*\fldinst HYPERLINK "http://www.taconic.com/wmspage.cfm?parm1=1575#ratsinbred"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.taconic.com/wmspage.cfm?parm1=1575#ratsinbred}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b1
\par\plain {\f0\fs24\b1 Rat Diagnostic and Genetic Testing}
\par\pard\plain \li540\fi-270\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Charles River Laboratories:\~\~}{\field{\*\fldinst HYPERLINK "http://www.criver.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.criver.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 IDEXX BioResearch Laboratories (IDEXX RADIL\loch\af0\hich\af0\dbch\af0\uc1\u8482\'99)\~\~}{\field{\*\fldinst HYPERLINK "http://www.idexxbioresearch.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.idexxbioresearch.com/}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b1
\par\plain {\f0\fs24\b1 Knockout, Mutant and Transgenic Rats}
\par\pard\plain \li540\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Applied StemCell:\~\~}{\field{\*\fldinst HYPERLINK "http://www.appliedstemcell.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.appliedstemcell.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Cyagen Biosciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.cyagen.com/us/en/service/crispr-based-genome-editing-knockout-rats.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.cyagen.com/us/en/service/crispr-based-genome-editing-knockout-rats.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Gene Editing Rat Resource Center:\~\~}{\field{\*\fldinst HYPERLINK "https://rgd.mcw.edu/wg/gerrc"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://rgd.mcw.edu/wg/gerrc}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Horizon Discovery:\~\~}{\field{\*\fldinst HYPERLINK "https://www.horizondiscovery.com/in-vivo-models"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.horizondiscovery.com/in-vivo-models}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 KORC (The Knock Out Rat Consortium):\~\~}{\field{\*\fldinst HYPERLINK "http://www.transposagenbio.com/knock-out-rat-consortium/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.transposagenbio.com/knock-out-rat-consortium/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 KURMA (Kyoto University Rat Mutant Archive):\~\~}{\field{\*\fldinst HYPERLINK "http://www.anim.med.kyoto-u.ac.jp/enu/home.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.anim.med.kyoto-u.ac.jp/enu/home.aspx}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Mouse Biology Program\~}{\f0\fs24\b0\i1 (also produces genome-edited rats)}{\f0\fs24\b0 :\~\~}{\field{\*\fldinst HYPERLINK "https://www.mousebiology.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.mousebiology.org/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 PolyGene Transgenetics:\~\~}{\field{\*\fldinst HYPERLINK "http://www.polygene.ch/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.polygene.ch/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\ul\ulc0\cf4 \uc0\u9702 	}{\f0\fs24\b0 Transposagen:\~\~}{\field{\*\fldinst HYPERLINK "http://www.transposagenbio.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.transposagenbio.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\ul\ulc0\cf4 \uc0\u9702 	}{\f0\fs24\b0 Software/Services for Designing Knockout, Mutant and Transgenic Rats}
\par\pard\plain \tx825\tx1080\li1080\fi-270\ltrch\loch \ls7\ilvl1{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0\i0 DeskGen CRISPR platform:\~\~}{\field{\*\fldinst HYPERLINK "http://www.deskgen.com/"}{\fldrslt\f0\fs24\b0\i0\ul\ulc0\cf4 http://www.deskgen.com}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0 Automated Genotyping for Knockout, Mutant and Transgenic Rats}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Transnetyx:\~\~}{\field{\*\fldinst HYPERLINK "http://www.transnetyx.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.transnetyx.com/}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b1
\par\plain {\f0\fs24\b1 Cell Lines and Tissue Culture Products}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Non-stem cell lines and general tissue culture products}
\par\pard\plain \li540\fi-270\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 ATCC:\~\~}{\field{\*\fldinst HYPERLINK "http://www.atcc.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.atcc.org/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 European Collection of Cell Cultures (ECACC):\~}{\field{\*\fldinst HYPERLINK "https://www.phe-culturecollections.org.uk/collections/ecacc.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.phe-culturecollections.org.uk/collections/ecacc.aspx}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Distributed by Sigma-Aldrich:\~\~}{\field{\*\fldinst HYPERLINK "http://www.sigmaaldrich.com/life-science/cell-culture/cell-culture-products.html?TablePage=15874949"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.sigmaaldrich.com/life-science/cell-culture/cell-culture-products.html?TablePage=15874949}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 ThermoFisher Scientific Cell Culture Resources (Life Technologies/Invitrogen/Gibco):\~\~}{\field{\*\fldinst HYPERLINK "http://www.thermofisher.com/us/en/home/life-science/cell-culture.html?"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.thermofisher.com/us/en/home/life-science/cell-culture.html?}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Creative BioArray:\~}{\field{\*\fldinst HYPERLINK "http://www.creative-bioarray.com/Products/Rat-Tumor-Cells-list-127.htm"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.creative-bioarray.com/Products/Rat-Tumor-Cells-list-127.htm}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 Primary Cells}
\par\pard\plain \li540\fi-270\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 AllCells:\~\~}{\field{\*\fldinst HYPERLINK "http://www.allcells.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.allcells.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Cyagen Biosciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.cyagen.com/us/en/business/products/primary-cells.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.cyagen.com/us/en/business/products/primary-cells.html}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 Stem Cells}
\par\pard\plain \li540\fi-270\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 About using Stem Cells:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls13\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 NIH hESC Registry: \~}{\field{\*\fldinst HYPERLINK "http://grants.nih.gov/stem_cells/registry/current.htm"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://grants.nih.gov/stem_cells/registry/current.htm}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 NIH Stem Cell information resource:\~\~}{\field{\*\fldinst HYPERLINK "https://stemcells.nih.gov/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://stemcells.nih.gov/}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls12\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Purchase Stem Cells and products for culturing stem cells}
\par\pard\plain \li540\fi-270\ltrch\loch \ls14\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Cyagen Biosciences:\~}{\field{\*\fldinst HYPERLINK "http://www.cyagen.com/us/en/business/products/stem-cells.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.cyagen.com/us/en/business/products/stem-cells.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 IVF Online/Zenith Biotech:\~\~}{\field{\*\fldinst HYPERLINK "http://www.ivfonline.com/default.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.ivfonline.com/default.aspx}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 MTI-GlobalStem: \~}{\field{\*\fldinst HYPERLINK "https://www.mti-globalstem.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.mti-globalstem.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 National Stem Cell Bank (NSCB):\~\~\~}{\field{\*\fldinst HYPERLINK "http://www.wicell.org/home/stem-cell-lines/order-stem-cell-lines/collections/national-stem-cell-bank.cmsx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 NSCB is now part of the Wisconsin International Stem Cell Bank}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Wisconsin International Stem Cell Bank (WISC):\~\~}{\field{\*\fldinst HYPERLINK "http://www.wicell.org/home/stem-cell-lines/stem-cell-lines.cmsx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.wicell.org/home/stem-cell-lines/stem-cell-lines.cmsx}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b1
\par\plain {\f0\fs24\b1 Antibodies}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0 Information, Searching and Reviews:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls15\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Antibody Directory:\~\~}{\field{\*\fldinst HYPERLINK "http://www.antibodydirectory.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.antibodydirectory.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Antibody Registry:\~\~}{\field{\*\fldinst HYPERLINK "http://antibodyregistry.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://antibodyregistry.org/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Antibody&Beyond:\~\~}{\field{\*\fldinst HYPERLINK "http://www.antibodybeyond.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.antibodybeyond.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Bioz:\~\~}{\field{\*\fldinst HYPERLINK "https://www.bioz.com/products/antibodies"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.bioz.com/products/antibodies}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Creative Diagnotics:\~}{\field{\*\fldinst HYPERLINK "http://www.creative-diagnostics.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.creative-diagnostics.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 IHCWorld:\~\~}{\field{\*\fldinst HYPERLINK "http://www.ihcworld.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.ihcworld.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Labome (formerly ExactAntigen.com):\~\~}{\field{\*\fldinst HYPERLINK "http://www.labome.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.labome.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 The Immunology Link:\~\~}{\field{\*\fldinst HYPERLINK "http://www.immunologylink.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.immunologylink.com/}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 Producers and Distributors:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls16\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Abcam:\~\~}{\field{\*\fldinst HYPERLINK "http://www.abcam.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.abcam.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Abnova:\~\~}{\field{\*\fldinst HYPERLINK "http://www.abnova.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.abnova.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Active Motif:\~\~}{\field{\*\fldinst HYPERLINK "http://www.activemotif.com/catalog/556/antibodies"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.activemotif.com/catalog/556/antibodies}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Antibodies.com:\~\~}{\field{\*\fldinst HYPERLINK "https://www.antibodies.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.antibodies.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Antibodies Online:\~\~}{\field{\*\fldinst HYPERLINK "http://www.antibodies-online.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.antibodies-online.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 BD Biosciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.bdbiosciences.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.bdbiosciences.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Bio-Rad (formerly AbD Serotec):\~\~}{\field{\*\fldinst HYPERLINK "https://www.bio-rad-antibodies.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.bio-rad-antibodies.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Creative Biolabs:\~\~}{\field{\*\fldinst HYPERLINK "http://www.creative-biolabs.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.creative-biolabs.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Cusabio:\~\~}{\field{\*\fldinst HYPERLINK "https://www.cusabio.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.cusabio.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Detroit R & D:\~}{\field{\*\fldinst HYPERLINK "https://www.detroitrandd.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.detroitrandd.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 EMD Millipore:\~\~}{\field{\*\fldinst HYPERLINK "http://www.millipore.com/antibodies/ab/abhome"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.millipore.com/antibodies/ab/abhome}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Enzo Life Sciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.enzolifesciences.com/browse/products/by-product-type/antibodies/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.enzolifesciences.com/browse/products/by-product-type/antibodies/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Flarebio/CusAb:\~\~}{\field{\*\fldinst HYPERLINK "http://www.cusabio.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.cusabio.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Novus Biologicals:\~\~}{\field{\*\fldinst HYPERLINK "http://www.novusbio.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.novusbio.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 ProteoGenix:\~\~}{\field{\*\fldinst HYPERLINK "https://www.proteogenix.science/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.proteogenix.science/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 R & D Systems:\~\~}{\field{\*\fldinst HYPERLINK "http://www.rndsystems.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.rndsystems.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Santa Cruz Biotechnology:\~\~}{\field{\*\fldinst HYPERLINK "http://www.scbt.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.scbt.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 The Native Antigen Company:\~\~}{\field{\*\fldinst HYPERLINK "https://thenativeantigencompany.com/product-category/antibodies/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://thenativeantigencompany.com/product-category/antibodies/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Selleck Chemicals LLC:\~\~}{\field{\*\fldinst HYPERLINK "http://www.selleckchem.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.selleckchem.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Zyagen:\~\~}{\field{\*\fldinst HYPERLINK "http://zyagen.com/index.php?main_page=index&cPath=1"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://zyagen.com/index.php?main_page=index&cPath=1}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls17\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b1 D}{\f0\fs24\b1 NAs, RNAs and Related}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 DNA clones}
\par\pard\plain \li540\fi-270\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 BAC Clones:\~}
\par\pard\plain \li540\fi-270\ltrch\loch \ls19\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 RIKEN Bioresource Center DNA Bank:\~\~}{\field{\*\fldinst HYPERLINK "http://dna.brc.riken.jp/index.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://dna.brc.riken.jp/index.html}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 cDNA Clones:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls20\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 GE Life Sciences/Dharmacon/Open Biosystems:\~\~}{\field{\*\fldinst HYPERLINK "http://dharmacon.gelifesciences.com/gene-expression-cdnas-orfs/mammalian-cdnas"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://dharmacon.gelifesciences.com/gene-expression-cdnas-orfs/mammalian-cdnas}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 GeneCopoeia:\~\~}{\field{\*\fldinst HYPERLINK "http://www.genecopoeia.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.genecopoeia.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Genomics Online:\~\~}{\field{\*\fldinst HYPERLINK "https://www.genomics-online.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.genomics-online.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Invitrogen Clones at ThermoFisher Scientific:\~\~}{\field{\*\fldinst HYPERLINK "http://clones.thermofisher.com/cloneranger.php?"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://clones.thermofisher.com/cloneranger.php?}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Mammalian Gene Collection Page:\~\~}{\field{\*\fldinst HYPERLINK "http://mgc.nci.nih.gov/Info/Buy"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://mgc.nci.nih.gov/Info/Buy}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls18\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 DNA Libraries and Library Design}
\par\pard\plain \li540\fi-270\ltrch\loch \ls21\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 DeskGen CRISPR Library Design Services:\~\~}{\field{\*\fldinst HYPERLINK "http://www.deskgen.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.deskgen.com}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 Total Genomic DNA, Total RNA, poly(A)-RNA, etc.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls22\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 American Type Culture Collection:\~}{\field{\*\fldinst HYPERLINK "http://www.atcc.org/en/Products/Nucleic_Acid_Proteins_and_Cell_Extracts/Genomic_DNA_and_RNA.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.atcc.org/en/Products/Nucleic_Acid_Proteins_and_Cell_Extracts/Genomic_DNA_and_RNA.aspx}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Amsbio:\~\~}{\field{\*\fldinst HYPERLINK "http://www.amsbio.com/DNA-Genomic-DNA.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.amsbio.com/DNA-Genomic-DNA.aspx}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Applied Biosystems:\~\~}{\field{\*\fldinst HYPERLINK "https://products.appliedbiosystems.com/ab/en/US/adirect/ab?cmd=catNavigate2&catID=603445"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://products.appliedbiosystems.com/ab/en/US/adirect/ab?cmd=catNavigate2&catID=603445}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 BioChain:\~\~}{\field{\*\fldinst HYPERLINK "https://www.biochain.com/custom-services/custom-extraction-purification/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.biochain.com/custom-services/custom-extraction-purification/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Capital Biosciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.capitalbiosciences.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.capitalbiosciences.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Clontech (now Takara):\~\~}{\field{\*\fldinst HYPERLINK "http://www.clontech.com/US/Products/cDNA_Synthesis_and_Library_Construction"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.clontech.com/US/Products/cDNA_Synthesis_and_Library_Construction}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Zyagen:\~\~}{\field{\*\fldinst HYPERLINK "http://zyagen.com/index.php"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://zyagen.com/index.php}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 DNA oligos, primers, siRNAs, assay kits, labeling etc}
\par\pard\plain \li540\fi-270\ltrch\loch \ls23\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Applied Biosystems:\~\~}{\field{\*\fldinst HYPERLINK "http://www.appliedbiosystems.com/absite/us/en/home.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.appliedbiosystems.com/absite/us/en/home.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Applied StemCell:\~\~}{\field{\*\fldinst HYPERLINK "http://www.appliedstemcell.com/index.php?main_page=index&cPath=227_224"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.appliedstemcell.com/index.php?main_page=index&cPath=227_224}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Enzo Life Sciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.enzolifesciences.com/platforms/genomics/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.enzolifesciences.com/platforms/genomics/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Genomics Online:\~\~}{\field{\*\fldinst HYPERLINK "https://www.genomics-online.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.genomics-online.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Integrated DNA Technologies (IDT):\~\~}{\field{\*\fldinst HYPERLINK "http://www.idtdna.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.idtdna.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Lumiprobe:\~\~}{\field{\*\fldinst HYPERLINK "http://www.lumiprobe.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.lumiprobe.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Operon/eurofins:\~\~}{\field{\*\fldinst HYPERLINK "http://www.operon.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.operon.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Sigma-Aldrich:\~\~}{\field{\*\fldinst HYPERLINK "http://www.sigmaaldrich.com/life-science/custom-oligos/custom-dna.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.sigmaaldrich.com/life-science/custom-oligos/custom-dna.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 ThermoFisher Scientific (Life Technologies/Invitrogen) DNA Products:\~\~}{\field{\*\fldinst HYPERLINK "http://www.thermofisher.com/us/en/home/products-and-services/product-types/primers-oligos-nucleotides.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.thermofisher.com/us/en/home/products-and-services/product-types/primers-oligos-nucleotides.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 ThermoFisher Scientific Molecular Biology:\~\~}{\field{\*\fldinst HYPERLINK "https://www.thermofisher.com/us/en/home/brands/thermo-scientific/molecular-biology.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.thermofisher.com/us/en/home/brands/thermo-scientific/molecular-biology.html}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0
\par\plain {\f0\fs24\b0 Epigenetics}
\par\pard\plain \li540\fi-270\ltrch\loch \ls24\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Active Motif:\~\~}{\field{\*\fldinst HYPERLINK "http://www.activemotif.com/catalog/83/epigenetics-chromatin"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.activemotif.com/catalog/83/epigenetics-chromatin}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Enzo Life Sciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.enzolifesciences.com/platforms/epigenetics/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.enzolifesciences.com/platforms/epigenetics/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 EpiGenie:\~\~}{\field{\*\fldinst HYPERLINK "http://epigenie.com/products/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://epigenie.com/products/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 MCW Genomic Sciences & Precision Medicine Center (GSPMC) Sequencing Core:\~\~}{\field{\*\fldinst HYPERLINK "https://www.mcw.edu/departments/genomic-sciences-and-precision-medicine-center-gspmc"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.mcw.edu/departments/genomic-sciences-and-precision-medicine-center-gspmc}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 New England Biolabs:\~\~}{\field{\*\fldinst HYPERLINK "https://www.neb.com/products/epigenetics"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.neb.com/products/epigenetics}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Promega:\~\~}{\field{\*\fldinst HYPERLINK "http://www.promega.com/products/epigenetics/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.promega.com/products/epigenetics/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Qiagen:\~\~}{\field{\*\fldinst HYPERLINK "http://www.qiagen.com/products/applications/epigenetics/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.qiagen.com/products/applications/epigenetics/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Sigma-Aldrich:\~\~}{\field{\*\fldinst HYPERLINK "http://www.sigmaaldrich.com/life-science/epigenetics.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.sigmaaldrich.com/life-science/epigenetics.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 ThermoFisher Scientific Epigenetics:\~\~}{\field{\*\fldinst HYPERLINK "https://www.thermofisher.com/us/en/home/brands/thermo-scientific/molecular-biology/thermo-scientific-specialized-molecular-biology-applications/epigenetics-thermo-scientific.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.thermofisher.com/us/en/home/brands/thermo-scientific/molecular-biology/thermo-scientific-specialized-molecular-biology-applications/epigenetics-thermo-scientific.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Zymo Research:\~\~}{\field{\*\fldinst HYPERLINK "http://www.zymoresearch.com/epigenetics"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.zymoresearch.com/epigenetics}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\ul\ulc0\cf4
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0 DNA and RNA Sequencing}
\par\pard\plain \li540\fi-270\ltrch\loch \ls25\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 ACGT, Inc:\~\~}{\field{\*\fldinst HYPERLINK "http://www.acgtinc.com/research-services/dna-sequencing-services/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.acgtinc.com/research-services/dna-sequencing-services/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 CD Genomics:\~\~}{\field{\*\fldinst HYPERLINK "https://www.cd-genomics.com/Next-Generation-Sequencing.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.cd-genomics.com/Next-Generation-Sequencing.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Genewiz (formerly Beckman Coulter Genomics):\~\~}{\field{\*\fldinst HYPERLINK "https://www.genewiz.com/en/Public/Services/Next-Generation-Sequencing"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.genewiz.com/en/Public/Services/Next-Generation-Sequencing}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 GenScript:\~\~}{\field{\*\fldinst HYPERLINK "http://www.genscript.com/sequencing.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.genscript.com/sequencing.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Illumina:\~\~}{\field{\*\fldinst HYPERLINK "http://www.illumina.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.illumina.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 MCW Genomic Sciences & Precision Medicine Center (GSPMC) Sequencing Core:\~\~}{\field{\*\fldinst HYPERLINK "https://www.mcw.edu/departments/genomic-sciences-and-precision-medicine-center-gspmc"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.mcw.edu/departments/genomic-sciences-and-precision-medicine-center-gspmc}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 NeoGenomics (formerly SeqWright or Clarient):\~\~}{\field{\*\fldinst HYPERLINK "https://neogenomics.com/pharma-services/lab-services/molecular/next-generation-sequencing-services"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://neogenomics.com/pharma-services/lab-services/molecular/next-generation-sequencing-services}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Novogene:\~\~}{\field{\*\fldinst HYPERLINK "https://en.novogene.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://en.novogene.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Nucleics:\~\~}{\field{\*\fldinst HYPERLINK "http://www.nucleics.com/genome_sequencing_services/genome_sequencing_services.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.nucleics.com/genome_sequencing_services/genome_sequencing_services.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Operon/eurofins:\~\~}{\field{\*\fldinst HYPERLINK "http://www.operon.com/products/sequencing/single_read/single_read.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.operon.com/products/sequencing/single_read/single_read.aspx}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Qiagen:\~\~}{\field{\*\fldinst HYPERLINK "http://www.qiagen.com/products/catalog/services/qiagen-sequencing-services"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.qiagen.com/products/catalog/services/qiagen-sequencing-services}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b1
\par\plain {\f0\fs24\b1 Microarrays}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0 About Microarrays}
\par\pard\plain \li540\fi-270\ltrch\loch \ls26\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Microarray Expression Data Analysis References:\~\~}{\field{\*\fldinst HYPERLINK "http://www.stat.wisc.edu/~yandell/statgen/reference/array.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.stat.wisc.edu/~yandell/statgen/reference/array.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 The FGED (MGED) Society:\~\~}{\field{\*\fldinst HYPERLINK "http://www.fged.org/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.fged.org/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Wikipedia:\~\~}{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Microarray"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://en.wikipedia.org/wiki/Microarray}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls27\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9702 	}{\f0\fs24\b0 Expression, Exon, SNP, ChIP-Chip, array CGH and MicroRNA Microarrays}
\par\pard\plain \li540\fi-270\ltrch\loch \ls28\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Affymetrix:\~\~}{\field{\*\fldinst HYPERLINK "http://www.affymetrix.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.affymetrix.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Agilent:\~\~}{\field{\*\fldinst HYPERLINK "http://www.genomics.agilent.com/homepage.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.genomics.agilent.com/homepage.aspx}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Applied Microarrays/CodeLink:\~\~}{\field{\*\fldinst HYPERLINK "http://www.appliedmicroarrays.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.appliedmicroarrays.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Enzo Life Sciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.enzolifesciences.com/platforms/genomics/dna-amplification-labeling/enable-proven-consistent-acgh/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.enzolifesciences.com/platforms/genomics/dna-amplification-labeling/enable-proven-consistent-acgh/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Illumina Microarrays:\~\~}{\field{\*\fldinst HYPERLINK "http://www.illumina.com/techniques/microarrays.html?sciid=2015245IBN1"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.illumina.com/techniques/microarrays.html?sciid=2015245IBN1}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 LC Sciences Microarray Services:\~\~}{\field{\*\fldinst HYPERLINK "http://www.lcsciences.com/discovery/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.lcsciences.com/discovery/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Phalanx Mouse+Rat MicroRNA Microarray:\~\~}{\field{\*\fldinst HYPERLINK "http://www.phalanxbiotech.com/products/rod_microRNA.php"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.phalanxbiotech.com/products/rod_microRNA.php}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Phalanx OneArray:\~\~}{\field{\*\fldinst HYPERLINK "http://www.phalanxbiotech.com/products/ROA.php"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.phalanxbiotech.com/products/ROA.php}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 ThermoFisher Scientific Microarrays (Life Technologies/Invitrogen):\~\~}{\field{\*\fldinst HYPERLINK "http://www.thermofisher.com/us/en/home/life-science/gene-expression-analysis-genotyping/microarray-analysis.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.thermofisher.com/us/en/home/life-science/gene-expression-analysis-genotyping/microarray-analysis.html}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0 Rat Tissue Arrays:}
\par\pard\plain \li540\fi-270\ltrch\loch \ls29\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Thermo Scientific/LabVision Tissue Microarray Builder (a device to construct your own custom tissue microarrays):\~}{\field{\*\fldinst HYPERLINK "https://www.thermofisher.com/order/catalog/product/TMA-001?ICID=search-product"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://www.thermofisher.com/order/catalog/product/TMA-001?ICID=search-product}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 US BioMax, Inc:\~\~}{\field{\*\fldinst HYPERLINK "http://www.biomax.us/tissue-arrays/Rat/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.biomax.us/tissue-arrays/Rat/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Zyagen:\~\~}{\field{\*\fldinst HYPERLINK "http://zyagen.com/index.php?main_page=index&cPath=714"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://zyagen.com/index.php?main_page=index&cPath=714}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0 Antibody Microarrays}
\par\pard\plain \li540\fi-270\ltrch\loch \ls30\ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 Clontech:\~\~}{\field{\*\fldinst HYPERLINK "http://www.clontech.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.clontech.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 LC Sciences Proteomics:\~\~}{\field{\*\fldinst HYPERLINK "http://www.lcsciences.com/discovery/applications/proteomics/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.lcsciences.com/discovery/applications/proteomics/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u9642 	}{\f0\fs24\b0 R & D Systems Proteome Profiler Arrays:\~\~}{\field{\*\fldinst HYPERLINK "http://www.rndsystems.com/product_detail_objectname_ProteomeProfilerArray.aspx"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.rndsystems.com/product_detail_objectname_ProteomeProfilerArray.aspx}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b1
\par\plain {\f0\fs24\b1 Chemicals for Biomedical Research and Diagnostics}
\par\pard\plain \li540\fi-270\ltrch\loch \ls31\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Chemicals for Labelling Biomolecules}
\par\pard\plain \li540\fi-270\ltrch\loch \ls32\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Fisher Scientific:\~\~}{\field{\*\fldinst HYPERLINK "http://www.fishersci.com/us/en/products/life-sciences.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.fishersci.com/us/en/products/life-sciences.html}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Lumiprobe:\~\~}{\field{\*\fldinst HYPERLINK "http://www.lumiprobe.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.lumiprobe.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Sigma-Aldrich:\~\~}{\field{\*\fldinst HYPERLINK "http://www.sigmaaldrich.com/life-science.html"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.sigmaaldrich.com/life-science.html}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls31\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Custom Chemicals and Biomolecules}
\par\pard\plain \li540\fi-270\ltrch\loch \ls33\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Alfa Chemistry:\~\~}{\field{\*\fldinst HYPERLINK "http://www.alfa-chemistry.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.alfa-chemistry.com/}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 BOC Sciences:\~\~}{\field{\*\fldinst HYPERLINK "http://www.bocsci.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.bocsci.com}}
\par\plain \ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Creative Peptides:\~\~}{\field{\*\fldinst HYPERLINK "http://www.creative-peptides.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 http://www.creative-peptides.com/}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls31\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 Purified Antigens and Other Purified Proteins}
\par\pard\plain \li540\fi-270\ltrch\loch \ls34\ilvl0{\listtext	\f0\fs24\b0 \uc0\u8226 	}{\f0\fs24\b0 The Native Antigen Company:\~\~}{\field{\*\fldinst HYPERLINK "https://thenativeantigencompany.com/"}{\fldrslt\f0\fs24\b0\ul\ulc0\cf4 https://thenativeantigencompany.com/}}}