{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 IBM Plex Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b0\i0 For journal submissions, usually:}
\par\plain {\f1\fs24\b0\i0 \bullet  All copy must be double-spaced, including text, footnotes, references, figure legends, and tables. }
\par\plain {\f1\fs24\b0\i0 \bullet  Each manuscript page must be numbered clearly, with the numbering continuing throughout.}
\par\plain {\f1\fs24\b0\i0 \bullet  Before starting writing your manuscript check the author guidelines of your target journal !}
\par\plain {\f1\fs24\b0\i0 \bullet  Replace text between brackets with your information}
\par\plain {\f1\fs24\b0\i0 \bullet  Once finished, choose File-Compile (\loch\af1\hich\af1\dbch\af1\uc1\u8997\'3F\u8984\'3FE) and select all the text  you want to export (under All Options-Compile): }
\par\plain {\f1\fs24\b0\i0 \tab - for submission review in MS Word or in another word processor to make sure that everything complies with your requirements!) or }
\par\plain {\f1\fs24\b0\i0 \tab - for placement in page layout software (such as inDesign) for dissertations or thesis with multiple tables or figures.}
\par\plain {\f1\fs24\b0\i0 \bullet  Before submitting your manuscript, use a plagiarism checking tool!Some journals even require the authors to submit a report form one of those tools, and all academic papers such as thesis and dissertations are examined by these tools.}}