{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 SourceSansPro-Regular;}{\f2\fmodern\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs24\b0\i0 Always }{\field{\*\fldinst HYPERLINK "scrivcmt://D1E70138-C733-414A-8FF7-9B0FA3AEB0CC"}{\fldrslt\f0\fs24\b0\i0 genotype}}{\f0\fs24\b0\i0  the mice in your studies. Options:}{\f2\fs24\b0\i0  }
\par\pard\plain \tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 \bullet \tab Standard PCR: primers + Taq Polymerase + free nucleotides (dNTPs))}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 \bullet \tab Melt curve analysis: above + fluorescent dsDNA (evagreen) + thermocycler (rtPCR machine) }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 \bullet \tab }{\field{\*\fldinst HYPERLINK "scrivcmt://479BA2A5-BFD8-4079-8D1C-B324102C35D3"}{\fldrslt\f0\fs24\b0\i0 Quantitative PCR (qPCR) or real-time PCR (rtPCR)}}{\f0\fs24\b0\i0 :}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 \bullet \tab }{\field{\*\fldinst HYPERLINK "scrivcmt://C69F7D0A-328E-4ED7-BBE5-C207827B3657"}{\fldrslt\f0\fs24\b0\i0 Probe/Endpoint analysis }}
\par\pard\plain \tx0\tx380\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ri340\sa160\sb120\sl276\slmult1\qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\field{\*\fldinst HYPERLINK "scrivcmt://DD6B933E-B637-4C85-A565-6A4FB4FBE2E8"}{\fldrslt\f0\fs24\b0\i0 Hybridisation}}{\f0\fs24\b0\i0 : used in pcr and Gene expression analysis }
\par\pard\plain \tx0\tx380\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ri340\sa160\sb120\sl276\slmult1\qj\ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:480;h:300]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_delta-cycle-threshold-qPCR_01.jpg\}}
\par\plain {\f0\fs24\b0\i0 \{$SCRImageLink[w:480;h:414]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_delta-cycle-threshold-qPCR_02.jpg\}}}