{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset254\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green250\blue145;\red255\green196\blue160;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \qc\ltrch\loch {PONTIF\loch\af0\hich\af0\dbch\af0\uc1\u205\'49CIA UNIVERSIDADE CAT\u211\'4FLICA DO RIO GRANDE DO SUL}
\par\plain {ESCOLA DE MEDICINA}
\par\plain {CURSO DE P\loch\af0\hich\af0\dbch\af0\uc1\u211\'4FS-GRADUA\u199\'80\u195\'41O EM MEDICINA E CI\u202\'45NCIAS DA SA\u218\'55DE}
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain 
\par\plain {GUILHERME CAMARGO BRITO}
\par\plain 
\par\plain 
\par\plain 
\par\plain {\f0\fs24\cb4\highlight4 T\loch\af0\hich\af0\dbch\af0\uc1\u205\'49TULO}
\par\plain \f0\fs24\cb5\highlight5
\par\plain \f0\fs24\cb5\highlight5
\par\plain \f0\fs24\cb5\highlight5
\par\plain \f0\fs24\cb5\highlight5
\par\plain \f0\fs24\cb5\highlight5
\par\plain \f0\fs24\cb5\highlight5
\par\plain \f0\fs24\cb5\highlight5
\par\plain \f0\fs24\cb5\highlight5
\par\plain {Porto Alegre}
\par\plain {2020}}