{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 Charter;}{\f2\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green250\blue145;\red255\green196\blue160;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b0\i0 PONTIF\loch\af1\hich\af1\dbch\af1\uc1\u205\'CDCIA UNIVERSIDADE CAT\u211\'D3LICA DO RIO GRANDE DO SUL}
\par\plain {\f1\fs24\b0\i0 ESCOLA DE MEDICINA}
\par\plain {\f1\fs24\b0\i0 CURSO DE P\loch\af1\hich\af1\dbch\af1\uc1\u211\'D3S-GRADUA\u199\'C7\u195\'C3O EM MEDICINA E CI\u202\'CANCIAS DA SA\u218\'DADE}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl262\slmult1\qc\ltrch\loch \f1\fs22\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 GUILHERME CAMARGO BRITO}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0\cb4\highlight4 T\loch\af1\hich\af1\dbch\af1\uc1\u205\'CDTULO}
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain \f1\fs24\b0\i0\cb5\highlight5
\par\plain {\f1\fs24\b0\i0 Porto Alegre}
\par\plain {\f1\fs24\b0\i0 2021}}