<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="76284D75-BDD1-4340-B315-668AAD4B9F31">
    <Snapshot Date="2020-09-05 11:10:34 -0300">
        <Title>Untitled (Save)</Title>
        <Text>PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL
ESCOLA DE MEDICINA
CURSO DE PÓS-GRADUAÇÃO EM MEDICINA E CIÊNCIAS DA SAÚDE







GUILHERME CAMARGO BRITO



TÍTULO








Porto Alegre
2020</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 18:18:50 -0300">
        <Title>Untitled (Save)</Title>
        <Text>PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL
ESCOLA DE MEDICINA
CURSO DE PÓS-GRADUAÇÃO EM MEDICINA E CIÊNCIAS DA SAÚDE







GUILHERME CAMARGO BRITO



TÍTULO










Porto Alegre
2021</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 20:16:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL
ESCOLA DE MEDICINA
CURSO DE PÓS-GRADUAÇÃO EM MEDICINA E CIÊNCIAS DA SAÚDE







GUILHERME CAMARGO BRITO




 Avaliação da inflamação relacionada ao estresse na manifestação da demência frontotemporal e esclerose lateral amiotrófica associadas ao gene c9orf72 










Porto Alegre
2021</Text>
    </Snapshot>
    <Snapshot Date="2021-01-29 08:51:15 -0300">
        <Title>Mobile Sync</Title>
        <Text>PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL
ESCOLA DE MEDICINA
CURSO DE PÓS-GRADUAÇÃO EM MEDICINA E CIÊNCIAS DA SAÚDE







GUILHERME CAMARGO BRITO




 Avaliação da inflamação relacionada ao estresse na manifestação da demência frontotemporal e esclerose lateral amiotrófica associadas ao gene c9orf72 










Porto Alegre
2021</Text>
    </Snapshot>
</SnapshotIndexes>
