<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E746319D-7897-4F60-94CB-1BB52768FC79">
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>A FTLD é um termo normalmente associado a conjuntos de achados neurodegenerativos e moleculares patológicos que acompanham as síndromes clínicas. Em comum, as FTLDs apresentam acumulo de proteínas mal dobradas em corpos de inclusão e a neurodegeneração. A sua distribuição topográfica e por tipo celular, e as características moleculares e bioquímicas diferenciam esses achados. Esses são divididos em três tipos principais: a FTLD associada à proteína tau (FTLD-tau); a FTLD associada à proteína de resposta transacional DNA-ligante 43 (FTLD-TDP); e a FTLD associada à proteína sarcômero-fusionada (FTLD-FUS).  Com exceção da FTD-MND, as FTDs ainda podem ocorrer em pacientes com neuropatologia associada à doença de Alzheimer (AD), com ou sem a presença dos achados da FTLD.
Dentro desses grupos, características moleculares e neurodegenerativas definem pelo menos 17 subtipos conhecidos ([Tabela 01][Tabela 01]). A maioria desses foram descritas em poucos indivíduos ou em grupos familiares específicos, representando grupos atípicos de pacientes com FTLD. Os principais subtipos são descritos abaixo.
A proteína de resposta transacional DNA-ligante 43 (TDP-43) está associada a pouco mais da metade dos casos de FTLD. Ela é subdividida em TDP-43 tipos A, B, C e D.  
O acúmulo da intracelular citoplasmático da proteína microtúbulo-associada tau (tau) ocorre aproximadamente na metade dos casos de FTLD. As FTLD-tau são chamadas taupatias primárias e incluem a degeneração corticobasal (CBD), a paralisia supranuclear progressiva (PSP) e a doença de Pick. É importante diferenciarmos a CBD e a PSP da CBS e da PSPS: As duas primeiras descrevem a neuropatologia encontrada nas FTLD, as últimas as síndromes clínicas que podem ou não ter a CBD ou a PSP como causa subjacente. 
Nessa lógica, as combinações entre subtipos de FTLD e FTD permite caracterização dos casos com a neuropatologia subjacente e a síndrome clínica. Por exemplo, a maior parte dos casos de nfvPPA, apresenta as taupatias CBD ou a PSP em achados neuropatológicos. Um paciente com a taupatia CBD e quadro clínico compatível com nfvPPA, seria classificado como um caso CBD-nvfPPA. A maioria dos casos restantes está associada à proteína sarcômero-fusionada (FUS). Os mecanismos fisiopatológicos que levam à neurodegeneração através dos corpos de inclusão das taupatias e da TDP-43 e subtipos ainda são desconhecidos e serão abordados neste projeto. </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:41 -0300">
        <Title>Untitled (Save)</Title>
        <Text>A DLFT é um termo normalmente associado a conjuntos de achados neurodegenerativos e moleculares patológicos que acompanham as síndromes clínicas da DFT. Em comum, as DLFTs apresentam acumulo de proteínas mal dobradas em corpos de inclusão e a neurodegeneração. A sua distribuição topográfica e por tipo celular, e as características moleculares e bioquímicas diferenciam esses achados. Esses são divididos em três tipos principais: a DLFT associada à proteína tau (DLFT-tau); a DLFT associada à proteína de resposta transacional DNA-ligante 43 (DLFT-TDP); e a DLFT associada à proteína sarcômero-fusionada (DLFT-FUS).  Com exceção da DFT com DNM, as DFTs ainda podem ocorrer em pacientes com neuropatologia associada à doença de Alzheimer (DA), com ou sem a presença dos achados da DLFT.
Dentro desses grupos, características moleculares e neurodegenerativas definem pelo menos 17 subtipos conhecidos. A maioria desses foram descritas em poucos indivíduos ou em grupos familiares específicos, representando grupos atípicos de pacientes com DLFT. Os principais subtipos são descritos abaixo.
A proteína de resposta transacional DNA-ligante 43 (TDP-43) está associada a pouco mais da metade dos casos de DLFT. Ela é subdividida em TDP-43 tipos A, B, C e D.  
O acúmulo da intracelular citoplasmático da proteína microtúbulo-associada tau (tau) ocorre aproximadamente na metade dos casos de DLFT. As DLFT-tau são chamadas taupatias primárias e incluem a degeneração corticobasal (CBD), a paralisia supranuclear progressiva (PSP) e a doença de Pick. É importante diferenciarmos a CBD e a PSP da CBS e da PSPS: As duas primeiras descrevem a neuropatologia encontrada nas DLFT, as últimas as síndromes clínicas que podem ou não ter a CBD ou a PSP como causa subjacente. 
Nessa lógica, as combinações entre subtipos de DLFT e DFT permite caracterização dos casos com a neuropatologia subjacente e a síndrome clínica. Por exemplo, a maior parte dos casos de nfvPPA, apresenta as taupatias CBD ou a PSP em achados neuropatológicos. Um paciente com a taupatia CBD e quadro clínico compatível com nfvPPA, seria classificado como um caso CBD-nvfPPA. A maioria dos casos restantes está associada à proteína sarcômero-fusionada (FUS). Os mecanismos fisiopatológicos que levam à neurodegeneração através dos corpos de inclusão das taupatias e da TDP-43 e subtipos ainda são desconhecidos e serão abordados neste projeto. </Text>
    </Snapshot>
    <Snapshot Date="2021-02-05 00:59:59 -0300">
        <Title>Untitled (Save)</Title>
        <Text>A DLFT é um termo normalmente associado a conjuntos de achados neurodegenerativos e moleculares patológicos que acompanham as síndromes clínicas da DFT. Em comum, as DLFTs apresentam acúmulo de proteínas mal dobradas em corpos de inclusão e a neurodegeneração. A sua distribuição topográfica e por tipo celular, e as características moleculares e bioquímicas diferenciam esses achados. Esses são divididos em três tipos principais: a DLFT associada à proteína tau (DLFT-tau); a DLFT associada à proteína de resposta transacional DNA-ligante 43 (DLFT-TDP); e a DLFT associada à proteína sarcômero-fusionada (DLFT-FUS).  Com exceção da DFT com ELA, as DFTs ainda podem ocorrer em pacientes com neuropatologia associada à doença de Alzheimer (DA), com ou sem a presença dos achados da DLFT.
Dentro dessa classificação, características moleculares genéticas e neuropatológicas definem pelo menos 17 subtipos conhecidos. A maioria desses foram descritas em poucos indivíduos ou em grupos familiares específicos, representando grupos atípicos de pacientes com DLFT. Os subtipos mais comuns são brevemente descritos abaixo.
A proteína de resposta transacional DNA-ligante 43 (TDP-43) está associada a pouco mais da metade dos casos de DLFT. Ela é subdividida em TDP-43 tipos A, B, C e D.  
O acúmulo da intracelular citoplasmático da proteína microtúbulo-associada tau (tau) ocorre aproximadamente na metade dos casos de DLFT. As DLFT-tau são chamadas taupatias primárias e incluem a degeneração corticobasal (CBD), a paralisia supranuclear progressiva (PSP) e a doença de Pick. É importante diferenciarmos a CBD e a PSP da CBS e da PSPS: As duas primeiras descrevem a neuropatologia encontrada nas DLFT, as últimas as síndromes clínicas que podem ou não ter a CBD ou a PSP como causa subjacente. 
Nessa lógica, as combinações entre subtipos de DLFT e DFT permite caracterização dos casos com a neuropatologia subjacente e a síndrome clínica. Por exemplo, a maior parte dos casos de nfvPPA, apresenta as taupatias CBD ou a PSP em achados neuropatológicos. Um paciente com a taupatia CBD e quadro clínico compatível com nfvPPA, seria classificado como um caso CBD-nvfPPA. A maioria dos casos restantes está associada à proteína sarcômero-fusionada (FUS). Os mecanismos fisiopatológicos que levam à neurodegeneração através dos corpos de inclusão das taupatias e da TDP-43 e subtipos ainda são desconhecidos e serão abordados neste projeto. </Text>
    </Snapshot>
    <Snapshot Date="2021-02-05 01:33:13 -0300">
        <Title>Untitled (Save)</Title>
        <Text>A DLFT é um termo normalmente associado a conjuntos de achados neurodegenerativos e moleculares patológicos que acompanham as síndromes clínicas da DFT. Em comum, as DLFTs apresentam acúmulo de proteínas mal dobradas em corpos de inclusão e a neurodegeneração. A sua distribuição topográfica e por tipo celular, e as características moleculares e bioquímicas diferenciam esses achados. Esses são divididos em três tipos principais: a DLFT associada à proteína tau (DLFT-tau); a DLFT associada à proteína de resposta transacional DNA-ligante 43 (DLFT-TDP); e a DLFT associada à proteína sarcômero-fusionada (DLFT-FUS).  Com exceção da DFT com ELA, as DFTs ainda podem ocorrer em pacientes com neuropatologia associada à doença de Alzheimer (DA), com ou sem a presença dos achados da DLFT. 
Dentro dessa classificação, características moleculares genéticas e neuropatológicas definem pelo menos 17 subtipos conhecidos. A maioria desses foram descritas em poucos indivíduos ou em grupos familiares específicos, representando grupos atípicos de pacientes com DLFT. Os subtipos mais comuns são brevemente descritos abaixo.
A proteína de resposta transacional DNA-ligante 43 (TDP-43) está associada a cerca de 50% dos casos de DLFT. Ela é subdividida em TDP-43 tipos A, B, C e D. O acúmulo celular citoplasmático da proteína microtúbulo-associada tau (tau) ocorre aproximadamente na metade dos casos de DLFT. As DLFT-tau são chamadas taupatias primárias e incluem a degeneração corticobasal (CBD), a paralisia supranuclear progressiva (PSP) e a doença de Pick. É importante diferenciarmos a CBD e a PSP da CBS e da PSPS: As duas primeiras descrevem a neuropatologia encontrada nas DLFT, as últimas as síndromes clínicas que podem ou não ter a CBD ou a PSP como causa subjacente. 
Nessa lógica, alguns autores sugerem que as combinações entre subtipos de DLFT e DFT permite caracterização dos casos com a neuropatologia subjacente e a síndrome clínica. Por exemplo, a maior parte dos casos de APPnf, apresenta as taupatias CBD ou a PSP em achados neuropatológicos. Um paciente com a taupatia CBD e quadro clínico compatível com APPnf, seria classificado como um caso CBD-APPnf. A maioria dos casos restantes está associada à proteína sarcômero-fusionada (FUS). Os mecanismos fisiopatológicos que levam à neurodegeneração através dos corpos de inclusão das taupatias e da TDP-43 e subtipos ainda não foram totalmente esclarecidos. </Text>
    </Snapshot>
</SnapshotIndexes>
