<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CD69FBC4-BF46-4283-8A12-72661B0A8C7C">
    <Snapshot Date="2021-01-20 17:52:46 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Frontiers in Neurology
Field Chief Editor/s:
Irene Litvan, University of California, San Diego, San Diego, United States
Electronic ISSN: 1664-2295
About this Research Topic
Frontotemporal dementia (FTD) is the second leading cause of young onset dementia and has a prevalence of around 3% in all dementia cases. In Latin America and the Caribbean (LAC), the real prevalence of FTD is unknown and preliminary evidence indicates that it is likely underdiagnosed in both early and late-onset cases.FTD is a highly heritable group of neurodegenerative disorders, with around 40% of patients having a strong family history. FTD is a large umbrella, describing many phenotypes (corticobasal syndrome, progressive supranuclear palsy, behavioral variant FTD, primary progressive aphasia, amyotrophic lateral sclerosis). Behavioral variant FTD (bvFTD) is most frequently observed, but primary progressive aphasia (PPA) is an important condition to be recognized. No direct relationship between neuropathology and clinical phenotype has been described, suggesting a complex relationship between etiopathogenic and clinical phenotypes. There is a considerable delay in diagnosis in FTD and a high rate of misdiagnosis. Barriers to diagnosis include: i) limited knowledge of FTD in LAC; ii) few validated tools for neuropsychological and speech evaluations in participants with very low education; iii) cultural factors influencing the interpretation of disorders of behavior and social cognition; iv) overlap between late-onset psychiatric disorders and bvFTD; v) the differential contribution of cognitive, behavior and motor impairment in disability.In addition to overcoming these barriers to diagnosis, individuals with FTD and their caregivers face complex needs that need to be addressed considering the socio-cultural contexts of various LAC. Addressing knowledge gaps in FTD requires consideration of the different levels of the disease from its biological basis to its impact on caregivers and society.The unique population of LAC (genetic clusters, low literacy and cognitive reserve, multilingual, multi-ethnic, high levels of inequity) presents an opportunity to understand the interplay of genetic, social, and cultural factors in the etiopathogenesis of FTD. There are critical gaps in understanding the genetic risk factors for FTD in LAC, and the role of social determinants of health (including social adversities such as exposure to violence, restricted access to health resources) as they relate to FTD presentation. It is also unclear if the high prevalence of under-treated vascular risk factors are associated with a higher prevalence or earlier onset of FTD in LAC, and if previous psychiatric disorders are associated with FTD in these particular settings in LAC.The aim of this Research Topic is to bring together research addressing FTD in LAC from various specialties (neurologist, psychiatric, geriatric) and subspecialties (cognitive neurology, movement disorder, neuropsychiatric), and a broad range of disciplines from basic science to social science. In doing so, this collection will describe current state-of-the-art practices in FTD diagnosis in LAC and will identify challenges for future research.Topics for this collection aim to include, but are not limited to:i) Introduction aiming to present FTD to a non-specialist and specialist audience and describing a multilevel or pluralistic approach to studying FTDii) Historical perspective on FTD in LACiii) Basics of FTD (genetics, pathophysiology, pathology, translational research)iv) Biomarkers (neuroimaging: MRI, DTI, molecular neuroimaging- PET; CSF)v) Clinical aspects (epidemiology, diagnostics, cognitive and neuropsychiatry studies, evaluation, language)vi) Caregiver (burden, morbidities, educational programs) and health systemvii) FTD and COVID-19viii) Multidisciplinary and cross-cultural studies, for example, social cognition and culture, or the importance of social context in the diagnosis of dementia.We would like to acknowledge that Drs. Adolfo Garcia, Diana Matallana, José Alberto Avila Funes, Leonel Takada, Maria Isabel Behrens, and Nilton Custodio, have acted as coordinators and have contributed to the preparation of the proposal for this Research Topic.
Keywords: Frontotemporal Dementia, Latin America, Biomarkers, Genetics, Imaging, Social Determinants of Health
Important Note: All contributions to this Research Topic must be within the scope of the section and journal to which they are submitted, as defined in their mission statements. Frontiers reserves the right to guide an out-of-scope manuscript to a more suitable section or journal at any stage of peer review.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 17:53:08 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Field Chief Editor/s:
Irene Litvan, University of California, San Diego, San Diego, United States
Electronic ISSN: 1664-2295
About this Research Topic
Frontotemporal dementia (FTD) is the second leading cause of young onset dementia and has a prevalence of around 3% in all dementia cases. In Latin America and the Caribbean (LAC), the real prevalence of FTD is unknown and preliminary evidence indicates that it is likely underdiagnosed in both early and late-onset cases.FTD is a highly heritable group of neurodegenerative disorders, with around 40% of patients having a strong family history. FTD is a large umbrella, describing many phenotypes (corticobasal syndrome, progressive supranuclear palsy, behavioral variant FTD, primary progressive aphasia, amyotrophic lateral sclerosis). Behavioral variant FTD (bvFTD) is most frequently observed, but primary progressive aphasia (PPA) is an important condition to be recognized. No direct relationship between neuropathology and clinical phenotype has been described, suggesting a complex relationship between etiopathogenic and clinical phenotypes. There is a considerable delay in diagnosis in FTD and a high rate of misdiagnosis. Barriers to diagnosis include: i) limited knowledge of FTD in LAC; ii) few validated tools for neuropsychological and speech evaluations in participants with very low education; iii) cultural factors influencing the interpretation of disorders of behavior and social cognition; iv) overlap between late-onset psychiatric disorders and bvFTD; v) the differential contribution of cognitive, behavior and motor impairment in disability.In addition to overcoming these barriers to diagnosis, individuals with FTD and their caregivers face complex needs that need to be addressed considering the socio-cultural contexts of various LAC. Addressing knowledge gaps in FTD requires consideration of the different levels of the disease from its biological basis to its impact on caregivers and society.The unique population of LAC (genetic clusters, low literacy and cognitive reserve, multilingual, multi-ethnic, high levels of inequity) presents an opportunity to understand the interplay of genetic, social, and cultural factors in the etiopathogenesis of FTD. There are critical gaps in understanding the genetic risk factors for FTD in LAC, and the role of social determinants of health (including social adversities such as exposure to violence, restricted access to health resources) as they relate to FTD presentation. It is also unclear if the high prevalence of under-treated vascular risk factors are associated with a higher prevalence or earlier onset of FTD in LAC, and if previous psychiatric disorders are associated with FTD in these particular settings in LAC.The aim of this Research Topic is to bring together research addressing FTD in LAC from various specialties (neurologist, psychiatric, geriatric) and subspecialties (cognitive neurology, movement disorder, neuropsychiatric), and a broad range of disciplines from basic science to social science. In doing so, this collection will describe current state-of-the-art practices in FTD diagnosis in LAC and will identify challenges for future research.Topics for this collection aim to include, but are not limited to:i) Introduction aiming to present FTD to a non-specialist and specialist audience and describing a multilevel or pluralistic approach to studying FTDii) Historical perspective on FTD in LACiii) Basics of FTD (genetics, pathophysiology, pathology, translational research)iv) Biomarkers (neuroimaging: MRI, DTI, molecular neuroimaging- PET; CSF)v) Clinical aspects (epidemiology, diagnostics, cognitive and neuropsychiatry studies, evaluation, language)vi) Caregiver (burden, morbidities, educational programs) and health systemvii) FTD and COVID-19viii) Multidisciplinary and cross-cultural studies, for example, social cognition and culture, or the importance of social context in the diagnosis of dementia.We would like to acknowledge that Drs. Adolfo Garcia, Diana Matallana, José Alberto Avila Funes, Leonel Takada, Maria Isabel Behrens, and Nilton Custodio, have acted as coordinators and have contributed to the preparation of the proposal for this Research Topic.
Keywords: Frontotemporal Dementia, Latin America, Biomarkers, Genetics, Imaging, Social Determinants of Health
Important Note: All contributions to this Research Topic must be within the scope of the section and journal to which they are submitted, as defined in their mission statements. Frontiers reserves the right to guide an out-of-scope manuscript to a more suitable section or journal at any stage of peer review.</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:40 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Field Chief Editor/s:
Irene Litvan, University of California, San Diego, San Diego, United States
Electronic ISSN: 1664-2295
About this Research Topic
Frontotemporal dementia (DFT) is the second leading cause of young onset dementia and has a prevalence of around 3% in all dementia cases. In Latin America and the Caribbean (LAC), the real prevalence of DFT is unknown and preliminary evidence indicates that it is likely underdiagnosed in both early and late-onset cases.DFT is a highly heritable group of neurodegenerative disorders, with around 40% of patients having a strong family history. DFT is a large umbrella, describing many phenotypes (corticobasal syndrome, progressive supranuclear palsy, behavioral variant DFT, primary progressive aphasia, amyotrophic lateral sclerosis). Behavioral variant DFT (bvDFT) is most frequently observed, but primary progressive aphasia (PPA) is an important condition to be recognized. No direct relationship between neuropathology and clinical phenotype has been described, suggesting a complex relationship between etiopathogenic and clinical phenotypes. There is a considerable delay in diagnosis in DFT and a high rate of misdiagnosis. Barriers to diagnosis include: i) limited knowledge of DFT in LAC; ii) few validated tools for neuropsychological and speech evaluations in participants with very low education; iii) cultural factors influencing the interpretation of disorders of behavior and social cognition; iv) overlap between late-onset psychiatric disorders and bvDFT; v) the differential contribution of cognitive, behavior and motor impairment in disability.In addition to overcoming these barriers to diagnosis, individuals with DFT and their caregivers face complex needs that need to be addressed considering the socio-cultural contexts of various LAC. Addressing knowledge gaps in DFT requires consideration of the different levels of the disease from its biological basis to its impact on caregivers and society.The unique population of LAC (genetic clusters, low literacy and cognitive reserve, multilingual, multi-ethnic, high levels of inequity) presents an opportunity to understand the interplay of genetic, social, and cultural factors in the etiopathogenesis of DFT. There are critical gaps in understanding the genetic risk factors for DFT in LAC, and the role of social determinants of health (including social adversities such as exposure to violence, restricted access to health resources) as they relate to DFT presentation. It is also unclear if the high prevalence of under-treated vascular risk factors are associated with a higher prevalence or earlier onset of DFT in LAC, and if previous psychiatric disorders are associated with DFT in these particular settings in LAC.The aim of this Research Topic is to bring together research addressing DFT in LAC from various specialties (neurologist, psychiatric, geriatric) and subspecialties (cognitive neurology, movement disorder, neuropsychiatric), and a broad range of disciplines from basic science to social science. In doing so, this collection will describe current state-of-the-art practices in DFT diagnosis in LAC and will identify challenges for future research.Topics for this collection aim to include, but are not limited to:i) Introduction aiming to present DFT to a non-specialist and specialist audience and describing a multilevel or pluralistic approach to studying DFTii) Historical perspective on DFT in LACiii) Basics of DFT (genetics, pathophysiology, pathology, translational research)iv) Biomarkers (neuroimaging: MRI, DTI, molecular neuroimaging- PET; CSF)v) Clinical aspects (epidemiology, diagnostics, cognitive and neuropsychiatry studies, evaluation, language)vi) Caregiver (burden, morbidities, educational programs) and health systemvii) DFT and COVID-19viii) Multidisciplinary and cross-cultural studies, for example, social cognition and culture, or the importance of social context in the diagnosis of dementia.We would like to acknowledge that Drs. Adolfo Garcia, Diana Matallana, José Alberto Avila Funes, Leonel Takada, Maria Isabel Behrens, and Nilton Custodio, have acted as coordinators and have contributed to the preparation of the proposal for this Research Topic.
Keywords: Frontotemporal Dementia, Latin America, Biomarkers, Genetics, Imaging, Social Determinants of Health
Important Note: All contributions to this Research Topic must be within the scope of the section and journal to which they are submitted, as defined in their mission statements. Frontiers reserves the right to guide an out-of-scope manuscript to a more suitable section or journal at any stage of peer review.</Text>
    </Snapshot>
</SnapshotIndexes>
