<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7BBAFE67-E15C-4E86-B941-E25F98937A69">
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>- Estabelecer a linhagem de camundongos C9-500 BAC como modelo de estudo das FTDs 
- Avaliar o desempenho cognitivo dos animais nos testes de reconhecimento de objeto, de campo aberto e no elevated plus maze. 
- Avaliar sintomas depressivos pelo teste de preferência da sacarose. 
- Medir IL-6, IL-1B, TNF-a (e outros via multiplex)</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:42 -0300">
        <Title>Untitled (Save)</Title>
        <Text>- Estabelecer a linhagem de camundongos C9-500 BAC como modelo de estudo das DFTs 
- Avaliar o desempenho cognitivo dos animais nos testes de reconhecimento de objeto, de campo aberto e no elevated plus maze. 
- Avaliar sintomas depressivos pelo teste de preferência da sacarose. 
- Medir IL-6, IL-1B, TNF-a (e outros via multiplex)</Text>
    </Snapshot>
</SnapshotIndexes>
