<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D8353E59-85A1-4517-9A9A-387DDD3F686F">
    <Snapshot Date="2020-12-30 22:40:18 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Phenotypes Associated with This Genotype 
FVB/NJ-Tg(C9orf72)500Lpwr  

Tg(C9orf72)500Lpwr
References associated with C9orf2
C9orf72 Gene Detail 



Mouse Physiology
The estimates below are based on information in Biology of the Laboratory Mouse (the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York) and in the Mouse Phenome Database (MPD) at The Jackson Laboratory.
Note: Strain variation can affect these values significantly.
General
Body weight: average ~20 g; highly variable
Mouse Phenome Database: body weight
Body Temperature: ~36.9 C (in addition to strain, variables are age, sex, environmental conditions)
Lifespan: 1.3 - 3 years; highly variable
Reproduction
Sexual maturity: after ~4 weeks of age; highly variable
Estrus cycle frequency: every ~4-5 days
Gestation: Average 19-21 days
Litter size: usually 1-10 pups - highly variable due to genetic and environmental factors; tends to increase for the first few litters, then decrease with age
Reproductive lifespan of a female: approaches 2 years in some strains
Lactation: duration ~4 weeks
Mouse Phenome Database: reproduction data
Circulation
Total serum protein: ~4-7 g/100 ml
Blood volume: ~5.5 ml per 100 g body weight
Heart rate: Adult: 632 +/- 51.3 beats per minute; Newborn: 286 +/- 56.8 beats per minute
Mouse Phenome Database: cardiovascular
Systolic pressure: 83-164 mm Hg
Blood pH: 7.3-7.4
Mouse Phenome Database: pH, blood chemistry
Respiration
Respiratory rate: ~163 per minute
Mouse Phenome Database: respiratory function
Tidal volume: ~0.15 ml
Urinary Tract
Average urine output: ~1.6 ml per 24 hr
Average water intake: ~ 5 ml per 24 hr

</Text>
    </Snapshot>
    <Snapshot Date="2021-01-10 17:18:09 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>
Phenotypes Associated with This Genotype 
FVB/NJ-Tg(C9orf72)500Lpwr  

Tg(C9orf72)500Lpwr
References associated with C9orf2
C9orf72 Gene Detail 



Mouse Physiology
The estimates below are based on information in Biology of the Laboratory Mouse (the Staff of The Jackson Laboratory, E. Green, ed. 1966, Dover Publications, New York) and in the Mouse Phenome Database (MPD) at The Jackson Laboratory.
Note: Strain variation can affect these values significantly.
General
Body weight: average ~20 g; highly variable
Mouse Phenome Database: body weight
Body Temperature: ~36.9 C (in addition to strain, variables are age, sex, environmental conditions)
Lifespan: 1.3 - 3 years; highly variable
Reproduction
Sexual maturity: after ~4 weeks of age; highly variable
Estrus cycle frequency: every ~4-5 days
Gestation: Average 19-21 days
Litter size: usually 1-10 pups - highly variable due to genetic and environmental factors; tends to increase for the first few litters, then decrease with age
Reproductive lifespan of a female: approaches 2 years in some strains
Lactation: duration ~4 weeks
Mouse Phenome Database: reproduction data
Circulation
Total serum protein: ~4-7 g/100 ml
Blood volume: ~5.5 ml per 100 g body weight
Heart rate: Adult: 632 +/- 51.3 beats per minute; Newborn: 286 +/- 56.8 beats per minute
Mouse Phenome Database: cardiovascular
Systolic pressure: 83-164 mm Hg
Blood pH: 7.3-7.4
Mouse Phenome Database: pH, blood chemistry
Respiration
Respiratory rate: ~163 per minute
Mouse Phenome Database: respiratory function
Tidal volume: ~0.15 ml
Urinary Tract
Average urine output: ~1.6 ml per 24 hr
Average water intake: ~ 5 ml per 24 hr

</Text>
    </Snapshot>
</SnapshotIndexes>
