{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 SourceSerifPro-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-3580831\li7170903\lin7170903}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-3580831\li7170903\lin7170903}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-3580831\li7170903\lin7170903}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-280213\li403819\lin403819}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-280213\li807289\lin807289}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-280213\li1210953\lin1210953}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab357\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 To publish in frontiers in neurology: you need a translational perspective if working with animal models}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Reviewing abstracts for quality and relevance to the Topic\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Review:}
\par\plain {\f0\fs24\b0\i0 350 words}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u65532\'3F}
\par\plain {\f0\fs24\b0\i0 15 fig + tables}
\par\plain {\f0\fs24\b0\i0 12'000 words}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u65532\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u65532\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u65532\'3F}
\par\pard\plain \sa60\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::5>2.3.1.10. Abstract<!$Scr_H::5>}
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 GUIDELINES (MAX. LIMITS)}
\par\plain {\f0\fs24\b0\i0 Abstract length:\~1000 words}
\par\pard\plain \fi380\sl288\slmult1\qj\ltrch\loch {\f0\fs24\b0\i0 As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.}
\par\plain {\f0\fs24\b0\i0 For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.}
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0 Mice phenotypes databases:}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 - }{\field{\*\fldinst HYPERLINK "https://phenome.jax.org/"}{\fldrslt\f0\fs24\b0\i0 Mouse Phenome Database based at the Jackson Laboratory}}
\par\plain {\f0\fs24\b0\i0 - }{\field{\*\fldinst HYPERLINK "https://www.mousephenotype.org/"}{\fldrslt\f0\fs24\b0\i0 IMPC International Mouse Phenotyping Consortium}}
\par\plain {\f0\fs24\b0\i0 - }{\field{\*\fldinst HYPERLINK "https://www.ebi.ac.uk/ols/ontologies/mp"}{\fldrslt\f0\fs24\b0\i0 The Mammalian Phenotype Ontology}}
\par\plain {\f1\fs24\b1\i0 Phenotyping strategies}{\f0\fs24\b0\i0 : in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.}
\par\plain {\f1\fs24\b1\i0 Motor: }{\f0\fs24\b0\i0 rotarod, swim test, tail hang (graps limbs), }
\par\plain {\f1\fs24\b1\i0 Phenotyping variables:}
\par\pard\plain \sa180\sb180\qj\ltrch\loch {\f1\fs24\b1\i0 In vivo }{\f0\fs24\b0\i0 phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 Pathology }{\f0\fs24\b0\i0 might be key to assess similarities and differences between model and control}
\par\plain {\f1\fs24\b1\i0 Phenotype descriptors: }{\f0\fs24\b0\i0 clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The testing for the Late Adult pipeline starts at\~}{\f1\fs24\b1\i0 52 weeks or later}{\f0\fs24\b0\i0 . An \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93early adult\u8221\'94 specimen is less than 16 weeks of age, a \u8220\'93middle aged adult\u8221\'94 comprises mice between 16 and 48 weeks of age, and a \u8220\'93late adult\u8221\'94 is more than 48 weeks of age }
\par\plain {\f0\fs24\b0\i0 Up to 70 weeks (really old)}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Consider these for project}
\par\plain {\f0\fs24\b0\i0 1. What Mice do you use? Why were these selected?}
\par\plain {\f0\fs24\b0\i0 2. Where do they come from? Why did you select this source?}
\par\plain {\f0\fs24\b0\i0 3. What are complete names of experimental and control mice, including substrain and origin?}
\par\plain {\f0\fs24\b0\i0 4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?}
\par\plain {\f0\fs24\b0\i0 5. What is their microbial status? and surveillance program?}
\par\plain {\f0\fs24\b0\i0 6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?}
\par\plain {\f0\fs24\b0\i0 7. What do they sleep on (what type of bedding)? Paper? Wood?}
\par\plain {\f0\fs24\b0\i0 8. Do you provide enrichment material or devices? Why or Why not?}
\par\plain {\f0\fs24\b0\i0 9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?}
\par\plain {\f0\fs24\b0\i0 10. What is their light cycle? Why?}
\par\plain {\f0\fs24\b0\i0 11. What are environmental noise levels and ranges? Does it matter to your study?}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Screening pipelines: early and late adults <!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \ltrch\loch {\f0\fs18\b0\i0 ** see document BOOKMARKS }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::2>Emotionality<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Open Field test}{\f0\fs24\b0\i0 \~\endash  spontaneous exploratory behaviour in a novel environment, anxiety}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Acoustic Startle & PPI}{\f0\fs24\b0\i0 \~- prepulse inhibition of the acoustic startle reflex: sensorimotor information processing; deficits are related to schizophrenia and other neuropsychiatric diseases}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Light/Dark Box test}{\f0\fs24\b0\i0 \~\endash  anxiety (brightness)}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Elevated Plus-Maze test}{\f0\fs24\b0\i0 \~\endash  anxiety (height)}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Social Interaction test}{\f0\fs24\b0\i0 \~\endash  anxiety (social phobia)}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Swim ability test}{\f0\fs24\b0\i0 \~\endash  swim ability}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Tail Suspension test}{\f0\fs24\b0\i0 \~\endash  depression-related behaviour}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Acute stress test}{\f0\fs24\b0\i0 \~\endash  stress responsivity, function of the hypothalamic-pituitary-adrenal axis}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs36\b0\i0 Memory impairment}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Spontaneous alternation in the Y-maze}{\f0\fs24\b0\i0 \~\endash  spatial working memory}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Social Discrimination test}{\f0\fs24\b0\i0 \~\endash  social recognition memory, olfactory memory}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Object Recognition test}{\f0\fs24\b0\i0 \~\endash  object recognition memory}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 IntelliCage}{\f0\fs24\b0\i0 \~\endash  spatial learning and memory, reversal learning, reward learning}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Olfactory discrimination}{\f0\fs24\b0\i0 \~\endash  olfactory learning and function: sensitivity, discriminatory abilities, long-term olfactory memory}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Neurogenesis rate}{\f0\fs24\b0\i0 \~\endash  assessment of adult neurogenesis in brain hippocampus, olfactory bulb and rostral migratory stream using different neurogenesis markers; deficits are related to memory impairments}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Pharmacologic challenge}{\f0\fs24\b0\i0 \~\endash  possibility to validate behavioural alterations by influencing them through application of relevant pharmacological agents, e.g. specific compounds to enhance memory or specific receptor ligands}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::2>Motor disorders<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Analysis of deficits related to motor and neurodegenerative diseases}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 SHIRPA}{\f0\fs24\b0\i0 \~\endash  primary observation protocol for overall appearance}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Grip strength}{\f0\fs24\b0\i0 \~\endash  muscle function}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Rotarod\~}{\f0\fs24\b0\i0 \endash  basic motor coordination and balance}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beam Walk}{\f0\fs24\b0\i0 \~- coordination and balance deficits on beams of different diameters}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ladder Walk}{\f0\fs24\b0\i0 \~\endash  motor coordination and grasping skills}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Vertical Pole}{\f0\fs24\b0\i0 \~\endash striatal function; deficits are related to neurodegenerative diseases}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Inverted grid}{\f0\fs24\b0\i0 \~\endash  muscle strength related to weight bearing}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Gait analysis}{\f0\fs24\b0\i0 \~\endash  automated analysis of treadmill walking pattern by Digigait (Mousespecifics, Boston, USA) OR}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Gait analysis\~}{\f0\fs24\b0\i0 \endash  automated analysis of spontaneous gait using the CatWalk system (Noldus, Wageningen, The Netherlands); deficits are related to motor and neurodegenerative diseases}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::2>Immune function<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Flow cytometric analysis of lymphoid organs<!$Scr_H::3>}
\par\pard\plain \sl264\slmult1\qj\ltrch\loch {\f0\fs24\b0\i0 Subsequently, identified aberrant phenotypes attributed to the immune system can be further characterized by application of detailed hypothesis-driven analyses of lymphoid organs. We have established a series of standardized secondary examinations that comprise flow cytometric analyses of primary (bone marrow, thymus) and secondary (spleen, lymph nodes) lymphoid organs, and allow identification of a broad range of cellular parameters: T cell subsets in the thymus undergoing different maturational stages; hematopoietic stem cells, lineage progenitors and developing B cells in the bone marrow; a vast variety of sub-populations derived from lymphocytes and myeloid cells in spleen and lymph nodes.\~}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Immune challenge<!$Scr_H::3>}
\par\pard\plain \sa160\sb120\sl276\slmult1\qj\ltrch\loch {\f0\fs24\b0\i0 In many cases, phenotypic screening based on the surface maker signature alone is not able to estimate the severity of the immunologic defect. Hypothesis-driven in\~vivo challenges, like infection with intracellular bacterium Listeria monocytogenes, provide detailed insights into the quality of innate and adaptive immune functions. Listeria has been widely used as laboratory mouse infection models with predictable response patterns. It induces an inflammatory response that substantially restricts bacterial growth and is essential for early survival of infected mice. Assessment of bacteria loads within three days after Listeria infection represent a sensitive readout for the competence of innate immunity. Competent adaptive immune system is detectable around day seven post infection. The Listeria-specific CD8}{\f0\fs24\b0\i0\super +}{\f0\fs24\b0\i0 \~T cells are promoted to reach peak expansion and secrete effector cytokines, which are crucial for bacterial clearance. In order to evaluate long-term protective immunity governed by T cell-mediated immune responses, mice are first immunized with a low dose of Listeria monocytogenes followed by a secondary re-challenge with a high-dose infection within the memory phase several months later. Antigen-specific CD8}{\f0\fs24\b0\i0\super +}{\f0\fs24\b0\i0 \~T cells can be analysed in more detail via utilization of the MHC-I multimer technique. Moreover, additional characterization of effector and memory surface markers as well as cytokine production can be examined in response to re-stimulation of specific antigenic peptides.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::2>Neurology & Behaviour<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 B - Pipeline "Emotionality"}
\par\pard\plain \ltrch\loch {\f1\fs22\b1\i0 \{$SCRImageLink[w:608;h:48]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow01.jpg\}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 C - Pipeline "Memory impairment"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/research/gmc-pipelines/pipeline-descriptions/pipeline-c-memory-impairment/index.html"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:559;h:52]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow02.jpg\}}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 D - Pipeline "Motor disorders"}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \{$SCRImageLink[w:619;h:50]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow03.jpg\}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 E - Pipeline "Sensory disorders"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/index.php?eID=tx_cms_showpic&file=188696&md5=a4ec0a78d0e497fec5fab7c0b67da335007c61f8&parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5&parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi&parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:612;h:57]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow04.jpg\}}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 N - Pipeline "General neuro-behavioural assessment"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/index.php?eID=tx_cms_showpic&file=188707&md5=7c21f7c7bc7b0d51e0e7c42cdbe9c26ebfe65d2a&parameters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5&parameters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi&parameters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiJ9"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:630;h:46]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow05.jpg\}}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::2>Physiology, energy metabolism & diabetes<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 F- Pipeline "Kidney function"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/research/gmc-pipelines/pipeline-descriptions/pipeline-f-kidney-function/index.html"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:352;h:63]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow06.jpg\}}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 G - Pipeline "Glucose metabolism"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/research/gmc-pipelines/pipeline-descriptions/pipeline-g-glucose-metabolism/index.html"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:643;h:63]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow07.jpg\}}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 H - Pipeline "Energy metabolism"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/research/gmc-pipelines/pipeline-descriptions/pipeline-h-energy-metabolism/index.html"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:644;h:51]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow08.jpg\}}}
\par\plain {\f0\fs18\b0\i0 (1) Online monitoring of physiological functions using implanted transponders, for example core and peripheral body temperature, locomotor activity.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 I - Pipeline "Non-invasive imaging techniques"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/research/gmc-pipelines/pipeline-descriptions/pipeline-i-non-invasive-imaging-techniques/index.html"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:224;h:39]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow09.jpg\}}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::2>Immunology, allergy & lung disease<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 J - Pipeline "Immune function"}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.mouseclinic.de/research/gmc-pipelines/pipeline-descriptions/pipeline-j-immune-function/index.html"}{\fldrslt\f0\fs24\b0\i0 \{$SCRImageLink[w:540;h:45]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_phenotyping-flow10.jpg\}}}
\par\plain {\f0\fs18\b0\i0 (1) Flow cytometric analysis of peripheral blood and lymphiod organs; Immunoglobulin isotyping and autoantibody detection}
\par\plain {\f0\fs18\b0\i0 \line (2) Primary resistance to Listeria monocytogenes infection\line (3) Antigen-specific T-cell response\line (4) Protective capacity of memory T-cells against high-dose challenge with Listeria monocytogenes}
\par\pard\plain \qj\ltrch\loch {\f0\fs24\b0\i0 The protein encoded by this gene plays an important role in the regulation of endosomal trafficking, and has been shown to interact with Rab proteins that are involved in autophagy and endocytic transport. Expansion of a GGGGCC repeat from 2-22 copies to 700-1600 copies in the intronic sequence between alternate 5' exons in transcripts from this gene is associated with 9p-linked ALS (amyotrophic lateral sclerosis) and FTD (frontotemporal dementia) (PMID: 21944778, 21944779). Studies suggest that hexanucleotide expansions could result in the selective stabilization of repeat-containing pre-mRNA, and the accumulation of insoluble dipeptide repeat protein aggregates that could be pathogenic in FTD-ALS patients (PMID: 23393093). Alternative splicing results in multiple transcript variants encoding different isoforms. }
\par\plain {\f0\fs24\b0\i0 TING tips the balance in favor of apoptosis when mitochondrial stress is present }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The standard mice: c57BL/6J}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs26\b1\i0 Genomics and proteomics, and immunogenomics}
\par\pard\plain \tx357\tx714\tx1071\tx1429\tx1786\tx2143\tx2500\li720\fi-363\ltrch\loch \ls4\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Ensembl}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 OMIM (Online Mendelian Inheritance in Man)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 NCBI}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 RefSeq\tab \line asdioasdjinega}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Genome data viewer}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 UniProt}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 GenBank}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 TPA sequence (Third Party Annotation)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 PDB}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 SwissProt }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 HGMD (human gene mutation database)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 PIR}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 PRF}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Genatlas}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 GeneCards (human gene database)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 MGI (mouse genome informatics, JAX)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 MGD (mouse genome database, JAX)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 GXD (gene expression database)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 RGD (rat genome database)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Alliance of Genome}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 BLAST (Basic Local Alignment Search Tool)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Monarch initiative (phenotypes to genotypes across species)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 EBI (expression atlas)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Hugo Gene Nomenclature Committee (HGNC)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Mice anatomy ontology http://www.informatics.jax.org/vocab/gxd/ma_ontology}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 international immunogenetics information system (IMGT) http://www.imgt.org/}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Imunnoglobilins, T Cell receptors, Major Histocompatibility complexes}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Cosmic (catalogue of somatic mutations in cancer)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ri-980\sa120\sl312\slmult1\qj\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H\}\{ | Di, & Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8\}\{ | Dunlop, 1994 | | |zu:7172713:594EHUG6\}\{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E\}\{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W\}\{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q\}\{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R\}}
\par\plain {\f0\fs24\b0\i0 [#peters-brown2015][]}
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Mice}
\par\pard\plain \qj\ltrch\loch {\f0\fs24\b0\i0 All mice were housed in pathogen-free facilities under 12-h light\endash dark cycles with access to food and water ad libitum. Temperatures were set to 74 \loch\af0\hich\af0\dbch\af0\uc1\u177\'B1 2 \u176\'B0F with humidity of 30\endash 70%. C9orf72\u8722\'2D/\u8722\'2D mice were as described7 and wild-type mice were purchased from Jackson Labora-tories. C9orf72fl/fl mice were provided by the Pasterkamp laboratory12and were crossed with Cx3cr1Cre (B6J.B6N(Cg)-Cx3cr1tm1.1(cre)Jung/J) and Lyz2Cre (B6.129P2-Ly z 2tm1(cre)Ifo/J) animals, purchased from Jackson Laboratories, to obtain Cx3cr1Cre; C9orf72fl/fl and Ly z 2Cre; C9orf72fl/fl mice. STING-deficient goldenticket (STINGgt/gt) mice were obtained from Jackson Laboratories (C57BL/6J-Tmem173gt/J). C9orf72\u8722\'2D/\u8722\'2D mice were crossed with STINGgt/gt mice to obtain C9orf72\u8722\'2D/\u8722\'2D; STINGgt/gt mice. All mice have the nuclear background of C57BL/6J mice. Mice were sex- and age-matched. For all experiments, mice were grouped according to gen-otype. For EAE and B16 melanoma models, genotypes were randomly separated into experimental groups. }{\field{\*\fldinst HYPERLINK "scrivcmt://81E2BF38-E8D6-4878-9A79-57A6D4B29605"}{\fldrslt\f0\fs24\b0\i0 Researchers were blinded when scoring EAE and counting the tumour burden in the B16 melanoma model}}{\f0\fs24\b0\i0 ; otherwise, the investigators were not blinded to allocation dur-ing experiments and outcome assessment. Husbandry and behavioural tests were conducted in accordance with the protocols described by the National Institutes of Health (NIH)\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Guide for the Care and Use of Animals and were approved by the Cedars-Sinai Institutional Animal Care and Use Committees (IACUC number 8161). }{\f0\fs18\b0\i0 \line }}