<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A947FA0F-6FA9-44C7-996E-1FBE6E1F3784">
    <Snapshot Date="2020-12-25 15:52:44 -0300">
        <Title>Untitled (Save)</Title>
        <Text>To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”

Review:
350 words
#
15 fig + tables
12'000 words
#
#
#

2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered.

“Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.

Mice phenotypes databases:
- Mouse Phenome Database based at the Jackson Laboratory
- IMPC International Mouse Phenotyping Consortium
Phenotyping strategies: in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.
Motor: rotarod, swim test, tail hang (graps limbs), 

Phenotyping variables:
In vivo phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions
Pathology might be key to assess similarities and differences between model and control
Phenotype descriptors: clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)

Consider these for project
1. What Mice do you use? Why were these selected?
2. Where do they come from? Why did you select this source?
3. What are complete names of experimental and control mice, including substrain and origin?
4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?
5. What is their microbial status? and surveillance program?
6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?
7. What do they sleep on (what type of bedding)? Paper? Wood?
8. Do you provide enrichment material or devices? Why or Why not?
9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?
10. What is their light cycle? Why?
11. What are environmental noise levels and ranges? Does it matter to your study?</Text>
    </Snapshot>
    <Snapshot Date="2020-12-25 16:25:43 -0300">
        <Title>Untitled (Save)</Title>
        <Text>To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”

Review:
350 words
#
15 fig + tables
12'000 words
#
#
#

2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered.

“Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.

Mice phenotypes databases:
- Mouse Phenome Database based at the Jackson Laboratory
- IMPC International Mouse Phenotyping Consortium
Phenotyping strategies: in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.
Motor: rotarod, swim test, tail hang (graps limbs), 

Phenotyping variables:
In vivo phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions
Pathology might be key to assess similarities and differences between model and control
Phenotype descriptors: clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)

Consider these for project
1. What Mice do you use? Why were these selected?
2. Where do they come from? Why did you select this source?
3. What are complete names of experimental and control mice, including substrain and origin?
4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?
5. What is their microbial status? and surveillance program?
6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?
7. What do they sleep on (what type of bedding)? Paper? Wood?
8. Do you provide enrichment material or devices? Why or Why not?
9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?
10. What is their light cycle? Why?
11. What are environmental noise levels and ranges? Does it matter to your study?

Neurology &amp; Behaviour
B - Pipeline &quot;Emotionality&quot;
#
C - Pipeline &quot;Memory impairment&quot;
#
D - Pipeline &quot;Motor disorders&quot;
#
E - Pipeline &quot;Sensory disorders&quot;
#
N - Pipeline &quot;General neuro-behavioural assessment&quot;
#
Physiology, energy metabolism &amp; diabetes
F- Pipeline &quot;Kidney function&quot;
#
G - Pipeline &quot;Glucose metabolism&quot;
#
H - Pipeline &quot;Energy metabolism&quot;
#
(1) Online monitoring of physiological functions using implanted transponders, for example core and peripheral body temperature, locomotor activity.

I - Pipeline &quot;Non-invasive imaging techniques&quot;
#
Immunology, allergy &amp; lung disease
J - Pipeline &quot;Immune function&quot;
#
(1) Flow cytometric analysis of peripheral blood and lymphiod organs; Immunoglobulin isotyping and autoantibody detection
(2) Primary resistance to Listeria monocytogenes infection(3) Antigen-specific T-cell response(4) Protective capacity of memory T-cells against high-dose challenge with Listeria monocytogenes
K - Pipeline &quot;Allergy&quot;
#
L - Pipeline &quot;Lung function&quot;
#
(1) Each of the Lung function pipelines requires one cohort of mice. The decision on which of the pipelines is most suitable for your hypothesis will be taken in close discussion with the PI.

_________________________________________________________________________________
M - Pipeline &quot;Progressive changes&quot;
#

</Text>
    </Snapshot>
    <Snapshot Date="2020-12-25 16:34:15 -0300">
        <Title>Untitled (Save)</Title>
        <Text>To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”

Review:
350 words
#
15 fig + tables
12'000 words
#
#
#

2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered.

“Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.

Mice phenotypes databases:
- Mouse Phenome Database based at the Jackson Laboratory
- IMPC International Mouse Phenotyping Consortium
Phenotyping strategies: in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.
Motor: rotarod, swim test, tail hang (graps limbs), 

Phenotyping variables:
In vivo phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions
Pathology might be key to assess similarities and differences between model and control
Phenotype descriptors: clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)

Consider these for project
1. What Mice do you use? Why were these selected?
2. Where do they come from? Why did you select this source?
3. What are complete names of experimental and control mice, including substrain and origin?
4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?
5. What is their microbial status? and surveillance program?
6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?
7. What do they sleep on (what type of bedding)? Paper? Wood?
8. Do you provide enrichment material or devices? Why or Why not?
9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?
10. What is their light cycle? Why?
11. What are environmental noise levels and ranges? Does it matter to your study?

Emotionality
Open Field test – spontaneous exploratory behaviour in a novel environment, anxiety
Acoustic Startle &amp; PPI - prepulse inhibition of the acoustic startle reflex: sensorimotor information processing; deficits are related to schizophrenia and other neuropsychiatric diseases
Light/Dark Box test – anxiety (brightness)
Elevated Plus-Maze test – anxiety (height)
Social Interaction test – anxiety (social phobia)
Swim ability test – swim ability
Tail Suspension test – depression-related behaviour
Acute stress test – stress responsivity, function of the hypothalamic-pituitary-adrenal axis

Memory impairment
Spontaneous alternation in the Y-maze – spatial working memory
Social Discrimination test – social recognition memory, olfactory memory
Object Recognition test – object recognition memory
IntelliCage – spatial learning and memory, reversal learning, reward learning
Olfactory discrimination – olfactory learning and function: sensitivity, discriminatory abilities, long-term olfactory memory
Neurogenesis rate – assessment of adult neurogenesis in brain hippocampus, olfactory bulb and rostral migratory stream using different neurogenesis markers; deficits are related to memory impairments
Pharmacologic challenge – possibility to validate behavioural alterations by influencing them through application of relevant pharmacological agents, e.g. specific compounds to enhance memory or specific receptor ligands

Motor disorders
Analysis of deficits related to motor and neurodegenerative diseases
SHIRPA – primary observation protocol for overall appearance
Grip strength – muscle function
Rotarod – basic motor coordination and balance
Beam Walk - coordination and balance deficits on beams of different diameters
Ladder Walk – motor coordination and grasping skills
Vertical Pole –striatal function; deficits are related to neurodegenerative diseases
Inverted grid – muscle strength related to weight bearing
Gait analysis – automated analysis of treadmill walking pattern by Digigait (Mousespecifics, Boston, USA) OR
Gait analysis – automated analysis of spontaneous gait using the CatWalk system (Noldus, Wageningen, The Netherlands); deficits are related to motor and neurodegenerative diseases
Immune function
Flow cytometric analysis of lymphoid organs
Subsequently, identified aberrant phenotypes attributed to the immune system can be further characterized by application of detailed hypothesis-driven analyses of lymphoid organs. We have established a series of standardized secondary examinations that comprise flow cytometric analyses of primary (bone marrow, thymus) and secondary (spleen, lymph nodes) lymphoid organs, and allow identification of a broad range of cellular parameters: T cell subsets in the thymus undergoing different maturational stages; hematopoietic stem cells, lineage progenitors and developing B cells in the bone marrow; a vast variety of subpopulations derived from lymphocytes and myeloid cells in spleen and lymph nodes. 
Immune challenge
In many cases, phenotypic screening based on the surface maker signature alone is not able to estimate the severity of the immunologic defect. Hypothesis-driven in vivo challenges, like infection with intracellular bacterium Listeria monocytogenes, provide detailed insights into the quality of innate and adaptive immune functions. Listeria has been widely used as laboratory mouse infection models with predictable response patterns. It induces an inflammatory response that substantially restricts bacterial growth and is essential for early survival of infected mice. Assessment of bacteria loads within three days after Listeria infection represent a sensitive readout for the competence of innate immunity. Competent adaptive immune system is detectable around day seven post infection. The Listeria-specific CD8+ T cells are promoted to reach peak expansion and secrete effector cytokines, which are crucial for bacterial clearance. In order to evaluate long-term protective immunity governed by T cell-mediated immune responses, mice are first immunized with a low dose of Listeria monocytogenes followed by a secondary rechallenge with a high-dose infection within the memory phase several months later. Antigen-specific CD8+ T cells can be analysed in more detail via utilization of the MHC-I multimer technique. Moreover, additional characterization of effector and memory surface markers as well as cytokine production can be examined in response to restimulation of specific antigenic peptides.

Neurology &amp; Behaviour
B - Pipeline &quot;Emotionality&quot;
#
C - Pipeline &quot;Memory impairment&quot;
#
D - Pipeline &quot;Motor disorders&quot;
#
E - Pipeline &quot;Sensory disorders&quot;
#
N - Pipeline &quot;General neuro-behavioural assessment&quot;
#
Physiology, energy metabolism &amp; diabetes
F- Pipeline &quot;Kidney function&quot;
#
G - Pipeline &quot;Glucose metabolism&quot;
#
H - Pipeline &quot;Energy metabolism&quot;
#
(1) Online monitoring of physiological functions using implanted transponders, for example core and peripheral body temperature, locomotor activity.

I - Pipeline &quot;Non-invasive imaging techniques&quot;
#
Immunology, allergy &amp; lung disease
J - Pipeline &quot;Immune function&quot;
#
(1) Flow cytometric analysis of peripheral blood and lymphiod organs; Immunoglobulin isotyping and autoantibody detection
(2) Primary resistance to Listeria monocytogenes infection(3) Antigen-specific T-cell response(4) Protective capacity of memory T-cells against high-dose challenge with Listeria monocytogenes

#
#

#






</Text>
    </Snapshot>
    <Snapshot Date="2021-01-13 15:34:39 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”
Review:
350 words
#
15 fig + tables
12'000 words
#
#
#
2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered. “Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.
Mice phenotypes databases:
- Mouse Phenome Database based at the Jackson Laboratory
- IMPC International Mouse Phenotyping Consortium
- The Mammalian Phenotype Ontology
Phenotyping strategies: in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.
Motor: rotarod, swim test, tail hang (graps limbs), 
Phenotyping variables:
In vivo phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions
Pathology might be key to assess similarities and differences between model and control
Phenotype descriptors: clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)
The testing for the Late Adult pipeline starts at 52 weeks or later. An “early adult” specimen is less than 16 weeks of age, a “middle aged adult” comprises mice between 16 and 48 weeks of age, and a “late adult” is more than 48 weeks of age 
Up to 70 weeks (really old)
Consider these for project
1. What Mice do you use? Why were these selected?
2. Where do they come from? Why did you select this source?
3. What are complete names of experimental and control mice, including substrain and origin?
4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?
5. What is their microbial status? and surveillance program?
6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?
7. What do they sleep on (what type of bedding)? Paper? Wood?
8. Do you provide enrichment material or devices? Why or Why not?
9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?
10. What is their light cycle? Why?
11. What are environmental noise levels and ranges? Does it matter to your study?
Screening pipelines: early and late adults 
** see document BOOKMARKS 
Emotionality
Open Field test – spontaneous exploratory behaviour in a novel environment, anxiety
Acoustic Startle &amp; PPI - prepulse inhibition of the acoustic startle reflex: sensorimotor information processing; deficits are related to schizophrenia and other neuropsychiatric diseases
Light/Dark Box test – anxiety (brightness)
Elevated Plus-Maze test – anxiety (height)
Social Interaction test – anxiety (social phobia)
Swim ability test – swim ability
Tail Suspension test – depression-related behaviour
Acute stress test – stress responsivity, function of the hypothalamic-pituitary-adrenal axis
Memory impairment
Spontaneous alternation in the Y-maze – spatial working memory
Social Discrimination test – social recognition memory, olfactory memory
Object Recognition test – object recognition memory
IntelliCage – spatial learning and memory, reversal learning, reward learning
Olfactory discrimination – olfactory learning and function: sensitivity, discriminatory abilities, long-term olfactory memory
Neurogenesis rate – assessment of adult neurogenesis in brain hippocampus, olfactory bulb and rostral migratory stream using different neurogenesis markers; deficits are related to memory impairments
Pharmacologic challenge – possibility to validate behavioural alterations by influencing them through application of relevant pharmacological agents, e.g. specific compounds to enhance memory or specific receptor ligands
Motor disorders
Analysis of deficits related to motor and neurodegenerative diseases
SHIRPA – primary observation protocol for overall appearance
Grip strength – muscle function
Rotarod – basic motor coordination and balance
Beam Walk - coordination and balance deficits on beams of different diameters
Ladder Walk – motor coordination and grasping skills
Vertical Pole –striatal function; deficits are related to neurodegenerative diseases
Inverted grid – muscle strength related to weight bearing
Gait analysis – automated analysis of treadmill walking pattern by Digigait (Mousespecifics, Boston, USA) OR
Gait analysis – automated analysis of spontaneous gait using the CatWalk system (Noldus, Wageningen, The Netherlands); deficits are related to motor and neurodegenerative diseases
Immune function
Flow cytometric analysis of lymphoid organs
Subsequently, identified aberrant phenotypes attributed to the immune system can be further characterized by application of detailed hypothesis-driven analyses of lymphoid organs. We have established a series of standardized secondary examinations that comprise flow cytometric analyses of primary (bone marrow, thymus) and secondary (spleen, lymph nodes) lymphoid organs, and allow identification of a broad range of cellular parameters: T cell subsets in the thymus undergoing different maturational stages; hematopoietic stem cells, lineage progenitors and developing B cells in the bone marrow; a vast variety of sub-populations derived from lymphocytes and myeloid cells in spleen and lymph nodes. 
Immune challenge
In many cases, phenotypic screening based on the surface maker signature alone is not able to estimate the severity of the immunologic defect. Hypothesis-driven in vivo challenges, like infection with intracellular bacterium Listeria monocytogenes, provide detailed insights into the quality of innate and adaptive immune functions. Listeria has been widely used as laboratory mouse infection models with predictable response patterns. It induces an inflammatory response that substantially restricts bacterial growth and is essential for early survival of infected mice. Assessment of bacteria loads within three days after Listeria infection represent a sensitive readout for the competence of innate immunity. Competent adaptive immune system is detectable around day seven post infection. The Listeria-specific CD8+ T cells are promoted to reach peak expansion and secrete effector cytokines, which are crucial for bacterial clearance. In order to evaluate long-term protective immunity governed by T cell-mediated immune responses, mice are first immunized with a low dose of Listeria monocytogenes followed by a secondary re-challenge with a high-dose infection within the memory phase several months later. Antigen-specific CD8+ T cells can be analysed in more detail via utilization of the MHC-I multimer technique. Moreover, additional characterization of effector and memory surface markers as well as cytokine production can be examined in response to re-stimulation of specific antigenic peptides.
Neurology &amp; Behaviour
B - Pipeline &quot;Emotionality&quot;
#
C - Pipeline &quot;Memory impairment&quot;
#
D - Pipeline &quot;Motor disorders&quot;
#
E - Pipeline &quot;Sensory disorders&quot;
#
N - Pipeline &quot;General neuro-behavioural assessment&quot;
#
Physiology, energy metabolism &amp; diabetes
F- Pipeline &quot;Kidney function&quot;
#
G - Pipeline &quot;Glucose metabolism&quot;
#
H - Pipeline &quot;Energy metabolism&quot;
#
(1) Online monitoring of physiological functions using implanted transponders, for example core and peripheral body temperature, locomotor activity.
I - Pipeline &quot;Non-invasive imaging techniques&quot;
#
Immunology, allergy &amp; lung disease
J - Pipeline &quot;Immune function&quot;
#
(1) Flow cytometric analysis of peripheral blood and lymphiod organs; Immunoglobulin isotyping and autoantibody detection
(2) Primary resistance to Listeria monocytogenes infection(3) Antigen-specific T-cell response(4) Protective capacity of memory T-cells against high-dose challenge with Listeria monocytogenes
The protein encoded by this gene plays an important role in the regulation of endosomal trafficking, and has been shown to interact with Rab proteins that are involved in autophagy and endocytic transport. Expansion of a GGGGCC repeat from 2-22 copies to 700-1600 copies in the intronic sequence between alternate 5' exons in transcripts from this gene is associated with 9p-linked ALS (amyotrophic lateral sclerosis) and FTD (frontotemporal dementia) (PMID: 21944778, 21944779). Studies suggest that hexanucleotide expansions could result in the selective stabilization of repeat-containing pre-mRNA, and the accumulation of insoluble dipeptide repeat protein aggregates that could be pathogenic in FTD-ALS patients (PMID: 23393093). Alternative splicing results in multiple transcript variants encoding different isoforms. 
TING tips the balance in favor of apoptosis when mitochondrial stress is present 

The standard mice: c57BL/6J

Genomics and proteomics, and immunogenomics
Ensembl
OMIM (Online Mendelian Inheritance in Man)
NCBI
RefSeq	asdioasdjinega
Genome data viewer
UniProt
GenBank
TPA sequence (Third Party Annotation)
PDB
SwissProt 
HGMD (human gene mutation database)
PIR
PRF
Genatlas
GeneCards (human gene database)
MGI (mouse genome informatics, JAX)
MGD (mouse genome database, JAX)
GXD (gene expression database)
RGD (rat genome database)
Alliance of Genome
BLAST (Basic Local Alignment Search Tool)
Monarch initiative (phenotypes to genotypes across species)
EBI (expression atlas)
Hugo Gene Nomenclature Committee (HGNC)
Mice anatomy ontology http://www.informatics.jax.org/vocab/gxd/ma_ontology
international immunogenetics information system (IMGT) http://www.imgt.org/
Imunnoglobilins, T Cell receptors, Major Histocompatibility complexes
Cosmic (catalogue of somatic mutations in cancer)

{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
[#peters-brown2015][]
Mice
All mice were housed in pathogen-free facilities under 12-h light–dark cycles with access to food and water ad libitum. Temperatures were set to 74 ± 2 °F with humidity of 30–70%. C9orf72−/− mice were as described7 and wild-type mice were purchased from Jackson Labora-tories. C9orf72fl/fl mice were provided by the Pasterkamp laboratory12and were crossed with Cx3cr1Cre (B6J.B6N(Cg)-Cx3cr1tm1.1(cre)Jung/J) and Lyz2Cre (B6.129P2-Ly z 2tm1(cre)Ifo/J) animals, purchased from Jackson Laboratories, to obtain Cx3cr1Cre; C9orf72fl/fl and Ly z 2Cre; C9orf72fl/fl mice. STING-deficient goldenticket (STINGgt/gt) mice were obtained from Jackson Laboratories (C57BL/6J-Tmem173gt/J). C9orf72−/− mice were crossed with STINGgt/gt mice to obtain C9orf72−/−; STINGgt/gt mice. All mice have the nuclear background of C57BL/6J mice. Mice were sex- and age-matched. For all experiments, mice were grouped according to gen-otype. For EAE and B16 melanoma models, genotypes were randomly separated into experimental groups. Researchers were blinded when scoring EAE and counting the tumour burden in the B16 melanoma model; otherwise, the investigators were not blinded to allocation dur-ing experiments and outcome assessment. Husbandry and behavioural tests were conducted in accordance with the protocols described by the National Institutes of Health (NIH)’s Guide for the Care and Use of Animals and were approved by the Cedars-Sinai Institutional Animal Care and Use Committees (IACUC number 8161). </Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 12:43:18 -0300">
        <Title>Untitled (Save)</Title>
        <Text>To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”
Review:
350 words
#
15 fig + tables
12'000 words
#
#
#
2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered. “Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.
Mice phenotypes databases:
- Mouse Phenome Database based at the Jackson Laboratory
- IMPC International Mouse Phenotyping Consortium
- The Mammalian Phenotype Ontology
Phenotyping strategies: in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.
Motor: rotarod, swim test, tail hang (graps limbs), 
Phenotyping variables:
In vivo phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions
Pathology might be key to assess similarities and differences between model and control
Phenotype descriptors: clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)
The testing for the Late Adult pipeline starts at 52 weeks or later. An “early adult” specimen is less than 16 weeks of age, a “middle aged adult” comprises mice between 16 and 48 weeks of age, and a “late adult” is more than 48 weeks of age 
Up to 70 weeks (really old)
Consider these for project
1. What Mice do you use? Why were these selected?
2. Where do they come from? Why did you select this source?
3. What are complete names of experimental and control mice, including substrain and origin?
4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?
5. What is their microbial status? and surveillance program?
6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?
7. What do they sleep on (what type of bedding)? Paper? Wood?
8. Do you provide enrichment material or devices? Why or Why not?
9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?
10. What is their light cycle? Why?
11. What are environmental noise levels and ranges? Does it matter to your study?
Screening pipelines: early and late adults 
** see document BOOKMARKS 
Emotionality
Open Field test – spontaneous exploratory behaviour in a novel environment, anxiety
Acoustic Startle &amp; PPI - prepulse inhibition of the acoustic startle reflex: sensorimotor information processing; deficits are related to schizophrenia and other neuropsychiatric diseases
Light/Dark Box test – anxiety (brightness)
Elevated Plus-Maze test – anxiety (height)
Social Interaction test – anxiety (social phobia)
Swim ability test – swim ability
Tail Suspension test – depression-related behaviour
Acute stress test – stress responsivity, function of the hypothalamic-pituitary-adrenal axis
Memory impairment
Spontaneous alternation in the Y-maze – spatial working memory
Social Discrimination test – social recognition memory, olfactory memory
Object Recognition test – object recognition memory
IntelliCage – spatial learning and memory, reversal learning, reward learning
Olfactory discrimination – olfactory learning and function: sensitivity, discriminatory abilities, long-term olfactory memory
Neurogenesis rate – assessment of adult neurogenesis in brain hippocampus, olfactory bulb and rostral migratory stream using different neurogenesis markers; deficits are related to memory impairments
Pharmacologic challenge – possibility to validate behavioural alterations by influencing them through application of relevant pharmacological agents, e.g. specific compounds to enhance memory or specific receptor ligands
Motor disorders
Analysis of deficits related to motor and neurodegenerative diseases
SHIRPA – primary observation protocol for overall appearance
Grip strength – muscle function
Rotarod – basic motor coordination and balance
Beam Walk - coordination and balance deficits on beams of different diameters
Ladder Walk – motor coordination and grasping skills
Vertical Pole –striatal function; deficits are related to neurodegenerative diseases
Inverted grid – muscle strength related to weight bearing
Gait analysis – automated analysis of treadmill walking pattern by Digigait (Mousespecifics, Boston, USA) OR
Gait analysis – automated analysis of spontaneous gait using the CatWalk system (Noldus, Wageningen, The Netherlands); deficits are related to motor and neurodegenerative diseases
Immune function
Flow cytometric analysis of lymphoid organs
Subsequently, identified aberrant phenotypes attributed to the immune system can be further characterized by application of detailed hypothesis-driven analyses of lymphoid organs. We have established a series of standardized secondary examinations that comprise flow cytometric analyses of primary (bone marrow, thymus) and secondary (spleen, lymph nodes) lymphoid organs, and allow identification of a broad range of cellular parameters: T cell subsets in the thymus undergoing different maturational stages; hematopoietic stem cells, lineage progenitors and developing B cells in the bone marrow; a vast variety of sub-populations derived from lymphocytes and myeloid cells in spleen and lymph nodes. 
Immune challenge
In many cases, phenotypic screening based on the surface maker signature alone is not able to estimate the severity of the immunologic defect. Hypothesis-driven in vivo challenges, like infection with intracellular bacterium Listeria monocytogenes, provide detailed insights into the quality of innate and adaptive immune functions. Listeria has been widely used as laboratory mouse infection models with predictable response patterns. It induces an inflammatory response that substantially restricts bacterial growth and is essential for early survival of infected mice. Assessment of bacteria loads within three days after Listeria infection represent a sensitive readout for the competence of innate immunity. Competent adaptive immune system is detectable around day seven post infection. The Listeria-specific CD8+ T cells are promoted to reach peak expansion and secrete effector cytokines, which are crucial for bacterial clearance. In order to evaluate long-term protective immunity governed by T cell-mediated immune responses, mice are first immunized with a low dose of Listeria monocytogenes followed by a secondary re-challenge with a high-dose infection within the memory phase several months later. Antigen-specific CD8+ T cells can be analysed in more detail via utilization of the MHC-I multimer technique. Moreover, additional characterization of effector and memory surface markers as well as cytokine production can be examined in response to re-stimulation of specific antigenic peptides.
Neurology &amp; Behaviour
B - Pipeline &quot;Emotionality&quot;
#
C - Pipeline &quot;Memory impairment&quot;
#
D - Pipeline &quot;Motor disorders&quot;
#
E - Pipeline &quot;Sensory disorders&quot;
#
N - Pipeline &quot;General neuro-behavioural assessment&quot;
#
Physiology, energy metabolism &amp; diabetes
F- Pipeline &quot;Kidney function&quot;
#
G - Pipeline &quot;Glucose metabolism&quot;
#
H - Pipeline &quot;Energy metabolism&quot;
#
(1) Online monitoring of physiological functions using implanted transponders, for example core and peripheral body temperature, locomotor activity.
I - Pipeline &quot;Non-invasive imaging techniques&quot;
#
Immunology, allergy &amp; lung disease
J - Pipeline &quot;Immune function&quot;
#
(1) Flow cytometric analysis of peripheral blood and lymphiod organs; Immunoglobulin isotyping and autoantibody detection
(2) Primary resistance to Listeria monocytogenes infection(3) Antigen-specific T-cell response(4) Protective capacity of memory T-cells against high-dose challenge with Listeria monocytogenes
The protein encoded by this gene plays an important role in the regulation of endosomal trafficking, and has been shown to interact with Rab proteins that are involved in autophagy and endocytic transport. Expansion of a GGGGCC repeat from 2-22 copies to 700-1600 copies in the intronic sequence between alternate 5' exons in transcripts from this gene is associated with 9p-linked ALS (amyotrophic lateral sclerosis) and FTD (frontotemporal dementia) (PMID: 21944778, 21944779). Studies suggest that hexanucleotide expansions could result in the selective stabilization of repeat-containing pre-mRNA, and the accumulation of insoluble dipeptide repeat protein aggregates that could be pathogenic in FTD-ALS patients (PMID: 23393093). Alternative splicing results in multiple transcript variants encoding different isoforms. 
TING tips the balance in favor of apoptosis when mitochondrial stress is present 

The standard mice: c57BL/6J

Genomics and proteomics, and immunogenomics
Ensembl
OMIM (Online Mendelian Inheritance in Man)
NCBI
RefSeq	asdioasdjinega
Genome data viewer
UniProt
GenBank
TPA sequence (Third Party Annotation)
PDB
SwissProt 
HGMD (human gene mutation database)
PIR
PRF
Genatlas
GeneCards (human gene database)
MGI (mouse genome informatics, JAX)
MGD (mouse genome database, JAX)
GXD (gene expression database)
RGD (rat genome database)
Alliance of Genome
BLAST (Basic Local Alignment Search Tool)
Monarch initiative (phenotypes to genotypes across species)
EBI (expression atlas)
Hugo Gene Nomenclature Committee (HGNC)
Mice anatomy ontology http://www.informatics.jax.org/vocab/gxd/ma_ontology
international immunogenetics information system (IMGT) http://www.imgt.org/
Imunnoglobilins, T Cell receptors, Major Histocompatibility complexes
Cosmic (catalogue of somatic mutations in cancer)

{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
[#peters-brown2015][]
Mice
All mice were housed in pathogen-free facilities under 12-h light–dark cycles with access to food and water ad libitum. Temperatures were set to 74 ± 2 °F with humidity of 30–70%. C9orf72−/− mice were as described7 and wild-type mice were purchased from Jackson Labora-tories. C9orf72fl/fl mice were provided by the Pasterkamp laboratory12and were crossed with Cx3cr1Cre (B6J.B6N(Cg)-Cx3cr1tm1.1(cre)Jung/J) and Lyz2Cre (B6.129P2-Ly z 2tm1(cre)Ifo/J) animals, purchased from Jackson Laboratories, to obtain Cx3cr1Cre; C9orf72fl/fl and Ly z 2Cre; C9orf72fl/fl mice. STING-deficient goldenticket (STINGgt/gt) mice were obtained from Jackson Laboratories (C57BL/6J-Tmem173gt/J). C9orf72−/− mice were crossed with STINGgt/gt mice to obtain C9orf72−/−; STINGgt/gt mice. All mice have the nuclear background of C57BL/6J mice. Mice were sex- and age-matched. For all experiments, mice were grouped according to gen-otype. For EAE and B16 melanoma models, genotypes were randomly separated into experimental groups. Researchers were blinded when scoring EAE and counting the tumour burden in the B16 melanoma model; otherwise, the investigators were not blinded to allocation dur-ing experiments and outcome assessment. Husbandry and behavioural tests were conducted in accordance with the protocols described by the National Institutes of Health (NIH)’s Guide for the Care and Use of Animals and were approved by the Cedars-Sinai Institutional Animal Care and Use Committees (IACUC number 8161). </Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 20:52:56 -0300">
        <Title>Untitled (Save)</Title>
        <Text>To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”
Review:
350 words
#
15 fig + tables
12'000 words
#
#
#
2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered. “Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.
Mice phenotypes databases:
- Mouse Phenome Database based at the Jackson Laboratory
- IMPC International Mouse Phenotyping Consortium
- The Mammalian Phenotype Ontology
Phenotyping strategies: in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.
Motor: rotarod, swim test, tail hang (graps limbs), 
Phenotyping variables:
In vivo phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions
Pathology might be key to assess similarities and differences between model and control
Phenotype descriptors: clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)
The testing for the Late Adult pipeline starts at 52 weeks or later. An “early adult” specimen is less than 16 weeks of age, a “middle aged adult” comprises mice between 16 and 48 weeks of age, and a “late adult” is more than 48 weeks of age 
Up to 70 weeks (really old)
Consider these for project
1. What Mice do you use? Why were these selected?
2. Where do they come from? Why did you select this source?
3. What are complete names of experimental and control mice, including substrain and origin?
4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?
5. What is their microbial status? and surveillance program?
6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?
7. What do they sleep on (what type of bedding)? Paper? Wood?
8. Do you provide enrichment material or devices? Why or Why not?
9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?
10. What is their light cycle? Why?
11. What are environmental noise levels and ranges? Does it matter to your study?
Screening pipelines: early and late adults 
** see document BOOKMARKS 
Emotionality
Open Field test – spontaneous exploratory behaviour in a novel environment, anxiety
Acoustic Startle &amp; PPI - prepulse inhibition of the acoustic startle reflex: sensorimotor information processing; deficits are related to schizophrenia and other neuropsychiatric diseases
Light/Dark Box test – anxiety (brightness)
Elevated Plus-Maze test – anxiety (height)
Social Interaction test – anxiety (social phobia)
Swim ability test – swim ability
Tail Suspension test – depression-related behaviour
Acute stress test – stress responsivity, function of the hypothalamic-pituitary-adrenal axis
Memory impairment
Spontaneous alternation in the Y-maze – spatial working memory
Social Discrimination test – social recognition memory, olfactory memory
Object Recognition test – object recognition memory
IntelliCage – spatial learning and memory, reversal learning, reward learning
Olfactory discrimination – olfactory learning and function: sensitivity, discriminatory abilities, long-term olfactory memory
Neurogenesis rate – assessment of adult neurogenesis in brain hippocampus, olfactory bulb and rostral migratory stream using different neurogenesis markers; deficits are related to memory impairments
Pharmacologic challenge – possibility to validate behavioural alterations by influencing them through application of relevant pharmacological agents, e.g. specific compounds to enhance memory or specific receptor ligands
Motor disorders
Analysis of deficits related to motor and neurodegenerative diseases
SHIRPA – primary observation protocol for overall appearance
Grip strength – muscle function
Rotarod – basic motor coordination and balance
Beam Walk - coordination and balance deficits on beams of different diameters
Ladder Walk – motor coordination and grasping skills
Vertical Pole –striatal function; deficits are related to neurodegenerative diseases
Inverted grid – muscle strength related to weight bearing
Gait analysis – automated analysis of treadmill walking pattern by Digigait (Mousespecifics, Boston, USA) OR
Gait analysis – automated analysis of spontaneous gait using the CatWalk system (Noldus, Wageningen, The Netherlands); deficits are related to motor and neurodegenerative diseases
Immune function
Flow cytometric analysis of lymphoid organs
Subsequently, identified aberrant phenotypes attributed to the immune system can be further characterized by application of detailed hypothesis-driven analyses of lymphoid organs. We have established a series of standardized secondary examinations that comprise flow cytometric analyses of primary (bone marrow, thymus) and secondary (spleen, lymph nodes) lymphoid organs, and allow identification of a broad range of cellular parameters: T cell subsets in the thymus undergoing different maturational stages; hematopoietic stem cells, lineage progenitors and developing B cells in the bone marrow; a vast variety of sub-populations derived from lymphocytes and myeloid cells in spleen and lymph nodes. 
Immune challenge
In many cases, phenotypic screening based on the surface maker signature alone is not able to estimate the severity of the immunologic defect. Hypothesis-driven in vivo challenges, like infection with intracellular bacterium Listeria monocytogenes, provide detailed insights into the quality of innate and adaptive immune functions. Listeria has been widely used as laboratory mouse infection models with predictable response patterns. It induces an inflammatory response that substantially restricts bacterial growth and is essential for early survival of infected mice. Assessment of bacteria loads within three days after Listeria infection represent a sensitive readout for the competence of innate immunity. Competent adaptive immune system is detectable around day seven post infection. The Listeria-specific CD8+ T cells are promoted to reach peak expansion and secrete effector cytokines, which are crucial for bacterial clearance. In order to evaluate long-term protective immunity governed by T cell-mediated immune responses, mice are first immunized with a low dose of Listeria monocytogenes followed by a secondary re-challenge with a high-dose infection within the memory phase several months later. Antigen-specific CD8+ T cells can be analysed in more detail via utilization of the MHC-I multimer technique. Moreover, additional characterization of effector and memory surface markers as well as cytokine production can be examined in response to re-stimulation of specific antigenic peptides.
Neurology &amp; Behaviour
B - Pipeline &quot;Emotionality&quot;
#
C - Pipeline &quot;Memory impairment&quot;
#
D - Pipeline &quot;Motor disorders&quot;
#
E - Pipeline &quot;Sensory disorders&quot;
#
N - Pipeline &quot;General neuro-behavioural assessment&quot;
#
Physiology, energy metabolism &amp; diabetes
F- Pipeline &quot;Kidney function&quot;
#
G - Pipeline &quot;Glucose metabolism&quot;
#
H - Pipeline &quot;Energy metabolism&quot;
#
(1) Online monitoring of physiological functions using implanted transponders, for example core and peripheral body temperature, locomotor activity.
I - Pipeline &quot;Non-invasive imaging techniques&quot;
#
Immunology, allergy &amp; lung disease
J - Pipeline &quot;Immune function&quot;
#
(1) Flow cytometric analysis of peripheral blood and lymphiod organs; Immunoglobulin isotyping and autoantibody detection
(2) Primary resistance to Listeria monocytogenes infection(3) Antigen-specific T-cell response(4) Protective capacity of memory T-cells against high-dose challenge with Listeria monocytogenes
The protein encoded by this gene plays an important role in the regulation of endosomal trafficking, and has been shown to interact with Rab proteins that are involved in autophagy and endocytic transport. Expansion of a GGGGCC repeat from 2-22 copies to 700-1600 copies in the intronic sequence between alternate 5' exons in transcripts from this gene is associated with 9p-linked ALS (amyotrophic lateral sclerosis) and FTD (frontotemporal dementia) (PMID: 21944778, 21944779). Studies suggest that hexanucleotide expansions could result in the selective stabilization of repeat-containing pre-mRNA, and the accumulation of insoluble dipeptide repeat protein aggregates that could be pathogenic in FTD-ALS patients (PMID: 23393093). Alternative splicing results in multiple transcript variants encoding different isoforms. 
TING tips the balance in favor of apoptosis when mitochondrial stress is present 

The standard mice: c57BL/6J

Genomics and proteomics, and immunogenomics
Ensembl
OMIM (Online Mendelian Inheritance in Man)
NCBI
RefSeq	asdioasdjinega
Genome data viewer
UniProt
GenBank
TPA sequence (Third Party Annotation)
PDB
SwissProt 
HGMD (human gene mutation database)
PIR
PRF
Genatlas
GeneCards (human gene database)
MGI (mouse genome informatics, JAX)
MGD (mouse genome database, JAX)
GXD (gene expression database)
RGD (rat genome database)
Alliance of Genome
BLAST (Basic Local Alignment Search Tool)
Monarch initiative (phenotypes to genotypes across species)
EBI (expression atlas)
Hugo Gene Nomenclature Committee (HGNC)
Mice anatomy ontology http://www.informatics.jax.org/vocab/gxd/ma_ontology
international immunogenetics information system (IMGT) http://www.imgt.org/
Imunnoglobilins, T Cell receptors, Major Histocompatibility complexes
Cosmic (catalogue of somatic mutations in cancer)

{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
[#peters-brown2015][]
Mice
All mice were housed in pathogen-free facilities under 12-h light–dark cycles with access to food and water ad libitum. Temperatures were set to 74 ± 2 °F with humidity of 30–70%. C9orf72−/− mice were as described7 and wild-type mice were purchased from Jackson Labora-tories. C9orf72fl/fl mice were provided by the Pasterkamp laboratory12and were crossed with Cx3cr1Cre (B6J.B6N(Cg)-Cx3cr1tm1.1(cre)Jung/J) and Lyz2Cre (B6.129P2-Ly z 2tm1(cre)Ifo/J) animals, purchased from Jackson Laboratories, to obtain Cx3cr1Cre; C9orf72fl/fl and Ly z 2Cre; C9orf72fl/fl mice. STING-deficient goldenticket (STINGgt/gt) mice were obtained from Jackson Laboratories (C57BL/6J-Tmem173gt/J). C9orf72−/− mice were crossed with STINGgt/gt mice to obtain C9orf72−/−; STINGgt/gt mice. All mice have the nuclear background of C57BL/6J mice. Mice were sex- and age-matched. For all experiments, mice were grouped according to gen-otype. For EAE and B16 melanoma models, genotypes were randomly separated into experimental groups. Researchers were blinded when scoring EAE and counting the tumour burden in the B16 melanoma model; otherwise, the investigators were not blinded to allocation dur-ing experiments and outcome assessment. Husbandry and behavioural tests were conducted in accordance with the protocols described by the National Institutes of Health (NIH)’s Guide for the Care and Use of Animals and were approved by the Cedars-Sinai Institutional Animal Care and Use Committees (IACUC number 8161). </Text>
    </Snapshot>
    <Snapshot Date="2021-01-28 17:20:39 -0300">
        <Title>Untitled (Save)</Title>
        <Text>To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”
Review:
350 words
#
15 fig + tables
12'000 words
#
#
#
2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered. “Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.
Mice phenotypes databases:
- Mouse Phenome Database based at the Jackson Laboratory
- IMPC International Mouse Phenotyping Consortium
- The Mammalian Phenotype Ontology
Phenotyping strategies: in vivo evaluations, imaging strategies, molecular evaluations (microarray, proteomics, metabolomics etc), and clinical and anatomic pathology.
Motor: rotarod, swim test, tail hang (graps limbs), 
Phenotyping variables:
In vivo phenotypes manifest at different ages, change over time, may be induced to appear or disappear, or expected phenotypes may not be evident, eye and coat color, subjective evaluation of morphology/dysmorphology, body condition, activity, and behavior; body weights for growth curves), to behavioral, metabolic, physiologic, or imaging assessments that require substantial equipment investments, to diet manipulations, and invasive interventions
Pathology might be key to assess similarities and differences between model and control
Phenotype descriptors: clinical/behavioural phenotype; gross pathological (morphological) findings; histopathology findings; genetic determinism (nature); environmental conditions (nurture)
The testing for the Late Adult pipeline starts at 52 weeks or later. An “early adult” specimen is less than 16 weeks of age, a “middle aged adult” comprises mice between 16 and 48 weeks of age, and a “late adult” is more than 48 weeks of age 
Up to 70 weeks (really old)
Consider these for project
1. What Mice do you use? Why were these selected?
2. Where do they come from? Why did you select this source?
3. What are complete names of experimental and control mice, including substrain and origin?
4. Do your experimental and control mice live together? In the same cages (e.g. littermates)? In the same rooms? In the same facilities?
5. What is their microbial status? and surveillance program?
6. What do they eat? Brand and type? Percent and type of protein? Percent and type of fat? How is it monitored for contaminants?
7. What do they sleep on (what type of bedding)? Paper? Wood?
8. Do you provide enrichment material or devices? Why or Why not?
9. What do they drink? Auto? Bottle? pH? Chlorine levels? How is it monitored for contaminants?
10. What is their light cycle? Why?
11. What are environmental noise levels and ranges? Does it matter to your study?
Screening pipelines: early and late adults 
** see document BOOKMARKS 
Emotionality
Open Field test – spontaneous exploratory behaviour in a novel environment, anxiety
Acoustic Startle &amp; PPI - prepulse inhibition of the acoustic startle reflex: sensorimotor information processing; deficits are related to schizophrenia and other neuropsychiatric diseases
Light/Dark Box test – anxiety (brightness)
Elevated Plus-Maze test – anxiety (height)
Social Interaction test – anxiety (social phobia)
Swim ability test – swim ability
Tail Suspension test – depression-related behaviour
Acute stress test – stress responsivity, function of the hypothalamic-pituitary-adrenal axis
Memory impairment
Spontaneous alternation in the Y-maze – spatial working memory
Social Discrimination test – social recognition memory, olfactory memory
Object Recognition test – object recognition memory
IntelliCage – spatial learning and memory, reversal learning, reward learning
Olfactory discrimination – olfactory learning and function: sensitivity, discriminatory abilities, long-term olfactory memory
Neurogenesis rate – assessment of adult neurogenesis in brain hippocampus, olfactory bulb and rostral migratory stream using different neurogenesis markers; deficits are related to memory impairments
Pharmacologic challenge – possibility to validate behavioural alterations by influencing them through application of relevant pharmacological agents, e.g. specific compounds to enhance memory or specific receptor ligands
Motor disorders
Analysis of deficits related to motor and neurodegenerative diseases
SHIRPA – primary observation protocol for overall appearance
Grip strength – muscle function
Rotarod – basic motor coordination and balance
Beam Walk - coordination and balance deficits on beams of different diameters
Ladder Walk – motor coordination and grasping skills
Vertical Pole –striatal function; deficits are related to neurodegenerative diseases
Inverted grid – muscle strength related to weight bearing
Gait analysis – automated analysis of treadmill walking pattern by Digigait (Mousespecifics, Boston, USA) OR
Gait analysis – automated analysis of spontaneous gait using the CatWalk system (Noldus, Wageningen, The Netherlands); deficits are related to motor and neurodegenerative diseases
Immune function
Flow cytometric analysis of lymphoid organs
Subsequently, identified aberrant phenotypes attributed to the immune system can be further characterized by application of detailed hypothesis-driven analyses of lymphoid organs. We have established a series of standardized secondary examinations that comprise flow cytometric analyses of primary (bone marrow, thymus) and secondary (spleen, lymph nodes) lymphoid organs, and allow identification of a broad range of cellular parameters: T cell subsets in the thymus undergoing different maturational stages; hematopoietic stem cells, lineage progenitors and developing B cells in the bone marrow; a vast variety of sub-populations derived from lymphocytes and myeloid cells in spleen and lymph nodes. 
Immune challenge
In many cases, phenotypic screening based on the surface maker signature alone is not able to estimate the severity of the immunologic defect. Hypothesis-driven in vivo challenges, like infection with intracellular bacterium Listeria monocytogenes, provide detailed insights into the quality of innate and adaptive immune functions. Listeria has been widely used as laboratory mouse infection models with predictable response patterns. It induces an inflammatory response that substantially restricts bacterial growth and is essential for early survival of infected mice. Assessment of bacteria loads within three days after Listeria infection represent a sensitive readout for the competence of innate immunity. Competent adaptive immune system is detectable around day seven post infection. The Listeria-specific CD8+ T cells are promoted to reach peak expansion and secrete effector cytokines, which are crucial for bacterial clearance. In order to evaluate long-term protective immunity governed by T cell-mediated immune responses, mice are first immunized with a low dose of Listeria monocytogenes followed by a secondary re-challenge with a high-dose infection within the memory phase several months later. Antigen-specific CD8+ T cells can be analysed in more detail via utilization of the MHC-I multimer technique. Moreover, additional characterization of effector and memory surface markers as well as cytokine production can be examined in response to re-stimulation of specific antigenic peptides.
Neurology &amp; Behaviour
B - Pipeline &quot;Emotionality&quot;
#
C - Pipeline &quot;Memory impairment&quot;
#
D - Pipeline &quot;Motor disorders&quot;
#
E - Pipeline &quot;Sensory disorders&quot;
#
N - Pipeline &quot;General neuro-behavioural assessment&quot;
#
Physiology, energy metabolism &amp; diabetes
F- Pipeline &quot;Kidney function&quot;
#
G - Pipeline &quot;Glucose metabolism&quot;
#
H - Pipeline &quot;Energy metabolism&quot;
#
(1) Online monitoring of physiological functions using implanted transponders, for example core and peripheral body temperature, locomotor activity.
I - Pipeline &quot;Non-invasive imaging techniques&quot;
#
Immunology, allergy &amp; lung disease
J - Pipeline &quot;Immune function&quot;
#
(1) Flow cytometric analysis of peripheral blood and lymphiod organs; Immunoglobulin isotyping and autoantibody detection
(2) Primary resistance to Listeria monocytogenes infection(3) Antigen-specific T-cell response(4) Protective capacity of memory T-cells against high-dose challenge with Listeria monocytogenes
The protein encoded by this gene plays an important role in the regulation of endosomal trafficking, and has been shown to interact with Rab proteins that are involved in autophagy and endocytic transport. Expansion of a GGGGCC repeat from 2-22 copies to 700-1600 copies in the intronic sequence between alternate 5' exons in transcripts from this gene is associated with 9p-linked ALS (amyotrophic lateral sclerosis) and FTD (frontotemporal dementia) (PMID: 21944778, 21944779). Studies suggest that hexanucleotide expansions could result in the selective stabilization of repeat-containing pre-mRNA, and the accumulation of insoluble dipeptide repeat protein aggregates that could be pathogenic in FTD-ALS patients (PMID: 23393093). Alternative splicing results in multiple transcript variants encoding different isoforms. 
TING tips the balance in favor of apoptosis when mitochondrial stress is present 

The standard mice: c57BL/6J

Genomics and proteomics, and immunogenomics
Ensembl
OMIM (Online Mendelian Inheritance in Man)
NCBI
RefSeq	asdioasdjinega
Genome data viewer
UniProt
GenBank
TPA sequence (Third Party Annotation)
PDB
SwissProt 
HGMD (human gene mutation database)
PIR
PRF
Genatlas
GeneCards (human gene database)
MGI (mouse genome informatics, JAX)
MGD (mouse genome database, JAX)
GXD (gene expression database)
RGD (rat genome database)
Alliance of Genome
BLAST (Basic Local Alignment Search Tool)
Monarch initiative (phenotypes to genotypes across species)
EBI (expression atlas)
Hugo Gene Nomenclature Committee (HGNC)
Mice anatomy ontology http://www.informatics.jax.org/vocab/gxd/ma_ontology
international immunogenetics information system (IMGT) http://www.imgt.org/
Imunnoglobilins, T Cell receptors, Major Histocompatibility complexes
Cosmic (catalogue of somatic mutations in cancer)

{ | Faskowitz, et al., 2020 | | |zu:7172713:PSPCRX5H}{ | Di, &amp; Biswal, and Alzheimer's Disease Neu, 2012 | | |zu:7172713:6N6V7FT8}{ | Dunlop, 1994 | | |zu:7172713:594EHUG6}{ | Feng, et al., 1996 | | |zu:7172713:HZNSTJ2E}{ | Fay, et al., 1998 | | |zu:7172713:WBUWFY3W}{ | DeJesus-Hernandez, et al., 2011 | | |zu:7172713:YX65KB2Q}{ | Dickinson, et al., 2016 | | |zu:7172713:G6TT8Q8R}
[#peters-brown2015][]
Mice
All mice were housed in pathogen-free facilities under 12-h light–dark cycles with access to food and water ad libitum. Temperatures were set to 74 ± 2 °F with humidity of 30–70%. C9orf72−/− mice were as described7 and wild-type mice were purchased from Jackson Labora-tories. C9orf72fl/fl mice were provided by the Pasterkamp laboratory12and were crossed with Cx3cr1Cre (B6J.B6N(Cg)-Cx3cr1tm1.1(cre)Jung/J) and Lyz2Cre (B6.129P2-Ly z 2tm1(cre)Ifo/J) animals, purchased from Jackson Laboratories, to obtain Cx3cr1Cre; C9orf72fl/fl and Ly z 2Cre; C9orf72fl/fl mice. STING-deficient goldenticket (STINGgt/gt) mice were obtained from Jackson Laboratories (C57BL/6J-Tmem173gt/J). C9orf72−/− mice were crossed with STINGgt/gt mice to obtain C9orf72−/−; STINGgt/gt mice. All mice have the nuclear background of C57BL/6J mice. Mice were sex- and age-matched. For all experiments, mice were grouped according to gen-otype. For EAE and B16 melanoma models, genotypes were randomly separated into experimental groups. Researchers were blinded when scoring EAE and counting the tumour burden in the B16 melanoma model; otherwise, the investigators were not blinded to allocation dur-ing experiments and outcome assessment. Husbandry and behavioural tests were conducted in accordance with the protocols described by the National Institutes of Health (NIH)’s Guide for the Care and Use of Animals and were approved by the Cedars-Sinai Institutional Animal Care and Use Committees (IACUC number 8161). </Text>
    </Snapshot>
</SnapshotIndexes>
