{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\ltrch\loch {\f1\fs26 Patatei}
\par\plain {\f1\fs26 Palola}
\par\plain {\f1\fs26 Palili}
\par\plain {\f0\fs24  vest}
\par\plain {\f0\fs24 Vistt}
\par\plain {\f0\fs24 Vuust}
\par\plain {\f0\fs24 Volst}}