<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2C5635FA-8AE7-48B9-9855-55097D8DEF68">
    <Snapshot Date="2021-01-28 18:59:37 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Patatei
Palola
Palili
</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 09:54:35 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Patatei
Palola
Palili
 vest
Vistt
Vuust
Volst</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>A demência frontotemporal (DFT) e a esclerose lateral amiotrófica (ELA) fazem parte de um espectro de doenças neurodegenerativas graves que têm em comum uma alta influência genética e o achado neuropatológico de proteínas disfuncionais. A mutação de extensão do gene C9orf72 de repetição de hexanucleotídeos (GGGGCC) é a principal causa genética da DFT/ELA e está associada acúmulo da proteína TDP-43. O mecanismo que leva da disfunção do C9orf72 à neurodegeneração ainda não foi completamente elucidado, mas a elevação da transcrição de genes </Text>
    </Snapshot>
</SnapshotIndexes>
