{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 IBM Plex Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \sa160\sb120\sl276\slmult1\ql\ltrch\loch {\f0\fs20 <$Scr_Ps::0>A hypothesis must be testable, taking into account current knowledge and techniques, and be realistic. }
\par\plain {\f0\fs20 Null Hypothesis (H\loch\af0\hich\af0\dbch\af0\uc1\u8320\'30):}
\par\plain {\f0\fs20 \bullet  There is no difference between groups (i.e.: Treatment vs Placebo);}
\par\plain {\f0\fs20 \bullet  There is no relationship between the independent and dependent variable(s).}
\par\plain {\f0\fs20 Alternative Hypothesis (H\loch\af0\hich\af0\dbch\af0\uc1\u8336\'3F):}
\par\plain {\f0\fs20 \bullet  There is a difference between groups (i.e.: there is a treatment effect);}
\par\plain {\f0\fs20 \bullet  There is a relationship between the independent and dependent variable(s).}
\par\plain {\f0\fs20 Type I error (\loch\af0\hich\af0\dbch\af0\uc1\u945\'61)}
\par\plain {\f0\fs20 \bullet  The probability of wrongly rejecting the null hypothesis when the null hypothesis is true. (Finding a difference or an association when there is none)}
\par\plain {\f0\fs20 Type II error (\loch\af0\hich\af0\dbch\af0\uc1\u946\'DF)}
\par\plain {\f0\fs20 \bullet  The probability of wrongly NOT rejecting the null hypothesis when the null hypothesis is false. (Not finding an existing difference or association)<!$Scr_Ps::0>}}