{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SourceSerifPro-Regular;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-BoldItalic;}{\f4\fmodern\fcharset0\fprq2 Sitka Text;}{\f5\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs18\b1\i0\ul\ulc0\cf4\fi-640\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs18\b1\i0\ul\ulc0\cf4\fi-640\li1280\lin1280}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs18\b1\i0\ul\ulc0\cf4\fi-640\li1280\lin1280}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs18\b1\i0\ul\ulc0\cf4\fi-640\li1280\lin1280}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\ul\ulc0\cf4\fi-640\li1280\lin1280}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs18\b0\i0\fi-640\li1280\lin1280}{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \sa180\sb270\ltrch\loch {\f1\fs38\b1\i0 Manuscript Formatting Guidelines}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#General"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1. General standards}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ArticleType"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.1. Article Type}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Templates"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.2. Templates}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ManuscriptLength"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.3. Manuscript Length}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#LanguageEditing"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.4. Language Editing}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#LanguageStyle"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.5. Language Style}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#SEO"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.6. Search Engine Optimization (SEO)}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#CrossMarkPolicy"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.7. CrossMark Policy}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Title"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.8. Title}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#AuthorsAffiliations"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.9. Authors and Affiliations}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ConsortiumCollaborativeAuthors"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.10. Consortium/Group and Collaborative Authors}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Abstract"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.11. Abstract}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Keywords"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.12. Keywords}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Text"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.13. Text}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Nomenclature"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.14. Nomenclature}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Sections"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.15. Sections}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Acknowledgments"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.16. Acknowledgments}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ContributionFieldStatement"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 1.17. Contribution to the Field Statement}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#FigureTableGuidelines"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2. Figure and Table Guidelines}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#CC-BYLicence"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.1. CC-BY Licence}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#FigureRequirementsStyleGuidelines"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.2. Figure Requirements and Style Guidelines}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Captions"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.2.1. Captions}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ImageSizeRequirements"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.2.2. Image Size and Resolution Requirements}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#FormatColorImageMode"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.2.3. Format and Color Image Mode}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ChemicalStructures"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.2.4. Chemical Structures}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#TableRequirementsStyleGuidelines"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.3. Table Requirements and Style Guidelines}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Accessibility"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 2.4. Accessibility}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#SupplementaryMaterial"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 3. Supplementary Material}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#References"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4. References}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ScienceEngineeringHumanitiesJournals"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.1. Science, Engineering and Humanities and Sustainability Journals}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#In-textCitations"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.1.1. In-text Citations}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ReferenceList1"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.1.2. Reference List}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Resources"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.1.3. Resources}}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#HealthPhysicsMathematicsJournals"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.2. Health, Physics, and Mathematics Journals}}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#In-textCitations"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.2.1. In-text Citations}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#ReferenceList2"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.2.2. Reference List}}
\par\plain \ilvl0{\listtext	\f1\fs18\b1\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Resources"}{\fldrslt\f1\fs18\b1\i0\ul\ulc0\cf4 4.2.3. Resources}}
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs28\b1\i0 1. General standards}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.1. Article Type}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Frontiers requires authors to carefully select the appropriate article type for their manuscript and to comply with the article type descriptions defined in the journal\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s "Article Types" page, which can be seen from the "For Authors" menu on any Frontiers journal page. Please pay close attention to the word count limits.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.2. Templates}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 If working with Word please use our\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/Design/zip/Frontiers_Word_Templates.zip"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Frontiers Word templates}}{\f2\fs18\b0\i0 . If you wish to submit your article as LaTeX, we recommend our\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/design/zip/Frontiers_LaTeX_Templates.zip"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Frontiers LaTeX templates}}{\f2\fs18\b0\i0 .}
\par\plain {\f2\fs18\b0\i0 For LaTeX files, please ensure all relevant manuscript files are uploaded: .tex file, PDF, and .bib file (if the bibliography is not already included in the .tex file).}
\par\plain {\f2\fs18\b0\i0 During the\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/how-to-peer-review"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Interactive Review}}{\f2\fs18\b0\i0 , authors are encouraged to upload versions using \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Track Changes.\u8221\'94 Editors and reviewers can only download the PDF file of the submitted manuscript.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.3. Manuscript Length}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Frontiers encourages the authors to closely follow the article word count lengths given in the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Article Types\u8221\'94 page of the journals. The manuscript length includes only the main body of the text, footnotes, and all citations within it, and excludes the abstract, section titles, figure and table captions, funding statement, acknowledgments, and references in the bibliography. Please indicate the number of words and the number of figures and tables included in your manuscript on the first page.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.4. Language Editing}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Frontiers requires manuscripts submitted to meet international English language standards to be considered for publication.}
\par\plain {\f2\fs18\b0\i0 For authors who would like their manuscript to receive language editing or proofreading to improve the clarity of the manuscript and help highlight their research, Frontiers recommends the language-editing services provided by the following external partners:}
\par\plain {\f1\fs18\b1\i0 Editage}
\par\plain {\f2\fs18\b0\i0 Frontiers is pleased to recommend the language-editing service provided by our external partner Editage to authors who believe their manuscripts would benefit from professional editing. These services may be particularly useful for researchers for whom English is not the primary language. They can help to improve the grammar, syntax, and flow of your manuscript prior to submission. Frontiers authors will receive a 10% discount by visiting the following link:\~}{\field{\*\fldinst HYPERLINK "https://editage.com/frontiers/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 https://editage.com/frontiers/}}{\f2\fs18\b0\i0 .}
\par\plain {\f1\fs18\b1\i0 The Charlesworth Group}
\par\plain {\f2\fs18\b0\i0 Frontiers recommends the Charlesworth Group\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s author services, who has a long-standing track record in language editing and proofreading. This is a third-party service for which Frontiers authors will receive a 10% discount by visiting the following link:\~}{\field{\*\fldinst HYPERLINK "https://www.cwauthors.com/frontiers/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 https://www.cwauthors.com/frontiers/}}{\f2\fs18\b0\i0 .}
\par\pard\plain \ltrch\loch {\f2\fs18\b0\i0 Frontiers:\~}{\field{\*\fldinst HYPERLINK "https://www.cwauthors.com.cn/frontiers/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 www.cwauthors.com.cn/frontiers/}}{\f2\fs18\b0\i0 .}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Note that sending your manuscript for language editing does not imply or guarantee that it will be accepted for publication by a Frontiers journal. Editorial decisions on the scientific content of a manuscript are independent of whether it has received language editing or proofreading by the partner services, or other services.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.5. Language Style}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 The default language style at Frontiers is American English. If you prefer your article to be formatted in British English, please specify this on the first page of your manuscript. For any questions regarding style, Frontiers recommends authors to consult the Chicago Manual of Style.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.6. Search Engine Optimization (SEO)}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 There are a few simple ways to maximize your article\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s discoverability. Follow the steps below to improve search results of your article:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 include a few of your article's keywords in the title of the article;}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 do not use long article titles;}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 pick 5 to 8 keywords using a mix of generic and more specific terms on the article subject(s);}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 use the maximum amount of keywords in the first 2 sentences of the abstract;}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 use some of the keywords in level 1 headings.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.7. CrossMark Policy}
\par\pard\plain \sa180\sb180\ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.crossref.org/crossmark/index.html"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 CrossMark}}{\f2\fs18\b0\i0 \~is a multi-publisher initiative to provide a standard way for readers to locate the current version of a piece of content. By applying the CrossMark logo Frontiers is committed to maintaining the content it publishes and to alerting readers to changes if and when they occur. Clicking on the CrossMark logo will tell you the current status of a document and may also give you additional publication record information about the document.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.8. Title}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 The title should be concise, omitting terms that are implicit and, where possible, be a statement of the main result or conclusion presented in the manuscript. Abbreviations should be avoided within the title.}
\par\plain {\f2\fs18\b0\i0 Witty or creative titles are welcome, but only if relevant and within measure. Consider if a title meant to be thought-provoking might be misinterpreted as offensive or alarming. In extreme cases, the editorial office may veto a title and propose an alternative.}
\par\plain {\f2\fs18\b0\i0 Authors should try to avoid, if possible:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 titles that are a mere question without giving the answer;}
\par\pard\plain \li540\fi-270\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 unambitious titles, for example starting with "Towards," "A description of," "A characterization of," "Preliminary study on;"}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 vague titles, for example starting with "Role of\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85," "Link between\u8230\'85," "Effect of..." that do not specify the role, link, or effect;}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls6\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 include terms that are out of place, for example the taxonomic affiliation apart from species name.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 For Corrigenda, Book Reviews, General Commentaries, and Editorials, the title of your manuscript should have the following format:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 "Corrigendum: Title of Original Article"}
\par\pard\plain \li540\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 "Book Review: Title of Book"}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 General Commentaries}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 "Commentary: Title of Original Article"}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 "Response: Commentary: Title of Original Article"}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls7\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 "Editorial: Title of Research Topic"}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 The running title should be a maximum of 5 words in length.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.9. Authors and Affiliations}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 All names are listed together and separated by commas. Provide exact and correct author names as these will be indexed in official archives. Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (only for United States, Canada, and Australia), and Country (without detailed address information such as city zip codes or street names).}
\par\plain {\f2\fs18\b0\i0 Example: Max Maximus}{\f2\fs18\b0\i0\super 1}
\par\plain {\f2\fs18\b0\i0\super 1}{\f2\fs18\b0\i0 \~Department of Excellence, International University of Science, New York, NY, United States.}
\par\plain {\f3\fs18\b1\i1 Correspondence:}
\par\plain {\f2\fs18\b0\i0 The Corresponding Author(s) should be marked with an asterisk in the author list. Provide the exact contact email address of the corresponding author(s) in a separate section.}
\par\plain {\f2\fs18\b0\i0 Example: Max Maximus}
\par\plain {\f2\fs18\b0\i0 maximus@iuscience.edu}
\par\plain {\f2\fs18\b0\i0 If any authors wish to include a change of address, list the present address(es) below the correspondence details using a unique superscript symbol keyed to the author(s) in the author list.}
\par\plain {\f3\fs18\b1\i1 Equal contributions:}
\par\plain {\f2\fs18\b0\i0 The authors who have contributed equally should be marked with a symbol (\loch\af2\hich\af2\dbch\af2\uc1\u8224\'86) in the author list of the doc/latex and pdf files of the manuscript uploaded at submission.}
\par\plain {\f2\fs18\b0\i0 Standard statements to include in the author list:}
\par\pard\plain \ltrch\loch {\f4\fs24\b0\i0 \{$SCRImageLink[w:550;h:209]=D:/OneDrive - PUCRS - BR/Projects/Doutorado/assets/scriv_frontiers-authoring-guideline-01.jpg\}}
\par\plain {\f2\fs18\b0\i0 \line }
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Example: Max Maximus 1}{\f2\fs18\b0\i0\super \loch\af2\hich\af2\dbch\af2\uc1\u8224\'86}{\f2\fs18\b0\i0 , John Smith2}{\f2\fs18\b0\i0\super \loch\af2\hich\af2\dbch\af2\uc1\u8224\'86}{\f2\fs18\b0\i0 \~and Barbara Smith1}
\par\plain {\f2\fs18\b0\i0\super \loch\af2\hich\af2\dbch\af2\uc1\u8224\'86}{\f2\fs18\b0\i0 These authors have contributed equally to this work and share first authorship}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.10. Consortium/Group and Collaborative Authors}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Consortium/group authorship should be listed\~}{\f2\fs18\b0\i0\ul\ulc0 in the manuscript}{\f2\fs18\b0\i0 \~with the other author(s).}
\par\plain {\f2\fs18\b0\i0 In cases where authorship is retained by the consortium/group, the consortium/group should be listed as an author separated by \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93,\u8221\'94 or \u8220\'93and,\u8221\'94. The consortium/group name will appear in the author list, in the citation, and in the copyright. If provided, the consortium/group members will be listed in a separate section at the end of the article.}
\par\plain {\f2\fs18\b0\i0 For the collaborators of the consortium/group to be indexed in PubMed, they do not have to be inserted in the Frontiers submission system individually. However, in the manuscript itself, provide a section with the name of the consortium/group as the heading followed by the list of collaborators, so they can be tagged accordingly and indexed properly.}
\par\plain {\f2\fs18\b0\i0 Example: John Smith, Barbara Smith and The Collaborative Working Group.}
\par\plain {\f2\fs18\b0\i0 In cases where work is presented by the author(s) on behalf of a consortium/group, it should be included in the author list separated with the wording \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93for\u8221\'94 or \u8220\'93on behalf of.\u8221\'94 The consortium/group will not retain authorship and will only appear in the author list.}
\par\plain {\f2\fs18\b0\i0 Example: John Smith and Barbara Smith on behalf of The Collaborative Working Group.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.11. Abstract}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references, figures or tables.}
\par\plain {\f2\fs18\b0\i0 For Clinical Trial articles, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.12. Keywords}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 All article types require a minimum of 5 and a maximum of 8 keywords.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.13. Text}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 The entire document should be single-spaced and must contain page and line numbers in order to facilitate the review process. The manuscript should be written using either Word or LaTeX. For templates, see\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/author-guidelines#Templates"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 1.2. Templates}}{\f2\fs18\b0\i0 .}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.14. Nomenclature}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 The use of abbreviations should be kept to a minimum. Non-standard abbreviations should be avoided unless they appear at least four times, and defined upon first use in the main text. Consider also giving a list of non-standard abbreviations at the end, immediately before the Acknowledgments.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls9\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Equations should be inserted in editable format from the equation editor.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Italicize gene symbols and use the approved gene nomenclature where it is available. For human genes, please refer to the HUGO Gene Nomenclature Committee (}{\field{\*\fldinst HYPERLINK "https://www.genenames.org/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 HGNC}}{\f2\fs18\b0\i0 ). New gene symbols should be submitted\~}{\field{\*\fldinst HYPERLINK "https://www.genenames.org/cgi-bin/request"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 here}}{\f2\fs18\b0\i0 . Common alternative gene aliases may also be reported, but should not be used alone in place of the HGNC symbol. Nomenclature committees for other species are listed\~}{\field{\*\fldinst HYPERLINK "https://www.genenames.org/help/faq/#!/#tocAnchor-1-1-8"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 here}}{\f2\fs18\b0\i0 . Protein products are not italicized.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 We encourage the use of Standard International Units in all manuscripts.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Chemical compounds and biomolecules should be referred to using systematic nomenclature, preferably using the recommendations by IUPAC.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Astronomical objects should be referred to using the nomenclature given by the International Astronomical Union provided\~}{\field{\*\fldinst HYPERLINK "http://cdsweb.u-strasbg.fr/Dic/how.htx"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 here}}{\f2\fs18\b0\i0 .}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls9\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Life Science Identifiers (LSIDs) for ZOOBANK registered names or nomenclatural acts should be listed in the manuscript before the keywords. An LSID is represented as a uniform resource name (URN) with the following format: urn:lsid:<Authority>:<Namespace>:<ObjectID>[:<Version>]}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 For more information on LSIDs please see the\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/policies-and-publication-ethics#Code"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Code}}{\f2\fs18\b0\i0 \~section.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.15. Sections}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 The manuscript is organized by headings and subheadings. The section headings should be those appropriate for your field and the research itself. You may insert up to 5 heading levels into your manuscript (i.e.,: 3.2.2.1.2 Heading Title).}
\par\plain {\f2\fs18\b0\i0 For Original Research articles, it is recommended to organize your manuscript in the following sections or their equivalents for your field:}
\par\plain {\f1\fs18\b1\i0 INTRODUCTION}
\par\plain {\f2\fs18\b0\i0 Succinct, with no subheadings.}
\par\plain {\f1\fs18\b1\i0 MATERIALS AND METHODS}
\par\plain {\f2\fs18\b0\i0 This section may be divided by subheadings and should contain sufficient detail so that when read in conjunction with cited references, all procedures can be repeated. For experiments reporting results on animal or human subject research, an ethics approval statement should be included in this section (for further information, see the\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/policies-and-publication-ethics#Bioethics"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Bioethics}}{\f2\fs18\b0\i0 \~section.)}
\par\plain {\f1\fs18\b1\i0 RESULTS}
\par\plain {\f2\fs18\b0\i0 This section may be divided by subheadings. Footnotes should not be used and must be transferred to the main text.}
\par\plain {\f1\fs18\b1\i0 DISCUSSION}
\par\plain {\f2\fs18\b0\i0 This section may be divided by subheadings. Discussions should cover the key findings of the study: discuss any prior research related to the subject to place the novelty of the discovery in the appropriate context, discuss the potential shortcomings and limitations on their interpretations, discuss their integration into the current understanding of the problem and how this advances the current views, speculate on the future direction of the research, and freely postulate theories that could be tested in the future.}
\par\plain {\f2\fs18\b0\i0 For further information, please check the descriptions defined in the journal\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s "Article Types" page, which can be seen from the "For Authors" menu on any Frontiers journal page.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.16. Acknowledgments}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 This is a short text to acknowledge the contributions of specific colleagues, institutions, or agencies that aided the efforts of the authors. Should the content of the manuscript have previously appeared online, such as in a thesis or preprint, this should be mentioned here, in addition to listing the source within the reference list.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 1.17. Contribution to the Field Statement}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 When you submit your manuscript, you will be required to briefly summarize in 200 words your manuscript\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s contribution to, and position in, the existing literature in your field. This should be written avoiding any technical language or non-standard acronyms. The aim should be to convey the meaning and importance of this research to a non-expert. While Frontiers evaluates articles using objective criteria, rather than impact or novelty, your statement should frame the question(s) you have addressed in your work in the context of the current body of knowledge, providing evidence that the findings\hich\f2 \emdash \loch\f2 whether positive or negative\hich\f2 \emdash \loch\f2 contribute to progress in your research discipline. This will assist the Chief Editors to determine whether your manuscript fits within the scope of a specialty as defined in its mission statement; a detailed statement will also facilitate the identification of the editors and reviewers most appropriate to evaluate your work, ultimately expediting your manuscript's initial consideration.}
\par\plain {\f2\fs18\b0\i0 Example Statement on: Markram K and Markram H (2010) The Intense World Theory \endash  a unifying theory of the neurobiology of autism. Front. Hum. Neurosci. 4:224. doi: 10.3389/fnhum.2010.00224}
\par\plain {\f5\fs18\b0\i1 Autism spectrum disorders are a group of neurodevelopmental disorders that affect up to 1 in 100 individuals. People with autism display an array of symptoms encompassing emotional processing, sociability, perception and memory, and present as uniquely as the individual. No theory has suggested a single underlying neuropathology to account for these diverse symptoms. The Intense World Theory, proposed here, describes a unifying pathology producing the wide spectrum of manifestations observed in autists. This theory focuses on the neocortex, fundamental for higher cognitive functions, and the limbic system, key for processing emotions and social signals. Drawing on discoveries in animal models and neuroimaging studies in individuals with autism, we propose how a combination of genetics, toxin exposure and/or environmental stress could produce hyper-reactivity and hyper-plasticity in the microcircuits involved with perception, attention, memory and emotionality. These hyper-functioning circuits will eventually come to dominate their neighbors, leading to hyper-sensitivity to incoming stimuli, over-specialization in tasks and a hyper-preference syndrome. We make the case that this theory of enhanced brain function in autism explains many of the varied past results and resolves conflicting findings and views and makes some testable experimental predictions.}
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs28\b1\i0 2. Figure and Table Guidelines}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 2.1. CC-BY Licence}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 All figures, tables, and images will be published under a\~}{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by/4.0/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Creative Commons CC-BY licence}}{\f2\fs18\b0\i0 , and permission must be obtained for use of copyrighted material from other sources (including re-published/adapted/modified/partial figures and images from the internet). It is the responsibility of the authors to acquire the licenses, follow any citation instructions requested by third-party rights holders, and cover any supplementary charges.}
\par\plain {\f2\fs18\b0\i0 For additional information, please see the\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/policies-and-publication-ethics#ImageManipulation"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Image Manipulation}}{\f2\fs18\b0\i0 \~section.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 2.2. Figure Requirements and Style Guidelines}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Frontiers requires figures to be submitted individually, in the same order as they are referred to in the manuscript; the figures will then be automatically embedded at the end of the submitted manuscript. Kindly ensure that each figure is mentioned in the text and in numerical order.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls10\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 For figures with more than one panel, panels should be clearly indicated using labels (A), (B), (C), (D), etc. However, do not embed the part labels over any part of the image, these labels will be replaced during typesetting according to Frontiers\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 journal style. For graphs, there must be a self-explanatory label (including units) along each axis.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 For LaTeX files, figures should be included in the provided PDF. In case of acceptance, our Production Office might require high-resolution files of the figures included in the manuscript in EPS, JPEG or TIF/TIFF format.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls10\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 In order to be able to upload more than one figure at a time, save the figures (labeled in order of appearance in the manuscript) in a zip file and upload them as \loch\af2\hich\af2\dbch\af2\uc1\u8216\'91Supplementary Material Presentation.\u8217\'92}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Please note that figures not in accordance with the guidelines will cause substantial delay during the production process.}
\par\plain {\f1\fs18\b1\i0 2.2.1. Captions}
\par\plain {\f2\fs18\b0\i0 Captions should be preceded by the appropriate label, for example "Figure 1." Figure captions should be placed at the end of the manuscript. Figure panels are referred to by bold capital letters in brackets: (A), (B), (C), (D), etc.}
\par\plain {\f1\fs18\b1\i0 2.2.2. Image Size and Resolution Requirements}
\par\plain {\f2\fs18\b0\i0 Figures should be prepared with the PDF layout in mind. Individual figures should not be longer than one page and with a width that corresponds to 1 column (85 mm) or 2 columns (180 mm).}
\par\plain {\f2\fs18\b0\i0 All images must have a resolution of 300 dpi at final size. Check the resolution of your figure by enlarging it to 150%. If the image appears blurry, jagged or has a stair-stepped effect, the resolution is too low.}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 The text should be legible and of high quality. The smallest visible text should be no less than 8 points in height when viewed at actual size.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls11\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Solid lines should not be broken up. Any lines in the graphic should be no smaller than 2 points wide.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Please note that saving a figure directly as an image file (JPEG, TIF) can greatly affect the resolution of your image. To avoid this, one option is to export the file as PDF, then convert into TIFF or EPS using a graphics software.}
\par\plain {\f1\fs18\b1\i0 2.2.3. Format and Color Image Mode}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 The following formats are accepted: TIF/TIFF (.tif/.tiff), JPEG (.jpg), and EPS (.eps) (upon acceptance).}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls12\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Images must be submitted in the color mode RGB.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs18\b1\i0 2.2.4. Chemical Structures}
\par\plain {\f2\fs18\b0\i0 Chemical structures should be prepared using ChemDraw or a similar program. If working with ChemDraw please use our\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/files/zip/FrontChemTemplate.zip"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Frontiers ChemDraw template}}{\f2\fs18\b0\i0 . If working with another program please follow the guidelines given below:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls13\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Drawing settings: chain angle, 120\loch\af2\hich\af2\dbch\af2\uc1\u176\'B0 bond spacing, 18% width; fixed length, 14.4 pt; bold width, 2.0 pt; line width, 0.6 pt; margin width, 1.6 pt; hash spacing, 2.5 pt. Scale 100% Atom Label settings: font, Arial; size, 8 pt.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls13\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Assign all chemical compounds a bold, Arabic numeral in the order in which the compounds are presented in the manuscript text.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 2.3. Table Requirements and Style Guidelines}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls14\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Tables should be inserted at the end of the manuscript in an editable format. If you use a word processor, build your table in Word. If you use a LaTeX processor, build your table in LaTeX. An empty line should be left before and after the table.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls14\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Table captions must be placed immediately before the table. Captions should be preceded by the appropriate label, for example "Table 1." Please use only a single paragraph for the caption.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Kindly ensure that each table is mentioned in the text and in numerical order.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls14\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Please note that large tables covering several pages cannot be included in the final PDF for formatting reasons. These tables will be published as supplementary material.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Please note that tables which are not according to the guidelines will cause substantial delay during the production process.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 2.4. Accessibility}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Frontiers encourages authors to make the figures and visual elements of their articles accessible for the visually impaired. An effective use of color can help people with low visual acuity, or color blindness, understand all the content of an article.}
\par\plain {\f2\fs18\b0\i0 These guidelines are easy to implement and are in accordance with the\~}{\field{\*\fldinst HYPERLINK "https://www.w3.org/TR/WCAG21/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 W3C Web Content Accessibility Guidelines (WCAG 2.1)}}{\f2\fs18\b0\i0 , the standard for web accessibility best practices.}
\par\plain {\f1\fs18\b1\i0 A. Ensure sufficient contrast between text and its background}
\par\plain {\f2\fs18\b0\i0 People who have low visual acuity or color blindness could find it difficult to read text with low contrast background color. Try using colors that provide maximum contrast.}
\par\plain {\f2\fs18\b0\i0 WC3 recommends the following contrast ratio levels:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls15\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Level AA, contrast ratio of at least 4.5:1}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls15\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Level AAA, contrast ratio of at least 7:1}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 Level AA\line Contast ratio 4.6:1}{\f2\fs18\b0\i0 \~}
\par\plain {\f1\fs18\b1\i0 Level AA\line Contast ratio 9.5:1}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 You can verify the contrast ratio of your palette with these online ratio checkers:}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls16\ilvl0{\listtext	\f2\fs18\b0\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://webaim.org/resources/contrastchecker/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 WebAIM}}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls16\ilvl0{\listtext	\f2\fs18\b0\i0\ul\ulc0\cf4 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "http://colorsafe.co/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Color Safe}}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs18\b1\i0 B. Avoid using red or green indicators}
\par\plain {\f2\fs18\b0\i0 More than 99% of color-blind people have a red-green color vision deficiency.}
\par\plain {\f1\fs18\b1\i0 C. Avoid using only color to communicate information}
\par\plain {\f2\fs18\b0\i0 Elements with complex information like charts and graphs can be hard to read when only color is used to distinguish the data. Try to use other visual aspects to communicate information, such as shape, labels, and size. Incorporating patterns into the shape fills also make differences clearer; for an example please see below:\line }
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs28\b1\i0 3. Supplementary Material}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Data that are not of primary importance to the text, or which cannot be included in the article because they are too large or the current format does not permit it (such as videos, raw data traces, powerpoint presentations, etc.), can be uploaded as Supplementary Material during the submission procedure and will be displayed along with the published article. All supplementary files are deposited to Figshare for permanent storage and receive a DOI.}
\par\plain {\f2\fs18\b0\i0 Supplementary Material is not typeset, so please ensure that all information is clearly presented without tracked changes/highlighted text/line numbers, and the appropriate caption is included in the file. To avoid discrepancies between the published article and the supplementary material, please do not add the title, author list, affiliations or correspondence in the supplementary files.}
\par\plain {\f2\fs18\b0\i0 The Supplementary Material can be uploaded as Data Sheet (Word, Excel, CSV, CDX, FASTA, PDF or Zip files), Presentation (PowerPoint, PDF or Zip files), Image (CDX, EPS, JPEG, PDF, PNG or TIF/TIFF), Table (Word, Excel, CSV or PDF), Audio (MP3, WAV or WMA) or Video (AVI, DIVX, FLV, MOV, MP4, MPEG, MPG or WMV).}
\par\plain {\f2\fs18\b0\i0 For Supplementary Material templates (LaTeX and Word), see our\~}{\field{\*\fldinst HYPERLINK "http://www.frontiersin.org/design/zip/Frontiers_Supplementary_Material.zip"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Supplementary Material templates}}{\f2\fs18\b0\i0 .}
\par\pard\plain \sa180\sb240\ltrch\loch {\f1\fs28\b1\i0 4. References}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls17\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 All citations in the text, figures or tables must be in the reference list and vice-versa.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls17\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 The names of the first six authors followed by et al. and the DOI (when available) should be provided.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 The reference list should only include articles that are published or accepted.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Unpublished data, submitted manuscripts or personal communications should be cited within the text only, for the article types that allow such inclusions.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 For accepted but unpublished works use "in press" instead of page numbers.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Data sets that have been deposited to an online repository should be included in the reference list. Include the version and unique identifier when available.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Personal communications should be documented by a letter of permission.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Website URLs should be included as footnotes.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Any inclusion of verbatim text must be contained in quotation marks and clearly reference the original source.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls17\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Preprints can be cited as long as a DOI or archive URL is available, and the citation clearly mentions that the contribution is a preprint. If a peer-reviewed journal publication for the same preprint exists, the official journal publication is the preferred source. See the\~}{\field{\*\fldinst HYPERLINK "https://www.frontiersin.org/about/policies-and-publication-ethics#Preprints"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Preprints}}{\f2\fs18\b0\i0 \~section for more information.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 4.1. Science, Engineering and Humanities and Sustainability Journals}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs18\b1\i0 4.1.1. In-text Citations}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls18\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 For works by a single author, include the surname, followed by the year.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls18\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 For works by two authors, include both surnames, followed by the year.}
\par\plain \ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 For works by more than two authors, include only the surname of the first author followed by et al., followed by the year.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls18\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 For Humanities and Social Sciences articles, include the page numbers.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs18\b1\i0 4.1.2. Reference List}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ARTICLE IN A PRINT JOURNAL}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Sondheimer, N., and Lindquist, S. (2000). Rnq1: an epigenetic modifier of protein function in yeast. Mol. Cell. 5, 163-172.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ARTICLE IN AN ONLINE JOURNAL}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Tahimic, C.G.T., Wang, Y., Bikle, D.D. (2013). Anabolic effects of IGF-1 signaling on the skeleton. Front. Endocrinol. 4:6. doi: 10.3389/fendo.2013.00006}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ARTICLE OR CHAPTER IN A BOOK}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Sorenson, P. W., and Caprio, J. C. (1998). "Chemoreception," in The Physiology of Fishes, ed. D. H. Evans (Boca Raton, FL: CRC Press), 375-405.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 BOOK}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Cowan, W. M., Jessell, T. M., and Zipursky, S. L. (1997). Molecular and Cellular Approaches to Neural Development. New York: Oxford University Press.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ABSTRACT}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Hendricks, J., Applebaum, R., and Kunkel, S. (2010). A world apart? Bridging the gap between theory and applied social gerontology. Gerontologist 50, 284-293. Abstract retrieved from Abstracts in Social Gerontology database. (Accession No. 50360869)}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 WEBSITE}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 World Health Organization. (2018). E. coli.\~}{\field{\*\fldinst HYPERLINK "https://www.who.int/news-room/fact-sheets/detail/e-coli"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 https://www.who.int/news-room/fact-sheets/detail/e-coli}}{\f2\fs18\b0\i0 \~[Accessed March 15, 2018].}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 PATENT}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Marshall, S. P. (2000). Method and apparatus for eye tracking and monitoring pupil dilation to evaluate cognitive activity. U.S. Patent No 6,090,051. Washington, DC: U.S. Patent and Trademark Office.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 DATA}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Perdiguero P, Venturas M, Cervera MT, Gil L, Collada C. Data from: Massive sequencing of Ulms minor's transcriptome provides new molecular tools for a genus under the constant threat of Dutch elm disease. Dryad Digital Repository. (2015) http://dx.doi.org/10.5061/dryad.ps837}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 THESES AND DISSERTATIONS}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Smith, J. (2008) Post-structuralist discourse relative to phenomological pursuits in the deconstructivist arena. [dissertation/master\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s thesis]. [Chicago (IL)]: University of Chicago}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 PREPRINT}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Smith, J. (2008). Title of the document. Preprint repository name [Preprint]. Available at: https://persistent-url (Accessed March 15, 2018).}
\par\plain {\f1\fs18\b1\i0 4.1.3. Resources}
\par\plain {\field{\*\fldinst HYPERLINK "http://www.chicagomanualofstyle.org/home.html"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Chicago Manual of Style}}
\par\plain {\field{\*\fldinst HYPERLINK "http://www.frontiersin.org/Design/ens/Frontiers-Science.ens"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Frontiers Science Endnote Style}}
\par\plain {\field{\*\fldinst HYPERLINK "http://www.frontiersin.org/Design/bst/frontiersinSCNS_ENG_HUMS.bst"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Frontiers Science, Engineering and Humanities Bibstyle}}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs22\b1\i0 4.2. Health, Physics, and Mathematics Journals}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs18\b1\i0 4.2.1. In-text Citations}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls19\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 Please apply the Vancouver system for in-text citations.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls19\ilvl0{\listtext	\f2\fs18\b0\i0 \uc0\u8226 	}{\f2\fs18\b0\i0 In-text citations should be numbered consecutively in order of appearance in the text\hich\f2 \emdash \loch\f2 identified by Arabic numerals in the parenthesis for Health articles and in square brackets for Physics and Mathematics articles.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs18\b1\i0 4.2.2. Reference List}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ARTICLE IN A PRINT JOURNAL}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Sondheimer N, Lindquist S. Rnq1: an epigenetic modifier of protein function in yeast. Mol Cell (2000) 5:163-72.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ARTICLE IN AN ONLINE JOURNAL}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Tahimic CGT, Wang Y, Bikle DD. Anabolic effects of IGF-1 signaling on the skeleton. Front Endocrinol (2013) 4:6. doi: 10.3389/fendo.2013.00006}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ARTICLE OR CHAPTER IN A BOOK}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Sorenson PW, Caprio JC. "Chemoreception,". In: Evans DH, editor. The Physiology of Fishes. Boca Raton, FL: CRC Press (1998). p. 375-405.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 BOOK}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Cowan WM, Jessell TM, Zipursky SL. Molecular and Cellular Approaches to Neural Development. New York: Oxford University Press (1997). 345 p.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 ABSTRACT}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Christensen S, Oppacher F. An analysis of Koza's computational effort statistic for genetic programming. In: Foster JA, editor. Genetic Programming. EuroGP 2002: Proceedings of the 5th European Conference on Genetic Programming; 2002 Apr 3\endash 5; Kinsdale, Ireland. Berlin: Springer (2002). p. 182\endash 91.}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 WEBSITE}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 World Health Organization. E. coli (2018).\~}{\field{\*\fldinst HYPERLINK "https://www.who.int/news-room/fact-sheets/detail/e-coli"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 https://www.who.int/news-room/fact-sheets/detail/e-coli}}{\f2\fs18\b0\i0 \~[Accessed March 15, 2018].}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 PATENT}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Pagedas AC, inventor; Ancel Surgical R&D Inc., assignee. Flexible Endoscopic Grasping and Cutting Device and Positioning Tool Assembly. United States patent US 20020103498 (2002).}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 DATA}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Perdiguero P, Venturas M, Cervera MT, Gil L, Collada C. Data from: Massive sequencing of Ulms minor's transcriptome provides new molecular tools for a genus under the constant threat of Dutch elm disease. Dryad Digital Repository. (2015) http://dx.doi.org/10.5061/dryad.ps837}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 THESES AND DISSERTATIONS}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 Smith, J. (2008) Post-structuralist discourse relative to phenomological pursuits in the deconstructivist arena. [dissertation/master\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s thesis]. [Chicago (IL)]: University of Chicago}
\par\pard\plain \ltrch\loch {\f1\fs18\b1\i0 PREPRINT}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs18\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8203\'3F\u8203\'3FSmith, J. Title of the document. Preprint repository name [Preprint] (2008). Available at: https://persistent-url (Accessed March 15, 2018).}
\par\plain {\f1\fs18\b1\i0 4.2.3. Resources}
\par\plain {\field{\*\fldinst HYPERLINK "https://www.ncbi.nlm.nih.gov/books/NBK7256/"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Citing Medicine}}
\par\plain {\field{\*\fldinst HYPERLINK "http://www.frontiersin.org/Design/ens/Frontiers-Health.ens"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Frontiers Health Endnote Style}}
\par\plain {\field{\*\fldinst HYPERLINK "http://www.frontiersin.org/Design/bst/frontiersinHLTH%26FPHY.bst"}{\fldrslt\f2\fs18\b0\i0\ul\ulc0\cf4 Frontiers Health and Physics Bibstyle}}}