<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2D5027F8-876B-4B32-8678-D99B80E3DE1B">
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Os efeitos do IFN-alfa de depressão neurovegetativos (principalmente) parecem estar relacionados com o dACC (que também está relacionado com a dor física). 
A função do c9orf72 no sistema imune foi visto por doenças autoimunes em series de casos. O estresse crônico eleva estado inflamatório e está relacionado com depressão e incidência da ftd? As citocinas, as proteinopatias, o desencadeamento da doença. A epigenética modula esse papel autoimune/c9orf72 no estabelecimento da ftd? O papel da microglia na neurodegeneração e resposta com minociclina
O c9orf72 em células mieloides degrada o STING (gene que estimula interferons-beta) e a sua perda de função resulta em elevação do STING e dos interferons - o que explica doenças autoimunes em pacientes ALS/FTD
Neste trabalho, propomos avaliar as funções motora e cognitiva, a neurodegeneração, a presença de proteinopatias no cerebro e a inflamação. Além disso vamos avaliar o papel da </Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:40 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Os efeitos do IFN-alfa de depressão neurovegetativos (principalmente) parecem estar relacionados com o dACC (que também está relacionado com a dor física). 
A função do c9orf72 no sistema imune foi visto por doenças autoimunes em series de casos. O estresse crônico eleva estado inflamatório e está relacionado com depressão e incidência da ftd? As citocinas, as proteinopatias, o desencadeamento da doença. A epigenética modula esse papel autoimune/c9orf72 no estabelecimento da ftd? O papel da microglia na neurodegeneração e resposta com minociclina
O c9orf72 em células mieloides degrada o STING (gene que estimula interferons-beta) e a sua perda de função resulta em elevação do STING e dos interferons - o que explica doenças autoimunes em pacientes ALS/DFT
Neste trabalho, propomos avaliar as funções motora e cognitiva, a neurodegeneração, a presença de proteinopatias no cerebro e a inflamação. Além disso vamos avaliar o papel da </Text>
    </Snapshot>
</SnapshotIndexes>
