<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="29D995D2-1DF1-408B-9F5B-EE880E6E8851">
    <Snapshot Date="2021-02-04 14:56:12 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

esiaénrtolcdugmfphbyvkw-'.zqjxSNRTLCGDMFPHBEAUYOIVKWóöâôZQJXÅçèîêàïüäñ

áàãâéêíóõôúüçesianrtolcdugmphbyfvkwjqxz</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 18:55:17 -0300">
        <Title>Untitled (Save)</Title>
        <Text>PSP
CBS
DFT
DLFT
ELA
DMN
</Text>
    </Snapshot>
</SnapshotIndexes>
