<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="34D109E6-C2FE-4A9A-A5FA-A24ADB6F880C">
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Estudo pré-clínico longitudinal
Implementação
Os animais serão divididos em três grupos experimentais em números equivalentes de machos e fêmeas ([Figura 1][]). O primeiro com os 20 animais sem as modificações genéticas do modelo C9orf72 BAC e que não serão submetidos ao protocolo de estresse crônico (grupo controle, n=20) .  O segundo com 40 animais do modelo C9orf72 BAC que também não serão submetidos ao protocolo de estresse crônico (grupo C9orf72-ns, n=40). O terceiro grupo com os 40 animais restantes do modelo C9orf72 BAC que serão submetidos ao protocolo de estresse crônico (grupo C9orf72-s, n=40). 
Os animais  Com REV: dias   
Fazer imagem com delineamento do estudo</Text>
    </Snapshot>
</SnapshotIndexes>
