<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ABDB709A-490E-4488-A536-C51AE0049733">
    <Snapshot Date="2020-12-30 21:31:54 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>The discovery that repeat expansions in C9orf72 gene has led to many exciting discoveries in the past few years. This expansion causes amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (FTD) and is responsible for the majority of ALS and FTD cases of European ancestry. Three, not mutually exclusive pathological mechanisms have been proposed: i) Formation of RNA foci sequestering specific RNA-binding proteins and impairing their normal function; ii) Repeat-associated non-AUG-initiated (RAN) translation of RNA repeats into toxic dipeptide repeat proteins (DPRs) and iii) haploinsufficiency resulting in reduced levels of the C9orf72 protein contributing to pathogenesis.The pathological mechanisms of C9orf72-linked disease are a very active and timely research field and many original papers and reviews are regularly published on this subject. Therefore, the goal of this Research Topic is to address the most recent progress in unraveling molecular mechanisms of C9orf72 neurodegeneration. Furthermore, this Research Topic will highlight advances in developing translational approaches for C9orf72 disease.We will seek original research articles, reviews, and mini-reviews on the most recent aspects of the pathogenesis of C9orf72-linked disease.• RNA toxicity• Protein aggregates• Homeostasis and autophagy• Protein transport defects• Synaptopathy• Role of glia in C9orf72 neurodegeneration• Novel animal models to model C9orf72• Therapeutic approaches for C9orf72• C9orf72 neurodegeneration

Keywords: C9orf72, RNA toxicity, dipeptide-repeat, G4C2 expansion, ALS, FTD

Important Note: All contributions to this Research Topic must be within the scope of the section and journal to which they are submitted, as defined in their mission statements. Frontiers reserves the right to guide an out-of-scope manuscript to a more suitable section or journal at any stage of peer review.</Text>
    </Snapshot>
    <Snapshot Date="2020-12-30 22:40:12 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>The discovery that repeat expansions in C9orf72 gene has led to many exciting discoveries in the past few years. This expansion causes amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (FTD) and is responsible for the majority of ALS and FTD cases of European ancestry. Three, not mutually exclusive pathological mechanisms have been proposed: i) Formation of RNA foci sequestering specific RNA-binding proteins and impairing their normal function; ii) Repeat-associated non-AUG-initiated (RAN) translation of RNA repeats into toxic dipeptide repeat proteins (DPRs) and iii) haploinsufficiency resulting in reduced levels of the C9orf72 protein contributing to pathogenesis.The pathological mechanisms of C9orf72-linked disease are a very active and timely research field and many original papers and reviews are regularly published on this subject. Therefore, the goal of this Research Topic is to address the most recent progress in unraveling molecular mechanisms of C9orf72 neurodegeneration. Furthermore, this Research Topic will highlight advances in developing translational approaches for C9orf72 disease.We will seek original research articles, reviews, and mini-reviews on the most recent aspects of the pathogenesis of C9orf72-linked disease.• RNA toxicity• Protein aggregates• Homeostasis and autophagy• Protein transport defects• Synaptopathy• Role of glia in C9orf72 neurodegeneration• Novel animal models to model C9orf72• Therapeutic approaches for C9orf72• C9orf72 neurodegeneration

Keywords: C9orf72, RNA toxicity, dipeptide-repeat, G4C2 expansion, ALS, FTD

Important Note: All contributions to this Research Topic must be within the scope of the section and journal to which they are submitted, as defined in their mission statements. Frontiers reserves the right to guide an out-of-scope manuscript to a more suitable section or journal at any stage of peer review.</Text>
    </Snapshot>
    <Snapshot Date="2021-01-10 17:18:04 -0300">
        <Title>Pre-Sync External File Version</Title>
        <Text>The discovery that repeat expansions in C9orf72 gene has led to many exciting discoveries in the past few years. This expansion causes amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (FTD) and is responsible for the majority of ALS and FTD cases of European ancestry. Three, not mutually exclusive pathological mechanisms have been proposed: i) Formation of RNA foci sequestering specific RNA-binding proteins and impairing their normal function; ii) Repeat-associated non-AUG-initiated (RAN) translation of RNA repeats into toxic dipeptide repeat proteins (DPRs) and iii) haploinsufficiency resulting in reduced levels of the C9orf72 protein contributing to pathogenesis.The pathological mechanisms of C9orf72-linked disease are a very active and timely research field and many original papers and reviews are regularly published on this subject. Therefore, the goal of this Research Topic is to address the most recent progress in unraveling molecular mechanisms of C9orf72 neurodegeneration. Furthermore, this Research Topic will highlight advances in developing translational approaches for C9orf72 disease.We will seek original research articles, reviews, and mini-reviews on the most recent aspects of the pathogenesis of C9orf72-linked disease.• RNA toxicity• Protein aggregates• Homeostasis and autophagy• Protein transport defects• Synaptopathy• Role of glia in C9orf72 neurodegeneration• Novel animal models to model C9orf72• Therapeutic approaches for C9orf72• C9orf72 neurodegeneration

Keywords: C9orf72, RNA toxicity, dipeptide-repeat, G4C2 expansion, ALS, FTD

Important Note: All contributions to this Research Topic must be within the scope of the section and journal to which they are submitted, as defined in their mission statements. Frontiers reserves the right to guide an out-of-scope manuscript to a more suitable section or journal at any stage of peer review.</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:42 -0300">
        <Title>Untitled (Save)</Title>
        <Text>The discovery that repeat expansions in C9orf72 gene has led to many exciting discoveries in the past few years. This expansion causes amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (DFT) and is responsible for the majority of ALS and DFT cases of European ancestry. Three, not mutually exclusive pathological mechanisms have been proposed: i) Formation of RNA foci sequestering specific RNA-binding proteins and impairing their normal function; ii) Repeat-associated non-AUG-initiated (RAN) translation of RNA repeats into toxic dipeptide repeat proteins (DPRs) and iii) haploinsufficiency resulting in reduced levels of the C9orf72 protein contributing to pathogenesis.The pathological mechanisms of C9orf72-linked disease are a very active and timely research field and many original papers and reviews are regularly published on this subject. Therefore, the goal of this Research Topic is to address the most recent progress in unraveling molecular mechanisms of C9orf72 neurodegeneration. Furthermore, this Research Topic will highlight advances in developing translational approaches for C9orf72 disease.We will seek original research articles, reviews, and mini-reviews on the most recent aspects of the pathogenesis of C9orf72-linked disease.• RNA toxicity• Protein aggregates• Homeostasis and autophagy• Protein transport defects• Synaptopathy• Role of glia in C9orf72 neurodegeneration• Novel animal models to model C9orf72• Therapeutic approaches for C9orf72• C9orf72 neurodegeneration
Keywords: C9orf72, RNA toxicity, dipeptide-repeat, G4C2 expansion, ALS, DFT
Important Note: All contributions to this Research Topic must be within the scope of the section and journal to which they are submitted, as defined in their mission statements. Frontiers reserves the right to guide an out-of-scope manuscript to a more suitable section or journal at any stage of peer review.</Text>
    </Snapshot>
</SnapshotIndexes>
