<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="734D7DFB-A721-4808-93A7-3BC58FF3BB0F">
    <Snapshot Date="2021-01-20 21:52:12 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Noções Gerais para Preparação de Protocolos de Investigação Científica
Esse roteiro básico tem a finalidade de apresentar resumidamente os princípios gerais habitualmente considerados na preparação de protocolos de investigação básica ou clínica. Projetos de pesquisa adequadamente escritos são aqueles que usam uma seqüência narrativa clara e específica, empregando os elementos críticos de argumentação que compõem os fundamentos do projeto. O formato convencional do projeto usualmente inclui as seções de Introdução, Justificativa, Hipótese, Objetivo, Material e Métodos, e Bibliografia, entre outros descritos a seguir. De um modo geral, tais seções deverão apresentar a questão formulada ou hipótese a ser testada, idéias e comentários gerais de trabalhos científicos prévios que corroborem para a investigação de tal hipótese, a maneira detalhada com que a questão será avaliada, assim como o cronograma e o orçamento do estudo. O formato do projeto deve seguir as normas gerais comumente empregadas em trabalhos científicos, de acordo com os requisitos de uniformidade da Associação Internacional de Editores de Periódicos Médicos para submissão de publicações e de acordo com as normas de pesquisa em seres humanos e animais conforme a resolução 196/96 do Conselho Nacional de Saúde, do Ministério da Saúde.
Folha de rosto ou CapaCorresponde à página de identificação do protocolo onde deve constar o título do projeto, nome do pesquisador responsável e dos demais autores (seguidos de suas respectivas titulações), nº da carteira de identidade, Cadastro de Pessoa Física, telefone e endereço para contato do pesquisador responsável, além dos nomes e assinaturas das chefias da instituição ou serviço, o local de origem do projeto, departamentos, serviços ou outras instituições que participarão ativamente do mesmo, incluindo instituições financiadoras. Considere preferencialmente como autores aqueles realmente implicados no projeto de estudo. Para maiores detalhes, consulte as “Recomendações do CEP sobre Autoria de Trabalhos Científicos”.
ResumoO resumo do projeto deve apresentar a importância e a metodologia da pesquisa e ter até 300 palavras.
Sumário
IntroduçãoApresente nesta seção uma revisão da literatura concernente ao estudo (fundamento teórico), deixando evidente qual o problema postulado, as questões que ainda necessitam ser esclarecidas no campo de conhecimento do estudo, como os pacientes podem se beneficiar com as respostas, ou seja, a relevância e originalidade que justifiquem a realização do projeto.
HipóteseÉ uma suposta, provável e provisória resposta a um problema, de modo que o primeiro passo da pesquisa científica é a definição do problema.
Deve ser expressa como uma afirmativa no último parágrafo da seção Introdução. Sua fundamentação deve ter sido direcionada na introdução do projeto, sendo empiricamente constatável mediante procedimentos objetivos que pautarão as seções que seguem no manuscrito.
ObjetivosObjetivos claramente especificados são necessários para avaliar se a estratégia escolhida é adequada para a abordagem da questão. Descreva os propósitos gerais e específicos do projeto, sempre relacionando-os com a hipótese formulada e a operacionalização da sua testagem.
JustificativaA justificativa deve contextualizar o objeto da pesquisa no estado da arte, destacando os possíveis benefícios com a(s) resposta(s) do estudo, ou seja, a relevância e originalidade que justifiquem a realização do projeto.
MetodologiaDescreva o mais detalhadamente possível como o estudo pretende ser realizado. Isso permitirá julgar a sua factibilidade e a validade dos resultados. Especifique o delineamento do estudo, a amostra a ser estudada, a forma de medida das variáveis principais, protocolos utilizados, além da análise a ser empregada.
Apresente detalhamento das instalações dos serviços, centros, comunidade e instituições nas quais se processaram as várias etapas da pesquisa, bem como um demonstrativo da existência de infraestrutura necessária ao desenvolvimento da pesquisa e para atender eventuais problemas dela resultantes, com a concordância documentada da instituição. Apresente declaração de que os resultados da pesquisa tornar-se-ão públicos, sejam eles favoráveis ou não, ou cópia de acordo preexistente quanto à propriedade das informações geradas, demonstrando a inexistência de qualquer cláusula restritiva quanto à divulgação pública dos resultados, além de declaração sobre o uso e destinação do material e/ou dados coletados.
DelineamentoDetermine qual o tipo de estudo a ser realizado (por exemplo: série de casos, estudo transversal, caso-controle, coorte ou ensaio clínico). Especifique se o estudo é multicêntrico, se há grupo-controle, “cegamento” de pacientes e pesquisadores, método de cegamento e randomização a serem utilizados e se serão utilizados dados já coletados (revisão de prontuário).
ParticipantesDescreva a população da qual se origina a amostra e para a qual se deseja generalizar os resultados.
Descreva os indivíduos a serem estudados (se pacientes, voluntários normais ou animais), faixa etária, sexo, cor, estado geral de saúde, classes e grupos sociais, incluindo os critérios de seleção da amostra (inclusão e exclusão) e a estratégia de amostragem (exemplos: probabilística, consecutiva, de conveniência).
Para estudos que pretendem comparar diferentes grupos, descreva a forma de selecionar os indivíduos nos estudos observacionais, ou, a alocação, nos experimentos, de maneira que se possa julgar se os pesquisadores conseguirão comparar os grupos.
Variáveis do EstudoDefina a operacionalização das medidas das variáveis principais, incluindo métodos e aparelhos. Não descreva procedimentos facilmente encontrados em livros-texto no campo de conhecimento do estudo, mas especifique aqueles de uso infrequente e as modificações próprias ou adaptações empregadas. Em inquéritos epidemiológicos, esclareça a definição dos casos; em estudos de corte, definições de exposição e de doença; em estudos diagnósticos, o procedimento a ser testado; para estudos de caso-controle, se está claro como serão definidos os casos e os controles.
Desfechos primários e secundáriosApresente os desfechos primários e secundários do estudo.
Análise dos dadosApresente a forma planejada para descrever os resultados (médias± desvio padrão, mediana (intervalo interquartil) frequência absoluta e relativa, medidas da magnitude do efeito), assim como a necessidade de estimar intervalos de confiança ou erro padrão, ou ainda, os métodos a serem usados para controle ou avaliação dos efeitos das variáveis múltiplas, se estas forem consideradas isolada ou conjuntamente.
Especifique os métodos estatísticos, quantitativos ou qualitativos, bem como os programas de computador a serem empregados. Verifique a adequação dos métodos para a unidade de análise (pessoas, eventos, ou grupos), tipo de desfecho (dicotômico ou contínuo, intervalo de tempo até o evento, considerando-se o método de análise adequado (estratificação, ajustamento, regressão, Anova).
Tamanho AmostralApresentar o tamanho amostral calculado a partir do objetivo principal do estudo.
Limitações do EstudoApresentar as limitações do estudo.
ÉticaApresente análise crítica dos riscos e benefícios da pesquisa. Os protocolos devem ser aprovados pelo Comitê de Ética, que caracterizará o risco para os indivíduos envolvidos conforme a resolução CNS Nº 466 mediante diretriz e normas regulamentadoras de pesquisas envolvendo seres humanos.
Cronograma de ExecuçãoApresente um cronograma atualizado da pesquisa.
Orçamento Financeiro e Fonte de FinanciamentoApresente o orçamento conforme o modelo sugerido na página da Comissão Científica da EM.
BibliografiaDescreva somente as referências bibliográficas relevantes ao projeto na mesma ordem em que foram citadas no texto, seguindo as normas já mencionadas anteriormente.
Anexos e ou Apêndices
Roteiros roteiro(s) de entrevista(s) e/ou instrumento(s) de coletaO projeto deve apresentar o roteiro(s) de entrevista(s) e/ou instrumento(s) de coleta de dados dos participantes da pesquisa (se houver).</Text>
    </Snapshot>
</SnapshotIndexes>
