<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5216AF37-6182-4B0C-A181-63E34A4B7589">
    <Snapshot Date="2021-01-28 17:20:40 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
Decide article type
The specialty sections of Frontiers in Neurology welcome submission of the following article types: Brief Research Report, Case Report, Clinical Trial, Correction, Editorial, Hypothesis and Theory, Methods, Mini Review, Opinion, Original Research, Perspective, Review, Study Protocol, Systematic Review, Classification, Policy and Practice Reviews, Specialty Grand Challenge, Technology and Code, Community Case Study, Data Report and Erratum.
When submitting a manuscript to Frontiers in Neurology, authors must submit the material directly to one of the specialty sections. Manuscripts are peer-reviewed by the Associate and Review Editors of the respective specialty section.

</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 09:54:35 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
Decide article type
The specialty sections of Frontiers in Neurology welcome submission of the following article types: Brief Research Report, Case Report, Clinical Trial, Correction, Editorial, Hypothesis and Theory, Methods, Mini Review, Opinion, Original Research, Perspective, Review, Study Protocol, Systematic Review, Classification, Policy and Practice Reviews, Specialty Grand Challenge, Technology and Code, Community Case Study, Data Report and Erratum.
When submitting a manuscript to Frontiers in Neurology, authors must submit the material directly to one of the specialty sections. Manuscripts are peer-reviewed by the Associate and Review Editors of the respective specialty section.
To publish in frontiers in neurology: you need a translational perspective if working with animal models
“Reviewing abstracts for quality and relevance to the Topic”
Review:
350 words
#
15 fig + tables
12'000 words
#
#
#
2.3.1.10. Abstract
GUIDELINES (MAX. LIMITS)
Abstract length: 1000 words
As a primary goal, the abstract should render the general significance and conceptual advance of the work clearly accessible to a broad readership. In the abstract, minimize the use of abbreviations and do not cite references. The text of the abstract section should be in 12 point normal Times New Roman. See Summary Table for abstract requirement and length according to article type.
For Clinical Trial article types, please include the Unique Identifier and the URL of the publicly accessible website on which the trial is registered. “Experimental models of Frontotemporal Dementia-ALS spectrum disorder: a translational approach” 
Experimental design for preclinical translational research should include consideration of the genetic backgrounds, diets, bioburden, and other environmental impacts on the selected model, and early implementation of pathology to optimize specimens for analysis, and the contributions of pathology to research success.




</Text>
    </Snapshot>
</SnapshotIndexes>
