<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5216AF37-6182-4B0C-A181-63E34A4B7589">
    <Snapshot Date="2021-01-28 17:20:40 -0300">
        <Title>Untitled (Save)</Title>
        <Text>
Decide article type
The specialty sections of Frontiers in Neurology welcome submission of the following article types: Brief Research Report, Case Report, Clinical Trial, Correction, Editorial, Hypothesis and Theory, Methods, Mini Review, Opinion, Original Research, Perspective, Review, Study Protocol, Systematic Review, Classification, Policy and Practice Reviews, Specialty Grand Challenge, Technology and Code, Community Case Study, Data Report and Erratum.
When submitting a manuscript to Frontiers in Neurology, authors must submit the material directly to one of the specialty sections. Manuscripts are peer-reviewed by the Associate and Review Editors of the respective specialty section.

</Text>
    </Snapshot>
</SnapshotIndexes>
