<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="5BD2BB55-6339-4272-A5AC-FDFC2F6EC76C" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceSansPro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 \{ | Ducharme, et al., 2020 | | |zu:7172713:KBPJPSKQ\}}}]]></Comment>
    <Comment ID="77DE2A2B-7879-4AE1-A67E-1B763A914774" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceSansPro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 \{ | Galvin, et al., 2017 | | |zu:7172713:E94IQLK7\}\{ | Nichols, et al., 2019 | | |zu:7172713:E7RRMS2R\}}}]]></Comment>
    <Comment ID="44FE3650-39C2-4C67-B538-9961757E683F" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceSansPro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 \{ | Pick, 1892 | | |zu:7172713:DX35HDIA\}}}]]></Comment>
    <Comment ID="3FE6D502-C979-4CFD-AE3F-2A3FF1CFE405" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceSansPro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 \{ | Neary, et al., 1998 | | |zu:7172713:CB4SYTBX\}}}]]></Comment>
    <Comment ID="83B4F54B-2B07-4477-9CCF-EC7BB2C21872" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SourceSansPro-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs20\cf0\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 \{ | Moore, et al., 2020 | | |zu:7172713:82ESE9HP\}}}]]></Comment>
</Comments>
