{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 IBMPlexMono;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0\fs24 \cf0 Apresentar aos leitores o tema e os conceitos necess\'e1rios para entenderem o projeto; Convencer que o projeto \'e9 relevante, que est\'e1 bem planejado, que eu sou capaz de executar;\
\uc0\u8232 
\fs20 \'95 Check if the introduction has a funnel shape with clear sections on
\fs24 \
\pard\pardeftab720\sl276\slmult1\sb120\sa160\partightenfactor0

\f1\fs34 \cf0 <$Scr_Ps::0>
\f0\fs20 	- general background (what is this all about?);
\fs24 \

\fs20 	- what is known and what is unknown about this specific subject (why was this study needed, and why is it important?);
\fs24 \

\fs20 	- primary research question (what did we want to know?); and 
\fs24 \

\fs20 	- study aim and design (what did we do to answer the research question?).
\fs24 \

\fs20 \'95 Look at the length of the introduction (maximum 10~15% of the total word count).
\fs24 \

\fs20 \'95 Determine if the introduction is the start of the story line of your paper by looking at your outline (skeleton).
\fs24 \

\fs20 \'95 Ask yourself, \'93Will this introduction sell my paper to editors, reviewers, readers, and the media?\'94
\fs24 \

\fs20 (Journal of Clinical Epidemiology 66 (2013) 702)
\f1\fs34 <!$Scr_Ps::0>}