{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Charter;\f1\fnil\fcharset0 SourceSerifPro-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green250\blue145;\red255\green196\blue160;}
{\*\expandedcolortbl;;\cssrgb\c100000\c98039\c56863;\cssrgb\c100000\c76863\c62745;}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\qc\partightenfactor0

\f0\fs24 \cf0 PONTIF\'cdCIA UNIVERSIDADE CAT\'d3LICA DO RIO GRANDE DO SUL
\f1 \

\f0 ESCOLA DE MEDICINA
\f1 \

\f0 CURSO DE P\'d3S-GRADUA\'c7\'c3O EM MEDICINA E CI\'caNCIAS DA SA\'daDE
\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl262\slmult1\qc\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
GUILHERME CAMARGO BRITO
\f1 \

\f0 \
\cb2 \
Avalia\'e7\'e3o da inflama\'e7\'e3o relacionada ao estresse na manifesta\'e7\'e3o da dem\'eancia frontotemporal e esclerose lateral amiotr\'f3fica associadas ao gene c9orf72 \cb3 \
\cb1 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\
\
\
\
\
Porto Alegre
\f1 \

\f0 2021}