<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E0FC1634-945B-46E9-94DF-22530DDAD983">
    <Snapshot Date="2021-01-20 17:28:18 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

DESPESAS DE CUSTEIO*
DESCRIÇÃO DO ITEM
NATUREZA DE DESPESA – serviço de terceiros – pessoa física ou jurídica, material de consumo, despesas com importação, passagens ou diárias
VALOR UNITÁRIO
QUANTIDADE
VALOR TOTAL
ATIVIDADE RELACIONADA DA PESQUISA E JUSTIFICATIVA DA SUA NECESSIDADE E QUANTIDADE SOLICITADA
Camundongos transgênicos SOD1G93A
Material de consumo 
2.755,00
8
22.040,00
Linhagem transgênica de camundongos que expressam a forma mutante G93A do gene SOD1 humano. Será necessário a compra de 8 casais para estabelecimento da linhagem para o desenvolvimento do modelo experimental de ELA proposto no projeto.
Camundongos transgênicos WT-SOD1
Material de consumo
2.117,00
8
16.936,00
Linhagem transgênica de camundongos que carregam o alelo normal do gene SOD1 humano. Será necessário a compra de 8 casais para estabelecimento da linhagem para o desenvolvimento do modelo experimental controle proposto no projeto.
ExoQuick-TCUltra for Tissue Culture Media
Material de consumo
10.000,00
1
10.000,00
Kit para isolamento de vesículas extracelulares de alto rendimento. 
ReliaPrep miRNA Cell and Tissue Miniprep System
Material de consumo
7.000,00
1
7.000,00
Kit para extração de miRNAs. O kit possui capacidade para extração de 250 amostras.  
miScript miRNA PCR Array Inflammatory Response &amp; Autoimmunity
Material de consumo
11.000,00
1
11.000,00
Painel para análise de perfil inflamatório de miRNAs. O kit será utilizado para analisar 84 alvos de miRNAs relacionados ao controle de expressão gênica em genes pró e anti-inflamatórios contidos nas VEs isoladas das CTMs dos dois grupos de animais doadores (camundongos SOD1 (n=6) e WT-SOD (n=6). O kit contém 12 placas de 96 poços e a análise das amostras é feita  individualmente (1 amostra por placa). 
Kit Th1/Th2 Cytokine 11-Plex Mouse ProcartaPlex
Material de consumo
10.529,00
2
21.058,00
Kit luminex para análise de expressão proteica tecidual e sorológica de citocinas inflamatórias. Cada kit possui capacidade para processar 40 amostras em duplicata. Utilizaremos um n = 5 animais por grupo (n total = 35). Como será avaliada a expressão proteica em amostras de tecido e soro em duplicatas, e contando com a margem de 10% de erro no processamento das amostras, será necessário a utilização de 2 kits.
Kit de Capacidade Antioxidante Total (Abcam)
Material de consumo
3.200,00
1
3.200,00
Kit de medida da capacidade antioxidante total. Cada kit possui capacidade para processar 50 amostras em duplicata. Utilizaremos um n = 5 animais por grupo (n total = 40). 
Kit para Qubit
Material de consumo
474,00 
1
474,00
Kit para quantificação total de proteína para caracterização das VEs no fluorômetro Qubit. O kit tem capacidade para leitura de aproximadamente 200 amostras.
Anticorpo CD19
Material de consumo
1.181,00
1
1.181,00
Anticorpo para caracterização das CTMs
Anticorpo CD45
Material de consumo
1.003,00
1
1.003,00
Anticorpo para caracterização das CTMs
Anticorpo CD117
Material de consumo
1.181,00
1
1.181,00
Anticorpo para caracterização das CTMs
Anticorpo Sca-1
Material de consumo
1.061,00
1
1.061,00
Anticorpo para caracterização das CTMs
Anticorpo CD34
Material de consumo
1.814,00
1
1.814,00
Anticorpo para caracterização das CTMs
Anticorpo PKH26
Material de consumo
1.478,00
1
1.478,00
Anticorpo para marcação das VEs 
Anticorpo ChaT
Material de consumo
1.508,00
1
1.508,00
Anticorpo para detecção de colina-acetiltransferase em neurônios motores
Anticorpo GFAP
Material de consumo
1.456,00
1
1.456,00
Anticorpo para marcação de astrócitos
Primer complementar de PGC-1α
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a homeostase energética
Primer complementar de VDAC
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a homeostase energética
Primer complementar de IRE-1
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a estresse de retículo endoplasmático
Primer complementar de PERK
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a estresse de retículo endoplasmático
Primer complementar de ATF6
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a estresse de retículo endoplasmático
Meios  de cultura 
Material de consumo




Fatores de crescimento
Material de consumo




Soro fetal bovino
Material de consumo




Software Noraybio
Material de consumo
161.460,00
1
161.460,00
Software para gestão do biobanco de VEs da PUCRS-InsCer
Despesa acessória de importação
Despesas com importação 
127.795,00
1
127.795,00
Despesas para importação direta de equipamentos e animais transgênicos

</Text>
    </Snapshot>
    <Snapshot Date="2021-01-20 17:29:41 -0300">
        <Title>Untitled (Save)</Title>
        <Text>

DESPESAS DE CUSTEIO*
DESCRIÇÃO DO ITEM
NATUREZA DE DESPESA – serviço de terceiros – pessoa física ou jurídica, material de consumo, despesas com importação, passagens ou diárias
VALOR UNITÁRIO
QUANTIDADE
VALOR TOTAL
ATIVIDADE RELACIONADA DA PESQUISA E JUSTIFICATIVA DA SUA NECESSIDADE E QUANTIDADE SOLICITADA
Camundongos transgênicos SOD1G93A
Material de consumo 
2.755,00
8
22.040,00
Linhagem transgênica de camundongos que expressam a forma mutante G93A do gene SOD1 humano. Será necessário a compra de 8 casais para estabelecimento da linhagem para o desenvolvimento do modelo experimental de ELA proposto no projeto.
Camundongos transgênicos WT-SOD1
Material de consumo
2.117,00
8
16.936,00
Linhagem transgênica de camundongos que carregam o alelo normal do gene SOD1 humano. Será necessário a compra de 8 casais para estabelecimento da linhagem para o desenvolvimento do modelo experimental controle proposto no projeto.
ExoQuick-TCUltra for Tissue Culture Media
Material de consumo
10.000,00
1
10.000,00
Kit para isolamento de vesículas extracelulares de alto rendimento. 
ReliaPrep miRNA Cell and Tissue Miniprep System
Material de consumo
7.000,00
1
7.000,00
Kit para extração de miRNAs. O kit possui capacidade para extração de 250 amostras.  
miScript miRNA PCR Array Inflammatory Response &amp; Autoimmunity
Material de consumo
11.000,00
1
11.000,00
Painel para análise de perfil inflamatório de miRNAs. O kit será utilizado para analisar 84 alvos de miRNAs relacionados ao controle de expressão gênica em genes pró e anti-inflamatórios contidos nas VEs isoladas das CTMs dos dois grupos de animais doadores (camundongos SOD1 (n=6) e WT-SOD (n=6). O kit contém 12 placas de 96 poços e a análise das amostras é feita  individualmente (1 amostra por placa). 
Kit Th1/Th2 Cytokine 11-Plex Mouse ProcartaPlex
Material de consumo
10.529,00
2
21.058,00
Kit luminex para análise de expressão proteica tecidual e sorológica de citocinas inflamatórias. Cada kit possui capacidade para processar 40 amostras em duplicata. Utilizaremos um n = 5 animais por grupo (n total = 35). Como será avaliada a expressão proteica em amostras de tecido e soro em duplicatas, e contando com a margem de 10% de erro no processamento das amostras, será necessário a utilização de 2 kits.
Kit de Capacidade Antioxidante Total (Abcam)
Material de consumo
3.200,00
1
3.200,00
Kit de medida da capacidade antioxidante total. Cada kit possui capacidade para processar 50 amostras em duplicata. Utilizaremos um n = 5 animais por grupo (n total = 40). 
Kit para Qubit
Material de consumo
474,00 
1
474,00
Kit para quantificação total de proteína para caracterização das VEs no fluorômetro Qubit. O kit tem capacidade para leitura de aproximadamente 200 amostras.
Anticorpo CD19
Material de consumo
1.181,00
1
1.181,00
Anticorpo para caracterização das CTMs
Anticorpo CD45
Material de consumo
1.003,00
1
1.003,00
Anticorpo para caracterização das CTMs
Anticorpo CD117
Material de consumo
1.181,00
1
1.181,00
Anticorpo para caracterização das CTMs
Anticorpo Sca-1
Material de consumo
1.061,00
1
1.061,00
Anticorpo para caracterização das CTMs
Anticorpo CD34
Material de consumo
1.814,00
1
1.814,00
Anticorpo para caracterização das CTMs
Anticorpo PKH26
Material de consumo
1.478,00
1
1.478,00
Anticorpo para marcação das VEs 
Anticorpo ChaT
Material de consumo
1.508,00
1
1.508,00
Anticorpo para detecção de colina-acetiltransferase em neurônios motores
Anticorpo GFAP
Material de consumo
1.456,00
1
1.456,00
Anticorpo para marcação de astrócitos
Primer complementar de PGC-1α
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a homeostase energética
Primer complementar de VDAC
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a homeostase energética
Primer complementar de IRE-1
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a estresse de retículo endoplasmático
Primer complementar de PERK
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a estresse de retículo endoplasmático
Primer complementar de ATF6
Material de consumo
400,00
1
400,00
Primer complementar para análise molecular da expressão de gene relacionado a estresse de retículo endoplasmático
Meios  de cultura 
Material de consumo




Fatores de crescimento
Material de consumo




Soro fetal bovino
Material de consumo




Software Noraybio
Material de consumo
161.460,00
1
161.460,00
Software para gestão do biobanco de VEs da PUCRS-InsCer
Despesa acessória de importação
Despesas com importação 
127.795,00
1
127.795,00
Despesas para importação direta de equipamentos e animais transgênicos

</Text>
    </Snapshot>
</SnapshotIndexes>
