<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F97C26B2-5F81-44E0-BC98-18A84F12E178">
    <Snapshot Date="2021-02-04 11:01:29 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Introdução: a demência frontotemporal é um grupo de síndromes clínicas caracterizadas principalmente por neurodegeneração nos córtex frontais e temporais. A esclerose lateral amiotrófica ocorre em até 15% desses pacientes. 
Objetivos: avaliar o papel do estresse no desencadeamento da demência FTD/ALS associada a mutação do C9ORF72.
O estresse crônico modula il6, il1b e tnf-a, que funcionam principalmente virando a chave do sistema imune: redução das defesas virais, contra neoplasias.

A cronificação da transdução social de sinais inflamatórios, reduz defesas virais (=menos IFN e genes ativadores).

Isso é o oposto da perda de C9ORF72. Talvez o C9ORF72 seja necessário pra esse shift da cronificação. Talvez bloqueio da sua função impeça o efeito do estresse crônico.

60 ratos c9-500 com 16s inicia nas fêmeas e entre 20s e 40s em 50% do resto. 10 fêmeas agudas, 5 crônicas, 15 machos crônicos.

Grupo de 30 com 15 machos e 15 fêmeas vai ser submetido ao protocolo de estresse crônico em dois momentos (jovens e pré doença)

Medir mRNA de il6, tnf-a (contraprova) e il1b, além dos sting/IFN e NF-kB.
Medir acúmulo de tdp-43, astroglia, microglia (glicose),
 Em córtex, e Medula, estresse oxidativo, 
rotarod
 Pref sacarose, reconhecimento de objetos, campo aberto 

####  Como eu posso melhorar o projeto ainda? 
Melhorar a avaliação motora. 
Early life stress leva a aumento da suscetibilidade a 

</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 11:59:11 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Introdução: a demência frontotemporal é um grupo de síndromes clínicas caracterizadas principalmente por neurodegeneração nos córtex frontais e temporais. A esclerose lateral amiotrófica ocorre em até 15% desses pacientes. 
Objetivos: avaliar o papel do estresse no desencadeamento da demência FTD/ALS associada a mutação do C9ORF72.





O estresse crônico modula il6, il1b e tnf-a, que funcionam principalmente virando a chave do sistema imune: redução das defesas virais, contra neoplasias.

A cronificação da transdução social de sinais inflamatórios, reduz defesas virais (=menos IFN e genes ativadores).

Isso é o oposto da perda de C9ORF72. Talvez o C9ORF72 seja necessário pra esse shift da cronificação. Talvez bloqueio da sua função impeça o efeito do estresse crônico.

60 ratos c9-500 com 16s inicia nas fêmeas e entre 20s e 40s em 50% do resto. 10 fêmeas agudas, 5 crônicas, 15 machos crônicos.

Grupo de 30 com 15 machos e 15 fêmeas vai ser submetido ao protocolo de estresse crônico em dois momentos (jovens e pré doença)

Medir mRNA de il6, tnf-a (contraprova) e il1b, além dos sting/IFN e NF-kB.
Medir acúmulo de tdp-43, astroglia, microglia (glicose),
 Em córtex, e Medula, estresse oxidativo, 
rotarod
 Pref sacarose, reconhecimento de objetos, campo aberto 

####  Como eu posso melhorar o projeto ainda? 
Melhorar a avaliação motora. 
Early life stress leva a aumento da suscetibilidade a 

</Text>
    </Snapshot>
    <Snapshot Date="2021-02-04 17:56:40 -0300">
        <Title>Untitled (Save)</Title>
        <Text>Introdução: a demência frontotemporal é um grupo de síndromes clínicas caracterizadas principalmente por neurodegeneração nos córtex frontais e temporais. A esclerose lateral amiotrófica ocorre em até 15% desses pacientes. 
Objetivos: avaliar o papel do estresse no desencadeamento da demência DFT/ALS associada a mutação do C9ORF72.





O estresse crônico modula il6, il1b e tnf-a, que funcionam principalmente virando a chave do sistema imune: redução das defesas virais, contra neoplasias.

A cronificação da transdução social de sinais inflamatórios, reduz defesas virais (=menos IFN e genes ativadores).

Isso é o oposto da perda de C9ORF72. Talvez o C9ORF72 seja necessário pra esse shift da cronificação. Talvez bloqueio da sua função impeça o efeito do estresse crônico.

60 ratos c9-500 com 16s inicia nas fêmeas e entre 20s e 40s em 50% do resto. 10 fêmeas agudas, 5 crônicas, 15 machos crônicos.

Grupo de 30 com 15 machos e 15 fêmeas vai ser submetido ao protocolo de estresse crônico em dois momentos (jovens e pré doença)

Medir mRNA de il6, tnf-a (contraprova) e il1b, além dos sting/IFN e NF-kB.
Medir acúmulo de tdp-43, astroglia, microglia (glicose),
 Em córtex, e Medula, estresse oxidativo, 
rotarod
 Pref sacarose, reconhecimento de objetos, campo aberto 

####  Como eu posso melhorar o projeto ainda? 
Melhorar a avaliação motora. 
Early life stress leva a aumento da suscetibilidade a 

</Text>
    </Snapshot>
</SnapshotIndexes>
